$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ10_2099_99EESSNXC_GUY'
$SET SCENARIO_NAME 'ctax-rampup'


PARAMETER

COM_CSTNET ' '/
'REGION1'.2018.'CO2S'.ANNUAL.'MZAR2022' 0
'REGION1'.2019.'CO2S'.ANNUAL.'MZAR2022' 0.0345749465240642
'REGION1'.2020.'CO2S'.ANNUAL.'MZAR2022' 0.0352664454545455
'REGION1'.2021.'CO2S'.ANNUAL.'MZAR2022' 0.0359717743636364
'REGION1'.2022.'CO2S'.ANNUAL.'MZAR2022' 0.0366912098509091
'REGION1'.2023.'CO2S'.ANNUAL.'MZAR2022' 0.0691350935025304
'REGION1'.2024.'CO2S'.ANNUAL.'MZAR2022' 0.101578977154155
'REGION1'.2025.'CO2S'.ANNUAL.'MZAR2022' 0.13402286080578
'REGION1'.2026.'CO2S'.ANNUAL.'MZAR2022' 0.166466744457405
'REGION1'.2027.'CO2S'.ANNUAL.'MZAR2022' 0.230492415402567
'REGION1'.2028.'CO2S'.ANNUAL.'MZAR2022' 0.304121936989498
'REGION1'.2029.'CO2S'.ANNUAL.'MZAR2022' 0.387355309218203
'REGION1'.2030.'CO2S'.ANNUAL.'MZAR2022' 0.480192532088681
'REGION1'.2031.'CO2S'.ANNUAL.'MZAR2022' 0.548791465244207
'REGION1'.2032.'CO2S'.ANNUAL.'MZAR2022' 0.617390398399733
'REGION1'.2033.'CO2S'.ANNUAL.'MZAR2022' 0.685989331555259
'REGION1'.2034.'CO2S'.ANNUAL.'MZAR2022' 0.754588264710785
'REGION1'.2035.'CO2S'.ANNUAL.'MZAR2022' 0.823187197866311
'REGION1'.2036.'CO2S'.ANNUAL.'MZAR2022' 0.891786131021837
'REGION1'.2037.'CO2S'.ANNUAL.'MZAR2022' 0.960385064177363
'REGION1'.2038.'CO2S'.ANNUAL.'MZAR2022' 1.02898399733289
'REGION1'.2039.'CO2S'.ANNUAL.'MZAR2022' 1.09758293048841
'REGION1'.2040.'CO2S'.ANNUAL.'MZAR2022' 1.16618186364394
'REGION1'.2045.'CO2S'.ANNUAL.'MZAR2022' 1.50917652942157
'REGION1'.2050.'CO2S'.ANNUAL.'MZAR2022' 1.8521711951992
/;


