$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'REF'
$SET SCENARIO_NAME 'ccst'


SET UNITS_CAP
/
'PJA'

/;

SET UNITS_ACT
/
'PJ'

/;

SET COM_GMAP
/
'REGION1'.'UCO2SPCEM_ENVO'.'CO2SCCEM'
'REGION1'.'UCO2SPCEM_ENVO'.'CO2SPCEM'
'REGION1'.'UCO2SPCEM_NRGI'.'INMCEMTHF'
'REGION1'.'UCO2SPCEM_NRGI'.'INMELC'

/;

SET COM_TMAP
/
'REGION1'.'NRG'.'CO2CAPT'
'REGION1'.'NRG'.'CO2STOR'

/;

SET COM_TSL
/
'REGION1'.'CO2CAPT'.ANNUAL
'REGION1'.'CO2STOR'.ANNUAL

/;

SET PRC
/
'UCO2SPCEM'
'UCO2SPIFC'
'UCO2SPIFM'
'UCO2SPLIM'
'UCO2STOR'
'UDACCO2S2'
'UPWRCO2SCD'
'UPWRCO2SCR'
'UPWRCO2SCRC'
'UPWRCO2SCRG'
'XCO2Transport'

/;

SET PRC_MAP
/
'REGION1'.'PRE'.'UCO2SPCEM'
'REGION1'.'PRE'.'UCO2SPIFC'
'REGION1'.'PRE'.'UCO2SPIFM'
'REGION1'.'PRE'.'UCO2SPLIM'
'REGION1'.'PRE'.'UCO2STOR'
'REGION1'.'PRE'.'UDACCO2S2'
'REGION1'.'PRE'.'UPWRCO2SCD'
'REGION1'.'PRE'.'UPWRCO2SCR'
'REGION1'.'PRE'.'UPWRCO2SCRC'
'REGION1'.'PRE'.'UPWRCO2SCRG'
'REGION1'.'PRE'.'XCO2Transport'

/;

SET PRC_TSL
/
'REGION1'.'UCO2SPCEM'.ANNUAL
'REGION1'.'UCO2SPIFC'.ANNUAL
'REGION1'.'UCO2SPIFM'.ANNUAL
'REGION1'.'UCO2SPLIM'.ANNUAL
'REGION1'.'UCO2STOR'.ANNUAL
'REGION1'.'UDACCO2S2'.ANNUAL
'REGION1'.'UPWRCO2SCD'.ANNUAL
'REGION1'.'UPWRCO2SCR'.ANNUAL
'REGION1'.'UPWRCO2SCRC'.ANNUAL
'REGION1'.'UPWRCO2SCRG'.ANNUAL
'REGION1'.'XCO2Transport'.ANNUAL

/;

SET PRC_ACTUNT
/
'REGION1'.'UCO2SPCEM'.'CO2CAPT'.'PJ'
'REGION1'.'UCO2SPIFC'.'CO2CAPT'.'PJ'
'REGION1'.'UCO2SPIFM'.'CO2CAPT'.'PJ'
'REGION1'.'UCO2SPLIM'.'CO2CAPT'.'PJ'
'REGION1'.'UCO2STOR'.'ZDUMETRANS'.'PJ'
'REGION1'.'UDACCO2S2'.'CO2CAPT'.'PJ'
'REGION1'.'UPWRCO2SCD'.'CO2CAPT'.'PJ'
'REGION1'.'UPWRCO2SCRC'.'CO2CAPT'.'PJ'
'REGION1'.'UPWRCO2SCRG'.'CO2CAPT'.'PJ'
'REGION1'.'XCO2Transport'.'CO2STOR'.'PJ'

/;

SET TOP
/
'REGION1'.'UCO2SPCEM'.'CO2CAPT'.OUT
'REGION1'.'UCO2SPCEM'.'CO2SCCEM'.OUT
'REGION1'.'UCO2SPCEM'.'CO2SPCEM'.OUT
'REGION1'.'UCO2SPCEM'.'INMCEMTHF'.IN
'REGION1'.'UCO2SPCEM'.'INMELC'.IN
'REGION1'.'UCO2SPIFC'.'CO2CAPT'.OUT
'REGION1'.'UCO2SPIFC'.'CO2SPIFC'.OUT
'REGION1'.'UCO2SPIFC'.'IFAELC'.IN
'REGION1'.'UCO2SPIFM'.'CO2CAPT'.OUT
'REGION1'.'UCO2SPIFM'.'CO2SPIFM'.OUT
'REGION1'.'UCO2SPIFM'.'IFAELC'.IN
'REGION1'.'UCO2SPLIM'.'CO2CAPT'.OUT
'REGION1'.'UCO2SPLIM'.'INMELC'.IN
'REGION1'.'UCO2STOR'.'CO2STOR'.IN
'REGION1'.'UCO2STOR'.'ZDUMETRANS'.OUT
'REGION1'.'UDACCO2S2'.'CO2CAPT'.OUT
'REGION1'.'UDACCO2S2'.'CO2S'.OUT
'REGION1'.'UDACCO2S2'.'UPSELC'.IN
'REGION1'.'UPWRCO2SCD'.'CO2CAPT'.OUT
'REGION1'.'UPWRCO2SCRC'.'CO2CAPT'.OUT
'REGION1'.'UPWRCO2SCRC'.'ELCC'.IN
'REGION1'.'UPWRCO2SCRC'.'PWRCO2S'.OUT
'REGION1'.'UPWRCO2SCRG'.'CO2CAPT'.OUT
'REGION1'.'UPWRCO2SCRG'.'ELCC'.IN
'REGION1'.'UPWRCO2SCRG'.'PWRCO2S'.OUT
'REGION1'.'XCO2Transport'.'CO2CAPT'.IN
'REGION1'.'XCO2Transport'.'CO2STOR'.OUT

/;

SET TOP_IRE
/
'IMPEXP'.'CO2CAPT'.'REGION1'.'CO2CAPT'.'IMPNRGZ'
'IMPEXP'.'CO2STOR'.'REGION1'.'CO2STOR'.'IMPNRGZ'

/;

SET PRC_DESC
/
'REGION1'.'UCO2SPCEM' 'CO2SP Capture Cement'
'REGION1'.'UCO2SPIFC' 'CO2SP Capture FerroChrome'
'REGION1'.'UCO2SPIFM' 'CO2SP Capture FerroManganese'
'REGION1'.'UCO2SPLIM' 'CO2SP Capture Lime'
'REGION1'.'UCO2STOR' 'CO2 Storage - Durban Basin'
'REGION1'.'UDACCO2S2' 'Direct Air Capture for CO2S (cheaper option)'
'REGION1'.'UPWRCO2SCD' 'PWRCO2S Power Sector Capture - Gas with CCS dummy'
'REGION1'.'UPWRCO2SCR' 'PWRCO2S Power Sector Capture - Retrofit'
'REGION1'.'UPWRCO2SCRC' 'PWRCO2S Power Sector Capture - Retrofit Coal'
'REGION1'.'UPWRCO2SCRG' 'PWRCO2S Power Sector Capture - Retrofit Gas'
'REGION1'.'XCO2Transport' 'CO2 Transport - Durban Basin'

/;

SET COM_DESC
/
'REGION1'.'CO2CAPT' 'CO2 Captured'
'REGION1'.'CO2STOR' 'Transported and Stored CO2'

/;

PARAMETER
ACT_COST ' '/
'REGION1'.2017.'UCO2SPCEM'.'MZAR2022' 0.604136
'REGION1'.2017.'UCO2SPIFC'.'MZAR2022' 0.477046901408451
'REGION1'.2017.'UCO2SPIFM'.'MZAR2022' 0.477046901408451
'REGION1'.2017.'UCO2SPLIM'.'MZAR2022' 0.604136
'REGION1'.2017.'UCO2STOR'.'MZAR2022' 0.0900678364905284
'REGION1'.2017.'XCO2Transport'.'MZAR2022' 0.348814755732802

/;
PARAMETER
ACT_EFF ' '/
'REGION1'.2017.'UCO2SPIFC'.'CO2CAPT'.ANNUAL 833.333333333333
'REGION1'.2017.'UCO2SPIFM'.'CO2CAPT'.ANNUAL 833.333333333333
'REGION1'.2017.'UCO2STOR'.'ZDUMETRANS'.ANNUAL 1
'REGION1'.2017.'UDACCO2S2'.'CO2CAPT'.ANNUAL 126.926103622471
'REGION1'.2017.'UPWRCO2SCD'.'CO2CAPT'.ANNUAL 1
'REGION1'.2017.'UPWRCO2SCRC'.'CO2CAPT'.ANNUAL 810.309523809524
'REGION1'.2017.'UPWRCO2SCRG'.'CO2CAPT'.ANNUAL 810.309523809524
'REGION1'.2017.'XCO2Transport'.'CO2STOR'.ANNUAL 1

/;
PARAMETER
FLO_EMIS ' '/
'REGION1'.2017.'UCO2SPCEM'.'ACT'.'CO2SCCEM'.ANNUAL -1
'REGION1'.2017.'UCO2SPCEM'.'ACT'.'CO2SPCEM'.ANNUAL -1
'REGION1'.2017.'UCO2SPIFC'.'ACT'.'CO2SPIFC'.ANNUAL -1
'REGION1'.2017.'UCO2SPIFM'.'ACT'.'CO2SPIFM'.ANNUAL -1
'REGION1'.2017.'UDACCO2S2'.'ACT'.'CO2S'.ANNUAL -1
'REGION1'.2017.'UPWRCO2SCRC'.'ACT'.'PWRCO2S'.ANNUAL -1
'REGION1'.2017.'UPWRCO2SCRG'.'ACT'.'PWRCO2S'.ANNUAL -1

/;
PARAMETER
NCAP_AFA ' '/
'REGION1'.2017.'UDACCO2S2'.LO 0.9

/;
PARAMETER
NCAP_COST ' '/
'REGION1'.2017.'UDACCO2S2'.'MZAR2022' 122.230451262663
'REGION1'.2017.'UPWRCO2SCRC'.'MZAR2022' 20.8547329258021
'REGION1'.2017.'UPWRCO2SCRG'.'MZAR2022' 6.95157764193404

/;
PARAMETER
NCAP_ILED ' '/
'REGION1'.2017.'UDACCO2S2' -3
'REGION1'.2017.'UPWRCO2SCRC' -1
'REGION1'.2017.'UPWRCO2SCRG' -1

/;
PARAMETER
NCAP_TLIFE ' '/
'REGION1'.2017.'UDACCO2S2' 25
'REGION1'.2017.'UPWRCO2SCRC' 25
'REGION1'.2017.'UPWRCO2SCRG' 25

/;
PARAMETER
PRC_ACTFLO ' '/
'REGION1'.2017.'UCO2SPCEM'.'INMCEMTHF' 0.003
'REGION1'.2017.'UCO2SPCEM'.'INMELC' 0.000216
'REGION1'.2017.'UCO2SPLIM'.'INMELC' 0.000216

/;
PARAMETER
PRC_CAPACT ' '/
'REGION1'.'UCO2SPCEM' 1
'REGION1'.'UCO2SPIFC' 1
'REGION1'.'UCO2SPIFM' 1
'REGION1'.'UCO2STOR' 1
'REGION1'.'UDACCO2S2' 1
'REGION1'.'UPWRCO2SCD' 1
'REGION1'.'UPWRCO2SCRC' 1
'REGION1'.'UPWRCO2SCRG' 1
'REGION1'.'XCO2Transport' 1

/;


