$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'REF'
$SET SCENARIO_NAME 'ctax'


PARAMETER

COM_CSTNET ' '/
'REGION1'.2018.'CO2S'.ANNUAL.'MZAR2022' 0
'REGION1'.2019.'CO2S'.ANNUAL.'MZAR2022' 0.0345749465240642
'REGION1'.2020.'CO2S'.ANNUAL.'MZAR2022' 0.0352664454545455
'REGION1'.2021.'CO2S'.ANNUAL.'MZAR2022' 0.0359717743636364
'REGION1'.2022.'CO2S'.ANNUAL.'MZAR2022' 0.0366912098509091
'REGION1'.2023.'CO2S'.ANNUAL.'MZAR2022' 0.0374250340479273
'REGION1'.2024.'CO2S'.ANNUAL.'MZAR2022' 0.0374250340479273
/;


