$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'REF'
$SET SCENARIO_NAME 'elc-otherinputs'


PARAMETER

NCAP_COM ' '/
'REGION1'.0.'EPTSTO-E'.'FLAB-M'.IN 3
'REGION1'.0.'EPTSTO-E'.'FLAB-P'.IN 3
'REGION1'.0.'EPTSTO-E'.'FLAB-S'.IN 3
'REGION1'.0.'EPTSTO-E'.'FLAB-T'.IN 3
'REGION1'.0.'EPTSTO-N'.'FLAB-M'.IN 3
'REGION1'.0.'EPTSTO-N'.'FLAB-P'.IN 3
'REGION1'.0.'EPTSTO-N'.'FLAB-S'.IN 3
'REGION1'.0.'EPTSTO-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERBIG-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERBIG-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERBIG-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERBIG-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERBIO-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERBIO-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERBIO-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERBIO-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERHYD-E'.'FLAB-M'.IN 3
'REGION1'.0.'ERHYD-E'.'FLAB-P'.IN 3
'REGION1'.0.'ERHYD-E'.'FLAB-S'.IN 3
'REGION1'.0.'ERHYD-E'.'FLAB-T'.IN 3
'REGION1'.0.'ERHYD-I'.'FLAB-M'.IN 3
'REGION1'.0.'ERHYD-I'.'FLAB-P'.IN 3
'REGION1'.0.'ERHYD-I'.'FLAB-S'.IN 3
'REGION1'.0.'ERHYD-I'.'FLAB-T'.IN 3
'REGION1'.0.'ERHYD-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERHYD-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERHYD-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERHYD-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERHYDGIW-I'.'FLAB-M'.IN 3
'REGION1'.0.'ERHYDGIW-I'.'FLAB-P'.IN 3
'REGION1'.0.'ERHYDGIW-I'.'FLAB-S'.IN 3
'REGION1'.0.'ERHYDGIW-I'.'FLAB-T'.IN 3
'REGION1'.0.'ERSOLPCF-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERSOLPCF-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERSOLPCF-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERSOLPCF-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERSOLPCT-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERSOLPCT-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERSOLPCT-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERSOLPCT-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERSOLPRC-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERSOLPRC-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERSOLPRC-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERSOLPRC-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERSOLPRI-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERSOLPRI-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERSOLPRI-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERSOLPRI-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERSOLPRR-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERSOLPRR-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERSOLPRR-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERSOLPRR-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERSOLTC09-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERSOLTC09-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERSOLTC09-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERSOLTC09-N'.'FLAB-T'.IN 3
'REGION1'.0.'ERWNDH-N'.'FLAB-M'.IN 3
'REGION1'.0.'ERWNDH-N'.'FLAB-P'.IN 3
'REGION1'.0.'ERWNDH-N'.'FLAB-S'.IN 3
'REGION1'.0.'ERWNDH-N'.'FLAB-T'.IN 3
'REGION1'.0.'ESTSUTL'.'FLAB-M'.IN 3
'REGION1'.0.'ESTSUTL'.'FLAB-P'.IN 3
'REGION1'.0.'ESTSUTL'.'FLAB-S'.IN 3
'REGION1'.0.'ESTSUTL'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLDFB-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLDFB-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLDFB-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLDFB-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLE-CCS-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLE-CCS-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLE-CCS-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLE-CCS-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEARNO-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEARNO-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEARNO-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEARNO-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLECAMD-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLECAMD-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLECAMD-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLECAMD-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEDUVH-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEDUVH-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEDUVH-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEDUVH-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEGROO-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEGROO-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEGROO-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEGROO-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEHEND-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEHEND-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEHEND-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEHEND-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEKELB-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEKELB-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEKELB-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEKELB-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEKEND-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEKEND-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEKEND-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEKEND-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEKOMA-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEKOMA-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEKOMA-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEKOMA-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEKRIE-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEKRIE-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEKRIE-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEKRIE-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEKUSI-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEKUSI-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEKUSI-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEKUSI-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLELETH-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLELETH-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLELETH-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLELETH-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEMAJD-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEMAJD-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEMAJD-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEMAJD-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEMAJW-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEMAJW-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEMAJW-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEMAJW-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEMATI-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEMATI-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEMATI-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEMATI-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEMATL-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEMATL-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEMATL-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEMATL-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEMEDU-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEMEDU-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEMEDU-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEMEDU-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEPFSI-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEPFSI-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEPFSI-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEPFSI-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEPFSS-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEPFSS-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEPFSS-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEPFSS-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLETUTU-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLETUTU-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLETUTU-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLETUTU-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETCLEWATE-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETCLEWATE-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETCLEWATE-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETCLEWATE-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETGASENSI-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETGASENSI-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETGASENSI-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETGASENSI-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETGASENSS-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETGASENSS-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETGASENSS-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETGASENSS-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETGICCC-CCS-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETGICCC-CCS-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETGICCC-CCS-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETGICCC-CCS-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETGICCC-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETGICCC-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETGICCC-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETGICCC-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETGICEN-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETGICEN-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETGICEN-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETGICEN-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETGICGT-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETGICGT-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETGICGT-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETGICGT-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETNUC-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETNUC-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETNUC-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETNUC-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETNUC-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETNUC-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETNUC-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETNUC-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETODSGT-E'.'FLAB-M'.IN 3
'REGION1'.0.'ETODSGT-E'.'FLAB-P'.IN 3
'REGION1'.0.'ETODSGT-E'.'FLAB-S'.IN 3
'REGION1'.0.'ETODSGT-E'.'FLAB-T'.IN 3
'REGION1'.0.'ETODSGT-N'.'FLAB-M'.IN 3
'REGION1'.0.'ETODSGT-N'.'FLAB-P'.IN 3
'REGION1'.0.'ETODSGT-N'.'FLAB-S'.IN 3
'REGION1'.0.'ETODSGT-N'.'FLAB-T'.IN 3
'REGION1'.0.'ETRANS'.'FLAB-M'.IN 3
'REGION1'.0.'ETRANS'.'FLAB-P'.IN 3
'REGION1'.0.'ETRANS'.'FLAB-S'.IN 3
'REGION1'.0.'ETRANS'.'FLAB-T'.IN 3
'REGION1'.0.'ETRANSDUM'.'FLAB-M'.IN 3
'REGION1'.0.'ETRANSDUM'.'FLAB-P'.IN 3
'REGION1'.0.'ETRANSDUM'.'FLAB-S'.IN 3
'REGION1'.0.'ETRANSDUM'.'FLAB-T'.IN 3
'REGION1'.0.'XAGRELC'.'FLAB-M'.IN 3
'REGION1'.0.'XAGRELC'.'FLAB-P'.IN 3
'REGION1'.0.'XAGRELC'.'FLAB-S'.IN 3
'REGION1'.0.'XAGRELC'.'FLAB-T'.IN 3
'REGION1'.0.'XCOMELC'.'FLAB-M'.IN 3
'REGION1'.0.'XCOMELC'.'FLAB-P'.IN 3
'REGION1'.0.'XCOMELC'.'FLAB-S'.IN 3
'REGION1'.0.'XCOMELC'.'FLAB-T'.IN 3
'REGION1'.0.'XICPELC'.'FLAB-M'.IN 3
'REGION1'.0.'XICPELC'.'FLAB-P'.IN 3
'REGION1'.0.'XICPELC'.'FLAB-S'.IN 3
'REGION1'.0.'XICPELC'.'FLAB-T'.IN 3
'REGION1'.0.'XIFAELC'.'FLAB-M'.IN 3
'REGION1'.0.'XIFAELC'.'FLAB-P'.IN 3
'REGION1'.0.'XIFAELC'.'FLAB-S'.IN 3
'REGION1'.0.'XIFAELC'.'FLAB-T'.IN 3
'REGION1'.0.'XIFBELC'.'FLAB-M'.IN 3
'REGION1'.0.'XIFBELC'.'FLAB-P'.IN 3
'REGION1'.0.'XIFBELC'.'FLAB-S'.IN 3
'REGION1'.0.'XIFBELC'.'FLAB-T'.IN 3
'REGION1'.0.'XIISELC'.'FLAB-M'.IN 3
'REGION1'.0.'XIISELC'.'FLAB-P'.IN 3
'REGION1'.0.'XIISELC'.'FLAB-S'.IN 3
'REGION1'.0.'XIISELC'.'FLAB-T'.IN 3
'REGION1'.0.'XIMIELC'.'FLAB-M'.IN 3
'REGION1'.0.'XIMIELC'.'FLAB-P'.IN 3
'REGION1'.0.'XIMIELC'.'FLAB-S'.IN 3
'REGION1'.0.'XIMIELC'.'FLAB-T'.IN 3
'REGION1'.0.'XINDELC'.'FLAB-M'.IN 3
'REGION1'.0.'XINDELC'.'FLAB-P'.IN 3
'REGION1'.0.'XINDELC'.'FLAB-S'.IN 3
'REGION1'.0.'XINDELC'.'FLAB-T'.IN 3
'REGION1'.0.'XINFELC'.'FLAB-M'.IN 3
'REGION1'.0.'XINFELC'.'FLAB-P'.IN 3
'REGION1'.0.'XINFELC'.'FLAB-S'.IN 3
'REGION1'.0.'XINFELC'.'FLAB-T'.IN 3
'REGION1'.0.'XINMELC'.'FLAB-M'.IN 3
'REGION1'.0.'XINMELC'.'FLAB-P'.IN 3
'REGION1'.0.'XINMELC'.'FLAB-S'.IN 3
'REGION1'.0.'XINMELC'.'FLAB-T'.IN 3
'REGION1'.0.'XIOTELC'.'FLAB-M'.IN 3
'REGION1'.0.'XIOTELC'.'FLAB-P'.IN 3
'REGION1'.0.'XIOTELC'.'FLAB-S'.IN 3
'REGION1'.0.'XIOTELC'.'FLAB-T'.IN 3
'REGION1'.0.'XIPPELC'.'FLAB-M'.IN 3
'REGION1'.0.'XIPPELC'.'FLAB-P'.IN 3
'REGION1'.0.'XIPPELC'.'FLAB-S'.IN 3
'REGION1'.0.'XIPPELC'.'FLAB-T'.IN 3
'REGION1'.0.'XRESELC'.'FLAB-M'.IN 3
'REGION1'.0.'XRESELC'.'FLAB-P'.IN 3
'REGION1'.0.'XRESELC'.'FLAB-S'.IN 3
'REGION1'.0.'XRESELC'.'FLAB-T'.IN 3
'REGION1'.0.'XTRAELC'.'FLAB-M'.IN 3
'REGION1'.0.'XTRAELC'.'FLAB-P'.IN 3
'REGION1'.0.'XTRAELC'.'FLAB-S'.IN 3
'REGION1'.0.'XTRAELC'.'FLAB-T'.IN 3
'REGION1'.0.'XUPSELC'.'FLAB-M'.IN 3
'REGION1'.0.'XUPSELC'.'FLAB-P'.IN 3
'REGION1'.0.'XUPSELC'.'FLAB-S'.IN 3
'REGION1'.0.'XUPSELC'.'FLAB-T'.IN 3
'REGION1'.2017.'EPTSTO-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'EPTSTO-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'EPTSTO-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'EPTSTO-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'EPTSTO-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'EPTSTO-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'EPTSTO-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'EPTSTO-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ERBIG-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ERBIG-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ERBIG-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ERBIG-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ERBIO-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ERBIO-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ERBIO-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ERBIO-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ERHYD-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ERHYD-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ERHYD-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ERHYD-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ERHYD-I'.'FLAB-M'.IN 0
'REGION1'.2017.'ERHYD-I'.'FLAB-P'.IN 0
'REGION1'.2017.'ERHYD-I'.'FLAB-S'.IN 0
'REGION1'.2017.'ERHYD-I'.'FLAB-T'.IN 0
'REGION1'.2017.'ERHYD-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ERHYD-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ERHYD-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ERHYD-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ERHYDGIW-I'.'FLAB-M'.IN 0
'REGION1'.2017.'ERHYDGIW-I'.'FLAB-P'.IN 0
'REGION1'.2017.'ERHYDGIW-I'.'FLAB-S'.IN 0
'REGION1'.2017.'ERHYDGIW-I'.'FLAB-T'.IN 0
'REGION1'.2017.'ERSOLPCF-N'.'FLAB-M'.IN 0.02209
'REGION1'.2017.'ERSOLPCF-N'.'FLAB-P'.IN 0.01941
'REGION1'.2017.'ERSOLPCF-N'.'FLAB-S'.IN 0.07309
'REGION1'.2017.'ERSOLPCF-N'.'FLAB-T'.IN 0.26167
'REGION1'.2017.'ERSOLPCT-N'.'FLAB-M'.IN 0.02209
'REGION1'.2017.'ERSOLPCT-N'.'FLAB-P'.IN 0.01941
'REGION1'.2017.'ERSOLPCT-N'.'FLAB-S'.IN 0.07309
'REGION1'.2017.'ERSOLPCT-N'.'FLAB-T'.IN 0.26167
'REGION1'.2017.'ERSOLPRC-N'.'FLAB-M'.IN 0.02209
'REGION1'.2017.'ERSOLPRC-N'.'FLAB-P'.IN 0.01941
'REGION1'.2017.'ERSOLPRC-N'.'FLAB-S'.IN 0.07309
'REGION1'.2017.'ERSOLPRC-N'.'FLAB-T'.IN 0.26167
'REGION1'.2017.'ERSOLPRI-N'.'FLAB-M'.IN 0.02209
'REGION1'.2017.'ERSOLPRI-N'.'FLAB-P'.IN 0.01941
'REGION1'.2017.'ERSOLPRI-N'.'FLAB-S'.IN 0.07309
'REGION1'.2017.'ERSOLPRI-N'.'FLAB-T'.IN 0.26167
'REGION1'.2017.'ERSOLPRR-N'.'FLAB-M'.IN 0.02209
'REGION1'.2017.'ERSOLPRR-N'.'FLAB-P'.IN 0.01941
'REGION1'.2017.'ERSOLPRR-N'.'FLAB-S'.IN 0.07309
'REGION1'.2017.'ERSOLPRR-N'.'FLAB-T'.IN 0.26167
'REGION1'.2017.'ERSOLTC09-N'.'FLAB-M'.IN 0.02705
'REGION1'.2017.'ERSOLTC09-N'.'FLAB-P'.IN 0.02377
'REGION1'.2017.'ERSOLTC09-N'.'FLAB-S'.IN 0.08949
'REGION1'.2017.'ERSOLTC09-N'.'FLAB-T'.IN 0.3204
'REGION1'.2017.'ERWNDH-N'.'FLAB-M'.IN 0.01826
'REGION1'.2017.'ERWNDH-N'.'FLAB-P'.IN 0.01605
'REGION1'.2017.'ERWNDH-N'.'FLAB-S'.IN 0.06043
'REGION1'.2017.'ERWNDH-N'.'FLAB-T'.IN 0.21634
'REGION1'.2017.'ESTSUTL'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ESTSUTL'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ESTSUTL'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ESTSUTL'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLDFB-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLDFB-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLDFB-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLDFB-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLE-CCS-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLE-CCS-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLE-CCS-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLE-CCS-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEARNO-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEARNO-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEARNO-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEARNO-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLECAMD-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLECAMD-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLECAMD-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLECAMD-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEDUVH-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEDUVH-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEDUVH-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEDUVH-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEGROO-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEGROO-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEGROO-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEGROO-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEHEND-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEHEND-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEHEND-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEHEND-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEKELB-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEKELB-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEKELB-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEKELB-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEKEND-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEKEND-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEKEND-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEKEND-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEKOMA-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEKOMA-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEKOMA-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEKOMA-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEKRIE-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEKRIE-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEKRIE-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEKRIE-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEKUSI-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEKUSI-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEKUSI-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEKUSI-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLELETH-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLELETH-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLELETH-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLELETH-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEMAJD-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEMAJD-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEMAJD-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEMAJD-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEMAJW-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEMAJW-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEMAJW-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEMAJW-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEMATI-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEMATI-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEMATI-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEMATI-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEMATL-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEMATL-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEMATL-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEMATL-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEMEDU-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEMEDU-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEMEDU-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEMEDU-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEPFSI-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEPFSI-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEPFSI-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEPFSI-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEPFSS-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEPFSS-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEPFSS-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEPFSS-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLETUTU-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLETUTU-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLETUTU-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLETUTU-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETCLEWATE-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETCLEWATE-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETCLEWATE-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETCLEWATE-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETGASENSI-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETGASENSI-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETGASENSI-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETGASENSI-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETGASENSS-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETGASENSS-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETGASENSS-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETGASENSS-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETGICCC-CCS-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETGICCC-CCS-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETGICCC-CCS-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETGICCC-CCS-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETGICCC-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETGICCC-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETGICCC-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETGICCC-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETGICEN-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETGICEN-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETGICEN-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETGICEN-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETGICGT-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETGICGT-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETGICGT-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETGICGT-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETNUC-E'.'FLAB-M'.IN 0.03788
'REGION1'.2017.'ETNUC-E'.'FLAB-P'.IN 0.03328
'REGION1'.2017.'ETNUC-E'.'FLAB-S'.IN 0.12533
'REGION1'.2017.'ETNUC-E'.'FLAB-T'.IN 0.44868
'REGION1'.2017.'ETNUC-N'.'FLAB-M'.IN 0.03788
'REGION1'.2017.'ETNUC-N'.'FLAB-P'.IN 0.03328
'REGION1'.2017.'ETNUC-N'.'FLAB-S'.IN 0.12533
'REGION1'.2017.'ETNUC-N'.'FLAB-T'.IN 0.44868
'REGION1'.2017.'ETODSGT-E'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETODSGT-E'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETODSGT-E'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETODSGT-E'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETODSGT-N'.'FLAB-M'.IN 0.01958
'REGION1'.2017.'ETODSGT-N'.'FLAB-P'.IN 0.0172
'REGION1'.2017.'ETODSGT-N'.'FLAB-S'.IN 0.06477
'REGION1'.2017.'ETODSGT-N'.'FLAB-T'.IN 0.23189
'REGION1'.2017.'ETRANS'.'FLAB-M'.IN 0.01678
'REGION1'.2017.'ETRANS'.'FLAB-P'.IN 0.01474
'REGION1'.2017.'ETRANS'.'FLAB-S'.IN 0.05551
'REGION1'.2017.'ETRANS'.'FLAB-T'.IN 0.19873
'REGION1'.2017.'ETRANSDUM'.'FLAB-M'.IN 0.01678
'REGION1'.2017.'ETRANSDUM'.'FLAB-P'.IN 0.01474
'REGION1'.2017.'ETRANSDUM'.'FLAB-S'.IN 0.05551
'REGION1'.2017.'ETRANSDUM'.'FLAB-T'.IN 0.19873
'REGION1'.2017.'XAGRELC'.'FLAB-M'.IN 0.0364
'REGION1'.2017.'XAGRELC'.'FLAB-P'.IN 0.03199
'REGION1'.2017.'XAGRELC'.'FLAB-S'.IN 0.12044
'REGION1'.2017.'XAGRELC'.'FLAB-T'.IN 0.43119
'REGION1'.2017.'XCOMELC'.'FLAB-M'.IN 0.03297
'REGION1'.2017.'XCOMELC'.'FLAB-P'.IN 0.02897
'REGION1'.2017.'XCOMELC'.'FLAB-S'.IN 0.1091
'REGION1'.2017.'XCOMELC'.'FLAB-T'.IN 0.39057
'REGION1'.2017.'XICPELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XICPELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XICPELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XICPELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XIFAELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XIFAELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XIFAELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XIFAELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XIFBELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XIFBELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XIFBELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XIFBELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XIISELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XIISELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XIISELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XIISELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XIMIELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XIMIELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XIMIELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XIMIELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XINDELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XINDELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XINDELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XINDELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XINFELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XINFELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XINFELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XINFELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XINMELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XINMELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XINMELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XINMELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XIOTELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XIOTELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XIOTELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XIOTELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XIPPELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XIPPELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XIPPELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XIPPELC'.'FLAB-T'.IN 0.35812
'REGION1'.2017.'XRESELC'.'FLAB-M'.IN 0.18363
'REGION1'.2017.'XRESELC'.'FLAB-P'.IN 0.16136
'REGION1'.2017.'XRESELC'.'FLAB-S'.IN 0.60759
'REGION1'.2017.'XRESELC'.'FLAB-T'.IN 2.17522
'REGION1'.2017.'XTRAELC'.'FLAB-M'.IN 0.03018
'REGION1'.2017.'XTRAELC'.'FLAB-P'.IN 0.02652
'REGION1'.2017.'XTRAELC'.'FLAB-S'.IN 0.09985
'REGION1'.2017.'XTRAELC'.'FLAB-T'.IN 0.35747
'REGION1'.2017.'XUPSELC'.'FLAB-M'.IN 0.03023
'REGION1'.2017.'XUPSELC'.'FLAB-P'.IN 0.02656
'REGION1'.2017.'XUPSELC'.'FLAB-S'.IN 0.10003
'REGION1'.2017.'XUPSELC'.'FLAB-T'.IN 0.35812
/;

PARAMETER

NCAP_ICOM ' '/
'REGION1'.0.'EPTSTO-E'.'MATALU' 3
'REGION1'.0.'EPTSTO-E'.'MATCEM' 3
'REGION1'.0.'EPTSTO-E'.'MATCOB' 3
'REGION1'.0.'EPTSTO-E'.'MATCOP' 3
'REGION1'.0.'EPTSTO-E'.'MATGLS' 3
'REGION1'.0.'EPTSTO-E'.'MATMNG' 3
'REGION1'.0.'EPTSTO-E'.'MATNIC' 3
'REGION1'.0.'EPTSTO-E'.'MATPLT' 3
'REGION1'.0.'EPTSTO-E'.'MATSTL' 3
'REGION1'.0.'EPTSTO-N'.'MATALU' 3
'REGION1'.0.'EPTSTO-N'.'MATCEM' 3
'REGION1'.0.'EPTSTO-N'.'MATCOB' 3
'REGION1'.0.'EPTSTO-N'.'MATCOP' 3
'REGION1'.0.'EPTSTO-N'.'MATGLS' 3
'REGION1'.0.'EPTSTO-N'.'MATMNG' 3
'REGION1'.0.'EPTSTO-N'.'MATNIC' 3
'REGION1'.0.'EPTSTO-N'.'MATPLT' 3
'REGION1'.0.'EPTSTO-N'.'MATSTL' 3
'REGION1'.0.'EPTSTO-N'.'cbsrv' 3
'REGION1'.0.'EPTSTO-N'.'ccons_e' 3
'REGION1'.0.'EPTSTO-N'.'cemch_e' 3
'REGION1'.0.'EPTSTO-N'.'cmach_e' 3
'REGION1'.0.'EPTSTO-N'.'cmetp' 3
'REGION1'.0.'ERBIG-N'.'MATALU' 3
'REGION1'.0.'ERBIG-N'.'MATCEM' 3
'REGION1'.0.'ERBIG-N'.'MATCOB' 3
'REGION1'.0.'ERBIG-N'.'MATCOP' 3
'REGION1'.0.'ERBIG-N'.'MATGLS' 3
'REGION1'.0.'ERBIG-N'.'MATMNG' 3
'REGION1'.0.'ERBIG-N'.'MATNIC' 3
'REGION1'.0.'ERBIG-N'.'MATPLT' 3
'REGION1'.0.'ERBIG-N'.'MATSTL' 3
'REGION1'.0.'ERBIG-N'.'cbsrv' 3
'REGION1'.0.'ERBIG-N'.'ccons_e' 3
'REGION1'.0.'ERBIG-N'.'cemch_e' 3
'REGION1'.0.'ERBIG-N'.'cmach_e' 3
'REGION1'.0.'ERBIG-N'.'cmetp' 3
'REGION1'.0.'ERBIO-N'.'MATALU' 3
'REGION1'.0.'ERBIO-N'.'MATCEM' 3
'REGION1'.0.'ERBIO-N'.'MATCOB' 3
'REGION1'.0.'ERBIO-N'.'MATCOP' 3
'REGION1'.0.'ERBIO-N'.'MATGLS' 3
'REGION1'.0.'ERBIO-N'.'MATMNG' 3
'REGION1'.0.'ERBIO-N'.'MATNIC' 3
'REGION1'.0.'ERBIO-N'.'MATPLT' 3
'REGION1'.0.'ERBIO-N'.'MATSTL' 3
'REGION1'.0.'ERBIO-N'.'cbsrv' 3
'REGION1'.0.'ERBIO-N'.'ccons_e' 3
'REGION1'.0.'ERBIO-N'.'cemch_e' 3
'REGION1'.0.'ERBIO-N'.'cmach_e' 3
'REGION1'.0.'ERBIO-N'.'cmetp' 3
'REGION1'.0.'ERHYD-E'.'MATALU' 3
'REGION1'.0.'ERHYD-E'.'MATCEM' 3
'REGION1'.0.'ERHYD-E'.'MATCOB' 3
'REGION1'.0.'ERHYD-E'.'MATCOP' 3
'REGION1'.0.'ERHYD-E'.'MATGLS' 3
'REGION1'.0.'ERHYD-E'.'MATMNG' 3
'REGION1'.0.'ERHYD-E'.'MATNIC' 3
'REGION1'.0.'ERHYD-E'.'MATPLT' 3
'REGION1'.0.'ERHYD-E'.'MATSTL' 3
'REGION1'.0.'ERHYD-I'.'MATALU' 3
'REGION1'.0.'ERHYD-I'.'MATCEM' 3
'REGION1'.0.'ERHYD-I'.'MATCOB' 3
'REGION1'.0.'ERHYD-I'.'MATCOP' 3
'REGION1'.0.'ERHYD-I'.'MATGLS' 3
'REGION1'.0.'ERHYD-I'.'MATMNG' 3
'REGION1'.0.'ERHYD-I'.'MATNIC' 3
'REGION1'.0.'ERHYD-I'.'MATPLT' 3
'REGION1'.0.'ERHYD-I'.'MATSTL' 3
'REGION1'.0.'ERHYD-N'.'MATALU' 3
'REGION1'.0.'ERHYD-N'.'MATCEM' 3
'REGION1'.0.'ERHYD-N'.'MATCOB' 3
'REGION1'.0.'ERHYD-N'.'MATCOP' 3
'REGION1'.0.'ERHYD-N'.'MATGLS' 3
'REGION1'.0.'ERHYD-N'.'MATMNG' 3
'REGION1'.0.'ERHYD-N'.'MATNIC' 3
'REGION1'.0.'ERHYD-N'.'MATPLT' 3
'REGION1'.0.'ERHYD-N'.'MATSTL' 3
'REGION1'.0.'ERHYDGIW-I'.'MATALU' 3
'REGION1'.0.'ERHYDGIW-I'.'MATCEM' 3
'REGION1'.0.'ERHYDGIW-I'.'MATCOB' 3
'REGION1'.0.'ERHYDGIW-I'.'MATCOP' 3
'REGION1'.0.'ERHYDGIW-I'.'MATGLS' 3
'REGION1'.0.'ERHYDGIW-I'.'MATMNG' 3
'REGION1'.0.'ERHYDGIW-I'.'MATNIC' 3
'REGION1'.0.'ERHYDGIW-I'.'MATPLT' 3
'REGION1'.0.'ERHYDGIW-I'.'MATSTL' 3
'REGION1'.0.'ERSOLPCF-N'.'MATALU' 3
'REGION1'.0.'ERSOLPCF-N'.'MATCEM' 3
'REGION1'.0.'ERSOLPCF-N'.'MATCOB' 3
'REGION1'.0.'ERSOLPCF-N'.'MATCOP' 3
'REGION1'.0.'ERSOLPCF-N'.'MATGLS' 3
'REGION1'.0.'ERSOLPCF-N'.'MATMNG' 3
'REGION1'.0.'ERSOLPCF-N'.'MATNIC' 3
'REGION1'.0.'ERSOLPCF-N'.'MATPLT' 3
'REGION1'.0.'ERSOLPCF-N'.'MATSTL' 3
'REGION1'.0.'ERSOLPCF-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPCF-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPCF-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPCF-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPCF-N'.'cmetp' 3
'REGION1'.0.'ERSOLPCT-N'.'MATALU' 3
'REGION1'.0.'ERSOLPCT-N'.'MATCEM' 3
'REGION1'.0.'ERSOLPCT-N'.'MATCOB' 3
'REGION1'.0.'ERSOLPCT-N'.'MATCOP' 3
'REGION1'.0.'ERSOLPCT-N'.'MATGLS' 3
'REGION1'.0.'ERSOLPCT-N'.'MATMNG' 3
'REGION1'.0.'ERSOLPCT-N'.'MATNIC' 3
'REGION1'.0.'ERSOLPCT-N'.'MATPLT' 3
'REGION1'.0.'ERSOLPCT-N'.'MATSTL' 3
'REGION1'.0.'ERSOLPCT-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPCT-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPCT-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPCT-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPCT-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRA-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRA-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRA-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRA-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRA-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRC-N'.'MATALU' 3
'REGION1'.0.'ERSOLPRC-N'.'MATCEM' 3
'REGION1'.0.'ERSOLPRC-N'.'MATCOB' 3
'REGION1'.0.'ERSOLPRC-N'.'MATCOP' 3
'REGION1'.0.'ERSOLPRC-N'.'MATGLS' 3
'REGION1'.0.'ERSOLPRC-N'.'MATMNG' 3
'REGION1'.0.'ERSOLPRC-N'.'MATNIC' 3
'REGION1'.0.'ERSOLPRC-N'.'MATPLT' 3
'REGION1'.0.'ERSOLPRC-N'.'MATSTL' 3
'REGION1'.0.'ERSOLPRC-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRC-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRC-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRC-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRC-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRI-N'.'MATALU' 3
'REGION1'.0.'ERSOLPRI-N'.'MATCEM' 3
'REGION1'.0.'ERSOLPRI-N'.'MATCOB' 3
'REGION1'.0.'ERSOLPRI-N'.'MATCOP' 3
'REGION1'.0.'ERSOLPRI-N'.'MATGLS' 3
'REGION1'.0.'ERSOLPRI-N'.'MATMNG' 3
'REGION1'.0.'ERSOLPRI-N'.'MATNIC' 3
'REGION1'.0.'ERSOLPRI-N'.'MATPLT' 3
'REGION1'.0.'ERSOLPRI-N'.'MATSTL' 3
'REGION1'.0.'ERSOLPRI-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRI-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRI-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRI-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRI-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRM-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRM-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRM-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRM-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRM-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRR-N'.'MATALU' 3
'REGION1'.0.'ERSOLPRR-N'.'MATCEM' 3
'REGION1'.0.'ERSOLPRR-N'.'MATCOB' 3
'REGION1'.0.'ERSOLPRR-N'.'MATCOP' 3
'REGION1'.0.'ERSOLPRR-N'.'MATGLS' 3
'REGION1'.0.'ERSOLPRR-N'.'MATMNG' 3
'REGION1'.0.'ERSOLPRR-N'.'MATNIC' 3
'REGION1'.0.'ERSOLPRR-N'.'MATPLT' 3
'REGION1'.0.'ERSOLPRR-N'.'MATSTL' 3
'REGION1'.0.'ERSOLPRR-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRR-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRR-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRR-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRR-N'.'cmetp' 3
'REGION1'.0.'ERSOLTC09-N'.'MATALU' 3
'REGION1'.0.'ERSOLTC09-N'.'MATCEM' 3
'REGION1'.0.'ERSOLTC09-N'.'MATCOB' 3
'REGION1'.0.'ERSOLTC09-N'.'MATCOP' 3
'REGION1'.0.'ERSOLTC09-N'.'MATGLS' 3
'REGION1'.0.'ERSOLTC09-N'.'MATMNG' 3
'REGION1'.0.'ERSOLTC09-N'.'MATNIC' 3
'REGION1'.0.'ERSOLTC09-N'.'MATPLT' 3
'REGION1'.0.'ERSOLTC09-N'.'MATSTL' 3
'REGION1'.0.'ERSOLTC09-N'.'cbsrv' 3
'REGION1'.0.'ERSOLTC09-N'.'ccons_e' 3
'REGION1'.0.'ERSOLTC09-N'.'cemch_e' 3
'REGION1'.0.'ERSOLTC09-N'.'cmach_e' 3
'REGION1'.0.'ERSOLTC09-N'.'cmetp' 3
'REGION1'.0.'ERWNDH-N'.'MATALU' 3
'REGION1'.0.'ERWNDH-N'.'MATCEM' 3
'REGION1'.0.'ERWNDH-N'.'MATCOB' 3
'REGION1'.0.'ERWNDH-N'.'MATCOP' 3
'REGION1'.0.'ERWNDH-N'.'MATGLS' 3
'REGION1'.0.'ERWNDH-N'.'MATMNG' 3
'REGION1'.0.'ERWNDH-N'.'MATNIC' 3
'REGION1'.0.'ERWNDH-N'.'MATPLT' 3
'REGION1'.0.'ERWNDH-N'.'MATSTL' 3
'REGION1'.0.'ERWNDH-N'.'cbsrv' 3
'REGION1'.0.'ERWNDH-N'.'ccons_e' 3
'REGION1'.0.'ERWNDH-N'.'cemch_e' 3
'REGION1'.0.'ERWNDH-N'.'cmach_e' 3
'REGION1'.0.'ERWNDH-N'.'cmetp' 3
'REGION1'.0.'ESTSUTL'.'MATALU' 3
'REGION1'.0.'ESTSUTL'.'MATCEM' 3
'REGION1'.0.'ESTSUTL'.'MATCOB' 3
'REGION1'.0.'ESTSUTL'.'MATCOP' 3
'REGION1'.0.'ESTSUTL'.'MATGLS' 3
'REGION1'.0.'ESTSUTL'.'MATMNG' 3
'REGION1'.0.'ESTSUTL'.'MATNIC' 3
'REGION1'.0.'ESTSUTL'.'MATPLT' 3
'REGION1'.0.'ESTSUTL'.'MATSTL' 3
'REGION1'.0.'ESTSUTL'.'cbsrv' 3
'REGION1'.0.'ESTSUTL'.'ccons_e' 3
'REGION1'.0.'ESTSUTL'.'cemch_e' 3
'REGION1'.0.'ESTSUTL'.'cmach_e' 3
'REGION1'.0.'ESTSUTL'.'cmetp' 3
'REGION1'.0.'ETCLDFB-N'.'MATALU' 3
'REGION1'.0.'ETCLDFB-N'.'MATCEM' 3
'REGION1'.0.'ETCLDFB-N'.'MATCOB' 3
'REGION1'.0.'ETCLDFB-N'.'MATCOP' 3
'REGION1'.0.'ETCLDFB-N'.'MATGLS' 3
'REGION1'.0.'ETCLDFB-N'.'MATMNG' 3
'REGION1'.0.'ETCLDFB-N'.'MATNIC' 3
'REGION1'.0.'ETCLDFB-N'.'MATPLT' 3
'REGION1'.0.'ETCLDFB-N'.'MATSTL' 3
'REGION1'.0.'ETCLDFB-N'.'cbsrv' 3
'REGION1'.0.'ETCLDFB-N'.'ccons_e' 3
'REGION1'.0.'ETCLDFB-N'.'cemch_e' 3
'REGION1'.0.'ETCLDFB-N'.'cmach_e' 3
'REGION1'.0.'ETCLDFB-N'.'cmetp' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATALU' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATCEM' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATCOB' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATCOP' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATGLS' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATMNG' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATNIC' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATPLT' 3
'REGION1'.0.'ETCLE-CCS-N'.'MATSTL' 3
'REGION1'.0.'ETCLE-CCS-N'.'cbsrv' 3
'REGION1'.0.'ETCLE-CCS-N'.'ccons_e' 3
'REGION1'.0.'ETCLE-CCS-N'.'cemch_e' 3
'REGION1'.0.'ETCLE-CCS-N'.'cmach_e' 3
'REGION1'.0.'ETCLE-CCS-N'.'cmetp' 3
'REGION1'.0.'ETCLEARNO-E'.'MATALU' 3
'REGION1'.0.'ETCLEARNO-E'.'MATCEM' 3
'REGION1'.0.'ETCLEARNO-E'.'MATCOB' 3
'REGION1'.0.'ETCLEARNO-E'.'MATCOP' 3
'REGION1'.0.'ETCLEARNO-E'.'MATGLS' 3
'REGION1'.0.'ETCLEARNO-E'.'MATMNG' 3
'REGION1'.0.'ETCLEARNO-E'.'MATNIC' 3
'REGION1'.0.'ETCLEARNO-E'.'MATPLT' 3
'REGION1'.0.'ETCLEARNO-E'.'MATSTL' 3
'REGION1'.0.'ETCLECAMD-E'.'MATALU' 3
'REGION1'.0.'ETCLECAMD-E'.'MATCEM' 3
'REGION1'.0.'ETCLECAMD-E'.'MATCOB' 3
'REGION1'.0.'ETCLECAMD-E'.'MATCOP' 3
'REGION1'.0.'ETCLECAMD-E'.'MATGLS' 3
'REGION1'.0.'ETCLECAMD-E'.'MATMNG' 3
'REGION1'.0.'ETCLECAMD-E'.'MATNIC' 3
'REGION1'.0.'ETCLECAMD-E'.'MATPLT' 3
'REGION1'.0.'ETCLECAMD-E'.'MATSTL' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATALU' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATCEM' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATCOB' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATCOP' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATGLS' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATMNG' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATNIC' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATPLT' 3
'REGION1'.0.'ETCLEDUVH-E'.'MATSTL' 3
'REGION1'.0.'ETCLEGROO-E'.'MATALU' 3
'REGION1'.0.'ETCLEGROO-E'.'MATCEM' 3
'REGION1'.0.'ETCLEGROO-E'.'MATCOB' 3
'REGION1'.0.'ETCLEGROO-E'.'MATCOP' 3
'REGION1'.0.'ETCLEGROO-E'.'MATGLS' 3
'REGION1'.0.'ETCLEGROO-E'.'MATMNG' 3
'REGION1'.0.'ETCLEGROO-E'.'MATNIC' 3
'REGION1'.0.'ETCLEGROO-E'.'MATPLT' 3
'REGION1'.0.'ETCLEGROO-E'.'MATSTL' 3
'REGION1'.0.'ETCLEHEND-E'.'MATALU' 3
'REGION1'.0.'ETCLEHEND-E'.'MATCEM' 3
'REGION1'.0.'ETCLEHEND-E'.'MATCOB' 3
'REGION1'.0.'ETCLEHEND-E'.'MATCOP' 3
'REGION1'.0.'ETCLEHEND-E'.'MATGLS' 3
'REGION1'.0.'ETCLEHEND-E'.'MATMNG' 3
'REGION1'.0.'ETCLEHEND-E'.'MATNIC' 3
'REGION1'.0.'ETCLEHEND-E'.'MATPLT' 3
'REGION1'.0.'ETCLEHEND-E'.'MATSTL' 3
'REGION1'.0.'ETCLEKELB-E'.'MATALU' 3
'REGION1'.0.'ETCLEKELB-E'.'MATCEM' 3
'REGION1'.0.'ETCLEKELB-E'.'MATCOB' 3
'REGION1'.0.'ETCLEKELB-E'.'MATCOP' 3
'REGION1'.0.'ETCLEKELB-E'.'MATGLS' 3
'REGION1'.0.'ETCLEKELB-E'.'MATMNG' 3
'REGION1'.0.'ETCLEKELB-E'.'MATNIC' 3
'REGION1'.0.'ETCLEKELB-E'.'MATPLT' 3
'REGION1'.0.'ETCLEKELB-E'.'MATSTL' 3
'REGION1'.0.'ETCLEKEND-E'.'MATALU' 3
'REGION1'.0.'ETCLEKEND-E'.'MATCEM' 3
'REGION1'.0.'ETCLEKEND-E'.'MATCOB' 3
'REGION1'.0.'ETCLEKEND-E'.'MATCOP' 3
'REGION1'.0.'ETCLEKEND-E'.'MATGLS' 3
'REGION1'.0.'ETCLEKEND-E'.'MATMNG' 3
'REGION1'.0.'ETCLEKEND-E'.'MATNIC' 3
'REGION1'.0.'ETCLEKEND-E'.'MATPLT' 3
'REGION1'.0.'ETCLEKEND-E'.'MATSTL' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATALU' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATCEM' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATCOB' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATCOP' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATGLS' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATMNG' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATNIC' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATPLT' 3
'REGION1'.0.'ETCLEKOMA-E'.'MATSTL' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATALU' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATCEM' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATCOB' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATCOP' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATGLS' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATMNG' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATNIC' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATPLT' 3
'REGION1'.0.'ETCLEKRIE-E'.'MATSTL' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATALU' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATCEM' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATCOB' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATCOP' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATGLS' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATMNG' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATNIC' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATPLT' 3
'REGION1'.0.'ETCLEKUSI-N'.'MATSTL' 3
'REGION1'.0.'ETCLEKUSI-N'.'cbsrv' 3
'REGION1'.0.'ETCLEKUSI-N'.'ccons_e' 3
'REGION1'.0.'ETCLEKUSI-N'.'cemch_e' 3
'REGION1'.0.'ETCLEKUSI-N'.'cmach_e' 3
'REGION1'.0.'ETCLEKUSI-N'.'cmetp' 3
'REGION1'.0.'ETCLELETH-E'.'MATALU' 3
'REGION1'.0.'ETCLELETH-E'.'MATCEM' 3
'REGION1'.0.'ETCLELETH-E'.'MATCOB' 3
'REGION1'.0.'ETCLELETH-E'.'MATCOP' 3
'REGION1'.0.'ETCLELETH-E'.'MATGLS' 3
'REGION1'.0.'ETCLELETH-E'.'MATMNG' 3
'REGION1'.0.'ETCLELETH-E'.'MATNIC' 3
'REGION1'.0.'ETCLELETH-E'.'MATPLT' 3
'REGION1'.0.'ETCLELETH-E'.'MATSTL' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATALU' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATCEM' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATCOB' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATCOP' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATGLS' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATMNG' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATNIC' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATPLT' 3
'REGION1'.0.'ETCLEMAJD-E'.'MATSTL' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATALU' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATCEM' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATCOB' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATCOP' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATGLS' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATMNG' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATNIC' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATPLT' 3
'REGION1'.0.'ETCLEMAJW-E'.'MATSTL' 3
'REGION1'.0.'ETCLEMATI-E'.'MATALU' 3
'REGION1'.0.'ETCLEMATI-E'.'MATCEM' 3
'REGION1'.0.'ETCLEMATI-E'.'MATCOB' 3
'REGION1'.0.'ETCLEMATI-E'.'MATCOP' 3
'REGION1'.0.'ETCLEMATI-E'.'MATGLS' 3
'REGION1'.0.'ETCLEMATI-E'.'MATMNG' 3
'REGION1'.0.'ETCLEMATI-E'.'MATNIC' 3
'REGION1'.0.'ETCLEMATI-E'.'MATPLT' 3
'REGION1'.0.'ETCLEMATI-E'.'MATSTL' 3
'REGION1'.0.'ETCLEMATL-E'.'MATALU' 3
'REGION1'.0.'ETCLEMATL-E'.'MATCEM' 3
'REGION1'.0.'ETCLEMATL-E'.'MATCOB' 3
'REGION1'.0.'ETCLEMATL-E'.'MATCOP' 3
'REGION1'.0.'ETCLEMATL-E'.'MATGLS' 3
'REGION1'.0.'ETCLEMATL-E'.'MATMNG' 3
'REGION1'.0.'ETCLEMATL-E'.'MATNIC' 3
'REGION1'.0.'ETCLEMATL-E'.'MATPLT' 3
'REGION1'.0.'ETCLEMATL-E'.'MATSTL' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATALU' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATCEM' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATCOB' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATCOP' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATGLS' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATMNG' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATNIC' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATPLT' 3
'REGION1'.0.'ETCLEMEDU-N'.'MATSTL' 3
'REGION1'.0.'ETCLEMEDU-N'.'cbsrv' 3
'REGION1'.0.'ETCLEMEDU-N'.'ccons_e' 3
'REGION1'.0.'ETCLEMEDU-N'.'cemch_e' 3
'REGION1'.0.'ETCLEMEDU-N'.'cmach_e' 3
'REGION1'.0.'ETCLEMEDU-N'.'cmetp' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATALU' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATCEM' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATCOB' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATCOP' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATGLS' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATMNG' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATNIC' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATPLT' 3
'REGION1'.0.'ETCLEPFSI-E'.'MATSTL' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATALU' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATCEM' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATCOB' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATCOP' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATGLS' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATMNG' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATNIC' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATPLT' 3
'REGION1'.0.'ETCLEPFSS-E'.'MATSTL' 3
'REGION1'.0.'ETCLETUTU-E'.'MATALU' 3
'REGION1'.0.'ETCLETUTU-E'.'MATCEM' 3
'REGION1'.0.'ETCLETUTU-E'.'MATCOB' 3
'REGION1'.0.'ETCLETUTU-E'.'MATCOP' 3
'REGION1'.0.'ETCLETUTU-E'.'MATGLS' 3
'REGION1'.0.'ETCLETUTU-E'.'MATMNG' 3
'REGION1'.0.'ETCLETUTU-E'.'MATNIC' 3
'REGION1'.0.'ETCLETUTU-E'.'MATPLT' 3
'REGION1'.0.'ETCLETUTU-E'.'MATSTL' 3
'REGION1'.0.'ETCLEWATE-N'.'MATALU' 3
'REGION1'.0.'ETCLEWATE-N'.'MATCEM' 3
'REGION1'.0.'ETCLEWATE-N'.'MATCOB' 3
'REGION1'.0.'ETCLEWATE-N'.'MATCOP' 3
'REGION1'.0.'ETCLEWATE-N'.'MATGLS' 3
'REGION1'.0.'ETCLEWATE-N'.'MATMNG' 3
'REGION1'.0.'ETCLEWATE-N'.'MATNIC' 3
'REGION1'.0.'ETCLEWATE-N'.'MATPLT' 3
'REGION1'.0.'ETCLEWATE-N'.'MATSTL' 3
'REGION1'.0.'ETCLEWATE-N'.'cbsrv' 3
'REGION1'.0.'ETCLEWATE-N'.'ccons_e' 3
'REGION1'.0.'ETCLEWATE-N'.'cemch_e' 3
'REGION1'.0.'ETCLEWATE-N'.'cmach_e' 3
'REGION1'.0.'ETCLEWATE-N'.'cmetp' 3
'REGION1'.0.'ETGASENSI-N'.'MATALU' 3
'REGION1'.0.'ETGASENSI-N'.'MATCEM' 3
'REGION1'.0.'ETGASENSI-N'.'MATCOB' 3
'REGION1'.0.'ETGASENSI-N'.'MATCOP' 3
'REGION1'.0.'ETGASENSI-N'.'MATGLS' 3
'REGION1'.0.'ETGASENSI-N'.'MATMNG' 3
'REGION1'.0.'ETGASENSI-N'.'MATNIC' 3
'REGION1'.0.'ETGASENSI-N'.'MATPLT' 3
'REGION1'.0.'ETGASENSI-N'.'MATSTL' 3
'REGION1'.0.'ETGASENSS-N'.'MATALU' 3
'REGION1'.0.'ETGASENSS-N'.'MATCEM' 3
'REGION1'.0.'ETGASENSS-N'.'MATCOB' 3
'REGION1'.0.'ETGASENSS-N'.'MATCOP' 3
'REGION1'.0.'ETGASENSS-N'.'MATGLS' 3
'REGION1'.0.'ETGASENSS-N'.'MATMNG' 3
'REGION1'.0.'ETGASENSS-N'.'MATNIC' 3
'REGION1'.0.'ETGASENSS-N'.'MATPLT' 3
'REGION1'.0.'ETGASENSS-N'.'MATSTL' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATALU' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATCEM' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATCOB' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATCOP' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATGLS' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATMNG' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATNIC' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATPLT' 3
'REGION1'.0.'ETGICCC-CCS-N'.'MATSTL' 3
'REGION1'.0.'ETGICCC-CCS-N'.'cbsrv' 3
'REGION1'.0.'ETGICCC-CCS-N'.'ccons_e' 3
'REGION1'.0.'ETGICCC-CCS-N'.'cemch_e' 3
'REGION1'.0.'ETGICCC-CCS-N'.'cmach_e' 3
'REGION1'.0.'ETGICCC-CCS-N'.'cmetp' 3
'REGION1'.0.'ETGICCC-N'.'MATALU' 3
'REGION1'.0.'ETGICCC-N'.'MATCEM' 3
'REGION1'.0.'ETGICCC-N'.'MATCOB' 3
'REGION1'.0.'ETGICCC-N'.'MATCOP' 3
'REGION1'.0.'ETGICCC-N'.'MATGLS' 3
'REGION1'.0.'ETGICCC-N'.'MATMNG' 3
'REGION1'.0.'ETGICCC-N'.'MATNIC' 3
'REGION1'.0.'ETGICCC-N'.'MATPLT' 3
'REGION1'.0.'ETGICCC-N'.'MATSTL' 3
'REGION1'.0.'ETGICCC-N'.'cbsrv' 3
'REGION1'.0.'ETGICCC-N'.'ccons_e' 3
'REGION1'.0.'ETGICCC-N'.'cemch_e' 3
'REGION1'.0.'ETGICCC-N'.'cmach_e' 3
'REGION1'.0.'ETGICCC-N'.'cmetp' 3
'REGION1'.0.'ETGICEN-N'.'MATALU' 3
'REGION1'.0.'ETGICEN-N'.'MATCEM' 3
'REGION1'.0.'ETGICEN-N'.'MATCOB' 3
'REGION1'.0.'ETGICEN-N'.'MATCOP' 3
'REGION1'.0.'ETGICEN-N'.'MATGLS' 3
'REGION1'.0.'ETGICEN-N'.'MATMNG' 3
'REGION1'.0.'ETGICEN-N'.'MATNIC' 3
'REGION1'.0.'ETGICEN-N'.'MATPLT' 3
'REGION1'.0.'ETGICEN-N'.'MATSTL' 3
'REGION1'.0.'ETGICEN-N'.'cbsrv' 3
'REGION1'.0.'ETGICEN-N'.'ccons_e' 3
'REGION1'.0.'ETGICEN-N'.'cemch_e' 3
'REGION1'.0.'ETGICEN-N'.'cmach_e' 3
'REGION1'.0.'ETGICEN-N'.'cmetp' 3
'REGION1'.0.'ETGICGT-N'.'MATALU' 3
'REGION1'.0.'ETGICGT-N'.'MATCEM' 3
'REGION1'.0.'ETGICGT-N'.'MATCOB' 3
'REGION1'.0.'ETGICGT-N'.'MATCOP' 3
'REGION1'.0.'ETGICGT-N'.'MATGLS' 3
'REGION1'.0.'ETGICGT-N'.'MATMNG' 3
'REGION1'.0.'ETGICGT-N'.'MATNIC' 3
'REGION1'.0.'ETGICGT-N'.'MATPLT' 3
'REGION1'.0.'ETGICGT-N'.'MATSTL' 3
'REGION1'.0.'ETGICGT-N'.'cbsrv' 3
'REGION1'.0.'ETGICGT-N'.'ccons_e' 3
'REGION1'.0.'ETGICGT-N'.'cemch_e' 3
'REGION1'.0.'ETGICGT-N'.'cmach_e' 3
'REGION1'.0.'ETGICGT-N'.'cmetp' 3
'REGION1'.0.'ETHGNGT-N'.'cbsrv' 3
'REGION1'.0.'ETHGNGT-N'.'ccons_e' 3
'REGION1'.0.'ETHGNGT-N'.'cemch_e' 3
'REGION1'.0.'ETHGNGT-N'.'cmach_e' 3
'REGION1'.0.'ETHGNGT-N'.'cmetp' 3
'REGION1'.0.'ETNUC-E'.'MATALU' 3
'REGION1'.0.'ETNUC-E'.'MATCEM' 3
'REGION1'.0.'ETNUC-E'.'MATCOB' 3
'REGION1'.0.'ETNUC-E'.'MATCOP' 3
'REGION1'.0.'ETNUC-E'.'MATGLS' 3
'REGION1'.0.'ETNUC-E'.'MATMNG' 3
'REGION1'.0.'ETNUC-E'.'MATNIC' 3
'REGION1'.0.'ETNUC-E'.'MATPLT' 3
'REGION1'.0.'ETNUC-E'.'MATSTL' 3
'REGION1'.0.'ETNUC-N'.'MATALU' 3
'REGION1'.0.'ETNUC-N'.'MATCEM' 3
'REGION1'.0.'ETNUC-N'.'MATCOB' 3
'REGION1'.0.'ETNUC-N'.'MATCOP' 3
'REGION1'.0.'ETNUC-N'.'MATGLS' 3
'REGION1'.0.'ETNUC-N'.'MATMNG' 3
'REGION1'.0.'ETNUC-N'.'MATNIC' 3
'REGION1'.0.'ETNUC-N'.'MATPLT' 3
'REGION1'.0.'ETNUC-N'.'MATSTL' 3
'REGION1'.0.'ETNUC-N'.'cbsrv' 3
'REGION1'.0.'ETNUC-N'.'ccons_e' 3
'REGION1'.0.'ETNUC-N'.'cemch_e' 3
'REGION1'.0.'ETNUC-N'.'cmach_e' 3
'REGION1'.0.'ETNUC-N'.'cmetp' 3
'REGION1'.0.'ETODSGT-E'.'MATALU' 3
'REGION1'.0.'ETODSGT-E'.'MATCEM' 3
'REGION1'.0.'ETODSGT-E'.'MATCOB' 3
'REGION1'.0.'ETODSGT-E'.'MATCOP' 3
'REGION1'.0.'ETODSGT-E'.'MATGLS' 3
'REGION1'.0.'ETODSGT-E'.'MATMNG' 3
'REGION1'.0.'ETODSGT-E'.'MATNIC' 3
'REGION1'.0.'ETODSGT-E'.'MATPLT' 3
'REGION1'.0.'ETODSGT-E'.'MATSTL' 3
'REGION1'.0.'ETODSGT-N'.'MATALU' 3
'REGION1'.0.'ETODSGT-N'.'MATCEM' 3
'REGION1'.0.'ETODSGT-N'.'MATCOB' 3
'REGION1'.0.'ETODSGT-N'.'MATCOP' 3
'REGION1'.0.'ETODSGT-N'.'MATGLS' 3
'REGION1'.0.'ETODSGT-N'.'MATMNG' 3
'REGION1'.0.'ETODSGT-N'.'MATNIC' 3
'REGION1'.0.'ETODSGT-N'.'MATPLT' 3
'REGION1'.0.'ETODSGT-N'.'MATSTL' 3
'REGION1'.0.'ETRANS'.'MATALU' 3
'REGION1'.0.'ETRANS'.'MATCEM' 3
'REGION1'.0.'ETRANS'.'MATCOB' 3
'REGION1'.0.'ETRANS'.'MATCOP' 3
'REGION1'.0.'ETRANS'.'MATGLS' 3
'REGION1'.0.'ETRANS'.'MATMNG' 3
'REGION1'.0.'ETRANS'.'MATNIC' 3
'REGION1'.0.'ETRANS'.'MATPLT' 3
'REGION1'.0.'ETRANS'.'MATSTL' 3
'REGION1'.0.'ETRANS'.'ccons_e' 3
'REGION1'.0.'ETRANSDUM'.'MATALU' 3
'REGION1'.0.'ETRANSDUM'.'MATCEM' 3
'REGION1'.0.'ETRANSDUM'.'MATCOB' 3
'REGION1'.0.'ETRANSDUM'.'MATCOP' 3
'REGION1'.0.'ETRANSDUM'.'MATGLS' 3
'REGION1'.0.'ETRANSDUM'.'MATMNG' 3
'REGION1'.0.'ETRANSDUM'.'MATNIC' 3
'REGION1'.0.'ETRANSDUM'.'MATPLT' 3
'REGION1'.0.'ETRANSDUM'.'MATSTL' 3
'REGION1'.0.'ETRANSDUM'.'ccons_e' 3
'REGION1'.0.'XAGRELC'.'MATALU' 3
'REGION1'.0.'XAGRELC'.'MATCEM' 3
'REGION1'.0.'XAGRELC'.'MATCOB' 3
'REGION1'.0.'XAGRELC'.'MATCOP' 3
'REGION1'.0.'XAGRELC'.'MATGLS' 3
'REGION1'.0.'XAGRELC'.'MATMNG' 3
'REGION1'.0.'XAGRELC'.'MATNIC' 3
'REGION1'.0.'XAGRELC'.'MATPLT' 3
'REGION1'.0.'XAGRELC'.'MATSTL' 3
'REGION1'.0.'XAGRELC'.'ccons_e' 3
'REGION1'.0.'XCOMELC'.'MATALU' 3
'REGION1'.0.'XCOMELC'.'MATCEM' 3
'REGION1'.0.'XCOMELC'.'MATCOB' 3
'REGION1'.0.'XCOMELC'.'MATCOP' 3
'REGION1'.0.'XCOMELC'.'MATGLS' 3
'REGION1'.0.'XCOMELC'.'MATMNG' 3
'REGION1'.0.'XCOMELC'.'MATNIC' 3
'REGION1'.0.'XCOMELC'.'MATPLT' 3
'REGION1'.0.'XCOMELC'.'MATSTL' 3
'REGION1'.0.'XCOMELC'.'ccons_e' 3
'REGION1'.0.'XICPELC'.'MATALU' 3
'REGION1'.0.'XICPELC'.'MATCEM' 3
'REGION1'.0.'XICPELC'.'MATCOB' 3
'REGION1'.0.'XICPELC'.'MATCOP' 3
'REGION1'.0.'XICPELC'.'MATGLS' 3
'REGION1'.0.'XICPELC'.'MATMNG' 3
'REGION1'.0.'XICPELC'.'MATNIC' 3
'REGION1'.0.'XICPELC'.'MATPLT' 3
'REGION1'.0.'XICPELC'.'MATSTL' 3
'REGION1'.0.'XICPELC'.'ccons_e' 3
'REGION1'.0.'XIFAELC'.'MATALU' 3
'REGION1'.0.'XIFAELC'.'MATCEM' 3
'REGION1'.0.'XIFAELC'.'MATCOB' 3
'REGION1'.0.'XIFAELC'.'MATCOP' 3
'REGION1'.0.'XIFAELC'.'MATGLS' 3
'REGION1'.0.'XIFAELC'.'MATMNG' 3
'REGION1'.0.'XIFAELC'.'MATNIC' 3
'REGION1'.0.'XIFAELC'.'MATPLT' 3
'REGION1'.0.'XIFAELC'.'MATSTL' 3
'REGION1'.0.'XIFAELC'.'ccons_e' 3
'REGION1'.0.'XIFBELC'.'MATALU' 3
'REGION1'.0.'XIFBELC'.'MATCEM' 3
'REGION1'.0.'XIFBELC'.'MATCOB' 3
'REGION1'.0.'XIFBELC'.'MATCOP' 3
'REGION1'.0.'XIFBELC'.'MATGLS' 3
'REGION1'.0.'XIFBELC'.'MATMNG' 3
'REGION1'.0.'XIFBELC'.'MATNIC' 3
'REGION1'.0.'XIFBELC'.'MATPLT' 3
'REGION1'.0.'XIFBELC'.'MATSTL' 3
'REGION1'.0.'XIFBELC'.'ccons_e' 3
'REGION1'.0.'XIISELC'.'MATALU' 3
'REGION1'.0.'XIISELC'.'MATCEM' 3
'REGION1'.0.'XIISELC'.'MATCOB' 3
'REGION1'.0.'XIISELC'.'MATCOP' 3
'REGION1'.0.'XIISELC'.'MATGLS' 3
'REGION1'.0.'XIISELC'.'MATMNG' 3
'REGION1'.0.'XIISELC'.'MATNIC' 3
'REGION1'.0.'XIISELC'.'MATPLT' 3
'REGION1'.0.'XIISELC'.'MATSTL' 3
'REGION1'.0.'XIISELC'.'ccons_e' 3
'REGION1'.0.'XIMIELC'.'MATALU' 3
'REGION1'.0.'XIMIELC'.'MATCEM' 3
'REGION1'.0.'XIMIELC'.'MATCOB' 3
'REGION1'.0.'XIMIELC'.'MATCOP' 3
'REGION1'.0.'XIMIELC'.'MATGLS' 3
'REGION1'.0.'XIMIELC'.'MATMNG' 3
'REGION1'.0.'XIMIELC'.'MATNIC' 3
'REGION1'.0.'XIMIELC'.'MATPLT' 3
'REGION1'.0.'XIMIELC'.'MATSTL' 3
'REGION1'.0.'XIMIELC'.'ccons_e' 3
'REGION1'.0.'XINDELC'.'MATALU' 3
'REGION1'.0.'XINDELC'.'MATCEM' 3
'REGION1'.0.'XINDELC'.'MATCOB' 3
'REGION1'.0.'XINDELC'.'MATCOP' 3
'REGION1'.0.'XINDELC'.'MATGLS' 3
'REGION1'.0.'XINDELC'.'MATMNG' 3
'REGION1'.0.'XINDELC'.'MATNIC' 3
'REGION1'.0.'XINDELC'.'MATPLT' 3
'REGION1'.0.'XINDELC'.'MATSTL' 3
'REGION1'.0.'XINFELC'.'MATALU' 3
'REGION1'.0.'XINFELC'.'MATCEM' 3
'REGION1'.0.'XINFELC'.'MATCOB' 3
'REGION1'.0.'XINFELC'.'MATCOP' 3
'REGION1'.0.'XINFELC'.'MATGLS' 3
'REGION1'.0.'XINFELC'.'MATMNG' 3
'REGION1'.0.'XINFELC'.'MATNIC' 3
'REGION1'.0.'XINFELC'.'MATPLT' 3
'REGION1'.0.'XINFELC'.'MATSTL' 3
'REGION1'.0.'XINFELC'.'ccons_e' 3
'REGION1'.0.'XINMELC'.'MATALU' 3
'REGION1'.0.'XINMELC'.'MATCEM' 3
'REGION1'.0.'XINMELC'.'MATCOB' 3
'REGION1'.0.'XINMELC'.'MATCOP' 3
'REGION1'.0.'XINMELC'.'MATGLS' 3
'REGION1'.0.'XINMELC'.'MATMNG' 3
'REGION1'.0.'XINMELC'.'MATNIC' 3
'REGION1'.0.'XINMELC'.'MATPLT' 3
'REGION1'.0.'XINMELC'.'MATSTL' 3
'REGION1'.0.'XINMELC'.'ccons_e' 3
'REGION1'.0.'XIOTELC'.'MATALU' 3
'REGION1'.0.'XIOTELC'.'MATCEM' 3
'REGION1'.0.'XIOTELC'.'MATCOB' 3
'REGION1'.0.'XIOTELC'.'MATCOP' 3
'REGION1'.0.'XIOTELC'.'MATGLS' 3
'REGION1'.0.'XIOTELC'.'MATMNG' 3
'REGION1'.0.'XIOTELC'.'MATNIC' 3
'REGION1'.0.'XIOTELC'.'MATPLT' 3
'REGION1'.0.'XIOTELC'.'MATSTL' 3
'REGION1'.0.'XIOTELC'.'ccons_e' 3
'REGION1'.0.'XIPPELC'.'MATALU' 3
'REGION1'.0.'XIPPELC'.'MATCEM' 3
'REGION1'.0.'XIPPELC'.'MATCOB' 3
'REGION1'.0.'XIPPELC'.'MATCOP' 3
'REGION1'.0.'XIPPELC'.'MATGLS' 3
'REGION1'.0.'XIPPELC'.'MATMNG' 3
'REGION1'.0.'XIPPELC'.'MATNIC' 3
'REGION1'.0.'XIPPELC'.'MATPLT' 3
'REGION1'.0.'XIPPELC'.'MATSTL' 3
'REGION1'.0.'XIPPELC'.'ccons_e' 3
'REGION1'.0.'XRESELC'.'MATALU' 3
'REGION1'.0.'XRESELC'.'MATCEM' 3
'REGION1'.0.'XRESELC'.'MATCOB' 3
'REGION1'.0.'XRESELC'.'MATCOP' 3
'REGION1'.0.'XRESELC'.'MATGLS' 3
'REGION1'.0.'XRESELC'.'MATMNG' 3
'REGION1'.0.'XRESELC'.'MATNIC' 3
'REGION1'.0.'XRESELC'.'MATPLT' 3
'REGION1'.0.'XRESELC'.'MATSTL' 3
'REGION1'.0.'XRESELC'.'ccons_e' 3
'REGION1'.0.'XTRAELC'.'MATALU' 3
'REGION1'.0.'XTRAELC'.'MATCEM' 3
'REGION1'.0.'XTRAELC'.'MATCOB' 3
'REGION1'.0.'XTRAELC'.'MATCOP' 3
'REGION1'.0.'XTRAELC'.'MATGLS' 3
'REGION1'.0.'XTRAELC'.'MATMNG' 3
'REGION1'.0.'XTRAELC'.'MATNIC' 3
'REGION1'.0.'XTRAELC'.'MATPLT' 3
'REGION1'.0.'XTRAELC'.'MATSTL' 3
'REGION1'.0.'XTRAELC'.'ccons_e' 3
'REGION1'.0.'XUPSELC'.'MATALU' 3
'REGION1'.0.'XUPSELC'.'MATCEM' 3
'REGION1'.0.'XUPSELC'.'MATCOB' 3
'REGION1'.0.'XUPSELC'.'MATCOP' 3
'REGION1'.0.'XUPSELC'.'MATGLS' 3
'REGION1'.0.'XUPSELC'.'MATMNG' 3
'REGION1'.0.'XUPSELC'.'MATNIC' 3
'REGION1'.0.'XUPSELC'.'MATPLT' 3
'REGION1'.0.'XUPSELC'.'MATSTL' 3
'REGION1'.0.'XUPSELC'.'ccons_e' 3
'REGION1'.2017.'EPTSTO-E'.'MATALU' 0
'REGION1'.2017.'EPTSTO-E'.'MATCEM' 74.5
'REGION1'.2017.'EPTSTO-E'.'MATCOP' 1.5
'REGION1'.2017.'EPTSTO-E'.'MATGLS' 0
'REGION1'.2017.'EPTSTO-E'.'MATPLT' 0
'REGION1'.2017.'EPTSTO-E'.'MATSTL' 61
'REGION1'.2017.'EPTSTO-N'.'MATALU' 0
'REGION1'.2017.'EPTSTO-N'.'MATCEM' 74.5
'REGION1'.2017.'EPTSTO-N'.'MATCOP' 1.5
'REGION1'.2017.'EPTSTO-N'.'MATGLS' 0
'REGION1'.2017.'EPTSTO-N'.'MATPLT' 0
'REGION1'.2017.'EPTSTO-N'.'MATSTL' 61
'REGION1'.2017.'EPTSTO-N'.'cbsrv' 6313.2212
'REGION1'.2017.'EPTSTO-N'.'ccons_e' 15783.053
'REGION1'.2017.'EPTSTO-N'.'cemch_e' 3156.6106
'REGION1'.2017.'EPTSTO-N'.'cmach_e' 6313.2212
'REGION1'.2017.'EPTSTO-N'.'cmetp' 0
'REGION1'.2017.'ERBIG-N'.'MATALU' 0
'REGION1'.2017.'ERBIG-N'.'MATCEM' 0
'REGION1'.2017.'ERBIG-N'.'MATCOP' 0
'REGION1'.2017.'ERBIG-N'.'MATGLS' 0
'REGION1'.2017.'ERBIG-N'.'MATPLT' 0
'REGION1'.2017.'ERBIG-N'.'MATSTL' 0
'REGION1'.2017.'ERBIG-N'.'cbsrv' 3844.31763113343
'REGION1'.2017.'ERBIG-N'.'ccons_e' 6334.98755939537
'REGION1'.2017.'ERBIG-N'.'cemch_e' 1695.22706425097
'REGION1'.2017.'ERBIG-N'.'cmach_e' 12555.1725271656
'REGION1'.2017.'ERBIG-N'.'cmetp' 0
'REGION1'.2017.'ERBIO-N'.'MATALU' 0
'REGION1'.2017.'ERBIO-N'.'MATCEM' 0
'REGION1'.2017.'ERBIO-N'.'MATCOP' 0
'REGION1'.2017.'ERBIO-N'.'MATGLS' 0
'REGION1'.2017.'ERBIO-N'.'MATPLT' 0
'REGION1'.2017.'ERBIO-N'.'MATSTL' 0
'REGION1'.2017.'ERBIO-N'.'cbsrv' 3844.31763113343
'REGION1'.2017.'ERBIO-N'.'ccons_e' 6334.98755939537
'REGION1'.2017.'ERBIO-N'.'cemch_e' 1695.22706425097
'REGION1'.2017.'ERBIO-N'.'cmach_e' 12555.1725271656
'REGION1'.2017.'ERBIO-N'.'cmetp' 0
'REGION1'.2017.'ERHYD-E'.'MATALU' 0
'REGION1'.2017.'ERHYD-E'.'MATCEM' 0
'REGION1'.2017.'ERHYD-E'.'MATCOP' 0
'REGION1'.2017.'ERHYD-E'.'MATGLS' 0
'REGION1'.2017.'ERHYD-E'.'MATPLT' 0
'REGION1'.2017.'ERHYD-E'.'MATSTL' 0
'REGION1'.2017.'ERHYD-I'.'MATALU' 0
'REGION1'.2017.'ERHYD-I'.'MATCEM' 0
'REGION1'.2017.'ERHYD-I'.'MATCOP' 0
'REGION1'.2017.'ERHYD-I'.'MATGLS' 0
'REGION1'.2017.'ERHYD-I'.'MATPLT' 0
'REGION1'.2017.'ERHYD-I'.'MATSTL' 0
'REGION1'.2017.'ERHYD-N'.'MATALU' 0
'REGION1'.2017.'ERHYD-N'.'MATCEM' 0
'REGION1'.2017.'ERHYD-N'.'MATCOP' 0
'REGION1'.2017.'ERHYD-N'.'MATGLS' 0
'REGION1'.2017.'ERHYD-N'.'MATPLT' 0
'REGION1'.2017.'ERHYD-N'.'MATSTL' 0
'REGION1'.2017.'ERHYDGIW-I'.'MATALU' 0
'REGION1'.2017.'ERHYDGIW-I'.'MATCEM' 0
'REGION1'.2017.'ERHYDGIW-I'.'MATCOP' 0
'REGION1'.2017.'ERHYDGIW-I'.'MATGLS' 0
'REGION1'.2017.'ERHYDGIW-I'.'MATPLT' 0
'REGION1'.2017.'ERHYDGIW-I'.'MATSTL' 0
'REGION1'.2017.'ERSOLPCF-N'.'MATALU' 7.5
'REGION1'.2017.'ERSOLPCF-N'.'MATCEM' 10.2
'REGION1'.2017.'ERSOLPCF-N'.'MATCOP' 4.6
'REGION1'.2017.'ERSOLPCF-N'.'MATGLS' 46.4
'REGION1'.2017.'ERSOLPCF-N'.'MATPLT' 8.6
'REGION1'.2017.'ERSOLPCF-N'.'MATSTL' 71.7
'REGION1'.2017.'ERSOLPCF-N'.'cbsrv' 4054.47937039721
'REGION1'.2017.'ERSOLPCF-N'.'ccons_e' 4347.05456685738
'REGION1'.2017.'ERSOLPCF-N'.'cemch_e' 3038.3741364524
'REGION1'.2017.'ERSOLPCF-N'.'cmach_e' 7212.05187164972
'REGION1'.2017.'ERSOLPCF-N'.'cmetp' 845.838929075735
'REGION1'.2017.'ERSOLPCT-N'.'MATALU' 7.5
'REGION1'.2017.'ERSOLPCT-N'.'MATCEM' 10.2
'REGION1'.2017.'ERSOLPCT-N'.'MATCOP' 4.6
'REGION1'.2017.'ERSOLPCT-N'.'MATGLS' 46.4
'REGION1'.2017.'ERSOLPCT-N'.'MATPLT' 8.6
'REGION1'.2017.'ERSOLPCT-N'.'MATSTL' 71.7
'REGION1'.2017.'ERSOLPCT-N'.'cbsrv' 4322.22800806496
'REGION1'.2017.'ERSOLPCT-N'.'ccons_e' 4634.12420806496
'REGION1'.2017.'ERSOLPCT-N'.'cemch_e' 3239.02148508606
'REGION1'.2017.'ERSOLPCT-N'.'cmach_e' 7688.31944807943
'REGION1'.2017.'ERSOLPCT-N'.'cmetp' 901.696216844889
'REGION1'.2017.'ERSOLPRA-N'.'cbsrv' 5443.80515919889
'REGION1'.2017.'ERSOLPRA-N'.'ccons_e' 6260.37593307873
'REGION1'.2017.'ERSOLPRA-N'.'cemch_e' 4116.87765164416
'REGION1'.2017.'ERSOLPRA-N'.'cmach_e' 6804.75644899862
'REGION1'.2017.'ERSOLPRA-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPRC-N'.'MATALU' 11
'REGION1'.2017.'ERSOLPRC-N'.'MATCEM' 5.1
'REGION1'.2017.'ERSOLPRC-N'.'MATCOP' 4.6
'REGION1'.2017.'ERSOLPRC-N'.'MATGLS' 46.4
'REGION1'.2017.'ERSOLPRC-N'.'MATPLT' 8.6
'REGION1'.2017.'ERSOLPRC-N'.'MATSTL' 35.8
'REGION1'.2017.'ERSOLPRC-N'.'cbsrv' 5443.80515919889
'REGION1'.2017.'ERSOLPRC-N'.'ccons_e' 6260.37593307873
'REGION1'.2017.'ERSOLPRC-N'.'cemch_e' 4116.87765164416
'REGION1'.2017.'ERSOLPRC-N'.'cmach_e' 6804.75644899862
'REGION1'.2017.'ERSOLPRC-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPRI-N'.'MATALU' 11
'REGION1'.2017.'ERSOLPRI-N'.'MATCEM' 5.1
'REGION1'.2017.'ERSOLPRI-N'.'MATCOP' 4.6
'REGION1'.2017.'ERSOLPRI-N'.'MATGLS' 46.4
'REGION1'.2017.'ERSOLPRI-N'.'MATPLT' 8.6
'REGION1'.2017.'ERSOLPRI-N'.'MATSTL' 35.8
'REGION1'.2017.'ERSOLPRI-N'.'cbsrv' 5443.80515919889
'REGION1'.2017.'ERSOLPRI-N'.'ccons_e' 6260.37593307873
'REGION1'.2017.'ERSOLPRI-N'.'cemch_e' 4116.87765164416
'REGION1'.2017.'ERSOLPRI-N'.'cmach_e' 6804.75644899862
'REGION1'.2017.'ERSOLPRI-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPRM-N'.'cbsrv' 5443.80515919889
'REGION1'.2017.'ERSOLPRM-N'.'ccons_e' 6260.37593307873
'REGION1'.2017.'ERSOLPRM-N'.'cemch_e' 4116.87765164416
'REGION1'.2017.'ERSOLPRM-N'.'cmach_e' 6804.75644899862
'REGION1'.2017.'ERSOLPRM-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPRR-N'.'MATALU' 11
'REGION1'.2017.'ERSOLPRR-N'.'MATCEM' 5.1
'REGION1'.2017.'ERSOLPRR-N'.'MATCOP' 4.6
'REGION1'.2017.'ERSOLPRR-N'.'MATGLS' 46.4
'REGION1'.2017.'ERSOLPRR-N'.'MATPLT' 8.6
'REGION1'.2017.'ERSOLPRR-N'.'MATSTL' 35.8
'REGION1'.2017.'ERSOLPRR-N'.'cbsrv' 8212.63709361901
'REGION1'.2017.'ERSOLPRR-N'.'ccons_e' 9444.53265766186
'REGION1'.2017.'ERSOLPRR-N'.'cemch_e' 6210.80680204938
'REGION1'.2017.'ERSOLPRR-N'.'cmach_e' 10265.7963670238
'REGION1'.2017.'ERSOLPRR-N'.'cmetp' 0
'REGION1'.2017.'ERSOLTC09-N'.'MATALU' 0
'REGION1'.2017.'ERSOLTC09-N'.'MATCEM' 0
'REGION1'.2017.'ERSOLTC09-N'.'MATCOP' 0
'REGION1'.2017.'ERSOLTC09-N'.'MATGLS' 0
'REGION1'.2017.'ERSOLTC09-N'.'MATPLT' 0
'REGION1'.2017.'ERSOLTC09-N'.'MATSTL' 0
'REGION1'.2017.'ERSOLTC09-N'.'cbsrv' 16895.5549057069
'REGION1'.2017.'ERSOLTC09-N'.'ccons_e' 18114.7546707698
'REGION1'.2017.'ERSOLTC09-N'.'cemch_e' 12661.3092229107
'REGION1'.2017.'ERSOLTC09-N'.'cmach_e' 30053.5795717531
'REGION1'.2017.'ERSOLTC09-N'.'cmetp' 3524.72333980166
'REGION1'.2017.'ERWNDH-N'.'MATALU' 1.4
'REGION1'.2017.'ERWNDH-N'.'MATCEM' 71.4
'REGION1'.2017.'ERWNDH-N'.'MATCOP' 2
'REGION1'.2017.'ERWNDH-N'.'MATGLS' 8.2
'REGION1'.2017.'ERWNDH-N'.'MATPLT' 2.9
'REGION1'.2017.'ERWNDH-N'.'MATSTL' 178
'REGION1'.2017.'ERWNDH-N'.'cbsrv' 2350.79348400841
'REGION1'.2017.'ERWNDH-N'.'ccons_e' 1918.46826348139
'REGION1'.2017.'ERWNDH-N'.'cemch_e' 2336.17558102237
'REGION1'.2017.'ERWNDH-N'.'cmach_e' 11187.434788994
'REGION1'.2017.'ERWNDH-N'.'cmetp' 3737.47988249385
'REGION1'.2017.'ESTSUTL'.'MATALU' 5.30769230769231
'REGION1'.2017.'ESTSUTL'.'MATCEM' 0
'REGION1'.2017.'ESTSUTL'.'MATCOB' 0.476923076923077
'REGION1'.2017.'ESTSUTL'.'MATCOP' 2.18461538461538
'REGION1'.2017.'ESTSUTL'.'MATGLS' 0
'REGION1'.2017.'ESTSUTL'.'MATMNG' 0.430769230769231
'REGION1'.2017.'ESTSUTL'.'MATNIC' 0.476923076923077
'REGION1'.2017.'ESTSUTL'.'MATPLT' 1.69230769230769
'REGION1'.2017.'ESTSUTL'.'MATSTL' 1.38461538461538
'REGION1'.2017.'ESTSUTL'.'cbsrv' 8073.8906796748
'REGION1'.2017.'ESTSUTL'.'ccons_e' 2070.22837940379
'REGION1'.2017.'ESTSUTL'.'cemch_e' 5796.63946233062
'REGION1'.2017.'ESTSUTL'.'cmach_e' 22254.9550785908
'REGION1'.2017.'ESTSUTL'.'cmetp' 0
'REGION1'.2017.'ETCLDFB-N'.'MATALU' 0.8
'REGION1'.2017.'ETCLDFB-N'.'MATCEM' 35.5
'REGION1'.2017.'ETCLDFB-N'.'MATCOP' 1.18
'REGION1'.2017.'ETCLDFB-N'.'MATGLS' 0
'REGION1'.2017.'ETCLDFB-N'.'MATPLT' 0
'REGION1'.2017.'ETCLDFB-N'.'MATSTL' 68
'REGION1'.2017.'ETCLDFB-N'.'cbsrv' 16623.6817071747
'REGION1'.2017.'ETCLDFB-N'.'ccons_e' 18110.1432226219
'REGION1'.2017.'ETCLDFB-N'.'cemch_e' 4008.14991053597
'REGION1'.2017.'ETCLDFB-N'.'cmach_e' 28015.5555596674
'REGION1'.2017.'ETCLDFB-N'.'cmetp' 0
'REGION1'.2017.'ETCLE-CCS-N'.'MATALU' 0.8
'REGION1'.2017.'ETCLE-CCS-N'.'MATCEM' 35.5
'REGION1'.2017.'ETCLE-CCS-N'.'MATCOP' 1.18
'REGION1'.2017.'ETCLE-CCS-N'.'MATGLS' 0
'REGION1'.2017.'ETCLE-CCS-N'.'MATPLT' 0
'REGION1'.2017.'ETCLE-CCS-N'.'MATSTL' 68
'REGION1'.2017.'ETCLE-CCS-N'.'cbsrv' 26640.4141085984
'REGION1'.2017.'ETCLE-CCS-N'.'ccons_e' 29022.5549018089
'REGION1'.2017.'ETCLE-CCS-N'.'cemch_e' 6423.2927041628
'REGION1'.2017.'ETCLE-CCS-N'.'cmach_e' 44896.5526854299
'REGION1'.2017.'ETCLE-CCS-N'.'cmetp' 0
'REGION1'.2017.'ETCLEARNO-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEARNO-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEARNO-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEARNO-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEARNO-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEARNO-E'.'MATSTL' 68
'REGION1'.2017.'ETCLECAMD-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLECAMD-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLECAMD-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLECAMD-E'.'MATGLS' 0
'REGION1'.2017.'ETCLECAMD-E'.'MATPLT' 0
'REGION1'.2017.'ETCLECAMD-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEDUVH-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEDUVH-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEDUVH-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEDUVH-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEDUVH-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEDUVH-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEGROO-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEGROO-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEGROO-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEGROO-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEGROO-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEGROO-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEHEND-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEHEND-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEHEND-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEHEND-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEHEND-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEHEND-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEKELB-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEKELB-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEKELB-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEKELB-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEKELB-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEKELB-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEKEND-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEKEND-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEKEND-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEKEND-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEKEND-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEKEND-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEKOMA-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEKOMA-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEKOMA-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEKOMA-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEKOMA-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEKOMA-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEKRIE-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEKRIE-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEKRIE-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEKRIE-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEKRIE-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEKRIE-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEKUSI-N'.'MATALU' 0.8
'REGION1'.2017.'ETCLEKUSI-N'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEKUSI-N'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEKUSI-N'.'MATGLS' 0
'REGION1'.2017.'ETCLEKUSI-N'.'MATPLT' 0
'REGION1'.2017.'ETCLEKUSI-N'.'MATSTL' 68
'REGION1'.2017.'ETCLEKUSI-N'.'cbsrv' 12789.4165335491
'REGION1'.2017.'ETCLEKUSI-N'.'ccons_e' 13933.0245391053
'REGION1'.2017.'ETCLEKUSI-N'.'cemch_e' 3083.66700215557
'REGION1'.2017.'ETCLEKUSI-N'.'cmach_e' 21553.7457816417
'REGION1'.2017.'ETCLEKUSI-N'.'cmetp' 0
'REGION1'.2017.'ETCLELETH-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLELETH-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLELETH-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLELETH-E'.'MATGLS' 0
'REGION1'.2017.'ETCLELETH-E'.'MATPLT' 0
'REGION1'.2017.'ETCLELETH-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEMAJD-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEMAJD-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEMAJD-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEMAJD-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEMAJD-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEMAJD-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEMAJW-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEMAJW-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEMAJW-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEMAJW-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEMAJW-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEMAJW-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEMATI-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEMATI-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEMATI-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEMATI-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEMATI-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEMATI-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEMATL-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEMATL-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEMATL-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEMATL-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEMATL-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEMATL-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEMEDU-N'.'MATALU' 0.8
'REGION1'.2017.'ETCLEMEDU-N'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEMEDU-N'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEMEDU-N'.'MATGLS' 0
'REGION1'.2017.'ETCLEMEDU-N'.'MATPLT' 0
'REGION1'.2017.'ETCLEMEDU-N'.'MATSTL' 68
'REGION1'.2017.'ETCLEMEDU-N'.'cbsrv' 12789.4165335491
'REGION1'.2017.'ETCLEMEDU-N'.'ccons_e' 13933.0245391053
'REGION1'.2017.'ETCLEMEDU-N'.'cemch_e' 3083.66700215557
'REGION1'.2017.'ETCLEMEDU-N'.'cmach_e' 21553.7457816417
'REGION1'.2017.'ETCLEMEDU-N'.'cmetp' 0
'REGION1'.2017.'ETCLEPFSI-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEPFSI-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEPFSI-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEPFSI-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEPFSI-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEPFSI-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEPFSS-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLEPFSS-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEPFSS-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEPFSS-E'.'MATGLS' 0
'REGION1'.2017.'ETCLEPFSS-E'.'MATPLT' 0
'REGION1'.2017.'ETCLEPFSS-E'.'MATSTL' 68
'REGION1'.2017.'ETCLETUTU-E'.'MATALU' 0.8
'REGION1'.2017.'ETCLETUTU-E'.'MATCEM' 35.5
'REGION1'.2017.'ETCLETUTU-E'.'MATCOP' 1.18
'REGION1'.2017.'ETCLETUTU-E'.'MATGLS' 0
'REGION1'.2017.'ETCLETUTU-E'.'MATPLT' 0
'REGION1'.2017.'ETCLETUTU-E'.'MATSTL' 68
'REGION1'.2017.'ETCLEWATE-N'.'MATALU' 0.8
'REGION1'.2017.'ETCLEWATE-N'.'MATCEM' 35.5
'REGION1'.2017.'ETCLEWATE-N'.'MATCOP' 1.18
'REGION1'.2017.'ETCLEWATE-N'.'MATGLS' 0
'REGION1'.2017.'ETCLEWATE-N'.'MATPLT' 0
'REGION1'.2017.'ETCLEWATE-N'.'MATSTL' 68
'REGION1'.2017.'ETCLEWATE-N'.'cbsrv' 13772.2759663882
'REGION1'.2017.'ETCLEWATE-N'.'ccons_e' 15003.769600877
'REGION1'.2017.'ETCLEWATE-N'.'cemch_e' 3320.64506857893
'REGION1'.2017.'ETCLEWATE-N'.'cmach_e' 23210.1389641558
'REGION1'.2017.'ETCLEWATE-N'.'cmetp' 0
'REGION1'.2017.'ETGASENSI-N'.'MATALU' 1
'REGION1'.2017.'ETGASENSI-N'.'MATCEM' 6.4
'REGION1'.2017.'ETGASENSI-N'.'MATCOP' 1.15
'REGION1'.2017.'ETGASENSI-N'.'MATGLS' 0
'REGION1'.2017.'ETGASENSI-N'.'MATPLT' 3.4
'REGION1'.2017.'ETGASENSI-N'.'MATSTL' 26.5
'REGION1'.2017.'ETGASENSS-N'.'MATALU' 1
'REGION1'.2017.'ETGASENSS-N'.'MATCEM' 6.4
'REGION1'.2017.'ETGASENSS-N'.'MATCOP' 1.15
'REGION1'.2017.'ETGASENSS-N'.'MATGLS' 0
'REGION1'.2017.'ETGASENSS-N'.'MATPLT' 3.4
'REGION1'.2017.'ETGASENSS-N'.'MATSTL' 26.5
'REGION1'.2017.'ETGICCC-CCS-N'.'MATALU' 1
'REGION1'.2017.'ETGICCC-CCS-N'.'MATCEM' 6.4
'REGION1'.2017.'ETGICCC-CCS-N'.'MATCOP' 1.15
'REGION1'.2017.'ETGICCC-CCS-N'.'MATGLS' 0
'REGION1'.2017.'ETGICCC-CCS-N'.'MATPLT' 3.4
'REGION1'.2017.'ETGICCC-CCS-N'.'MATSTL' 26.5
'REGION1'.2017.'ETGICCC-CCS-N'.'cbsrv' 4446.88372694977
'REGION1'.2017.'ETGICCC-CCS-N'.'ccons_e' 7327.946281067
'REGION1'.2017.'ETGICCC-CCS-N'.'cemch_e' 1960.94037195357
'REGION1'.2017.'ETGICCC-CCS-N'.'cmach_e' 14523.0955808505
'REGION1'.2017.'ETGICCC-CCS-N'.'cmetp' 0
'REGION1'.2017.'ETGICCC-N'.'MATALU' 1
'REGION1'.2017.'ETGICCC-N'.'MATCEM' 6.4
'REGION1'.2017.'ETGICCC-N'.'MATCOP' 1.15
'REGION1'.2017.'ETGICCC-N'.'MATGLS' 0
'REGION1'.2017.'ETGICCC-N'.'MATPLT' 3.4
'REGION1'.2017.'ETGICCC-N'.'MATSTL' 26.5
'REGION1'.2017.'ETGICCC-N'.'cbsrv' 2023.68965222029
'REGION1'.2017.'ETGICCC-N'.'ccons_e' 3334.80476927005
'REGION1'.2017.'ETGICCC-N'.'cemch_e' 892.385540753823
'REGION1'.2017.'ETGICCC-N'.'cmach_e' 6609.17623437229
'REGION1'.2017.'ETGICCC-N'.'cmetp' 0
'REGION1'.2017.'ETGICEN-N'.'MATALU' 1
'REGION1'.2017.'ETGICEN-N'.'MATCEM' 6.4
'REGION1'.2017.'ETGICEN-N'.'MATCOP' 1.15
'REGION1'.2017.'ETGICEN-N'.'MATGLS' 0
'REGION1'.2017.'ETGICEN-N'.'MATPLT' 3.4
'REGION1'.2017.'ETGICEN-N'.'MATSTL' 26.5
'REGION1'.2017.'ETGICEN-N'.'cbsrv' 2875.23332879862
'REGION1'.2017.'ETGICEN-N'.'ccons_e' 4738.04953596615
'REGION1'.2017.'ETGICEN-N'.'cemch_e' 1267.89038333931
'REGION1'.2017.'ETGICEN-N'.'cmach_e' 9390.23617782596
'REGION1'.2017.'ETGICEN-N'.'cmetp' 0
'REGION1'.2017.'ETGICGT-N'.'MATALU' 1
'REGION1'.2017.'ETGICGT-N'.'MATCEM' 6.4
'REGION1'.2017.'ETGICGT-N'.'MATCOP' 1.15
'REGION1'.2017.'ETGICGT-N'.'MATGLS' 0
'REGION1'.2017.'ETGICGT-N'.'MATPLT' 3.4
'REGION1'.2017.'ETGICGT-N'.'MATSTL' 26.5
'REGION1'.2017.'ETGICGT-N'.'cbsrv' 1842.91390103488
'REGION1'.2017.'ETGICGT-N'.'ccons_e' 3036.90739327662
'REGION1'.2017.'ETGICGT-N'.'cemch_e' 812.668936827043
'REGION1'.2017.'ETGICGT-N'.'cmach_e' 6018.77997614439
'REGION1'.2017.'ETGICGT-N'.'cmetp' 0
'REGION1'.2017.'ETHGNGT-N'.'cbsrv' 5025.41632904051
'REGION1'.2017.'ETHGNGT-N'.'ccons_e' 8281.3006051916
'REGION1'.2017.'ETHGNGT-N'.'cemch_e' 2216.05564044053
'REGION1'.2017.'ETHGNGT-N'.'cmach_e' 16412.5275500028
'REGION1'.2017.'ETHGNGT-N'.'cmetp' 0
'REGION1'.2017.'ETNUC-E'.'MATALU' 0
'REGION1'.2017.'ETNUC-E'.'MATCEM' 74.5
'REGION1'.2017.'ETNUC-E'.'MATCOP' 1.5
'REGION1'.2017.'ETNUC-E'.'MATGLS' 0
'REGION1'.2017.'ETNUC-E'.'MATPLT' 0
'REGION1'.2017.'ETNUC-E'.'MATSTL' 61
'REGION1'.2017.'ETNUC-N'.'MATALU' 0
'REGION1'.2017.'ETNUC-N'.'MATCEM' 74.5
'REGION1'.2017.'ETNUC-N'.'MATCOP' 1.5
'REGION1'.2017.'ETNUC-N'.'MATGLS' 0
'REGION1'.2017.'ETNUC-N'.'MATPLT' 0
'REGION1'.2017.'ETNUC-N'.'MATSTL' 61
'REGION1'.2017.'ETNUC-N'.'cbsrv' 30072.43558176
'REGION1'.2017.'ETNUC-N'.'ccons_e' 23807.34483556
'REGION1'.2017.'ETNUC-N'.'cemch_e' 4337.3705166
'REGION1'.2017.'ETNUC-N'.'cmach_e' 38168.86054608
'REGION1'.2017.'ETNUC-N'.'cmetp' 0
'REGION1'.2017.'ETODSGT-E'.'MATALU' 1
'REGION1'.2017.'ETODSGT-E'.'MATCEM' 6.4
'REGION1'.2017.'ETODSGT-E'.'MATCOP' 1.15
'REGION1'.2017.'ETODSGT-E'.'MATGLS' 0
'REGION1'.2017.'ETODSGT-E'.'MATPLT' 3.4
'REGION1'.2017.'ETODSGT-E'.'MATSTL' 26.5
'REGION1'.2017.'ETODSGT-N'.'MATALU' 1
'REGION1'.2017.'ETODSGT-N'.'MATCEM' 6.4
'REGION1'.2017.'ETODSGT-N'.'MATCOP' 1.15
'REGION1'.2017.'ETODSGT-N'.'MATGLS' 0
'REGION1'.2017.'ETODSGT-N'.'MATPLT' 3.4
'REGION1'.2017.'ETODSGT-N'.'MATSTL' 26.5
'REGION1'.2017.'ETRANS'.'MATALU' 4.24113953488372
'REGION1'.2017.'ETRANS'.'MATCEM' 0
'REGION1'.2017.'ETRANS'.'MATCOP' 11.5667441860465
'REGION1'.2017.'ETRANS'.'MATGLS' 0
'REGION1'.2017.'ETRANS'.'MATPLT' 0
'REGION1'.2017.'ETRANS'.'MATSTL' 25.4468372093023
'REGION1'.2017.'ETRANS'.'ccons_e' 2357.96685310464
'REGION1'.2017.'ETRANSDUM'.'MATALU' 4.24113953488372
'REGION1'.2017.'ETRANSDUM'.'MATCEM' 0
'REGION1'.2017.'ETRANSDUM'.'MATCOP' 11.5667441860465
'REGION1'.2017.'ETRANSDUM'.'MATGLS' 0
'REGION1'.2017.'ETRANSDUM'.'MATPLT' 0
'REGION1'.2017.'ETRANSDUM'.'MATSTL' 25.4468372093023
'REGION1'.2017.'ETRANSDUM'.'ccons_e' 1047.60335809279
'REGION1'.2017.'XAGRELC'.'MATALU' 0
'REGION1'.2017.'XAGRELC'.'MATCEM' 0
'REGION1'.2017.'XAGRELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XAGRELC'.'MATGLS' 0
'REGION1'.2017.'XAGRELC'.'MATPLT' 0
'REGION1'.2017.'XAGRELC'.'MATSTL' 0
'REGION1'.2017.'XAGRELC'.'ccons_e' 3249.09069584142
'REGION1'.2017.'XCOMELC'.'MATALU' 0
'REGION1'.2017.'XCOMELC'.'MATCEM' 0
'REGION1'.2017.'XCOMELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XCOMELC'.'MATGLS' 0
'REGION1'.2017.'XCOMELC'.'MATPLT' 0
'REGION1'.2017.'XCOMELC'.'MATSTL' 0
'REGION1'.2017.'XCOMELC'.'ccons_e' 1624.54535318338
'REGION1'.2017.'XICPELC'.'MATALU' 0
'REGION1'.2017.'XICPELC'.'MATCEM' 0
'REGION1'.2017.'XICPELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XICPELC'.'MATGLS' 0
'REGION1'.2017.'XICPELC'.'MATPLT' 0
'REGION1'.2017.'XICPELC'.'MATSTL' 0
'REGION1'.2017.'XICPELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XIFAELC'.'MATALU' 0
'REGION1'.2017.'XIFAELC'.'MATCEM' 0
'REGION1'.2017.'XIFAELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XIFAELC'.'MATGLS' 0
'REGION1'.2017.'XIFAELC'.'MATPLT' 0
'REGION1'.2017.'XIFAELC'.'MATSTL' 0
'REGION1'.2017.'XIFAELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XIFBELC'.'MATALU' 0
'REGION1'.2017.'XIFBELC'.'MATCEM' 0
'REGION1'.2017.'XIFBELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XIFBELC'.'MATGLS' 0
'REGION1'.2017.'XIFBELC'.'MATPLT' 0
'REGION1'.2017.'XIFBELC'.'MATSTL' 0
'REGION1'.2017.'XIFBELC'.'ccons_e' 1240.66943283886
'REGION1'.2017.'XIISELC'.'MATALU' 0
'REGION1'.2017.'XIISELC'.'MATCEM' 0
'REGION1'.2017.'XIISELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XIISELC'.'MATGLS' 0
'REGION1'.2017.'XIISELC'.'MATPLT' 0
'REGION1'.2017.'XIISELC'.'MATSTL' 0
'REGION1'.2017.'XIISELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XIMIELC'.'MATALU' 0
'REGION1'.2017.'XIMIELC'.'MATCEM' 0
'REGION1'.2017.'XIMIELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XIMIELC'.'MATGLS' 0
'REGION1'.2017.'XIMIELC'.'MATPLT' 0
'REGION1'.2017.'XIMIELC'.'MATSTL' 0
'REGION1'.2017.'XIMIELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XINDELC'.'MATALU' 0
'REGION1'.2017.'XINDELC'.'MATCEM' 0
'REGION1'.2017.'XINDELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XINDELC'.'MATGLS' 0
'REGION1'.2017.'XINDELC'.'MATPLT' 0
'REGION1'.2017.'XINDELC'.'MATSTL' 0
'REGION1'.2017.'XINFELC'.'MATALU' 0
'REGION1'.2017.'XINFELC'.'MATCEM' 0
'REGION1'.2017.'XINFELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XINFELC'.'MATGLS' 0
'REGION1'.2017.'XINFELC'.'MATPLT' 0
'REGION1'.2017.'XINFELC'.'MATSTL' 0
'REGION1'.2017.'XINFELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XINMELC'.'MATALU' 0
'REGION1'.2017.'XINMELC'.'MATCEM' 0
'REGION1'.2017.'XINMELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XINMELC'.'MATGLS' 0
'REGION1'.2017.'XINMELC'.'MATPLT' 0
'REGION1'.2017.'XINMELC'.'MATSTL' 0
'REGION1'.2017.'XINMELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XIOTELC'.'MATALU' 0
'REGION1'.2017.'XIOTELC'.'MATCEM' 0
'REGION1'.2017.'XIOTELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XIOTELC'.'MATGLS' 0
'REGION1'.2017.'XIOTELC'.'MATPLT' 0
'REGION1'.2017.'XIOTELC'.'MATSTL' 0
'REGION1'.2017.'XIOTELC'.'ccons_e' 1240.66943283886
'REGION1'.2017.'XIPPELC'.'MATALU' 0
'REGION1'.2017.'XIPPELC'.'MATCEM' 0
'REGION1'.2017.'XIPPELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XIPPELC'.'MATGLS' 0
'REGION1'.2017.'XIPPELC'.'MATPLT' 0
'REGION1'.2017.'XIPPELC'.'MATSTL' 0
'REGION1'.2017.'XIPPELC'.'ccons_e' 1240.66943283886
'REGION1'.2017.'XRESELC'.'MATALU' 0
'REGION1'.2017.'XRESELC'.'MATCEM' 0
'REGION1'.2017.'XRESELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XRESELC'.'MATGLS' 0
'REGION1'.2017.'XRESELC'.'MATPLT' 0
'REGION1'.2017.'XRESELC'.'MATSTL' 0
'REGION1'.2017.'XRESELC'.'ccons_e' 3249.09069584142
'REGION1'.2017.'XTRAELC'.'MATALU' 0
'REGION1'.2017.'XTRAELC'.'MATCEM' 0
'REGION1'.2017.'XTRAELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XTRAELC'.'MATGLS' 0
'REGION1'.2017.'XTRAELC'.'MATPLT' 0
'REGION1'.2017.'XTRAELC'.'MATSTL' 0
'REGION1'.2017.'XTRAELC'.'ccons_e' 1624.54535318338
'REGION1'.2017.'XUPSELC'.'MATALU' 0
'REGION1'.2017.'XUPSELC'.'MATCEM' 0
'REGION1'.2017.'XUPSELC'.'MATCOP' 29.2893013100437
'REGION1'.2017.'XUPSELC'.'MATGLS' 0
'REGION1'.2017.'XUPSELC'.'MATPLT' 0
'REGION1'.2017.'XUPSELC'.'MATSTL' 0
'REGION1'.2017.'XUPSELC'.'ccons_e' 812.272676591691
'REGION1'.2030.'ERSOLPCF-N'.'MATALU' 6.58996949454322
'REGION1'.2030.'ERSOLPCF-N'.'MATCEM' 8.96235851257878
'REGION1'.2030.'ERSOLPCF-N'.'MATCOP' 4.04184795665317
'REGION1'.2030.'ERSOLPCF-N'.'MATGLS' 40.7699446062407
'REGION1'.2030.'ERSOLPCF-N'.'MATPLT' 7.55649835374289
'REGION1'.2030.'ERSOLPCF-N'.'MATSTL' 63.0001083678332
'REGION1'.2030.'ERSOLPCF-N'.'cbsrv' 2531.57886584307
'REGION1'.2030.'ERSOLPCF-N'.'ccons_e' 2714.26007256874
'REGION1'.2030.'ERSOLPCF-N'.'cemch_e' 1897.13229435264
'REGION1'.2030.'ERSOLPCF-N'.'cmach_e' 4503.13750044897
'REGION1'.2030.'ERSOLPCF-N'.'cmetp' 528.133888752699
'REGION1'.2030.'ERSOLPCT-N'.'MATALU' 6.58996949454322
'REGION1'.2030.'ERSOLPCT-N'.'MATCEM' 8.96235851257878
'REGION1'.2030.'ERSOLPCT-N'.'MATCOP' 4.04184795665317
'REGION1'.2030.'ERSOLPCT-N'.'MATGLS' 40.7699446062407
'REGION1'.2030.'ERSOLPCT-N'.'MATPLT' 7.55649835374289
'REGION1'.2030.'ERSOLPCT-N'.'MATSTL' 63.0001083678332
'REGION1'.2030.'ERSOLPCT-N'.'cbsrv' 2698.75860226668
'REGION1'.2030.'ERSOLPCT-N'.'ccons_e' 2893.50366226668
'REGION1'.2030.'ERSOLPCT-N'.'cemch_e' 2022.41461567782
'REGION1'.2030.'ERSOLPCT-N'.'cmach_e' 4800.51450519562
'REGION1'.2030.'ERSOLPCT-N'.'cmetp' 563.010654991087
'REGION1'.2030.'ERSOLPRA-N'.'cbsrv' 3399.06084895069
'REGION1'.2030.'ERSOLPRA-N'.'ccons_e' 3908.91997629329
'REGION1'.2030.'ERSOLPRA-N'.'cemch_e' 2570.53976701896
'REGION1'.2030.'ERSOLPRA-N'.'cmach_e' 4248.82606118836
'REGION1'.2030.'ERSOLPRA-N'.'cmetp' 0
'REGION1'.2030.'ERSOLPRC-N'.'MATALU' 9.66528859199672
'REGION1'.2030.'ERSOLPRC-N'.'MATCEM' 4.48117925628939
'REGION1'.2030.'ERSOLPRC-N'.'MATCOP' 4.04184795665317
'REGION1'.2030.'ERSOLPRC-N'.'MATGLS' 40.7699446062407
'REGION1'.2030.'ERSOLPRC-N'.'MATPLT' 7.55649835374289
'REGION1'.2030.'ERSOLPRC-N'.'MATSTL' 31.456121053953
'REGION1'.2030.'ERSOLPRC-N'.'cbsrv' 3399.06084895069
'REGION1'.2030.'ERSOLPRC-N'.'ccons_e' 3908.91997629329
'REGION1'.2030.'ERSOLPRC-N'.'cemch_e' 2570.53976701896
'REGION1'.2030.'ERSOLPRC-N'.'cmach_e' 4248.82606118836
'REGION1'.2030.'ERSOLPRC-N'.'cmetp' 0
'REGION1'.2030.'ERSOLPRI-N'.'MATALU' 9.66528859199672
'REGION1'.2030.'ERSOLPRI-N'.'MATCEM' 4.48117925628939
'REGION1'.2030.'ERSOLPRI-N'.'MATCOP' 4.04184795665317
'REGION1'.2030.'ERSOLPRI-N'.'MATGLS' 40.7699446062407
'REGION1'.2030.'ERSOLPRI-N'.'MATPLT' 7.55649835374289
'REGION1'.2030.'ERSOLPRI-N'.'MATSTL' 31.456121053953
'REGION1'.2030.'ERSOLPRI-N'.'cbsrv' 3399.06084895069
'REGION1'.2030.'ERSOLPRI-N'.'ccons_e' 3908.91997629329
'REGION1'.2030.'ERSOLPRI-N'.'cemch_e' 2570.53976701896
'REGION1'.2030.'ERSOLPRI-N'.'cmach_e' 4248.82606118836
'REGION1'.2030.'ERSOLPRI-N'.'cmetp' 0
'REGION1'.2030.'ERSOLPRM-N'.'cbsrv' 3399.06084895069
'REGION1'.2030.'ERSOLPRM-N'.'ccons_e' 3908.91997629329
'REGION1'.2030.'ERSOLPRM-N'.'cemch_e' 2570.53976701896
'REGION1'.2030.'ERSOLPRM-N'.'cmach_e' 4248.82606118836
'REGION1'.2030.'ERSOLPRM-N'.'cmetp' 0
'REGION1'.2030.'ERSOLPRR-N'.'MATALU' 9.66528859199672
'REGION1'.2030.'ERSOLPRR-N'.'MATCEM' 4.48117925628939
'REGION1'.2030.'ERSOLPRR-N'.'MATCOP' 4.04184795665317
'REGION1'.2030.'ERSOLPRR-N'.'MATGLS' 40.7699446062407
'REGION1'.2030.'ERSOLPRR-N'.'MATPLT' 7.55649835374289
'REGION1'.2030.'ERSOLPRR-N'.'MATSTL' 31.456121053953
'REGION1'.2030.'ERSOLPRR-N'.'cbsrv' 5127.89352212389
'REGION1'.2030.'ERSOLPRR-N'.'ccons_e' 5897.07755044247
'REGION1'.2030.'ERSOLPRR-N'.'cemch_e' 3877.96947610619
'REGION1'.2030.'ERSOLPRR-N'.'cmach_e' 6409.86690265486
'REGION1'.2030.'ERSOLPRR-N'.'cmetp' 0
'REGION1'.2030.'ERSOLTC09-N'.'cbsrv' 10336.686800004
'REGION1'.2030.'ERSOLTC09-N'.'ccons_e' 11082.5922282913
'REGION1'.2030.'ERSOLTC09-N'.'cemch_e' 7746.17872248887
'REGION1'.2030.'ERSOLTC09-N'.'cmach_e' 18386.7556280899
'REGION1'.2030.'ERSOLTC09-N'.'cmetp' 2156.42288303223
'REGION1'.2030.'ERWNDH-N'.'MATALU' 1.2301276389814
'REGION1'.2030.'ERWNDH-N'.'MATCEM' 62.7365095880514
'REGION1'.2030.'ERWNDH-N'.'MATCOP' 1.75732519854486
'REGION1'.2030.'ERWNDH-N'.'MATGLS' 7.20503331403392
'REGION1'.2030.'ERWNDH-N'.'MATPLT' 2.54812153789004
'REGION1'.2030.'ERWNDH-N'.'MATSTL' 156.401942670492
'REGION1'.2030.'ERWNDH-N'.'cbsrv' 1885.61541808002
'REGION1'.2030.'ERWNDH-N'.'ccons_e' 1538.83927334587
'REGION1'.2030.'ERWNDH-N'.'cemch_e' 1873.89012471078
'REGION1'.2030.'ERWNDH-N'.'cmach_e' 8973.65067173902
'REGION1'.2030.'ERWNDH-N'.'cmetp' 2997.90251212432
'REGION1'.2030.'ESTSUTL'.'MATALU' 4.6636707192152
'REGION1'.2030.'ESTSUTL'.'MATCEM' 0
'REGION1'.2030.'ESTSUTL'.'MATCOB' 0.419054470422235
'REGION1'.2030.'ESTSUTL'.'MATCOP' 1.91953983225669
'REGION1'.2030.'ESTSUTL'.'MATGLS' 0
'REGION1'.2030.'ESTSUTL'.'MATMNG' 0.378500811994277
'REGION1'.2030.'ESTSUTL'.'MATNIC' 0.419054470422235
'REGION1'.2030.'ESTSUTL'.'MATPLT' 1.4869674756918
'REGION1'.2030.'ESTSUTL'.'MATSTL' 1.21660975283875
'REGION1'.2030.'ESTSUTL'.'cbsrv' 4283.37485409124
'REGION1'.2030.'ESTSUTL'.'ccons_e' 1098.30124463878
'REGION1'.2030.'ESTSUTL'.'cemch_e' 3075.24348498859
'REGION1'.2030.'ESTSUTL'.'cmach_e' 11806.7383798669
'REGION1'.2030.'ESTSUTL'.'cmetp' 0
'REGION1'.2050.'ERSOLPCF-N'.'MATALU' 5.40077305894436
'REGION1'.2050.'ERSOLPCF-N'.'MATCEM' 7.34505136016432
'REGION1'.2050.'ERSOLPCF-N'.'MATCOP' 3.3124741428192
'REGION1'.2050.'ERSOLPCF-N'.'MATGLS' 33.4127826580024
'REGION1'.2050.'ERSOLPCF-N'.'MATPLT' 6.19288644092286
'REGION1'.2050.'ERSOLPCF-N'.'MATSTL' 51.631390443508
'REGION1'.2050.'ERSOLPCF-N'.'cbsrv' 1986.82608195417
'REGION1'.2050.'ERSOLPCF-N'.'ccons_e' 2130.19739505152
'REGION1'.2050.'ERSOLPCF-N'.'cemch_e' 1488.90163928673
'REGION1'.2050.'ERSOLPCF-N'.'cmach_e' 3534.13877688476
'REGION1'.2050.'ERSOLPCF-N'.'cmetp' 414.48844398861
'REGION1'.2050.'ERSOLPCT-N'.'MATALU' 5.40077305894436
'REGION1'.2050.'ERSOLPCT-N'.'MATCEM' 7.34505136016432
'REGION1'.2050.'ERSOLPCT-N'.'MATCOP' 3.3124741428192
'REGION1'.2050.'ERSOLPCT-N'.'MATGLS' 33.4127826580024
'REGION1'.2050.'ERSOLPCT-N'.'MATPLT' 6.19288644092286
'REGION1'.2050.'ERSOLPCT-N'.'MATSTL' 51.631390443508
'REGION1'.2050.'ERSOLPCT-N'.'cbsrv' 2118.03157793228
'REGION1'.2050.'ERSOLPCT-N'.'ccons_e' 2270.87080793228
'REGION1'.2050.'ERSOLPCT-N'.'cemch_e' 1587.22533244717
'REGION1'.2050.'ERSOLPCT-N'.'cmach_e' 3767.52529988658
'REGION1'.2050.'ERSOLPCT-N'.'cmetp' 441.860322365216
'REGION1'.2050.'ERSOLPRA-N'.'cbsrv' 2667.64067276865
'REGION1'.2050.'ERSOLPRA-N'.'ccons_e' 3067.78677368395
'REGION1'.2050.'ERSOLPRA-N'.'cemch_e' 2017.40325878129
'REGION1'.2050.'ERSOLPRA-N'.'cmach_e' 3334.55084096081
'REGION1'.2050.'ERSOLPRA-N'.'cmetp' 0
'REGION1'.2050.'ERSOLPRC-N'.'MATALU' 7.92113381978505
'REGION1'.2050.'ERSOLPRC-N'.'MATCEM' 3.67252568008216
'REGION1'.2050.'ERSOLPRC-N'.'MATCOP' 3.3124741428192
'REGION1'.2050.'ERSOLPRC-N'.'MATGLS' 33.4127826580024
'REGION1'.2050.'ERSOLPRC-N'.'MATPLT' 6.19288644092286
'REGION1'.2050.'ERSOLPRC-N'.'MATSTL' 25.7796900680277
'REGION1'.2050.'ERSOLPRC-N'.'cbsrv' 2667.64067276865
'REGION1'.2050.'ERSOLPRC-N'.'ccons_e' 3067.78677368395
'REGION1'.2050.'ERSOLPRC-N'.'cemch_e' 2017.40325878129
'REGION1'.2050.'ERSOLPRC-N'.'cmach_e' 3334.55084096081
'REGION1'.2050.'ERSOLPRC-N'.'cmetp' 0
'REGION1'.2050.'ERSOLPRI-N'.'MATALU' 7.92113381978505
'REGION1'.2050.'ERSOLPRI-N'.'MATCEM' 3.67252568008216
'REGION1'.2050.'ERSOLPRI-N'.'MATCOP' 3.3124741428192
'REGION1'.2050.'ERSOLPRI-N'.'MATGLS' 33.4127826580024
'REGION1'.2050.'ERSOLPRI-N'.'MATPLT' 6.19288644092286
'REGION1'.2050.'ERSOLPRI-N'.'MATSTL' 25.7796900680277
'REGION1'.2050.'ERSOLPRI-N'.'cbsrv' 2667.64067276865
'REGION1'.2050.'ERSOLPRI-N'.'ccons_e' 3067.78677368395
'REGION1'.2050.'ERSOLPRI-N'.'cemch_e' 2017.40325878129
'REGION1'.2050.'ERSOLPRI-N'.'cmach_e' 3334.55084096081
'REGION1'.2050.'ERSOLPRI-N'.'cmetp' 0
'REGION1'.2050.'ERSOLPRM-N'.'cbsrv' 2667.64067276865
'REGION1'.2050.'ERSOLPRM-N'.'ccons_e' 3067.78677368395
'REGION1'.2050.'ERSOLPRM-N'.'cemch_e' 2017.40325878129
'REGION1'.2050.'ERSOLPRM-N'.'cmach_e' 3334.55084096081
'REGION1'.2050.'ERSOLPRM-N'.'cmetp' 0
'REGION1'.2050.'ERSOLPRR-N'.'MATALU' 7.92113381978505
'REGION1'.2050.'ERSOLPRR-N'.'MATCEM' 3.67252568008216
'REGION1'.2050.'ERSOLPRR-N'.'MATCOP' 3.3124741428192
'REGION1'.2050.'ERSOLPRR-N'.'MATGLS' 33.4127826580024
'REGION1'.2050.'ERSOLPRR-N'.'MATPLT' 6.19288644092286
'REGION1'.2050.'ERSOLPRR-N'.'MATSTL' 25.7796900680277
'REGION1'.2050.'ERSOLPRR-N'.'cbsrv' 4024.45791150443
'REGION1'.2050.'ERSOLPRR-N'.'ccons_e' 4628.1265982301
'REGION1'.2050.'ERSOLPRR-N'.'cemch_e' 3043.49629557523
'REGION1'.2050.'ERSOLPRR-N'.'cmach_e' 5030.57238938054
'REGION1'.2050.'ERSOLPRR-N'.'cmetp' 0
'REGION1'.2050.'ERSOLTC09-N'.'cbsrv' 10336.686800004
'REGION1'.2050.'ERSOLTC09-N'.'ccons_e' 11082.5922282913
'REGION1'.2050.'ERSOLTC09-N'.'cemch_e' 7746.17872248887
'REGION1'.2050.'ERSOLTC09-N'.'cmach_e' 18386.7556280899
'REGION1'.2050.'ERSOLTC09-N'.'cmetp' 2156.42288303223
'REGION1'.2050.'ERWNDH-N'.'MATALU' 1.00814430433628
'REGION1'.2050.'ERWNDH-N'.'MATCEM' 51.4153595211503
'REGION1'.2050.'ERWNDH-N'.'MATCOP' 1.44020614905183
'REGION1'.2050.'ERWNDH-N'.'MATGLS' 5.90484521111249
'REGION1'.2050.'ERWNDH-N'.'MATPLT' 2.08829891612515
'REGION1'.2050.'ERWNDH-N'.'MATSTL' 128.178347265613
'REGION1'.2050.'ERWNDH-N'.'cbsrv' 1820.52538003834
'REGION1'.2050.'ERWNDH-N'.'ccons_e' 1485.71968921343
'REGION1'.2050.'ERWNDH-N'.'cemch_e' 1809.20483505212
'REGION1'.2050.'ERWNDH-N'.'cmach_e' 8663.88694261606
'REGION1'.2050.'ERWNDH-N'.'cmetp' 2894.41715308005
'REGION1'.2050.'ESTSUTL'.'MATALU' 3.82208554940677
'REGION1'.2050.'ESTSUTL'.'MATCEM' 0
'REGION1'.2050.'ESTSUTL'.'MATCOB' 0.343433774004667
'REGION1'.2050.'ESTSUTL'.'MATCOP' 1.57314825511815
'REGION1'.2050.'ESTSUTL'.'MATGLS' 0
'REGION1'.2050.'ESTSUTL'.'MATMNG' 0.310198247488086
'REGION1'.2050.'ESTSUTL'.'MATNIC' 0.343433774004667
'REGION1'.2050.'ESTSUTL'.'MATPLT' 1.21863597227462
'REGION1'.2050.'ESTSUTL'.'MATSTL' 0.99706579549742
'REGION1'.2050.'ESTSUTL'.'cbsrv' 2962.62020844119
'REGION1'.2050.'ESTSUTL'.'ccons_e' 759.646207292613
'REGION1'.2050.'ESTSUTL'.'cemch_e' 2127.00938041931
'REGION1'.2050.'ESTSUTL'.'cmach_e' 8166.19672839558
'REGION1'.2050.'ESTSUTL'.'cmetp' 0
/;


