$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'REF'
$SET SCENARIO_NAME 'uc_ccs'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'U_CCS_CAPT-'
'REGION1'.'NRG'.'U_CCS_CAPT_'
'REGION1'.'NRG'.'U_CCS_PWR-'
'REGION1'.'NRG'.'U_CCS_PWRC-'
'REGION1'.'NRG'.'U_CCS_PWRC_'
'REGION1'.'NRG'.'U_CCS_PWRG-'
'REGION1'.'NRG'.'U_CCS_PWRG_'
'REGION1'.'NRG'.'U_CCS_PWR_'
'REGION1'.'NRG'.'U_CCS_STOR-'
'REGION1'.'NRG'.'U_CCS_STOR_'
/;

SET COM_UNIT

/
'REGION1'.'U_CCS_CAPT-'.'UCU'
'REGION1'.'U_CCS_CAPT_'.'UCU'
'REGION1'.'U_CCS_PWR-'.'UCU'
'REGION1'.'U_CCS_PWRC-'.'UCU'
'REGION1'.'U_CCS_PWRC_'.'UCU'
'REGION1'.'U_CCS_PWRG-'.'UCU'
'REGION1'.'U_CCS_PWRG_'.'UCU'
'REGION1'.'U_CCS_PWR_'.'UCU'
'REGION1'.'U_CCS_STOR-'.'UCU'
'REGION1'.'U_CCS_STOR_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'U_CCS_CAPT-'.'REGION1'.'U_CCS_CAPT-'.'IMPNRGZ'
'IMPEXP'.'U_CCS_CAPT_'.'REGION1'.'U_CCS_CAPT_'.'IMPNRGZ'
'IMPEXP'.'U_CCS_PWR-'.'REGION1'.'U_CCS_PWR-'.'IMPNRGZ'
'IMPEXP'.'U_CCS_PWRC-'.'REGION1'.'U_CCS_PWRC-'.'IMPNRGZ'
'IMPEXP'.'U_CCS_PWRC_'.'REGION1'.'U_CCS_PWRC_'.'IMPNRGZ'
'IMPEXP'.'U_CCS_PWRG-'.'REGION1'.'U_CCS_PWRG-'.'IMPNRGZ'
'IMPEXP'.'U_CCS_PWRG_'.'REGION1'.'U_CCS_PWRG_'.'IMPNRGZ'
'IMPEXP'.'U_CCS_PWR_'.'REGION1'.'U_CCS_PWR_'.'IMPNRGZ'
'IMPEXP'.'U_CCS_STOR-'.'REGION1'.'U_CCS_STOR-'.'IMPNRGZ'
'IMPEXP'.'U_CCS_STOR_'.'REGION1'.'U_CCS_STOR_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'U_CCS_CAPT-' 'Negative dummy var for UC: U_CCS_CAPT'
'REGION1'.'U_CCS_CAPT_' 'Positive dummy var for UC: U_CCS_CAPT'
'REGION1'.'U_CCS_PWR-' 'Negative dummy var for UC: U_CCS_PWR'
'REGION1'.'U_CCS_PWRC-' 'Negative dummy var for UC: U_CCS_PWRC'
'REGION1'.'U_CCS_PWRC_' 'Positive dummy var for UC: U_CCS_PWRC'
'REGION1'.'U_CCS_PWRG-' 'Negative dummy var for UC: U_CCS_PWRG'
'REGION1'.'U_CCS_PWRG_' 'Positive dummy var for UC: U_CCS_PWRG'
'REGION1'.'U_CCS_PWR_' 'Positive dummy var for UC: U_CCS_PWR'
'REGION1'.'U_CCS_STOR-' 'Negative dummy var for UC: U_CCS_STOR'
'REGION1'.'U_CCS_STOR_' 'Positive dummy var for UC: U_CCS_STOR'
/;

SET UC_R_EACH

/
'REGION1'.'U_CCS_CAPT'
'REGION1'.'U_CCS_PWR'
'REGION1'.'U_CCS_PWRC'
'REGION1'.'U_CCS_PWRG'
'REGION1'.'U_CCS_STOR'
/;

PARAMETER

UC_ACT ' '/
'U_CCS_PWR'.LHS.'REGION1'.0.'ETGICCC-CCS-N'.ANNUAL 3
'U_CCS_PWR'.LHS.'REGION1'.0.'UPWRCO2SCD'.ANNUAL 3
'U_CCS_PWR'.LHS.'REGION1'.2017.'ETGICCC-CCS-N'.ANNUAL -122.666262993238
'U_CCS_PWR'.LHS.'REGION1'.2017.'UPWRCO2SCD'.ANNUAL 1
'U_CCS_PWRC'.LHS.'REGION1'.2017.'ETCLEKUSI-N'.ANNUAL -225.3
'U_CCS_PWRC'.LHS.'REGION1'.2017.'UPWRCO2SCRC'.ANNUAL 1
'U_CCS_PWRG'.LHS.'REGION1'.2017.'ETGICGT-N'.ANNUAL -158.721522403392
'U_CCS_PWRG'.LHS.'REGION1'.2017.'UPWRCO2SCRG'.ANNUAL 1
'U_CCS_STOR'.LHS.'REGION1'.0.'UCO2STOR'.ANNUAL 3
'U_CCS_STOR'.LHS.'REGION1'.2017.'UCO2STOR'.ANNUAL 1
/;

PARAMETER

UC_COMNET ' '/
'U_CCS_CAPT'.LHS.'REGION1'.0.'CO2CAPT'.ANNUAL 3
'U_CCS_CAPT'.LHS.'REGION1'.2017.'CO2CAPT'.ANNUAL 1
/;

PARAMETER

UC_COMPRD ' '/
'U_CCS_STOR'.LHS.'REGION1'.0.'CO2STOR'.ANNUAL 3
'U_CCS_STOR'.LHS.'REGION1'.2017.'CO2STOR'.ANNUAL -1
/;

PARAMETER

UC_IRE ' '/
'U_CCS_CAPT'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_CAPT-'.ANNUAL.IMP -1
'U_CCS_CAPT'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_CAPT_'.ANNUAL.IMP 1
'U_CCS_PWR'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_PWR-'.ANNUAL.IMP -1
'U_CCS_PWR'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_PWR_'.ANNUAL.IMP 1
'U_CCS_PWRC'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_PWRC-'.ANNUAL.IMP -1
'U_CCS_PWRC'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_PWRC_'.ANNUAL.IMP 1
'U_CCS_PWRG'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_PWRG-'.ANNUAL.IMP -1
'U_CCS_PWRG'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_PWRG_'.ANNUAL.IMP 1
'U_CCS_STOR'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_STOR-'.ANNUAL.IMP -1
'U_CCS_STOR'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_CCS_STOR_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRT ' '/
'REGION1'.'U_CCS_CAPT'.0.FX 3
'REGION1'.'U_CCS_CAPT'.2017.FX 0
'REGION1'.'U_CCS_PWR'.0.FX 3
'REGION1'.'U_CCS_PWR'.2017.FX 0
'REGION1'.'U_CCS_PWRC'.2017.UP 0
'REGION1'.'U_CCS_PWRG'.2017.UP 0
'REGION1'.'U_CCS_STOR'.0.FX 3
'REGION1'.'U_CCS_STOR'.2017.FX 0
/;


