$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'cumulco2eq-08-2050'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UC_Growth_CO2EQS-'
'REGION1'.'NRG'.'UC_Growth_CO2EQS_'
/;

SET COM_UNIT

/
'REGION1'.'UC_Growth_CO2EQS-'.'UCU'
'REGION1'.'UC_Growth_CO2EQS_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UC_Growth_CO2EQS-'.'REGION1'.'UC_Growth_CO2EQS-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_CO2EQS_'.'REGION1'.'UC_Growth_CO2EQS_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UC_Growth_CO2EQS-' 'Negative dummy var for UC: UC_Growth_CO2EQS'
'REGION1'.'UC_Growth_CO2EQS_' 'Positive dummy var for UC: UC_Growth_CO2EQS'
/;

SET UC_R_EACH

/
'REGION1'.'UC_Growth_CO2EQS'
/;

SET UC_ATTR

/
'REGION1'.'UC_Growth_CO2EQS'.LHS.COMNET.GROWTH
/;

PARAMETER

COM_CUMNET ' '/
'REGION1'.2021.2050.'CO2EQS'.UP 5915000
/;

PARAMETER

UC_COMNET ' '/
'UC_Growth_CO2EQS'.LHS.'REGION1'.2018.'CO2EQS'.ANNUAL 100
'UC_Growth_CO2EQS'.LHS.'REGION1'.2029.'CO2EQS'.ANNUAL 100
'UC_Growth_CO2EQS'.LHS.'REGION1'.2030.'CO2EQS'.ANNUAL 1
'UC_Growth_CO2EQS'.RHS.'REGION1'.2018.'CO2EQS'.ANNUAL 1
'UC_Growth_CO2EQS'.RHS.'REGION1'.2029.'CO2EQS'.ANNUAL 1
'UC_Growth_CO2EQS'.RHS.'REGION1'.2030.'CO2EQS'.ANNUAL 1
/;

PARAMETER

UC_IRE ' '/
'UC_Growth_CO2EQS'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_CO2EQS-'.ANNUAL.IMP -1
'UC_Growth_CO2EQS'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_CO2EQS_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRT ' '/
'REGION1'.'UC_Growth_CO2EQS'.0.LO 5
'REGION1'.'UC_Growth_CO2EQS'.2018.LO 0
/;


