$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'elc-otherinputs'


PARAMETER

NCAP_ICOM ' '/
'REGION1'.0.'EPTSTO-N'.'cbsrv' 3
'REGION1'.0.'EPTSTO-N'.'ccons_e' 3
'REGION1'.0.'EPTSTO-N'.'cemch_e' 3
'REGION1'.0.'EPTSTO-N'.'cmach_e' 3
'REGION1'.0.'EPTSTO-N'.'cmetp' 3
'REGION1'.0.'ERBIG-N'.'cbsrv' 3
'REGION1'.0.'ERBIG-N'.'ccons_e' 3
'REGION1'.0.'ERBIG-N'.'cemch_e' 3
'REGION1'.0.'ERBIG-N'.'cmach_e' 3
'REGION1'.0.'ERBIG-N'.'cmetp' 3
'REGION1'.0.'ERBIO-N'.'cbsrv' 3
'REGION1'.0.'ERBIO-N'.'ccons_e' 3
'REGION1'.0.'ERBIO-N'.'cemch_e' 3
'REGION1'.0.'ERBIO-N'.'cmach_e' 3
'REGION1'.0.'ERBIO-N'.'cmetp' 3
'REGION1'.0.'ERSOLPCF-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPCF-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPCF-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPCF-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPCF-N'.'cmetp' 3
'REGION1'.0.'ERSOLPCT-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPCT-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPCT-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPCT-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPCT-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRA-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRA-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRA-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRA-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRA-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRC-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRC-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRC-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRC-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRC-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRI-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRI-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRI-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRI-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRI-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRM-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRM-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRM-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRM-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRM-N'.'cmetp' 3
'REGION1'.0.'ERSOLPRR-N'.'cbsrv' 3
'REGION1'.0.'ERSOLPRR-N'.'ccons_e' 3
'REGION1'.0.'ERSOLPRR-N'.'cemch_e' 3
'REGION1'.0.'ERSOLPRR-N'.'cmach_e' 3
'REGION1'.0.'ERSOLPRR-N'.'cmetp' 3
'REGION1'.0.'ERSOLTC09-N'.'cbsrv' 3
'REGION1'.0.'ERSOLTC09-N'.'ccons_e' 3
'REGION1'.0.'ERSOLTC09-N'.'cemch_e' 3
'REGION1'.0.'ERSOLTC09-N'.'cmach_e' 3
'REGION1'.0.'ERSOLTC09-N'.'cmetp' 3
'REGION1'.0.'ERWNDH-N'.'cbsrv' 3
'REGION1'.0.'ERWNDH-N'.'ccons_e' 3
'REGION1'.0.'ERWNDH-N'.'cemch_e' 3
'REGION1'.0.'ERWNDH-N'.'cmach_e' 3
'REGION1'.0.'ERWNDH-N'.'cmetp' 3
'REGION1'.0.'ESTSUTL'.'cbsrv' 3
'REGION1'.0.'ESTSUTL'.'ccons_e' 3
'REGION1'.0.'ESTSUTL'.'cemch_e' 3
'REGION1'.0.'ESTSUTL'.'cmach_e' 3
'REGION1'.0.'ESTSUTL'.'cmetp' 3
'REGION1'.0.'ETCLDFB-N'.'cbsrv' 3
'REGION1'.0.'ETCLDFB-N'.'ccons_e' 3
'REGION1'.0.'ETCLDFB-N'.'cemch_e' 3
'REGION1'.0.'ETCLDFB-N'.'cmach_e' 3
'REGION1'.0.'ETCLDFB-N'.'cmetp' 3
'REGION1'.0.'ETCLE-CCS-N'.'cbsrv' 3
'REGION1'.0.'ETCLE-CCS-N'.'ccons_e' 3
'REGION1'.0.'ETCLE-CCS-N'.'cemch_e' 3
'REGION1'.0.'ETCLE-CCS-N'.'cmach_e' 3
'REGION1'.0.'ETCLE-CCS-N'.'cmetp' 3
'REGION1'.0.'ETCLEKUSI-N'.'cbsrv' 3
'REGION1'.0.'ETCLEKUSI-N'.'ccons_e' 3
'REGION1'.0.'ETCLEKUSI-N'.'cemch_e' 3
'REGION1'.0.'ETCLEKUSI-N'.'cmach_e' 3
'REGION1'.0.'ETCLEKUSI-N'.'cmetp' 3
'REGION1'.0.'ETCLEMEDU-N'.'cbsrv' 3
'REGION1'.0.'ETCLEMEDU-N'.'ccons_e' 3
'REGION1'.0.'ETCLEMEDU-N'.'cemch_e' 3
'REGION1'.0.'ETCLEMEDU-N'.'cmach_e' 3
'REGION1'.0.'ETCLEMEDU-N'.'cmetp' 3
'REGION1'.0.'ETCLEWATE-N'.'cbsrv' 3
'REGION1'.0.'ETCLEWATE-N'.'ccons_e' 3
'REGION1'.0.'ETCLEWATE-N'.'cemch_e' 3
'REGION1'.0.'ETCLEWATE-N'.'cmach_e' 3
'REGION1'.0.'ETCLEWATE-N'.'cmetp' 3
'REGION1'.0.'ETGICCC-CCS-N'.'cbsrv' 3
'REGION1'.0.'ETGICCC-CCS-N'.'ccons_e' 3
'REGION1'.0.'ETGICCC-CCS-N'.'cemch_e' 3
'REGION1'.0.'ETGICCC-CCS-N'.'cmach_e' 3
'REGION1'.0.'ETGICCC-CCS-N'.'cmetp' 3
'REGION1'.0.'ETGICCC-N'.'cbsrv' 3
'REGION1'.0.'ETGICCC-N'.'ccons_e' 3
'REGION1'.0.'ETGICCC-N'.'cemch_e' 3
'REGION1'.0.'ETGICCC-N'.'cmach_e' 3
'REGION1'.0.'ETGICCC-N'.'cmetp' 3
'REGION1'.0.'ETGICEN-N'.'cbsrv' 3
'REGION1'.0.'ETGICEN-N'.'ccons_e' 3
'REGION1'.0.'ETGICEN-N'.'cemch_e' 3
'REGION1'.0.'ETGICEN-N'.'cmach_e' 3
'REGION1'.0.'ETGICEN-N'.'cmetp' 3
'REGION1'.0.'ETGICGT-N'.'cbsrv' 3
'REGION1'.0.'ETGICGT-N'.'ccons_e' 3
'REGION1'.0.'ETGICGT-N'.'cemch_e' 3
'REGION1'.0.'ETGICGT-N'.'cmach_e' 3
'REGION1'.0.'ETGICGT-N'.'cmetp' 3
'REGION1'.0.'ETHGNGT-N'.'cbsrv' 3
'REGION1'.0.'ETHGNGT-N'.'ccons_e' 3
'REGION1'.0.'ETHGNGT-N'.'cemch_e' 3
'REGION1'.0.'ETHGNGT-N'.'cmach_e' 3
'REGION1'.0.'ETHGNGT-N'.'cmetp' 3
'REGION1'.0.'ETNUC-N'.'cbsrv' 3
'REGION1'.0.'ETNUC-N'.'ccons_e' 3
'REGION1'.0.'ETNUC-N'.'cemch_e' 3
'REGION1'.0.'ETNUC-N'.'cmach_e' 3
'REGION1'.0.'ETNUC-N'.'cmetp' 3
'REGION1'.0.'ETRANS'.'ccons_e' 3
'REGION1'.0.'ETRANSDUM'.'ccons_e' 3
'REGION1'.0.'XAGRELC'.'ccons_e' 3
'REGION1'.0.'XCOMELC'.'ccons_e' 3
'REGION1'.0.'XICPELC'.'ccons_e' 3
'REGION1'.0.'XIFAELC'.'ccons_e' 3
'REGION1'.0.'XIFBELC'.'ccons_e' 3
'REGION1'.0.'XIISELC'.'ccons_e' 3
'REGION1'.0.'XIMIELC'.'ccons_e' 3
'REGION1'.0.'XINFELC'.'ccons_e' 3
'REGION1'.0.'XINMELC'.'ccons_e' 3
'REGION1'.0.'XIOTELC'.'ccons_e' 3
'REGION1'.0.'XIPPELC'.'ccons_e' 3
'REGION1'.0.'XRESELC'.'ccons_e' 3
'REGION1'.0.'XTRAELC'.'ccons_e' 3
'REGION1'.0.'XUPSELC'.'ccons_e' 3
'REGION1'.2017.'EPTSTO-N'.'cbsrv' 6313.2212
'REGION1'.2017.'EPTSTO-N'.'ccons_e' 15783.053
'REGION1'.2017.'EPTSTO-N'.'cemch_e' 3156.6106
'REGION1'.2017.'EPTSTO-N'.'cmach_e' 6313.2212
'REGION1'.2017.'EPTSTO-N'.'cmetp' 0
'REGION1'.2017.'ERBIG-N'.'cbsrv' 3844.31763113343
'REGION1'.2017.'ERBIG-N'.'ccons_e' 6334.98755939537
'REGION1'.2017.'ERBIG-N'.'cemch_e' 1695.22706425097
'REGION1'.2017.'ERBIG-N'.'cmach_e' 12555.1725271656
'REGION1'.2017.'ERBIG-N'.'cmetp' 0
'REGION1'.2017.'ERBIO-N'.'cbsrv' 3844.31763113343
'REGION1'.2017.'ERBIO-N'.'ccons_e' 6334.98755939537
'REGION1'.2017.'ERBIO-N'.'cemch_e' 1695.22706425097
'REGION1'.2017.'ERBIO-N'.'cmach_e' 12555.1725271656
'REGION1'.2017.'ERBIO-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPCF-N'.'cbsrv' 4054.47937039721
'REGION1'.2017.'ERSOLPCF-N'.'ccons_e' 4347.05456685738
'REGION1'.2017.'ERSOLPCF-N'.'cemch_e' 3038.3741364524
'REGION1'.2017.'ERSOLPCF-N'.'cmach_e' 7212.05187164972
'REGION1'.2017.'ERSOLPCF-N'.'cmetp' 845.838929075735
'REGION1'.2017.'ERSOLPCT-N'.'cbsrv' 4322.22800806496
'REGION1'.2017.'ERSOLPCT-N'.'ccons_e' 4634.12420806496
'REGION1'.2017.'ERSOLPCT-N'.'cemch_e' 3239.02148508606
'REGION1'.2017.'ERSOLPCT-N'.'cmach_e' 7688.31944807943
'REGION1'.2017.'ERSOLPCT-N'.'cmetp' 901.696216844889
'REGION1'.2017.'ERSOLPRA-N'.'cbsrv' 5443.80515919889
'REGION1'.2017.'ERSOLPRA-N'.'ccons_e' 6260.37593307873
'REGION1'.2017.'ERSOLPRA-N'.'cemch_e' 4116.87765164416
'REGION1'.2017.'ERSOLPRA-N'.'cmach_e' 6804.75644899862
'REGION1'.2017.'ERSOLPRA-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPRC-N'.'cbsrv' 5443.80515919889
'REGION1'.2017.'ERSOLPRC-N'.'ccons_e' 6260.37593307873
'REGION1'.2017.'ERSOLPRC-N'.'cemch_e' 4116.87765164416
'REGION1'.2017.'ERSOLPRC-N'.'cmach_e' 6804.75644899862
'REGION1'.2017.'ERSOLPRC-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPRI-N'.'cbsrv' 5443.80515919889
'REGION1'.2017.'ERSOLPRI-N'.'ccons_e' 6260.37593307873
'REGION1'.2017.'ERSOLPRI-N'.'cemch_e' 4116.87765164416
'REGION1'.2017.'ERSOLPRI-N'.'cmach_e' 6804.75644899862
'REGION1'.2017.'ERSOLPRI-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPRM-N'.'cbsrv' 5443.80515919889
'REGION1'.2017.'ERSOLPRM-N'.'ccons_e' 6260.37593307873
'REGION1'.2017.'ERSOLPRM-N'.'cemch_e' 4116.87765164416
'REGION1'.2017.'ERSOLPRM-N'.'cmach_e' 6804.75644899862
'REGION1'.2017.'ERSOLPRM-N'.'cmetp' 0
'REGION1'.2017.'ERSOLPRR-N'.'cbsrv' 8212.63709361901
'REGION1'.2017.'ERSOLPRR-N'.'ccons_e' 9444.53265766186
'REGION1'.2017.'ERSOLPRR-N'.'cemch_e' 6210.80680204938
'REGION1'.2017.'ERSOLPRR-N'.'cmach_e' 10265.7963670238
'REGION1'.2017.'ERSOLPRR-N'.'cmetp' 0
'REGION1'.2017.'ERSOLTC09-N'.'cbsrv' 16895.5549057069
'REGION1'.2017.'ERSOLTC09-N'.'ccons_e' 18114.7546707698
'REGION1'.2017.'ERSOLTC09-N'.'cemch_e' 12661.3092229107
'REGION1'.2017.'ERSOLTC09-N'.'cmach_e' 30053.5795717531
'REGION1'.2017.'ERSOLTC09-N'.'cmetp' 3524.72333980166
'REGION1'.2017.'ERWNDH-N'.'cbsrv' 2350.79348400841
'REGION1'.2017.'ERWNDH-N'.'ccons_e' 1918.46826348139
'REGION1'.2017.'ERWNDH-N'.'cemch_e' 2336.17558102237
'REGION1'.2017.'ERWNDH-N'.'cmach_e' 11187.434788994
'REGION1'.2017.'ERWNDH-N'.'cmetp' 3737.47988249385
'REGION1'.2017.'ESTSUTL'.'cbsrv' 8073.8906796748
'REGION1'.2017.'ESTSUTL'.'ccons_e' 2070.22837940379
'REGION1'.2017.'ESTSUTL'.'cemch_e' 5796.63946233062
'REGION1'.2017.'ESTSUTL'.'cmach_e' 22254.9550785908
'REGION1'.2017.'ESTSUTL'.'cmetp' 0
'REGION1'.2017.'ETCLDFB-N'.'cbsrv' 16623.6817071747
'REGION1'.2017.'ETCLDFB-N'.'ccons_e' 18110.1432226219
'REGION1'.2017.'ETCLDFB-N'.'cemch_e' 4008.14991053597
'REGION1'.2017.'ETCLDFB-N'.'cmach_e' 28015.5555596674
'REGION1'.2017.'ETCLDFB-N'.'cmetp' 0
'REGION1'.2017.'ETCLE-CCS-N'.'cbsrv' 26640.4141085984
'REGION1'.2017.'ETCLE-CCS-N'.'ccons_e' 29022.5549018089
'REGION1'.2017.'ETCLE-CCS-N'.'cemch_e' 6423.2927041628
'REGION1'.2017.'ETCLE-CCS-N'.'cmach_e' 44896.5526854299
'REGION1'.2017.'ETCLE-CCS-N'.'cmetp' 0
'REGION1'.2017.'ETCLEKUSI-N'.'cbsrv' 12789.4165335491
'REGION1'.2017.'ETCLEKUSI-N'.'ccons_e' 13933.0245391053
'REGION1'.2017.'ETCLEKUSI-N'.'cemch_e' 3083.66700215557
'REGION1'.2017.'ETCLEKUSI-N'.'cmach_e' 21553.7457816417
'REGION1'.2017.'ETCLEKUSI-N'.'cmetp' 0
'REGION1'.2017.'ETCLEMEDU-N'.'cbsrv' 12789.4165335491
'REGION1'.2017.'ETCLEMEDU-N'.'ccons_e' 13933.0245391053
'REGION1'.2017.'ETCLEMEDU-N'.'cemch_e' 3083.66700215557
'REGION1'.2017.'ETCLEMEDU-N'.'cmach_e' 21553.7457816417
'REGION1'.2017.'ETCLEMEDU-N'.'cmetp' 0
'REGION1'.2017.'ETCLEWATE-N'.'cbsrv' 13772.2759663882
'REGION1'.2017.'ETCLEWATE-N'.'ccons_e' 15003.769600877
'REGION1'.2017.'ETCLEWATE-N'.'cemch_e' 3320.64506857893
'REGION1'.2017.'ETCLEWATE-N'.'cmach_e' 23210.1389641558
'REGION1'.2017.'ETCLEWATE-N'.'cmetp' 0
'REGION1'.2017.'ETGICCC-CCS-N'.'cbsrv' 4446.88372694977
'REGION1'.2017.'ETGICCC-CCS-N'.'ccons_e' 7327.946281067
'REGION1'.2017.'ETGICCC-CCS-N'.'cemch_e' 1960.94037195357
'REGION1'.2017.'ETGICCC-CCS-N'.'cmach_e' 14523.0955808505
'REGION1'.2017.'ETGICCC-CCS-N'.'cmetp' 0
'REGION1'.2017.'ETGICCC-N'.'cbsrv' 2023.68965222029
'REGION1'.2017.'ETGICCC-N'.'ccons_e' 3334.80476927005
'REGION1'.2017.'ETGICCC-N'.'cemch_e' 892.385540753823
'REGION1'.2017.'ETGICCC-N'.'cmach_e' 6609.17623437229
'REGION1'.2017.'ETGICCC-N'.'cmetp' 0
'REGION1'.2017.'ETGICEN-N'.'cbsrv' 2875.23332879862
'REGION1'.2017.'ETGICEN-N'.'ccons_e' 4738.04953596615
'REGION1'.2017.'ETGICEN-N'.'cemch_e' 1267.89038333931
'REGION1'.2017.'ETGICEN-N'.'cmach_e' 9390.23617782596
'REGION1'.2017.'ETGICEN-N'.'cmetp' 0
'REGION1'.2017.'ETGICGT-N'.'cbsrv' 1842.91390103488
'REGION1'.2017.'ETGICGT-N'.'ccons_e' 3036.90739327662
'REGION1'.2017.'ETGICGT-N'.'cemch_e' 812.668936827043
'REGION1'.2017.'ETGICGT-N'.'cmach_e' 6018.77997614439
'REGION1'.2017.'ETGICGT-N'.'cmetp' 0
'REGION1'.2017.'ETHGNGT-N'.'cbsrv' 5025.41632904051
'REGION1'.2017.'ETHGNGT-N'.'ccons_e' 8281.3006051916
'REGION1'.2017.'ETHGNGT-N'.'cemch_e' 2216.05564044053
'REGION1'.2017.'ETHGNGT-N'.'cmach_e' 16412.5275500028
'REGION1'.2017.'ETHGNGT-N'.'cmetp' 0
'REGION1'.2017.'ETNUC-N'.'cbsrv' 30072.43558176
'REGION1'.2017.'ETNUC-N'.'ccons_e' 23807.34483556
'REGION1'.2017.'ETNUC-N'.'cemch_e' 4337.3705166
'REGION1'.2017.'ETNUC-N'.'cmach_e' 38168.86054608
'REGION1'.2017.'ETNUC-N'.'cmetp' 0
'REGION1'.2017.'ETRANS'.'ccons_e' 2357.96685310464
'REGION1'.2017.'ETRANSDUM'.'ccons_e' 1047.60335809279
'REGION1'.2017.'XAGRELC'.'ccons_e' 3249.09069584142
'REGION1'.2017.'XCOMELC'.'ccons_e' 1624.54535318338
'REGION1'.2017.'XICPELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XIFAELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XIFBELC'.'ccons_e' 1240.66943283886
'REGION1'.2017.'XIISELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XIMIELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XINFELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XINMELC'.'ccons_e' 772.218735550087
'REGION1'.2017.'XIOTELC'.'ccons_e' 1240.66943283886
'REGION1'.2017.'XIPPELC'.'ccons_e' 1240.66943283886
'REGION1'.2017.'XRESELC'.'ccons_e' 3249.09069584142
'REGION1'.2017.'XTRAELC'.'ccons_e' 1624.54535318338
'REGION1'.2017.'XUPSELC'.'ccons_e' 812.272676591691
'REGION1'.2030.'ERSOLPCF-N'.'cbsrv' 2531.57886584307
'REGION1'.2030.'ERSOLPCF-N'.'ccons_e' 2714.26007256874
'REGION1'.2030.'ERSOLPCF-N'.'cemch_e' 1897.13229435264
'REGION1'.2030.'ERSOLPCF-N'.'cmach_e' 4503.13750044897
'REGION1'.2030.'ERSOLPCF-N'.'cmetp' 528.133888752699
'REGION1'.2030.'ERSOLPCT-N'.'cbsrv' 2698.75860226668
'REGION1'.2030.'ERSOLPCT-N'.'ccons_e' 2893.50366226668
'REGION1'.2030.'ERSOLPCT-N'.'cemch_e' 2022.41461567782
'REGION1'.2030.'ERSOLPCT-N'.'cmach_e' 4800.51450519562
'REGION1'.2030.'ERSOLPCT-N'.'cmetp' 563.010654991087
'REGION1'.2030.'ERSOLPRA-N'.'cbsrv' 3399.06084895069
'REGION1'.2030.'ERSOLPRA-N'.'ccons_e' 3908.91997629329
'REGION1'.2030.'ERSOLPRA-N'.'cemch_e' 2570.53976701896
'REGION1'.2030.'ERSOLPRA-N'.'cmach_e' 4248.82606118836
'REGION1'.2030.'ERSOLPRA-N'.'cmetp' 0
'REGION1'.2030.'ERSOLPRC-N'.'cbsrv' 3399.06084895069
'REGION1'.2030.'ERSOLPRC-N'.'ccons_e' 3908.91997629329
'REGION1'.2030.'ERSOLPRC-N'.'cemch_e' 2570.53976701896
'REGION1'.2030.'ERSOLPRC-N'.'cmach_e' 4248.82606118836
'REGION1'.2030.'ERSOLPRC-N'.'cmetp' 0
'REGION1'.2030.'ERSOLPRI-N'.'cbsrv' 3399.06084895069
'REGION1'.2030.'ERSOLPRI-N'.'ccons_e' 3908.91997629329
'REGION1'.2030.'ERSOLPRI-N'.'cemch_e' 2570.53976701896
'REGION1'.2030.'ERSOLPRI-N'.'cmach_e' 4248.82606118836
'REGION1'.2030.'ERSOLPRI-N'.'cmetp' 0
'REGION1'.2030.'ERSOLPRM-N'.'cbsrv' 3399.06084895069
'REGION1'.2030.'ERSOLPRM-N'.'ccons_e' 3908.91997629329
'REGION1'.2030.'ERSOLPRM-N'.'cemch_e' 2570.53976701896
'REGION1'.2030.'ERSOLPRM-N'.'cmach_e' 4248.82606118836
'REGION1'.2030.'ERSOLPRM-N'.'cmetp' 0
'REGION1'.2030.'ERSOLPRR-N'.'cbsrv' 5127.89352212389
'REGION1'.2030.'ERSOLPRR-N'.'ccons_e' 5897.07755044247
'REGION1'.2030.'ERSOLPRR-N'.'cemch_e' 3877.96947610619
'REGION1'.2030.'ERSOLPRR-N'.'cmach_e' 6409.86690265486
'REGION1'.2030.'ERSOLPRR-N'.'cmetp' 0
'REGION1'.2030.'ERSOLTC09-N'.'cbsrv' 10336.686800004
'REGION1'.2030.'ERSOLTC09-N'.'ccons_e' 11082.5922282913
'REGION1'.2030.'ERSOLTC09-N'.'cemch_e' 7746.17872248888
'REGION1'.2030.'ERSOLTC09-N'.'cmach_e' 18386.7556280899
'REGION1'.2030.'ERSOLTC09-N'.'cmetp' 2156.42288303223
'REGION1'.2030.'ERWNDH-N'.'cbsrv' 1885.61541808001
'REGION1'.2030.'ERWNDH-N'.'ccons_e' 1538.83927334586
'REGION1'.2030.'ERWNDH-N'.'cemch_e' 1873.89012471078
'REGION1'.2030.'ERWNDH-N'.'cmach_e' 8973.65067173902
'REGION1'.2030.'ERWNDH-N'.'cmetp' 2997.90251212432
'REGION1'.2030.'ESTSUTL'.'cbsrv' 4283.37485409124
'REGION1'.2030.'ESTSUTL'.'ccons_e' 1098.30124463878
'REGION1'.2030.'ESTSUTL'.'cemch_e' 3075.24348498859
'REGION1'.2030.'ESTSUTL'.'cmach_e' 11806.7383798669
'REGION1'.2030.'ESTSUTL'.'cmetp' 0
'REGION1'.2050.'ERSOLPCF-N'.'cbsrv' 1986.82608195417
'REGION1'.2050.'ERSOLPCF-N'.'ccons_e' 2130.19739505152
'REGION1'.2050.'ERSOLPCF-N'.'cemch_e' 1488.90163928673
'REGION1'.2050.'ERSOLPCF-N'.'cmach_e' 3534.13877688476
'REGION1'.2050.'ERSOLPCF-N'.'cmetp' 414.48844398861
'REGION1'.2050.'ERSOLPCT-N'.'cbsrv' 2118.03157793228
'REGION1'.2050.'ERSOLPCT-N'.'ccons_e' 2270.87080793228
'REGION1'.2050.'ERSOLPCT-N'.'cemch_e' 1587.22533244717
'REGION1'.2050.'ERSOLPCT-N'.'cmach_e' 3767.52529988658
'REGION1'.2050.'ERSOLPCT-N'.'cmetp' 441.860322365216
'REGION1'.2050.'ERSOLPRA-N'.'cbsrv' 2667.64067276865
'REGION1'.2050.'ERSOLPRA-N'.'ccons_e' 3067.78677368395
'REGION1'.2050.'ERSOLPRA-N'.'cemch_e' 2017.40325878129
'REGION1'.2050.'ERSOLPRA-N'.'cmach_e' 3334.55084096081
'REGION1'.2050.'ERSOLPRA-N'.'cmetp' 0
'REGION1'.2050.'ERSOLPRC-N'.'cbsrv' 2667.64067276865
'REGION1'.2050.'ERSOLPRC-N'.'ccons_e' 3067.78677368395
'REGION1'.2050.'ERSOLPRC-N'.'cemch_e' 2017.40325878129
'REGION1'.2050.'ERSOLPRC-N'.'cmach_e' 3334.55084096081
'REGION1'.2050.'ERSOLPRC-N'.'cmetp' 0
'REGION1'.2050.'ERSOLPRI-N'.'cbsrv' 2667.64067276865
'REGION1'.2050.'ERSOLPRI-N'.'ccons_e' 3067.78677368395
'REGION1'.2050.'ERSOLPRI-N'.'cemch_e' 2017.40325878129
'REGION1'.2050.'ERSOLPRI-N'.'cmach_e' 3334.55084096081
'REGION1'.2050.'ERSOLPRI-N'.'cmetp' 0
'REGION1'.2050.'ERSOLPRM-N'.'cbsrv' 2667.64067276865
'REGION1'.2050.'ERSOLPRM-N'.'ccons_e' 3067.78677368395
'REGION1'.2050.'ERSOLPRM-N'.'cemch_e' 2017.40325878129
'REGION1'.2050.'ERSOLPRM-N'.'cmach_e' 3334.55084096081
'REGION1'.2050.'ERSOLPRM-N'.'cmetp' 0
'REGION1'.2050.'ERSOLPRR-N'.'cbsrv' 4024.45791150443
'REGION1'.2050.'ERSOLPRR-N'.'ccons_e' 4628.1265982301
'REGION1'.2050.'ERSOLPRR-N'.'cemch_e' 3043.49629557523
'REGION1'.2050.'ERSOLPRR-N'.'cmach_e' 5030.57238938054
'REGION1'.2050.'ERSOLPRR-N'.'cmetp' 0
'REGION1'.2050.'ERSOLTC09-N'.'cbsrv' 10336.686800004
'REGION1'.2050.'ERSOLTC09-N'.'ccons_e' 11082.5922282913
'REGION1'.2050.'ERSOLTC09-N'.'cemch_e' 7746.17872248888
'REGION1'.2050.'ERSOLTC09-N'.'cmach_e' 18386.7556280899
'REGION1'.2050.'ERSOLTC09-N'.'cmetp' 2156.42288303223
'REGION1'.2050.'ERWNDH-N'.'cbsrv' 1820.52538003834
'REGION1'.2050.'ERWNDH-N'.'ccons_e' 1485.71968921343
'REGION1'.2050.'ERWNDH-N'.'cemch_e' 1809.20483505212
'REGION1'.2050.'ERWNDH-N'.'cmach_e' 8663.88694261606
'REGION1'.2050.'ERWNDH-N'.'cmetp' 2894.41715308005
'REGION1'.2050.'ESTSUTL'.'cbsrv' 2962.62020844119
'REGION1'.2050.'ESTSUTL'.'ccons_e' 759.646207292613
'REGION1'.2050.'ESTSUTL'.'cemch_e' 2127.00938041931
'REGION1'.2050.'ESTSUTL'.'cmach_e' 8166.19672839558
'REGION1'.2050.'ESTSUTL'.'cmetp' 0
/;


