$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'elc_eaf_refit_forced'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UCNCAP_REAF-'
'REGION1'.'NRG'.'UCNCAP_REAF_'
/;

SET COM_UNIT

/
'REGION1'.'UCNCAP_REAF-'.'UCU'
'REGION1'.'UCNCAP_REAF_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UCNCAP_REAF-'.'REGION1'.'UCNCAP_REAF-'.'IMPNRGZ'
'IMPEXP'.'UCNCAP_REAF_'.'REGION1'.'UCNCAP_REAF_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UCNCAP_REAF-' 'Negative dummy var for UC: UCNCAP_REAF'
'REGION1'.'UCNCAP_REAF_' 'Positive dummy var for UC: UCNCAP_REAF'
/;

SET UC_R_EACH

/
'REGION1'.'UCNCAP_REAF'
/;

PARAMETER

NCAP_BND ' '/
'REGION1'.2024.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2024.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2024.'ETCLEDUVH-E-REAF'.FX 0
'REGION1'.2024.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2024.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2024.'ETCLEKEND-E-REAF'.FX 0
'REGION1'.2024.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2024.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2024.'ETCLELETH-E-REAF'.FX 0
'REGION1'.2024.'ETCLEMAJD-E-REAF'.FX 0
'REGION1'.2024.'ETCLEMAJW-E-REAF'.FX 0
'REGION1'.2024.'ETCLEMATI-E-REAF'.FX 0
'REGION1'.2024.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2024.'ETCLETUTU-E-REAF'.FX 0
'REGION1'.2025.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2025.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2025.'ETCLEDUVH-E-REAF'.FX 1.14999999977
'REGION1'.2025.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2025.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2025.'ETCLEKEND-E-REAF'.FX 0
'REGION1'.2025.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2025.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2025.'ETCLELETH-E-REAF'.FX 1.18599999980233
'REGION1'.2025.'ETCLEMAJD-E-REAF'.FX 0
'REGION1'.2025.'ETCLEMAJW-E-REAF'.FX 0
'REGION1'.2025.'ETCLEMATI-E-REAF'.FX 1.229999999795
'REGION1'.2025.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2025.'ETCLETUTU-E-REAF'.FX 0
'REGION1'.2026.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2026.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2026.'ETCLEDUVH-E-REAF'.FX 1.14999999977
'REGION1'.2026.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2026.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2026.'ETCLEKEND-E-REAF'.FX 0
'REGION1'.2026.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2026.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2026.'ETCLELETH-E-REAF'.FX 1.18599999980233
'REGION1'.2026.'ETCLEMAJD-E-REAF'.FX 0
'REGION1'.2026.'ETCLEMAJW-E-REAF'.FX 0
'REGION1'.2026.'ETCLEMATI-E-REAF'.FX 1.229999999795
'REGION1'.2026.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2026.'ETCLETUTU-E-REAF'.FX 0
'REGION1'.2027.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2027.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2027.'ETCLEDUVH-E-REAF'.FX 0.57500000046
'REGION1'.2027.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2027.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2027.'ETCLEKEND-E-REAF'.FX 0
'REGION1'.2027.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2027.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2027.'ETCLELETH-E-REAF'.FX 1.18599999980233
'REGION1'.2027.'ETCLEMAJD-E-REAF'.FX 0
'REGION1'.2027.'ETCLEMAJW-E-REAF'.FX 0
'REGION1'.2027.'ETCLEMATI-E-REAF'.FX 1.229999999795
'REGION1'.2027.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2027.'ETCLETUTU-E-REAF'.FX 0
'REGION1'.2028.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2028.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2028.'ETCLEDUVH-E-REAF'.FX 0
'REGION1'.2028.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2028.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2028.'ETCLEKEND-E-REAF'.FX 1.27999999978667
'REGION1'.2028.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2028.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2028.'ETCLELETH-E-REAF'.FX 0
'REGION1'.2028.'ETCLEMAJD-E-REAF'.FX 0
'REGION1'.2028.'ETCLEMAJW-E-REAF'.FX 1.33999999955333
'REGION1'.2028.'ETCLEMATI-E-REAF'.FX 0
'REGION1'.2028.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2028.'ETCLETUTU-E-REAF'.FX 0
'REGION1'.2029.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2029.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2029.'ETCLEDUVH-E-REAF'.FX 0
'REGION1'.2029.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2029.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2029.'ETCLEKEND-E-REAF'.FX 1.27999999978667
'REGION1'.2029.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2029.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2029.'ETCLELETH-E-REAF'.FX 0
'REGION1'.2029.'ETCLEMAJD-E-REAF'.FX 1.22199999959267
'REGION1'.2029.'ETCLEMAJW-E-REAF'.FX 0.670000000446667
'REGION1'.2029.'ETCLEMATI-E-REAF'.FX 0
'REGION1'.2029.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2029.'ETCLETUTU-E-REAF'.FX 0
'REGION1'.2030.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2030.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2030.'ETCLEDUVH-E-REAF'.FX 0
'REGION1'.2030.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2030.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2030.'ETCLEKEND-E-REAF'.FX 1.27999999978667
'REGION1'.2030.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2030.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2030.'ETCLELETH-E-REAF'.FX 0
'REGION1'.2030.'ETCLEMAJD-E-REAF'.FX 0.611000000407333
'REGION1'.2030.'ETCLEMAJW-E-REAF'.FX 0
'REGION1'.2030.'ETCLEMATI-E-REAF'.FX 0
'REGION1'.2030.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2030.'ETCLETUTU-E-REAF'.FX 0
'REGION1'.2031.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2031.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2031.'ETCLEDUVH-E-REAF'.FX 0
'REGION1'.2031.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2031.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2031.'ETCLEKEND-E-REAF'.FX 0
'REGION1'.2031.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2031.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2031.'ETCLELETH-E-REAF'.FX 0
'REGION1'.2031.'ETCLEMAJD-E-REAF'.FX 0
'REGION1'.2031.'ETCLEMAJW-E-REAF'.FX 0
'REGION1'.2031.'ETCLEMATI-E-REAF'.FX 0
'REGION1'.2031.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2031.'ETCLETUTU-E-REAF'.FX 0
'REGION1'.2032.'ETCLEARNO-E-REAF'.FX 0
'REGION1'.2032.'ETCLECAMD-E-REAF'.FX 0
'REGION1'.2032.'ETCLEDUVH-E-REAF'.FX 0
'REGION1'.2032.'ETCLEGROO-E-REAF'.FX 0
'REGION1'.2032.'ETCLEHEND-E-REAF'.FX 0
'REGION1'.2032.'ETCLEKEND-E-REAF'.FX 0
'REGION1'.2032.'ETCLEKOMA-E-REAF'.FX 0
'REGION1'.2032.'ETCLEKRIE-E-REAF'.FX 0
'REGION1'.2032.'ETCLELETH-E-REAF'.FX 0
'REGION1'.2032.'ETCLEMAJD-E-REAF'.FX 0
'REGION1'.2032.'ETCLEMAJW-E-REAF'.FX 0
'REGION1'.2032.'ETCLEMATI-E-REAF'.FX 0
'REGION1'.2032.'ETCLEMATL-E-REAF'.FX 0
'REGION1'.2032.'ETCLETUTU-E-REAF'.FX 0
/;

PARAMETER

UC_IRE ' '/
'UCNCAP_REAF'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCNCAP_REAF-'.ANNUAL.IMP -1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCNCAP_REAF_'.ANNUAL.IMP 1
/;

PARAMETER

UC_NCAP ' '/
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEARNO-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLECAMD-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEDUVH-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEGROO-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEHEND-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEKEND-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEKOMA-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEKRIE-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEKUSI-N-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLELETH-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMAJD-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMAJW-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMATI-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMATL-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMEDU-N-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLETUTU-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEARNO-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLECAMD-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEDUVH-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEGROO-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEHEND-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEKEND-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEKOMA-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEKRIE-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEKUSI-N-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLELETH-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMAJD-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMAJW-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMATI-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMATL-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMEDU-N-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLETUTU-E-REAF' 1
/;

PARAMETER

UC_RHSRT ' '/
'REGION1'.'UCNCAP_REAF'.0.UP 3
'REGION1'.'UCNCAP_REAF'.2017.UP 4
/;


