$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'elc_irp_forced2030'


PARAMETER

COM_PKRSV ' '/
'REGION1'.2025.'ELCC' 0
'REGION1'.2028.'ELCC' 0
'REGION1'.2030.'ELCC' 0
'REGION1'.2031.'ELCC' 0.45
/;

PARAMETER

NCAP_BND ' '/
'REGION1'.2024.'EPTSTO-N'.FX 0
'REGION1'.2024.'ERBIG-N'.FX 0
'REGION1'.2024.'ERBIO-N'.FX 0
'REGION1'.2024.'ERHYD-N'.FX 0
'REGION1'.2024.'ERHYDGIW-I'.FX 0.15
'REGION1'.2024.'ERSOLPCF-N'.FX 0
'REGION1'.2024.'ERSOLPCT-N'.FX 0
'REGION1'.2024.'ERSOLPRA-N'.FX 0.160714285714286
'REGION1'.2024.'ERSOLPRC-N'.FX 0.117
'REGION1'.2024.'ERSOLPRI-N'.FX 0.129214285714286
'REGION1'.2024.'ERSOLPRM-N'.FX 0.0585
'REGION1'.2024.'ERSOLPRR-N'.FX 0.434571428571428
'REGION1'.2024.'ERSOLTC09-N'.FX 0.1
'REGION1'.2024.'ERWNDH-N'.FX 0
'REGION1'.2024.'ESTSUTL'.FX 0
'REGION1'.2024.'ETCLDFB-N'.FX 0
'REGION1'.2024.'ETCLE-CCS-N'.FX 0
'REGION1'.2024.'ETCLEWATE-N'.FX 0
'REGION1'.2024.'ETGICCC-CCS-N'.FX 0
'REGION1'.2024.'ETGICCC-N'.FX 0
'REGION1'.2024.'ETGICEN-N'.FX 0
'REGION1'.2024.'ETGICGT-N'.FX 1.22
'REGION1'.2024.'ETHGNGT-N'.FX 0
'REGION1'.2024.'ETNUC-N'.FX 0
'REGION1'.2024.'ETODSGT-N'.FX 0
'REGION1'.2025.'EPTSTO-N'.FX 0
'REGION1'.2025.'ERBIG-N'.FX 0
'REGION1'.2025.'ERBIO-N'.FX 0
'REGION1'.2025.'ERHYD-N'.FX 0
'REGION1'.2025.'ERHYDGIW-I'.FX 0.476
'REGION1'.2025.'ERSOLPCF-N'.FX 0
'REGION1'.2025.'ERSOLPCT-N'.FX 2.115
'REGION1'.2025.'ERSOLPRA-N'.FX 0.160714285714286
'REGION1'.2025.'ERSOLPRC-N'.FX 0.117
'REGION1'.2025.'ERSOLPRI-N'.FX 0.129214285714286
'REGION1'.2025.'ERSOLPRM-N'.FX 0.0585
'REGION1'.2025.'ERSOLPRR-N'.FX 0.434571428571428
'REGION1'.2025.'ERSOLTC09-N'.FX 0
'REGION1'.2025.'ERWNDH-N'.FX 0.644
'REGION1'.2025.'ESTSUTL'.FX 0.513
'REGION1'.2025.'ETCLDFB-N'.FX 0
'REGION1'.2025.'ETCLE-CCS-N'.FX 0
'REGION1'.2025.'ETCLEWATE-N'.FX 0
'REGION1'.2025.'ETGICCC-CCS-N'.FX 0
'REGION1'.2025.'ETGICCC-N'.FX 0
'REGION1'.2025.'ETGICEN-N'.FX 0
'REGION1'.2025.'ETGICGT-N'.FX 0
'REGION1'.2025.'ETHGNGT-N'.FX 0
'REGION1'.2025.'ETNUC-N'.FX 0
'REGION1'.2025.'ETODSGT-N'.FX 0
'REGION1'.2026.'EPTSTO-N'.FX 0
'REGION1'.2026.'ERBIG-N'.FX 0
'REGION1'.2026.'ERBIO-N'.FX 0
'REGION1'.2026.'ERHYD-N'.FX 0
'REGION1'.2026.'ERHYDGIW-I'.FX 0
'REGION1'.2026.'ERSOLPCF-N'.FX 0
'REGION1'.2026.'ERSOLPCT-N'.FX 0
'REGION1'.2026.'ERSOLPRA-N'.FX 0.160714285714286
'REGION1'.2026.'ERSOLPRC-N'.FX 0.117
'REGION1'.2026.'ERSOLPRI-N'.FX 0.129214285714286
'REGION1'.2026.'ERSOLPRM-N'.FX 0.0585
'REGION1'.2026.'ERSOLPRR-N'.FX 0.434571428571428
'REGION1'.2026.'ERSOLTC09-N'.FX 0
'REGION1'.2026.'ERWNDH-N'.FX 0.14
'REGION1'.2026.'ESTSUTL'.FX 0
'REGION1'.2026.'ETCLDFB-N'.FX 0
'REGION1'.2026.'ETCLE-CCS-N'.FX 0
'REGION1'.2026.'ETCLEKUSI-N'.FX 0
'REGION1'.2026.'ETCLEMEDU-N'.FX 0
'REGION1'.2026.'ETCLEWATE-N'.FX 0
'REGION1'.2026.'ETGICCC-CCS-N'.FX 0
'REGION1'.2026.'ETGICCC-N'.FX 0
'REGION1'.2026.'ETGICEN-N'.FX 0
'REGION1'.2026.'ETGICGT-N'.FX 1
'REGION1'.2026.'ETHGNGT-N'.FX 0
'REGION1'.2026.'ETNUC-N'.FX 0
'REGION1'.2026.'ETODSGT-N'.FX 0
'REGION1'.2027.'EPTSTO-N'.FX 0
'REGION1'.2027.'ERBIG-N'.FX 0
'REGION1'.2027.'ERBIO-N'.FX 0
'REGION1'.2027.'ERHYD-N'.FX 0
'REGION1'.2027.'ERHYDGIW-I'.FX 0
'REGION1'.2027.'ERSOLPCF-N'.FX 0
'REGION1'.2027.'ERSOLPCT-N'.FX 0
'REGION1'.2027.'ERSOLPRA-N'.FX 0.160714285714286
'REGION1'.2027.'ERSOLPRC-N'.FX 0.117
'REGION1'.2027.'ERSOLPRI-N'.FX 0.129214285714286
'REGION1'.2027.'ERSOLPRM-N'.FX 0.0585
'REGION1'.2027.'ERSOLPRR-N'.FX 0.434571428571428
'REGION1'.2027.'ERSOLTC09-N'.FX 0
'REGION1'.2027.'ERWNDH-N'.FX 0.684
'REGION1'.2027.'ESTSUTL'.FX 2.615
'REGION1'.2027.'ETCLDFB-N'.FX 0
'REGION1'.2027.'ETCLE-CCS-N'.FX 0
'REGION1'.2027.'ETCLEKUSI-N'.FX 0
'REGION1'.2027.'ETCLEMEDU-N'.FX 0
'REGION1'.2027.'ETCLEWATE-N'.FX 0
'REGION1'.2027.'ETGICCC-CCS-N'.FX 0
'REGION1'.2027.'ETGICCC-N'.FX 0
'REGION1'.2027.'ETGICEN-N'.FX 0
'REGION1'.2027.'ETGICGT-N'.FX 1
'REGION1'.2027.'ETHGNGT-N'.FX 0
'REGION1'.2027.'ETNUC-N'.FX 0
'REGION1'.2027.'ETODSGT-N'.FX 0
'REGION1'.2028.'EPTSTO-N'.FX 0
'REGION1'.2028.'ERBIG-N'.FX 0
'REGION1'.2028.'ERBIO-N'.FX 0
'REGION1'.2028.'ERHYD-N'.FX 0
'REGION1'.2028.'ERHYDGIW-I'.FX 0
'REGION1'.2028.'ERSOLPCF-N'.FX 0
'REGION1'.2028.'ERSOLPCT-N'.FX 0.5
'REGION1'.2028.'ERSOLPRA-N'.FX 0.160714285714286
'REGION1'.2028.'ERSOLPRC-N'.FX 0.117
'REGION1'.2028.'ERSOLPRI-N'.FX 0.129214285714286
'REGION1'.2028.'ERSOLPRM-N'.FX 0.0585
'REGION1'.2028.'ERSOLPRR-N'.FX 0.434571428571428
'REGION1'.2028.'ERSOLTC09-N'.FX 0
'REGION1'.2028.'ERWNDH-N'.FX 0
'REGION1'.2028.'ESTSUTL'.FX 0.615
'REGION1'.2028.'ETCLDFB-N'.FX 0
'REGION1'.2028.'ETCLE-CCS-N'.FX 0
'REGION1'.2028.'ETCLEKUSI-N'.FX 0
'REGION1'.2028.'ETCLEMEDU-N'.FX 0
'REGION1'.2028.'ETCLEWATE-N'.FX 0
'REGION1'.2028.'ETGICCC-CCS-N'.FX 0
'REGION1'.2028.'ETGICCC-N'.FX 3
'REGION1'.2028.'ETGICEN-N'.FX 0
'REGION1'.2028.'ETGICGT-N'.FX 0
'REGION1'.2028.'ETHGNGT-N'.FX 0
'REGION1'.2028.'ETNUC-N'.FX 0
'REGION1'.2028.'ETODSGT-N'.FX 0
'REGION1'.2029.'EPTSTO-N'.FX 0
'REGION1'.2029.'ERBIG-N'.FX 0
'REGION1'.2029.'ERBIO-N'.FX 0
'REGION1'.2029.'ERHYD-N'.FX 0
'REGION1'.2029.'ERHYDGIW-I'.FX 0
'REGION1'.2029.'ERSOLPCF-N'.FX 0
'REGION1'.2029.'ERSOLPCT-N'.FX 0.5
'REGION1'.2029.'ERSOLPRA-N'.FX 0.160714285714286
'REGION1'.2029.'ERSOLPRC-N'.FX 0.117
'REGION1'.2029.'ERSOLPRI-N'.FX 0.129214285714286
'REGION1'.2029.'ERSOLPRM-N'.FX 0.0585
'REGION1'.2029.'ERSOLPRR-N'.FX 0.434571428571428
'REGION1'.2029.'ERSOLTC09-N'.FX 0
'REGION1'.2029.'ERWNDH-N'.FX 1.5
'REGION1'.2029.'ESTSUTL'.FX 0
'REGION1'.2029.'ETCLDFB-N'.FX 0
'REGION1'.2029.'ETCLE-CCS-N'.FX 0
'REGION1'.2029.'ETCLEKUSI-N'.FX 0
'REGION1'.2029.'ETCLEMEDU-N'.FX 0
'REGION1'.2029.'ETCLEWATE-N'.FX 0
'REGION1'.2029.'ETGICCC-CCS-N'.FX 0
'REGION1'.2029.'ETGICCC-N'.FX 0
'REGION1'.2029.'ETGICEN-N'.FX 0
'REGION1'.2029.'ETGICGT-N'.FX 1
'REGION1'.2029.'ETHGNGT-N'.FX 0
'REGION1'.2029.'ETNUC-N'.FX 0
'REGION1'.2029.'ETODSGT-N'.FX 0
'REGION1'.2030.'EPTSTO-N'.FX 0
'REGION1'.2030.'ERBIG-N'.FX 0
'REGION1'.2030.'ERBIO-N'.FX 0
'REGION1'.2030.'ERHYD-N'.FX 0
'REGION1'.2030.'ERHYDGIW-I'.FX 0
'REGION1'.2030.'ERSOLPCF-N'.FX 0
'REGION1'.2030.'ERSOLPCT-N'.FX 1.188
'REGION1'.2030.'ERSOLPRA-N'.FX 0.160714285714286
'REGION1'.2030.'ERSOLPRC-N'.FX 0.117
'REGION1'.2030.'ERSOLPRI-N'.FX 0.129214285714286
'REGION1'.2030.'ERSOLPRM-N'.FX 0.0585
'REGION1'.2030.'ERSOLPRR-N'.FX 0.434571428571428
'REGION1'.2030.'ERSOLTC09-N'.FX 0
'REGION1'.2030.'ERWNDH-N'.FX 1.5
'REGION1'.2030.'ESTSUTL'.FX 0.688
'REGION1'.2030.'ETCLDFB-N'.FX 0
'REGION1'.2030.'ETCLE-CCS-N'.FX 0
'REGION1'.2030.'ETCLEKUSI-N'.FX 0
'REGION1'.2030.'ETCLEMEDU-N'.FX 0
'REGION1'.2030.'ETCLEWATE-N'.FX 0
'REGION1'.2030.'ETGICCC-CCS-N'.FX 0
'REGION1'.2030.'ETGICCC-N'.FX 0
'REGION1'.2030.'ETGICEN-N'.FX 0
'REGION1'.2030.'ETGICGT-N'.FX 0.688
'REGION1'.2030.'ETHGNGT-N'.FX 0
'REGION1'.2030.'ETNUC-N'.FX 0
'REGION1'.2030.'ETODSGT-N'.FX 0
/;

PARAMETER

NCAP_START ' '/
'REGION1'.'IMPGRL' 2025
'REGION1'.'ULGTGRLFSRU-N' 2025
/;


