$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'evcosts_iea-nze'


PARAMETER

NCAP_COST ' '/
'REGION1'.2020.'TFLCVELC-N'.'MZAR2022' 597.1643425
'REGION1'.2020.'TFLCVOGSH-N'.'MZAR2022' 523.464721166667
'REGION1'.2020.'TPPRCARELC-N'.'MZAR2022' 365.374875520892
'REGION1'.2020.'TPPRCAROGSH-N'.'MZAR2022' 310.42675325
'REGION1'.2020.'TPPRSUVELC-N'.'MZAR2022' 597.1643425
'REGION1'.2020.'TPPRSUVOGSH-N'.'MZAR2022' 523.464721166667
'REGION1'.2020.'TPPUMBTELC-N'.'MZAR2022' 706.580248184069
'REGION1'.2025.'TFLCVELC-N'.'MZAR2022' 529.383756477009
'REGION1'.2025.'TFLCVOGSH-N'.'MZAR2022' 482.967590786203
'REGION1'.2025.'TPPRCARELC-N'.'MZAR2022' 323.903338427427
'REGION1'.2025.'TPPRCAROGSH-N'.'MZAR2022' 286.411013140655
'REGION1'.2025.'TPPRSUVELC-N'.'MZAR2022' 529.383756477009
'REGION1'.2025.'TPPRSUVOGSH-N'.'MZAR2022' 482.967590786203
'REGION1'.2025.'TPPUMBTELC-N'.'MZAR2022' 626.380511050256
'REGION1'.2030.'TFLCVELC-N'.'MZAR2022' 461.603170454018
'REGION1'.2030.'TFLCVOGSH-N'.'MZAR2022' 455.082625960211
'REGION1'.2030.'TPPRCARELC-N'.'MZAR2022' 282.431801333962
'REGION1'.2030.'TPPRCAROGSH-N'.'MZAR2022' 269.874580511288
'REGION1'.2030.'TPPRSUVELC-N'.'MZAR2022' 461.603170454018
'REGION1'.2030.'TPPRSUVOGSH-N'.'MZAR2022' 455.082625960211
'REGION1'.2030.'TPPUMBTELC-N'.'MZAR2022' 546.180773916442
'REGION1'.2035.'TFLCVELC-N'.'MZAR2022' 420.587226091386
'REGION1'.2035.'TFLCVOGSH-N'.'MZAR2022' 449.877432526026
'REGION1'.2035.'TPPRCARELC-N'.'MZAR2022' 257.336204528685
'REGION1'.2035.'TPPRCAROGSH-N'.'MZAR2022' 266.787779753806
'REGION1'.2035.'TPPRSUVELC-N'.'MZAR2022' 420.587226091386
'REGION1'.2035.'TPPRSUVOGSH-N'.'MZAR2022' 449.877432526026
'REGION1'.2035.'TPPUMBTELC-N'.'MZAR2022' 497.649650932901
'REGION1'.2040.'TFLCVELC-N'.'MZAR2022' 407.378701635623
'REGION1'.2040.'TFLCVOGSH-N'.'MZAR2022' 450.621031588052
'REGION1'.2040.'TPPRCARELC-N'.'MZAR2022' 249.254571659189
'REGION1'.2040.'TPPRCAROGSH-N'.'MZAR2022' 267.228751290589
'REGION1'.2040.'TPPRSUVELC-N'.'MZAR2022' 407.378701635623
'REGION1'.2040.'TPPRSUVOGSH-N'.'MZAR2022' 450.621031588052
'REGION1'.2040.'TPPUMBTELC-N'.'MZAR2022' 482.020984209389
'REGION1'.2050.'TFLCVELC-N'.'MZAR2022' 380.961652724098
'REGION1'.2050.'TFLCVOGSH-N'.'MZAR2022' 452.108229712105
'REGION1'.2050.'TPPRCARELC-N'.'MZAR2022' 233.091305920197
'REGION1'.2050.'TPPRCAROGSH-N'.'MZAR2022' 268.110694364156
'REGION1'.2050.'TPPRSUVELC-N'.'MZAR2022' 380.961652724098
'REGION1'.2050.'TPPRSUVOGSH-N'.'MZAR2022' 452.108229712105
'REGION1'.2050.'TPPUMBTELC-N'.'MZAR2022' 450.763650762363
/;

PARAMETER

NCAP_FOM ' '/
'REGION1'.2020.'TFLCVELC-N'.'MZAR2022' 5.92424942956349
'REGION1'.2020.'TFLCVOGSH-N'.'MZAR2022' 6.2916432832532
'REGION1'.2020.'TPPRCARELC-N'.'MZAR2022' 7.2495014984304
'REGION1'.2020.'TPPRCAROGSH-N'.'MZAR2022' 6.28394237348178
'REGION1'.2020.'TPPRSUVELC-N'.'MZAR2022' 4.35886381386861
'REGION1'.2020.'TPPRSUVOGSH-N'.'MZAR2022' 4.19442885550214
'REGION1'.2020.'TPPUMBTELC-N'.'MZAR2022' 13.182467316867
'REGION1'.2025.'TFLCVELC-N'.'MZAR2022' 5.25182298092271
'REGION1'.2025.'TFLCVOGSH-N'.'MZAR2022' 5.80489892771879
'REGION1'.2025.'TPPRCARELC-N'.'MZAR2022' 6.42665354022673
'REGION1'.2025.'TPPRCAROGSH-N'.'MZAR2022' 5.79779378827238
'REGION1'.2025.'TPPRSUVELC-N'.'MZAR2022' 3.86411501078109
'REGION1'.2025.'TPPRSUVOGSH-N'.'MZAR2022' 3.86993261847919
'REGION1'.2025.'TPPUMBTELC-N'.'MZAR2022' 11.6862035643704
'REGION1'.2030.'TFLCVELC-N'.'MZAR2022' 4.57939653228192
'REGION1'.2030.'TFLCVOGSH-N'.'MZAR2022' 5.4697431004833
'REGION1'.2030.'TPPRCARELC-N'.'MZAR2022' 5.60380558202305
'REGION1'.2030.'TPPRCAROGSH-N'.'MZAR2022' 5.46304818848761
'REGION1'.2030.'TPPRSUVELC-N'.'MZAR2022' 3.36936620769356
'REGION1'.2030.'TPPRSUVOGSH-N'.'MZAR2022' 3.6464954003222
'REGION1'.2030.'TPPUMBTELC-N'.'MZAR2022' 10.1899398118739
'REGION1'.2035.'TFLCVELC-N'.'MZAR2022' 4.17249232233518
'REGION1'.2035.'TFLCVOGSH-N'.'MZAR2022' 5.40718067939935
'REGION1'.2035.'TPPRCARELC-N'.'MZAR2022' 5.10587707398184
'REGION1'.2035.'TPPRCAROGSH-N'.'MZAR2022' 5.40056234319446
'REGION1'.2035.'TPPRSUVELC-N'.'MZAR2022' 3.06997975249187
'REGION1'.2035.'TPPRSUVOGSH-N'.'MZAR2022' 3.60478711959957
'REGION1'.2035.'TPPUMBTELC-N'.'MZAR2022' 9.28450841292726
'REGION1'.2040.'TFLCVELC-N'.'MZAR2022' 4.04145537336928
'REGION1'.2040.'TFLCVOGSH-N'.'MZAR2022' 5.41611816812563
'REGION1'.2040.'TPPRCARELC-N'.'MZAR2022' 4.94552721546009
'REGION1'.2040.'TPPRCAROGSH-N'.'MZAR2022' 5.40948889252205
'REGION1'.2040.'TPPRSUVELC-N'.'MZAR2022' 2.97356716522353
'REGION1'.2040.'TPPRSUVOGSH-N'.'MZAR2022' 3.61074544541709
'REGION1'.2040.'TPPUMBTELC-N'.'MZAR2022' 8.99292880987665
'REGION1'.2050.'TFLCVELC-N'.'MZAR2022' 3.77938147543748
'REGION1'.2050.'TFLCVOGSH-N'.'MZAR2022' 5.43399314557819
'REGION1'.2050.'TPPRCARELC-N'.'MZAR2022' 4.6248274984166
'REGION1'.2050.'TPPRCAROGSH-N'.'MZAR2022' 5.42734199117724
'REGION1'.2050.'TPPRSUVELC-N'.'MZAR2022' 2.78074199068685
'REGION1'.2050.'TPPRSUVOGSH-N'.'MZAR2022' 3.62266209705213
'REGION1'.2050.'TPPUMBTELC-N'.'MZAR2022' 8.40976960377543
/;


