$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'localisation-hi_noprice'


PARAMETER

FLO_MARK ' '/
'REGION1'.2017.'IMPcbsrv'.'cbsrv'.FX 0.061576354679803
'REGION1'.2017.'IMPcemch_e'.'cemch_e'.FX 0.524617996604414
'REGION1'.2017.'IMPcmach_e'.'cmach_e'.FX 0.529411764705882
'REGION1'.2017.'IMPcmetp'.'cmetp'.FX 0.239344262295082
'REGION1'.2021.'IMPcbsrv'.'cbsrv'.FX 0.061576354679803
'REGION1'.2021.'IMPcemch_e'.'cemch_e'.FX 0.524617996604414
'REGION1'.2021.'IMPcmach_e'.'cmach_e'.FX 0.529411764705882
'REGION1'.2021.'IMPcmetp'.'cmetp'.FX 0.239344262295082
'REGION1'.2025.'IMPcbsrv'.'cbsrv'.FX 0.0615763546798029
'REGION1'.2025.'IMPcemch_e'.'cemch_e'.FX 0.45
'REGION1'.2025.'IMPcmach_e'.'cmach_e'.FX 0.45
'REGION1'.2025.'IMPcmetp'.'cmetp'.FX 0.239344262295082
'REGION1'.2030.'IMPcbsrv'.'cbsrv'.FX 0.0517241379310345
'REGION1'.2030.'IMPcemch_e'.'cemch_e'.FX 0.3
'REGION1'.2030.'IMPcmach_e'.'cmach_e'.FX 0.3
'REGION1'.2030.'IMPcmetp'.'cmetp'.FX 0.219016393442623
'REGION1'.2040.'IMPcbsrv'.'cbsrv'.FX 0.0517241379310345
'REGION1'.2040.'IMPcemch_e'.'cemch_e'.FX 0.25
'REGION1'.2040.'IMPcmach_e'.'cmach_e'.FX 0.25
'REGION1'.2040.'IMPcmetp'.'cmetp'.FX 0.219016393442623
'REGION1'.2050.'IMPcbsrv'.'cbsrv'.FX 0.0517241379310345
'REGION1'.2050.'IMPcemch_e'.'cemch_e'.FX 0.15
'REGION1'.2050.'IMPcmach_e'.'cmach_e'.FX 0.15
'REGION1'.2050.'IMPcmetp'.'cmetp'.FX 0.219016393442623
/;

PARAMETER

NCAP_COST ' '/
'REGION1'.2017.'EPTSTO-N'.'MZAR2022' 31566.106
'REGION1'.2017.'ERBIG-N'.'MZAR2022' 26589.4890765661
'REGION1'.2017.'ERBIO-N'.'MZAR2022' 26589.4890765661
'REGION1'.2017.'ERSOLPCF-N'.'MZAR2022' 48762.5327433628
'REGION1'.2017.'ERSOLPCT-N'.'MZAR2022' 51982.7
'REGION1'.2017.'ERSOLPRA-N'.'MZAR2022' 56564.5379823009
'REGION1'.2017.'ERSOLPRC-N'.'MZAR2022' 56564.5379823009
'REGION1'.2017.'ERSOLPRI-N'.'MZAR2022' 56564.5379823009
'REGION1'.2017.'ERSOLPRM-N'.'MZAR2022' 56564.5379823009
'REGION1'.2017.'ERSOLPRR-N'.'MZAR2022' 85334.432300885
'REGION1'.2017.'ERSOLTC09-N'.'MZAR2022' 81278.9843375305
'REGION1'.2017.'ERWNDH-N'.'MZAR2022' 32295.528
'REGION1'.2017.'ESTSUTL'.'MZAR2022' 38195.7136
'REGION1'.2017.'ETCLDFB-N'.'MZAR2022' 66757.5304
'REGION1'.2017.'ETCLE-CCS-N'.'MZAR2022' 106982.8144
'REGION1'.2017.'ETCLEKUSI-N'.'MZAR2022' 51359.8538564517
'REGION1'.2017.'ETCLEMEDU-N'.'MZAR2022' 51359.8538564517
'REGION1'.2017.'ETCLEWATE-N'.'MZAR2022' 55306.8296
'REGION1'.2017.'ETGICCC-CCS-N'.'MZAR2022' 30757.1792
'REGION1'.2017.'ETGICCC-N'.'MZAR2022' 13996.9896
'REGION1'.2017.'ETGICEN-N'.'MZAR2022' 19886.7504
'REGION1'.2017.'ETGICGT-N'.'MZAR2022' 12746.6416
'REGION1'.2017.'ETHGNGT-N'.'MZAR2022' 34758.64
'REGION1'.2017.'ETNUC-N'.'MZAR2022' 96386.01148
'REGION1'.2017.'ETRANS'.'MZAR2022' 1637.60737116
'REGION1'.2017.'ETRANSDUM'.'MZAR2022' 337.44
'REGION1'.2017.'XAGRELC'.'MZAR2022' 19046.5242151586
'REGION1'.2017.'XCOMELC'.'MZAR2022' 9523.26213842965
'REGION1'.2017.'XICPELC'.'MZAR2022' 4526.83049595355
'REGION1'.2017.'XIFAELC'.'MZAR2022' 4526.83049595355
'REGION1'.2017.'XIFBELC'.'MZAR2022' 7272.93960301492
'REGION1'.2017.'XIISELC'.'MZAR2022' 4526.83049595355
'REGION1'.2017.'XIMIELC'.'MZAR2022' 4526.83049595355
'REGION1'.2017.'XINFELC'.'MZAR2022' 4526.83049595355
'REGION1'.2017.'XINMELC'.'MZAR2022' 4526.83049595355
'REGION1'.2017.'XIOTELC'.'MZAR2022' 7272.93960301492
'REGION1'.2017.'XIPPELC'.'MZAR2022' 7272.93960301492
'REGION1'.2017.'XRESELC'.'MZAR2022' 19046.5242151586
'REGION1'.2017.'XTRAELC'.'MZAR2022' 9523.26213842965
'REGION1'.2017.'XUPSELC'.'MZAR2022' 4761.63106921482
'REGION1'.2020.'ERSOLPCF-N'.'MZAR2022' 19505.0130973451
'REGION1'.2020.'ERSOLPCT-N'.'MZAR2022' 20793.08
'REGION1'.2020.'ERSOLPRA-N'.'MZAR2022' 22625.8151929204
'REGION1'.2020.'ERSOLPRC-N'.'MZAR2022' 22625.8151929204
'REGION1'.2020.'ERSOLPRI-N'.'MZAR2022' 22625.8151929204
'REGION1'.2020.'ERSOLPRM-N'.'MZAR2022' 22625.8151929204
'REGION1'.2020.'ERSOLPRR-N'.'MZAR2022' 34133.772920354
'REGION1'.2020.'ERSOLTC09-N'.'MZAR2022' 81279.9843375305
'REGION1'.2020.'ERWNDH-N'.'MZAR2022' 21530.352
'REGION1'.2020.'ESTSUTL'.'MZAR2022' 38195.7136
'REGION1'.2025.'ERSOLPCF-N'.'MZAR2022' 13222.7640785841
'REGION1'.2025.'ERSOLPCT-N'.'MZAR2022' 14095.96548
'REGION1'.2025.'ERSOLPRA-N'.'MZAR2022' 15338.4063311575
'REGION1'.2025.'ERSOLPRC-N'.'MZAR2022' 15338.4063311575
'REGION1'.2025.'ERSOLPRI-N'.'MZAR2022' 15338.4063311575
'REGION1'.2025.'ERSOLPRM-N'.'MZAR2022' 15338.4063311575
'REGION1'.2025.'ERSOLPRR-N'.'MZAR2022' 23139.8371375222
'REGION1'.2025.'ERSOLTC09-N'.'MZAR2022' 63100.0363930568
'REGION1'.2025.'ERWNDH-N'.'MZAR2022' 17770.18092
'REGION1'.2025.'ESTSUTL'.'MZAR2022' 24657.8612256528
'REGION1'.2030.'ERSOLPCF-N'.'MZAR2022' 12787.6844707964
'REGION1'.2030.'ERSOLPCT-N'.'MZAR2022' 13632.1542
'REGION1'.2030.'ERSOLPRA-N'.'MZAR2022' 14833.7139861239
'REGION1'.2030.'ERSOLPRC-N'.'MZAR2022' 14833.7139861239
'REGION1'.2030.'ERSOLPRI-N'.'MZAR2022' 14833.7139861239
'REGION1'.2030.'ERSOLPRM-N'.'MZAR2022' 14833.7139861239
'REGION1'.2030.'ERSOLPRR-N'.'MZAR2022' 22378.4478238938
'REGION1'.2030.'ERSOLTC09-N'.'MZAR2022' 52213.3799801165
'REGION1'.2030.'ERWNDH-N'.'MZAR2022' 18133.3929
'REGION1'.2030.'ESTSUTL'.'MZAR2022' 21276.8408617648
'REGION1'.2040.'ERSOLPCF-N'.'MZAR2022' 11630.3803637168
'REGION1'.2040.'ERSOLPCT-N'.'MZAR2022' 12398.42435
'REGION1'.2040.'ERSOLPRA-N'.'MZAR2022' 13491.2412219115
'REGION1'.2040.'ERSOLPRC-N'.'MZAR2022' 13491.2412219115
'REGION1'.2040.'ERSOLPRI-N'.'MZAR2022' 13491.2412219115
'REGION1'.2040.'ERSOLPRM-N'.'MZAR2022' 13491.2412219115
'REGION1'.2040.'ERSOLPRR-N'.'MZAR2022' 20353.1656365044
'REGION1'.2040.'ERSOLTC09-N'.'MZAR2022' 53456.5556939288
'REGION1'.2040.'ERWNDH-N'.'MZAR2022' 18241.69005
'REGION1'.2040.'ESTSUTL'.'MZAR2022' 18424.2649454964
'REGION1'.2050.'ERSOLPCF-N'.'MZAR2022' 10513.8962938053
'REGION1'.2050.'ERSOLPCT-N'.'MZAR2022' 11208.2102
'REGION1'.2050.'ERSOLPRA-N'.'MZAR2022' 12196.1197008142
'REGION1'.2050.'ERSOLPRC-N'.'MZAR2022' 12196.1197008142
'REGION1'.2050.'ERSOLPRI-N'.'MZAR2022' 12196.1197008142
'REGION1'.2050.'ERSOLPRM-N'.'MZAR2022' 12196.1197008142
'REGION1'.2050.'ERSOLPRR-N'.'MZAR2022' 18399.3185141593
'REGION1'.2050.'ERSOLTC09-N'.'MZAR2022' 54699.7314077411
'REGION1'.2050.'ERWNDH-N'.'MZAR2022' 18341.1294
'REGION1'.2050.'ESTSUTL'.'MZAR2022' 15417.0197770036
/;


