$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'localisation-med'


PARAMETER

FLO_MARK ' '/
'REGION1'.2017.'IMPcbsrv'.'cbsrv'.FX 0.061576354679803
'REGION1'.2017.'IMPcemch_e'.'cemch_e'.FX 0.524617996604414
'REGION1'.2017.'IMPcmach_e'.'cmach_e'.FX 0.529411764705882
'REGION1'.2017.'IMPcmetp'.'cmetp'.FX 0.239344262295082
'REGION1'.2021.'IMPcbsrv'.'cbsrv'.FX 0.061576354679803
'REGION1'.2021.'IMPcemch_e'.'cemch_e'.FX 0.524617996604414
'REGION1'.2021.'IMPcmach_e'.'cmach_e'.FX 0.529411764705882
'REGION1'.2021.'IMPcmetp'.'cmetp'.FX 0.239344262295082
'REGION1'.2025.'IMPcbsrv'.'cbsrv'.FX 0.0615763546798029
'REGION1'.2025.'IMPcemch_e'.'cemch_e'.FX 0.5
'REGION1'.2025.'IMPcmach_e'.'cmach_e'.FX 0.5
'REGION1'.2025.'IMPcmetp'.'cmetp'.FX 0.239344262295082
'REGION1'.2030.'IMPcbsrv'.'cbsrv'.FX 0.0517241379310345
'REGION1'.2030.'IMPcemch_e'.'cemch_e'.FX 0.45
'REGION1'.2030.'IMPcmach_e'.'cmach_e'.FX 0.45
'REGION1'.2030.'IMPcmetp'.'cmetp'.FX 0.219016393442623
'REGION1'.2040.'IMPcbsrv'.'cbsrv'.FX 0.0517241379310345
'REGION1'.2040.'IMPcemch_e'.'cemch_e'.FX 0.4
'REGION1'.2040.'IMPcmach_e'.'cmach_e'.FX 0.4
'REGION1'.2040.'IMPcmetp'.'cmetp'.FX 0.219016393442623
'REGION1'.2050.'IMPcbsrv'.'cbsrv'.FX 0.05
'REGION1'.2050.'IMPcemch_e'.'cemch_e'.FX 0.35
'REGION1'.2050.'IMPcmach_e'.'cmach_e'.FX 0.35
'REGION1'.2050.'IMPcmetp'.'cmetp'.FX 0.219016393442623
/;

PARAMETER

NCAP_COST ' '/
'REGION1'.2017.'EPTSTO-N'.'MZAR2022' 31566.106
'REGION1'.2017.'ERBIG-N'.'MZAR2022' 26589.4890765661
'REGION1'.2017.'ERBIO-N'.'MZAR2022' 26589.4890765661
'REGION1'.2017.'ERSOLPCF-N'.'MZAR2022' 19505.0130973451
'REGION1'.2017.'ERSOLPCT-N'.'MZAR2022' 20793.08
'REGION1'.2017.'ERSOLPRA-N'.'MZAR2022' 22625.8151929204
'REGION1'.2017.'ERSOLPRC-N'.'MZAR2022' 22625.8151929204
'REGION1'.2017.'ERSOLPRI-N'.'MZAR2022' 22625.8151929204
'REGION1'.2017.'ERSOLPRM-N'.'MZAR2022' 22625.8151929204
'REGION1'.2017.'ERSOLPRR-N'.'MZAR2022' 34133.772920354
'REGION1'.2017.'ERSOLTC09-N'.'MZAR2022' 81279.9843375305
'REGION1'.2017.'ERWNDH-N'.'MZAR2022' 21530.352
'REGION1'.2017.'ESTSUTL'.'MZAR2022' 38195.7136
'REGION1'.2017.'ETCLDFB-N'.'MZAR2022' 66757.5304
'REGION1'.2017.'ETCLE-CCS-N'.'MZAR2022' 106982.8144
'REGION1'.2017.'ETCLEKUSI-N'.'MZAR2022' 51359.8538564517
'REGION1'.2017.'ETCLEMEDU-N'.'MZAR2022' 51359.8538564517
'REGION1'.2017.'ETCLEWATE-N'.'MZAR2022' 55306.8296
'REGION1'.2017.'ETGICCC-CCS-N'.'MZAR2022' 30757.1792
'REGION1'.2017.'ETGICCC-N'.'MZAR2022' 13996.9896
'REGION1'.2017.'ETGICEN-N'.'MZAR2022' 19886.7504
'REGION1'.2017.'ETGICGT-N'.'MZAR2022' 12746.6416
'REGION1'.2017.'ETHGNGT-N'.'MZAR2022' 34758.64
'REGION1'.2017.'ETNUC-N'.'MZAR2022' 96386.01148
'REGION1'.2017.'ETRANS'.'MZAR2022' 6329.30654499002
'REGION1'.2017.'ETRANSDUM'.'MZAR2022' 2812
'REGION1'.2017.'XAGRELC'.'MZAR2022' 36989.3315805087
'REGION1'.2017.'XCOMELC'.'MZAR2022' 18494.6658501673
'REGION1'.2017.'XICPELC'.'MZAR2022' 8791.33811146079
'REGION1'.2017.'XIFAELC'.'MZAR2022' 8791.33811146079
'REGION1'.2017.'XIFBELC'.'MZAR2022' 14124.4235169599
'REGION1'.2017.'XIISELC'.'MZAR2022' 8791.33811146079
'REGION1'.2017.'XIMIELC'.'MZAR2022' 8791.33811146079
'REGION1'.2017.'XINFELC'.'MZAR2022' 8791.33811146079
'REGION1'.2017.'XINMELC'.'MZAR2022' 8791.33811146079
'REGION1'.2017.'XIOTELC'.'MZAR2022' 14124.4235169599
'REGION1'.2017.'XIPPELC'.'MZAR2022' 14124.4235169599
'REGION1'.2017.'XRESELC'.'MZAR2022' 36989.3315805087
'REGION1'.2017.'XTRAELC'.'MZAR2022' 18494.6658501673
'REGION1'.2017.'XUPSELC'.'MZAR2022' 9247.33292508367
'REGION1'.2020.'ERSOLPCF-N'.'MZAR2022' 13810.229699115
'REGION1'.2020.'ERSOLPCT-N'.'MZAR2022' 14722.226
'REGION1'.2020.'ERSOLPRA-N'.'MZAR2022' 16019.8664509735
'REGION1'.2020.'ERSOLPRC-N'.'MZAR2022' 16019.8664509735
'REGION1'.2020.'ERSOLPRI-N'.'MZAR2022' 16019.8664509735
'REGION1'.2020.'ERSOLPRM-N'.'MZAR2022' 16019.8664509735
'REGION1'.2020.'ERSOLPRR-N'.'MZAR2022' 24167.9019734513
'REGION1'.2020.'ERSOLTC09-N'.'MZAR2022' 73998.5330025216
'REGION1'.2020.'ERWNDH-N'.'MZAR2022' 17575
'REGION1'.2020.'ESTSUTL'.'MZAR2022' 24484.621581831
'REGION1'.2025.'ERSOLPCF-N'.'MZAR2022' 12963.4941946903
'REGION1'.2025.'ERSOLPCT-N'.'MZAR2022' 13819.574
'REGION1'.2025.'ERSOLPRA-N'.'MZAR2022' 15037.6532658407
'REGION1'.2025.'ERSOLPRC-N'.'MZAR2022' 15037.6532658407
'REGION1'.2025.'ERSOLPRI-N'.'MZAR2022' 15037.6532658407
'REGION1'.2025.'ERSOLPRM-N'.'MZAR2022' 15037.6532658407
'REGION1'.2025.'ERSOLPRR-N'.'MZAR2022' 22686.114840708
'REGION1'.2025.'ERSOLTC09-N'.'MZAR2022' 61862.7807775067
'REGION1'.2025.'ERWNDH-N'.'MZAR2022' 17421.746
'REGION1'.2025.'ESTSUTL'.'MZAR2022' 24174.37375064
'REGION1'.2030.'ERSOLPCF-N'.'MZAR2022' 12178.7471150442
'REGION1'.2030.'ERSOLPCT-N'.'MZAR2022' 12983.004
'REGION1'.2030.'ERSOLPRA-N'.'MZAR2022' 14127.3466534513
'REGION1'.2030.'ERSOLPRC-N'.'MZAR2022' 14127.3466534513
'REGION1'.2030.'ERSOLPRI-N'.'MZAR2022' 14127.3466534513
'REGION1'.2030.'ERSOLPRM-N'.'MZAR2022' 14127.3466534513
'REGION1'.2030.'ERSOLPRR-N'.'MZAR2022' 21312.8074513274
'REGION1'.2030.'ERSOLTC09-N'.'MZAR2022' 49727.0285524919
'REGION1'.2030.'ERWNDH-N'.'MZAR2022' 17269.898
'REGION1'.2030.'ESTSUTL'.'MZAR2022' 20263.6579635855
'REGION1'.2040.'ERSOLPCF-N'.'MZAR2022' 10818.9584778761
'REGION1'.2040.'ERSOLPCT-N'.'MZAR2022' 11533.418
'REGION1'.2040.'ERSOLPRA-N'.'MZAR2022' 12549.9918343363
'REGION1'.2040.'ERSOLPRC-N'.'MZAR2022' 12549.9918343363
'REGION1'.2040.'ERSOLPRI-N'.'MZAR2022' 12549.9918343363
'REGION1'.2040.'ERSOLPRM-N'.'MZAR2022' 12549.9918343363
'REGION1'.2040.'ERSOLPRR-N'.'MZAR2022' 18933.1773362832
'REGION1'.2040.'ERSOLTC09-N'.'MZAR2022' 49727.0285524919
'REGION1'.2040.'ERWNDH-N'.'MZAR2022' 16969.014
'REGION1'.2040.'ESTSUTL'.'MZAR2022' 17138.8511120897
'REGION1'.2050.'ERSOLPCF-N'.'MZAR2022' 9558.08753982301
'REGION1'.2050.'ERSOLPCT-N'.'MZAR2022' 10189.282
'REGION1'.2050.'ERSOLPRA-N'.'MZAR2022' 11087.3815461947
'REGION1'.2050.'ERSOLPRC-N'.'MZAR2022' 11087.3815461947
'REGION1'.2050.'ERSOLPRI-N'.'MZAR2022' 11087.3815461947
'REGION1'.2050.'ERSOLPRM-N'.'MZAR2022' 11087.3815461947
'REGION1'.2050.'ERSOLPRR-N'.'MZAR2022' 16726.6531946903
'REGION1'.2050.'ERSOLTC09-N'.'MZAR2022' 49727.0285524919
'REGION1'.2050.'ERWNDH-N'.'MZAR2022' 16673.754
'REGION1'.2050.'ESTSUTL'.'MZAR2022' 14015.4725245487
/;


