$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'oilprice_nigemnz'


PARAMETER

ACT_COST ' '/
'REGION1'.2017.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2017.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2017.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2017.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2017.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2017.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2017.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2017.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2017.'MINGIB'.'MZAR2022' 117.739344701349
'REGION1'.2017.'MINGIC'.'MZAR2022' 70
'REGION1'.2017.'MINGIH'.'MZAR2022' 0
'REGION1'.2017.'MINHYD'.'MZAR2022' 0
'REGION1'.2017.'MINOCR'.'MZAR2022' 176.807683081761
'REGION1'.2017.'MINSOL'.'MZAR2022' 0
'REGION1'.2017.'MINWAS'.'MZAR2022' 0
'REGION1'.2017.'MINWND'.'MZAR2022' 0
'REGION1'.2017.'MIRGRM'.'MZAR2022' 93.6655203791469
'REGION1'.2017.'MIRGRS'.'MZAR2022' 70
'REGION1'.2021.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2021.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2021.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2021.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2021.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2021.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2021.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2021.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2021.'MINGIB'.'MZAR2022' 123.056605429797
'REGION1'.2021.'MINGIC'.'MZAR2022' 120
'REGION1'.2021.'MINGIH'.'MZAR2022' 0
'REGION1'.2021.'MINHYD'.'MZAR2022' 0
'REGION1'.2021.'MINOCR'.'MZAR2022' 184.792546188679
'REGION1'.2021.'MINSOL'.'MZAR2022' 0
'REGION1'.2021.'MINWAS'.'MZAR2022' 0
'REGION1'.2021.'MINWND'.'MZAR2022' 0
'REGION1'.2021.'MIRGRM'.'MZAR2022' 98.4465920379147
'REGION1'.2021.'MIRGRS'.'MZAR2022' 120
'REGION1'.2030.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2030.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2030.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2030.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2030.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2030.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2030.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2030.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2030.'MINGIB'.'MZAR2022' 135.379870637359
'REGION1'.2030.'MINGIC'.'MZAR2022' 120
'REGION1'.2030.'MINGIH'.'MZAR2022' 0
'REGION1'.2030.'MINHYD'.'MZAR2022' 0
'REGION1'.2030.'MINOCR'.'MZAR2022' 203.298237509434
'REGION1'.2030.'MINSOL'.'MZAR2022' 0
'REGION1'.2030.'MINWAS'.'MZAR2022' 0
'REGION1'.2030.'MINWND'.'MZAR2022' 0
'REGION1'.2030.'MIRGRM'.'MZAR2022' 109.527187298578
'REGION1'.2030.'MIRGRS'.'MZAR2022' 120
'REGION1'.2050.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2050.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2050.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2050.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2050.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2050.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2050.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2050.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2050.'MINGIB'.'MZAR2022' 51.4056205801154
'REGION1'.2050.'MINGIC'.'MZAR2022' 120
'REGION1'.2050.'MINGIH'.'MZAR2022' 0
'REGION1'.2050.'MINHYD'.'MZAR2022' 0
'REGION1'.2050.'MINOCR'.'MZAR2022' 77.195169509434
'REGION1'.2050.'MINSOL'.'MZAR2022' 0
'REGION1'.2050.'MINWAS'.'MZAR2022' 0
'REGION1'.2050.'MINWND'.'MZAR2022' 0
'REGION1'.2050.'MIRGRM'.'MZAR2022' 34.0208453080569
'REGION1'.2050.'MIRGRS'.'MZAR2022' 120
/;

PARAMETER

IRE_PRICE ' '/
'REGION1'.2017.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 248.392086275103
'REGION1'.2017.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 259.385760261529
'REGION1'.2017.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2017.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 112.103553554502
'REGION1'.2017.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 118.340520379147
'REGION1'.2017.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2017.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 247.034057391933
'REGION1'.2017.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 196.452981201957
'REGION1'.2017.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 236.563891690574
'REGION1'.2017.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 247.034057391933
'REGION1'.2017.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 196.452981201957
'REGION1'.2017.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 243.454844547062
'REGION1'.2017.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 376.622241444977
'REGION1'.2017.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2017.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2017.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -234.682354522336
'REGION1'.2017.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -186.630332141859
'REGION1'.2017.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -224.735697106045
'REGION1'.2017.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -234.682354522336
'REGION1'.2017.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -186.630332141859
'REGION1'.2017.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -231.282102319709
'REGION1'.2021.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 260.261156493846
'REGION1'.2021.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 269.11321295366
'REGION1'.2021.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2021.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 116.88462521327
'REGION1'.2021.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 123.121592037915
'REGION1'.2021.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2021.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 256.298298051105
'REGION1'.2021.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 205.325051320755
'REGION1'.2021.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 247.867768089377
'REGION1'.2021.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 256.298298051105
'REGION1'.2021.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 205.325051320755
'REGION1'.2021.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 253.871248905897
'REGION1'.2021.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 385.635699603187
'REGION1'.2021.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2021.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2021.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -243.483383148549
'REGION1'.2021.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -195.058798754717
'REGION1'.2021.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -235.474379684908
'REGION1'.2021.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -243.483383148549
'REGION1'.2021.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -195.058798754717
'REGION1'.2021.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -241.177686460602
'REGION1'.2030.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 286.506350313193
'REGION1'.2030.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 295.508383443803
'REGION1'.2030.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2030.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 127.965220473934
'REGION1'.2030.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 134.202187298578
'REGION1'.2030.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2030.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 281.436555660765
'REGION1'.2030.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 225.886930566038
'REGION1'.2030.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 272.863190774469
'REGION1'.2030.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 281.436555660765
'REGION1'.2030.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 225.886930566038
'REGION1'.2030.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 278.012271883454
'REGION1'.2030.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 406.525259283158
'REGION1'.2030.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2030.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2030.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -267.364727877726
'REGION1'.2030.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -214.592584037736
'REGION1'.2030.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -259.220031235746
'REGION1'.2030.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -267.364727877726
'REGION1'.2030.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -214.592584037736
'REGION1'.2030.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -264.111658289282
'REGION1'.2050.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 107.66410100136
'REGION1'.2050.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 115.644150246686
'REGION1'.2050.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2050.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 52.4588784834123
'REGION1'.2050.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 58.6958453080569
'REGION1'.2050.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2050.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 110.137285949225
'REGION1'.2050.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 85.7724105660377
'REGION1'.2050.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 102.537239048914
'REGION1'.2050.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 110.137285949225
'REGION1'.2050.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 85.7724105660377
'REGION1'.2050.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 113.508443879242
'REGION1'.2050.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 264.177831178214
'REGION1'.2050.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2050.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2050.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -104.630421651763
'REGION1'.2050.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -81.4837900377358
'REGION1'.2050.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -97.4103770964683
'REGION1'.2050.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -104.630421651763
'REGION1'.2050.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -81.4837900377358
'REGION1'.2050.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -107.83302168528
/;


