$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'oilprice_nigemcp'


PARAMETER

ACT_COST ' '/
'REGION1'.2017.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2017.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2017.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2017.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2017.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2017.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2017.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2017.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2017.'MINGIB'.'MZAR2022' 117.739344701349
'REGION1'.2017.'MINGIC'.'MZAR2022' 70
'REGION1'.2017.'MINGIH'.'MZAR2022' 0
'REGION1'.2017.'MINHYD'.'MZAR2022' 0
'REGION1'.2017.'MINOCR'.'MZAR2022' 176.807683081761
'REGION1'.2017.'MINSOL'.'MZAR2022' 0
'REGION1'.2017.'MINWAS'.'MZAR2022' 0
'REGION1'.2017.'MINWND'.'MZAR2022' 0
'REGION1'.2017.'MIRGRM'.'MZAR2022' 126.326488625592
'REGION1'.2017.'MIRGRS'.'MZAR2022' 70
'REGION1'.2021.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2021.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2021.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2021.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2021.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2021.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2021.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2021.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2021.'MINGIB'.'MZAR2022' 123.056605429797
'REGION1'.2021.'MINGIC'.'MZAR2022' 120
'REGION1'.2021.'MINGIH'.'MZAR2022' 0
'REGION1'.2021.'MINHYD'.'MZAR2022' 0
'REGION1'.2021.'MINOCR'.'MZAR2022' 184.792546188679
'REGION1'.2021.'MINSOL'.'MZAR2022' 0
'REGION1'.2021.'MINWAS'.'MZAR2022' 0
'REGION1'.2021.'MINWND'.'MZAR2022' 0
'REGION1'.2021.'MIRGRM'.'MZAR2022' 132.582571753555
'REGION1'.2021.'MIRGRS'.'MZAR2022' 120
'REGION1'.2030.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2030.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2030.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2030.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2030.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2030.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2030.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2030.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2030.'MINGIB'.'MZAR2022' 141.365456595317
'REGION1'.2030.'MINGIC'.'MZAR2022' 120
'REGION1'.2030.'MINGIH'.'MZAR2022' 0
'REGION1'.2030.'MINHYD'.'MZAR2022' 0
'REGION1'.2030.'MINOCR'.'MZAR2022' 212.286716150943
'REGION1'.2030.'MINSOL'.'MZAR2022' 0
'REGION1'.2030.'MINWAS'.'MZAR2022' 0
'REGION1'.2030.'MINWND'.'MZAR2022' 0
'REGION1'.2030.'MIRGRM'.'MZAR2022' 154.124057251185
'REGION1'.2030.'MIRGRS'.'MZAR2022' 120
'REGION1'.2050.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2050.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2050.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2050.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2050.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2050.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2050.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2050.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2050.'MINGIB'.'MZAR2022' 188.369911029875
'REGION1'.2050.'MINGIC'.'MZAR2022' 120
'REGION1'.2050.'MINGIH'.'MZAR2022' 0
'REGION1'.2050.'MINHYD'.'MZAR2022' 0
'REGION1'.2050.'MINOCR'.'MZAR2022' 282.872710188679
'REGION1'.2050.'MINSOL'.'MZAR2022' 0
'REGION1'.2050.'MINWAS'.'MZAR2022' 0
'REGION1'.2050.'MINWND'.'MZAR2022' 0
'REGION1'.2050.'MIRGRM'.'MZAR2022' 209.427678672986
'REGION1'.2050.'MIRGRS'.'MZAR2022' 120
/;

PARAMETER

IRE_PRICE ' '/
'REGION1'.2017.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 248.392086275103
'REGION1'.2017.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 259.385760261529
'REGION1'.2017.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2017.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 144.764521800948
'REGION1'.2017.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 151.001488625592
'REGION1'.2017.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2017.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 247.034057391933
'REGION1'.2017.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 196.452981201957
'REGION1'.2017.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 236.563891690574
'REGION1'.2017.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 247.034057391933
'REGION1'.2017.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 196.452981201957
'REGION1'.2017.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 243.454844547062
'REGION1'.2017.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 376.622241444977
'REGION1'.2017.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2017.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2017.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -234.682354522336
'REGION1'.2017.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -186.630332141859
'REGION1'.2017.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -224.735697106045
'REGION1'.2017.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -234.682354522336
'REGION1'.2017.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -186.630332141859
'REGION1'.2017.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -231.282102319709
'REGION1'.2021.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 260.261156493846
'REGION1'.2021.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 269.11321295366
'REGION1'.2021.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2021.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 151.02060492891
'REGION1'.2021.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 157.257571753555
'REGION1'.2021.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2021.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 256.298298051105
'REGION1'.2021.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 205.325051320755
'REGION1'.2021.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 247.867768089377
'REGION1'.2021.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 256.298298051105
'REGION1'.2021.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 205.325051320755
'REGION1'.2021.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 253.871248905897
'REGION1'.2021.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 385.635699603187
'REGION1'.2021.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2021.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2021.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -243.483383148549
'REGION1'.2021.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -195.058798754717
'REGION1'.2021.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -235.474379684908
'REGION1'.2021.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -243.483383148549
'REGION1'.2021.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -195.058798754717
'REGION1'.2021.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -241.177686460602
'REGION1'.2030.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 299.254015882589
'REGION1'.2030.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 308.328894824729
'REGION1'.2030.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2030.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 172.56209042654
'REGION1'.2030.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 178.799057251185
'REGION1'.2030.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2030.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 293.646566499742
'REGION1'.2030.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 235.874129056604
'REGION1'.2030.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 285.003824650085
'REGION1'.2030.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 293.646566499742
'REGION1'.2030.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 235.874129056604
'REGION1'.2030.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 289.737911615411
'REGION1'.2030.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 416.671616842
'REGION1'.2030.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2030.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2030.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -278.964238174755
'REGION1'.2030.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -224.080422603774
'REGION1'.2030.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -270.753633417581
'REGION1'.2030.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -278.964238174755
'REGION1'.2030.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -224.080422603774
'REGION1'.2030.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -275.25101603464
'REGION1'.2050.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 399.360683736383
'REGION1'.2050.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 409.007616551418
'REGION1'.2050.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2050.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 227.865711848341
'REGION1'.2050.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 234.102678672986
'REGION1'.2050.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2050.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 389.531063382302
'REGION1'.2050.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 314.303011320755
'REGION1'.2050.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 380.343508320364
'REGION1'.2050.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 389.531063382302
'REGION1'.2050.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 314.303011320755
'REGION1'.2050.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 381.818670686951
'REGION1'.2050.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 496.350365907032
'REGION1'.2050.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2050.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2050.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -370.054510213187
'REGION1'.2050.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -298.587860754717
'REGION1'.2050.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -361.326332904346
'REGION1'.2050.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -370.054510213187
'REGION1'.2050.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -298.587860754717
'REGION1'.2050.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -362.727737152603
/;


