$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'power_eaf_retrofit'


SET UNITS_CAP

/
'GW'
/;

SET UNITS_ACT

/
'PJ'
/;

SET PRC

/
'ETCLEARNO-E-REAF'
'ETCLECAMD-E-REAF'
'ETCLEDUVH-E-REAF'
'ETCLEGROO-E-REAF'
'ETCLEHEND-E-REAF'
'ETCLEKEND-E-REAF'
'ETCLEKOMA-E-REAF'
'ETCLEKRIE-E-REAF'
'ETCLEKUSI-N-REAF'
'ETCLELETH-E-REAF'
'ETCLEMAJD-E-REAF'
'ETCLEMAJW-E-REAF'
'ETCLEMATI-E-REAF'
'ETCLEMATL-E-REAF'
'ETCLEMEDU-N-REAF'
'ETCLETUTU-E-REAF'
/;

SET PRC_MAP

/
'REGION1'.'ELE'.'ETCLEARNO-E-REAF'
'REGION1'.'ELE'.'ETCLECAMD-E-REAF'
'REGION1'.'ELE'.'ETCLEDUVH-E-REAF'
'REGION1'.'ELE'.'ETCLEGROO-E-REAF'
'REGION1'.'ELE'.'ETCLEHEND-E-REAF'
'REGION1'.'ELE'.'ETCLEKEND-E-REAF'
'REGION1'.'ELE'.'ETCLEKOMA-E-REAF'
'REGION1'.'ELE'.'ETCLEKRIE-E-REAF'
'REGION1'.'ELE'.'ETCLEKUSI-N-REAF'
'REGION1'.'ELE'.'ETCLELETH-E-REAF'
'REGION1'.'ELE'.'ETCLEMAJD-E-REAF'
'REGION1'.'ELE'.'ETCLEMAJW-E-REAF'
'REGION1'.'ELE'.'ETCLEMATI-E-REAF'
'REGION1'.'ELE'.'ETCLEMATL-E-REAF'
'REGION1'.'ELE'.'ETCLEMEDU-N-REAF'
'REGION1'.'ELE'.'ETCLETUTU-E-REAF'
/;

SET PRC_TSL

/
'REGION1'.'ETCLEARNO-E-REAF'.DAYNITE
'REGION1'.'ETCLECAMD-E-REAF'.DAYNITE
'REGION1'.'ETCLEDUVH-E-REAF'.DAYNITE
'REGION1'.'ETCLEGROO-E-REAF'.DAYNITE
'REGION1'.'ETCLEHEND-E-REAF'.DAYNITE
'REGION1'.'ETCLEKEND-E-REAF'.DAYNITE
'REGION1'.'ETCLEKOMA-E-REAF'.DAYNITE
'REGION1'.'ETCLEKRIE-E-REAF'.DAYNITE
'REGION1'.'ETCLEKUSI-N-REAF'.DAYNITE
'REGION1'.'ETCLELETH-E-REAF'.DAYNITE
'REGION1'.'ETCLEMAJD-E-REAF'.DAYNITE
'REGION1'.'ETCLEMAJW-E-REAF'.DAYNITE
'REGION1'.'ETCLEMATI-E-REAF'.DAYNITE
'REGION1'.'ETCLEMATL-E-REAF'.DAYNITE
'REGION1'.'ETCLEMEDU-N-REAF'.DAYNITE
'REGION1'.'ETCLETUTU-E-REAF'.DAYNITE
/;

SET PRC_ACTUNT

/
'REGION1'.'ETCLEARNO-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLECAMD-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEDUVH-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEGROO-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEHEND-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEKEND-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEKOMA-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEKRIE-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLELETH-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEMAJD-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEMAJW-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEMATI-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLEMATL-E-REAF'.'ELCC'.'PJ'
'REGION1'.'ETCLETUTU-E-REAF'.'ELCC'.'PJ'
/;

SET TOP

/
'REGION1'.'ETCLEARNO-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.IN
'REGION1'.'ETCLEARNO-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLECAMD-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.IN
'REGION1'.'ETCLECAMD-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEDUVH-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.IN
'REGION1'.'ETCLEDUVH-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEGROO-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.IN
'REGION1'.'ETCLEGROO-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEHEND-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.IN
'REGION1'.'ETCLEHEND-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEKEND-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.IN
'REGION1'.'ETCLEKEND-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEKOMA-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.IN
'REGION1'.'ETCLEKOMA-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEKRIE-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.IN
'REGION1'.'ETCLEKRIE-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLELETH-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLELETH-E-REAF'.'PWRCLELETH'.IN
'REGION1'.'ETCLELETH-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEMAJD-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.IN
'REGION1'.'ETCLEMAJD-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEMAJW-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.IN
'REGION1'.'ETCLEMAJW-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEMATI-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.IN
'REGION1'.'ETCLEMATI-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLEMATL-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.IN
'REGION1'.'ETCLEMATL-E-REAF'.'PWRENV'.OUT
'REGION1'.'ETCLETUTU-E-REAF'.'ELCC'.OUT
'REGION1'.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.IN
'REGION1'.'ETCLETUTU-E-REAF'.'PWRENV'.OUT
/;

SET PRC_DESC

/
'REGION1'.'ETCLEARNO-E-REAF' 'ARNOT with EAF retrofit'
'REGION1'.'ETCLECAMD-E-REAF' 'CAMDEN with EAF retrofit'
'REGION1'.'ETCLEDUVH-E-REAF' 'DUVHA with EAF retrofit'
'REGION1'.'ETCLEGROO-E-REAF' 'GROOTVLEI with EAF retrofit'
'REGION1'.'ETCLEHEND-E-REAF' 'HENDRINA with EAF retrofit'
'REGION1'.'ETCLEKEND-E-REAF' 'KENDAL with EAF retrofit'
'REGION1'.'ETCLEKOMA-E-REAF' 'KOMATI with EAF retrofit'
'REGION1'.'ETCLEKRIE-E-REAF' 'KRIEL with EAF retrofit'
'REGION1'.'ETCLEKUSI-N-REAF' 'KUSILE with EAF retrofit'
'REGION1'.'ETCLELETH-E-REAF' 'LETHABO with EAF retrofit'
'REGION1'.'ETCLEMAJD-E-REAF' 'MAJUBA DRY with EAF retrofit'
'REGION1'.'ETCLEMAJW-E-REAF' 'MAJUBA WET with EAF retrofit'
'REGION1'.'ETCLEMATI-E-REAF' 'MATIMBA with EAF retrofit'
'REGION1'.'ETCLEMATL-E-REAF' 'MATLA with EAF retrofit'
'REGION1'.'ETCLEMEDU-N-REAF' 'MEDUPI with EAF retrofit'
'REGION1'.'ETCLETUTU-E-REAF' 'TUTUKA with EAF retrofit'
/;

PARAMETER

ACT_COST ' '/
'REGION1'.2017.'ETCLEARNO-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLECAMD-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEGROO-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEHEND-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEKEND-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLELETH-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEMATI-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLEMATL-E-REAF'.'MZAR2022' 13.0314761383278
'REGION1'.2017.'ETCLETUTU-E-REAF'.'MZAR2022' 13.0314761383278
/;

PARAMETER

ACT_EFF ' '/
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.ANNUAL 0.31
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.ANNUAL 0.280502776278433
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.ANNUAL 0.330582357979307
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.ANNUAL 0.259568424657444
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.ANNUAL 0.268877334434978
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.ANNUAL 0.324537142211526
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.ANNUAL 0.242020406649767
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.ANNUAL 0.312926467163624
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.ANNUAL 0.34
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.ANNUAL 0.3
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.ANNUAL 0.31
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.ANNUAL 0.340002587496788
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.ANNUAL 0.331603826508444
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.ANNUAL 0.310907963728799
/;

PARAMETER

FLO_EMIS ' '/
'REGION1'.2017.'ETCLEARNO-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEARNO-E-REAF'.'PWRCLEARNO'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLECAMD-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLECAMD-E-REAF'.'PWRCLECAMD'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'PWRCLEDUVH'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEGROO-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEGROO-E-REAF'.'PWRCLEGROO'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEHEND-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEHEND-E-REAF'.'PWRCLEHEND'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEKEND-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEKEND-E-REAF'.'PWRCLEKEND'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'PWRCLEKOMA'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'PWRCLEKRIE'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLELETH-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLELETH-E-REAF'.'PWRCLELETH'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'PWRCLEMAJU'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'PWRCLEMAJU'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEMATI-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEMATI-E-REAF'.'PWRCLEMATI'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLEMATL-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLEMATL-E-REAF'.'PWRCLEMATL'.'SOXS'.ANNUAL 0.867567191242354
'REGION1'.2017.'ETCLETUTU-E-REAF'.'ACT'.'PWRENV'.ANNUAL 277.778
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.'CH4C'.ANNUAL 0.001
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.'CMOX'.ANNUAL 0.02
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.'CO2C'.ANNUAL 96.25
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.'N2OS'.ANNUAL 0.0015
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.'NOXS'.ANNUAL 0.415767015554562
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.'PM10S'.ANNUAL 0.0457696447527558
'REGION1'.2017.'ETCLETUTU-E-REAF'.'PWRCLETUTU'.'SOXS'.ANNUAL 0.867567191242354
/;

PARAMETER

NCAP_AF ' '/
'REGION1'.2017.'ETCLEARNO-E-REAF'.ANNUAL.UP 0.8
'REGION1'.2017.'ETCLECAMD-E-REAF'.ANNUAL.UP 0.67
'REGION1'.2017.'ETCLEDUVH-E-REAF'.ANNUAL.UP 0.8
'REGION1'.2017.'ETCLEGROO-E-REAF'.ANNUAL.UP 0.6
'REGION1'.2017.'ETCLEHEND-E-REAF'.ANNUAL.UP 0.8
'REGION1'.2017.'ETCLEKEND-E-REAF'.ANNUAL.UP 1
'REGION1'.2017.'ETCLEKOMA-E-REAF'.ANNUAL.UP 0.6
'REGION1'.2017.'ETCLEKRIE-E-REAF'.ANNUAL.UP 0.8
'REGION1'.2017.'ETCLELETH-E-REAF'.ANNUAL.UP 0.8
'REGION1'.2017.'ETCLEMAJD-E-REAF'.ANNUAL.UP 0.8
'REGION1'.2017.'ETCLEMAJW-E-REAF'.ANNUAL.UP 0.8
'REGION1'.2017.'ETCLEMATI-E-REAF'.ANNUAL.UP 1
'REGION1'.2017.'ETCLEMATL-E-REAF'.ANNUAL.UP 1
'REGION1'.2017.'ETCLETUTU-E-REAF'.ANNUAL.UP 0.8
/;

PARAMETER

NCAP_AFA ' '/
'REGION1'.2023.'ETCLEARNO-E-REAF'.UP 0.348712
'REGION1'.2023.'ETCLECAMD-E-REAF'.UP 0.362152
'REGION1'.2023.'ETCLEDUVH-E-REAF'.UP 0.318752
'REGION1'.2023.'ETCLEGROO-E-REAF'.UP 0
'REGION1'.2023.'ETCLEHEND-E-REAF'.UP 0.38836
'REGION1'.2023.'ETCLEKEND-E-REAF'.UP 0.570726
'REGION1'.2023.'ETCLEKOMA-E-REAF'.UP 0
'REGION1'.2023.'ETCLEKRIE-E-REAF'.UP 0.287784
'REGION1'.2023.'ETCLELETH-E-REAF'.UP 0.3976
'REGION1'.2023.'ETCLEMAJD-E-REAF'.UP 0.566436
'REGION1'.2023.'ETCLEMAJW-E-REAF'.UP 0.566436
'REGION1'.2023.'ETCLEMATI-E-REAF'.UP 0.632736
'REGION1'.2023.'ETCLEMATL-E-REAF'.UP 0.553566
'REGION1'.2023.'ETCLETUTU-E-REAF'.UP 0.33124
'REGION1'.2024.'ETCLEARNO-E-REAF'.UP 0.383202
'REGION1'.2024.'ETCLECAMD-E-REAF'.UP 0.384666
'REGION1'.2024.'ETCLEDUVH-E-REAF'.UP 0.383202
'REGION1'.2024.'ETCLEGROO-E-REAF'.UP 0
'REGION1'.2024.'ETCLEHEND-E-REAF'.UP 0.423035
'REGION1'.2024.'ETCLEKEND-E-REAF'.UP 0.5556915
'REGION1'.2024.'ETCLEKOMA-E-REAF'.UP 0
'REGION1'.2024.'ETCLEKRIE-E-REAF'.UP 0.39772
'REGION1'.2024.'ETCLELETH-E-REAF'.UP 0.429501
'REGION1'.2024.'ETCLEMAJD-E-REAF'.UP 0.599725
'REGION1'.2024.'ETCLEMAJW-E-REAF'.UP 0.599725
'REGION1'.2024.'ETCLEMATI-E-REAF'.UP 0.65366
'REGION1'.2024.'ETCLEMATL-E-REAF'.UP 0.5593945
'REGION1'.2024.'ETCLETUTU-E-REAF'.UP 0.335012
'REGION1'.2025.'ETCLEARNO-E-REAF'.UP 0.517292
'REGION1'.2025.'ETCLECAMD-E-REAF'.UP 0.498174
'REGION1'.2025.'ETCLEDUVH-E-REAF'.UP 0.482848
'REGION1'.2025.'ETCLEGROO-E-REAF'.UP 0
'REGION1'.2025.'ETCLEHEND-E-REAF'.UP 0.547865
'REGION1'.2025.'ETCLEKEND-E-REAF'.UP 0.663553
'REGION1'.2025.'ETCLEKOMA-E-REAF'.UP 0
'REGION1'.2025.'ETCLEKRIE-E-REAF'.UP 0.509076
'REGION1'.2025.'ETCLELETH-E-REAF'.UP 0.591552
'REGION1'.2025.'ETCLEMAJD-E-REAF'.UP 0.689508
'REGION1'.2025.'ETCLEMAJW-E-REAF'.UP 0.689508
'REGION1'.2025.'ETCLEMATI-E-REAF'.UP 0.7014115
'REGION1'.2025.'ETCLEMATL-E-REAF'.UP 0.6312435
'REGION1'.2025.'ETCLETUTU-E-REAF'.UP 0.483085
'REGION1'.2026.'ETCLEARNO-E-REAF'.UP 0.534149
'REGION1'.2026.'ETCLECAMD-E-REAF'.UP 0.485562
'REGION1'.2026.'ETCLEDUVH-E-REAF'.UP 0.517594
'REGION1'.2026.'ETCLEGROO-E-REAF'.UP 0
'REGION1'.2026.'ETCLEHEND-E-REAF'.UP 0
'REGION1'.2026.'ETCLEKEND-E-REAF'.UP 0.666936
'REGION1'.2026.'ETCLEKOMA-E-REAF'.UP 0
'REGION1'.2026.'ETCLEKRIE-E-REAF'.UP 0.503503
'REGION1'.2026.'ETCLELETH-E-REAF'.UP 0.527219
'REGION1'.2026.'ETCLEMAJD-E-REAF'.UP 0.6206505
'REGION1'.2026.'ETCLEMAJW-E-REAF'.UP 0.6206505
'REGION1'.2026.'ETCLEMATI-E-REAF'.UP 0.7022475
'REGION1'.2026.'ETCLEMATL-E-REAF'.UP 0.616491
'REGION1'.2026.'ETCLETUTU-E-REAF'.UP 0.445368
'REGION1'.2027.'ETCLEARNO-E-REAF'.UP 0.53936
'REGION1'.2027.'ETCLECAMD-E-REAF'.UP 0.50448
'REGION1'.2027.'ETCLEDUVH-E-REAF'.UP 0.5092
'REGION1'.2027.'ETCLEGROO-E-REAF'.UP 0
'REGION1'.2027.'ETCLEHEND-E-REAF'.UP 0
'REGION1'.2027.'ETCLEKEND-E-REAF'.UP 0.62469
'REGION1'.2027.'ETCLEKOMA-E-REAF'.UP 0
'REGION1'.2027.'ETCLEKRIE-E-REAF'.UP 0.55112
'REGION1'.2027.'ETCLELETH-E-REAF'.UP 0.54328
'REGION1'.2027.'ETCLEMAJD-E-REAF'.UP 0.64962
'REGION1'.2027.'ETCLEMAJW-E-REAF'.UP 0.64962
'REGION1'.2027.'ETCLEMATI-E-REAF'.UP 0.70911
'REGION1'.2027.'ETCLEMATL-E-REAF'.UP 0.6219
'REGION1'.2027.'ETCLETUTU-E-REAF'.UP 0.45896
'REGION1'.2028.'ETCLEARNO-E-REAF'.UP 0.4864
'REGION1'.2028.'ETCLECAMD-E-REAF'.UP 0.50448
'REGION1'.2028.'ETCLEDUVH-E-REAF'.UP 0.47552
'REGION1'.2028.'ETCLEGROO-E-REAF'.UP 0
'REGION1'.2028.'ETCLEHEND-E-REAF'.UP 0
'REGION1'.2028.'ETCLEKEND-E-REAF'.UP 0.71397
'REGION1'.2028.'ETCLEKOMA-E-REAF'.UP 0
'REGION1'.2028.'ETCLEKRIE-E-REAF'.UP 0.40896
'REGION1'.2028.'ETCLELETH-E-REAF'.UP 0.55056
'REGION1'.2028.'ETCLEMAJD-E-REAF'.UP 0.64737
'REGION1'.2028.'ETCLEMAJW-E-REAF'.UP 0.64737
'REGION1'.2028.'ETCLEMATI-E-REAF'.UP 0.68805
'REGION1'.2028.'ETCLEMATL-E-REAF'.UP 0.68364
'REGION1'.2028.'ETCLETUTU-E-REAF'.UP 0.5004
'REGION1'.2029.'ETCLEARNO-E-REAF'.UP 0.43632
'REGION1'.2029.'ETCLECAMD-E-REAF'.UP 0
'REGION1'.2029.'ETCLEDUVH-E-REAF'.UP 0.48728
'REGION1'.2029.'ETCLEGROO-E-REAF'.UP 0
'REGION1'.2029.'ETCLEHEND-E-REAF'.UP 0
'REGION1'.2029.'ETCLEKEND-E-REAF'.UP 0.66276
'REGION1'.2029.'ETCLEKOMA-E-REAF'.UP 0
'REGION1'.2029.'ETCLEKRIE-E-REAF'.UP 0.48432
'REGION1'.2029.'ETCLELETH-E-REAF'.UP 0.59248
'REGION1'.2029.'ETCLEMAJD-E-REAF'.UP 0.64467
'REGION1'.2029.'ETCLEMAJW-E-REAF'.UP 0.64467
'REGION1'.2029.'ETCLEMATI-E-REAF'.UP 0.72099
'REGION1'.2029.'ETCLEMATL-E-REAF'.UP 0.63333
'REGION1'.2029.'ETCLETUTU-E-REAF'.UP 0.47024
'REGION1'.2030.'ETCLEARNO-E-REAF'.UP 0.40935
'REGION1'.2030.'ETCLECAMD-E-REAF'.UP 0
'REGION1'.2030.'ETCLEDUVH-E-REAF'.UP 0.451575
'REGION1'.2030.'ETCLEGROO-E-REAF'.UP 0
'REGION1'.2030.'ETCLEHEND-E-REAF'.UP 0
'REGION1'.2030.'ETCLEKEND-E-REAF'.UP 0.638225
'REGION1'.2030.'ETCLEKOMA-E-REAF'.UP 0
'REGION1'.2030.'ETCLEKRIE-E-REAF'.UP 0.481125
'REGION1'.2030.'ETCLELETH-E-REAF'.UP 0.5502
'REGION1'.2030.'ETCLEMAJD-E-REAF'.UP 0.6206375
'REGION1'.2030.'ETCLEMAJW-E-REAF'.UP 0.6206375
'REGION1'.2030.'ETCLEMATI-E-REAF'.UP 0.6948375
'REGION1'.2030.'ETCLEMATL-E-REAF'.UP 0.6096125
'REGION1'.2030.'ETCLETUTU-E-REAF'.UP 0.435225
'REGION1'.2034.'ETCLEARNO-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLECAMD-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEDUVH-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEGROO-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEHEND-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEKEND-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEKOMA-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEKRIE-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLELETH-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEMAJD-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEMAJW-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEMATI-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLEMATL-E-REAF'.LO 0.05
'REGION1'.2034.'ETCLETUTU-E-REAF'.LO 0.05
/;

PARAMETER

NCAP_COST ' '/
'REGION1'.2017.'ETCLEARNO-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLECAMD-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEGROO-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEHEND-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEKEND-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLELETH-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEMATI-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLEMATL-E-REAF'.'MZAR2022' 1985
'REGION1'.2017.'ETCLETUTU-E-REAF'.'MZAR2022' 1985
/;

PARAMETER

NCAP_FOM ' '/
'REGION1'.2017.'ETCLEARNO-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLECAMD-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEDUVH-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEGROO-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEHEND-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEKEND-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEKOMA-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEKRIE-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLELETH-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEMAJD-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEMAJW-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEMATI-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLEMATL-E-REAF'.'MZAR2022' 543.037081778449
'REGION1'.2017.'ETCLETUTU-E-REAF'.'MZAR2022' 543.037081778449
/;

PARAMETER

NCAP_PKCNT ' '/
'REGION1'.2017.'ETCLEARNO-E-REAF'.ANNUAL 0.8
'REGION1'.2017.'ETCLECAMD-E-REAF'.ANNUAL 0.67
'REGION1'.2017.'ETCLEDUVH-E-REAF'.ANNUAL 0.8
'REGION1'.2017.'ETCLEGROO-E-REAF'.ANNUAL 0.6
'REGION1'.2017.'ETCLEHEND-E-REAF'.ANNUAL 0.8
'REGION1'.2017.'ETCLEKEND-E-REAF'.ANNUAL 1
'REGION1'.2017.'ETCLEKOMA-E-REAF'.ANNUAL 0.6
'REGION1'.2017.'ETCLEKRIE-E-REAF'.ANNUAL 0.8
'REGION1'.2017.'ETCLELETH-E-REAF'.ANNUAL 0.8
'REGION1'.2017.'ETCLEMAJD-E-REAF'.ANNUAL 0.8
'REGION1'.2017.'ETCLEMAJW-E-REAF'.ANNUAL 0.8
'REGION1'.2017.'ETCLEMATI-E-REAF'.ANNUAL 1
'REGION1'.2017.'ETCLEMATL-E-REAF'.ANNUAL 1
'REGION1'.2017.'ETCLETUTU-E-REAF'.ANNUAL 0.8
/;

PARAMETER

NCAP_START ' '/
'REGION1'.'ETCLEARNO-E-REAF' 2024
'REGION1'.'ETCLECAMD-E-REAF' 2024
'REGION1'.'ETCLEDUVH-E-REAF' 2024
'REGION1'.'ETCLEGROO-E-REAF' 2024
'REGION1'.'ETCLEHEND-E-REAF' 2024
'REGION1'.'ETCLEKEND-E-REAF' 2024
'REGION1'.'ETCLEKOMA-E-REAF' 2024
'REGION1'.'ETCLEKRIE-E-REAF' 2024
'REGION1'.'ETCLELETH-E-REAF' 2024
'REGION1'.'ETCLEMAJD-E-REAF' 2024
'REGION1'.'ETCLEMAJW-E-REAF' 2024
'REGION1'.'ETCLEMATI-E-REAF' 2024
'REGION1'.'ETCLEMATL-E-REAF' 2024
'REGION1'.'ETCLETUTU-E-REAF' 2024
/;

PARAMETER

NCAP_TLIFE ' '/
'REGION1'.2017.'ETCLEARNO-E-REAF' 30
'REGION1'.2017.'ETCLECAMD-E-REAF' 30
'REGION1'.2017.'ETCLEDUVH-E-REAF' 30
'REGION1'.2017.'ETCLEGROO-E-REAF' 30
'REGION1'.2017.'ETCLEHEND-E-REAF' 30
'REGION1'.2017.'ETCLEKEND-E-REAF' 30
'REGION1'.2017.'ETCLEKOMA-E-REAF' 30
'REGION1'.2017.'ETCLEKRIE-E-REAF' 30
'REGION1'.2017.'ETCLELETH-E-REAF' 30
'REGION1'.2017.'ETCLEMAJD-E-REAF' 30
'REGION1'.2017.'ETCLEMAJW-E-REAF' 30
'REGION1'.2017.'ETCLEMATI-E-REAF' 30
'REGION1'.2017.'ETCLEMATL-E-REAF' 30
'REGION1'.2017.'ETCLETUTU-E-REAF' 30
/;

PARAMETER

PRC_CAPACT ' '/
'REGION1'.'ETCLEARNO-E-REAF' 31.536
'REGION1'.'ETCLECAMD-E-REAF' 31.536
'REGION1'.'ETCLEDUVH-E-REAF' 31.536
'REGION1'.'ETCLEGROO-E-REAF' 31.536
'REGION1'.'ETCLEHEND-E-REAF' 31.536
'REGION1'.'ETCLEKEND-E-REAF' 31.536
'REGION1'.'ETCLEKOMA-E-REAF' 31.536
'REGION1'.'ETCLEKRIE-E-REAF' 31.536
'REGION1'.'ETCLELETH-E-REAF' 31.536
'REGION1'.'ETCLEMAJD-E-REAF' 31.536
'REGION1'.'ETCLEMAJW-E-REAF' 31.536
'REGION1'.'ETCLEMATI-E-REAF' 31.536
'REGION1'.'ETCLEMATL-E-REAF' 31.536
'REGION1'.'ETCLETUTU-E-REAF' 31.536
/;


