*<VEDA_VERSION>

OPTION PROFILE=1, SOLVEOPT=REPLACE;
*<GAMSOPTIONS>

*<OPTIMIZER>

*--If you want to use an optimizer other than cplex/xpress, enter it here:
*OPTION LP=MyOptimizer;

$OFFLISTING
*$ONLISTING

* activate validation to force VAR_CAP/COMPRD
$SET VALIDATE 'NO'
* reduction of equation system
$SET REDUCE   'YES'
*--------------------------------------------------------------*
* BATINCLUDE calls should all be with lower case file names!!! *
*--------------------------------------------------------------*

* initialize the environment variables
$ SET DSCAUTO YES 
$   SET VDA YES 
$   SET DEBUG                          'NO'
$   SET DUMPSOL                        'NO'
$   SET SOLVE_NOW                      'YES'
$   SET MODEL_NAME                     'TIMES'
$   IF DECLARED REG      $SET STARTRUN 'RESTART'
$   IF NOT DECLARED REG  $SET STARTRUN 'SCRATCH'
$SET XTQA YES
* VAR_UC being set so that non-binding constraints appear in results
$SET VAR_UC YES 
*<SET FLAGS>

* merge declarations & data
$   ONMULTI

* the times-slices MUST come 1st to ensure ordering OK
*<INCLUDE ALLTS>

*<perform fixed declarations>
$   BATINCLUDE initsys.mod

* declare the (system/user) empties
$   BATINCLUDE initmty.mod
*$   BATINCLUDE initmty.mod DSC
$IF NOT DECLARED REG_BNDCST $Abort "You need to use TIMES v2.3.1 or higher"

*<INCLUDE DD FILES>

*<GLOBAL Parameters>

$ SET VEDAVDD 'YES'

* do the rest
$ BATINCLUDE maindrv.mod mod



