$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'sup_hydrogen'


SET UNITS_CAP

/
'GW'
'PJA'
/;

SET UNITS_ACT

/
'PJ'
/;

SET COM_GMAP

/
'REGION1'.'UCOGCLEHGN_NRGI'.'UPSCLE'
'REGION1'.'UCOGCLEHGN_NRGI'.'UPSELC'
'REGION1'.'USMRGASHGN_ENVO'.'CH4C'
'REGION1'.'USMRGASHGN_ENVO'.'CO2C'
'REGION1'.'USMRGASHGN_NRGI'.'UPSELC'
'REGION1'.'USMRGASHGN_NRGI'.'UPSGAS'
'REGION1'.'USMRGICHGN_ENVO'.'CH4C'
'REGION1'.'USMRGICHGN_ENVO'.'CO2C'
'REGION1'.'USMRGICHGN_NRGI'.'UPSELC'
'REGION1'.'USMRGICHGN_NRGI'.'UPSGIC'
/;

SET PRC

/
'SH2GDEL_01'
'SH2GDEL_02'
'SH2GH2L_01'
'SH2LDEL_01'
'UCOGCLEHGN'
'UELEA1HGN'
'UELEP1HGN'
'USMRGASHGN'
'USMRGICHGN'
/;

SET PRC_MAP

/
'REGION1'.'PRE'.'SH2GDEL_01'
'REGION1'.'PRE'.'SH2GDEL_02'
'REGION1'.'PRE'.'SH2GH2L_01'
'REGION1'.'PRE'.'SH2LDEL_01'
'REGION1'.'PRE'.'UCOGCLEHGN'
'REGION1'.'PRE'.'UELEA1HGN'
'REGION1'.'PRE'.'UELEP1HGN'
'REGION1'.'PRE'.'USMRGASHGN'
'REGION1'.'PRE'.'USMRGICHGN'
/;

SET PRC_TSL

/
'REGION1'.'SH2GDEL_01'.DAYNITE
'REGION1'.'SH2GDEL_02'.DAYNITE
'REGION1'.'SH2GH2L_01'.DAYNITE
'REGION1'.'SH2LDEL_01'.DAYNITE
'REGION1'.'UCOGCLEHGN'.ANNUAL
'REGION1'.'UELEA1HGN'.DAYNITE
'REGION1'.'UELEP1HGN'.DAYNITE
'REGION1'.'USMRGASHGN'.ANNUAL
'REGION1'.'USMRGICHGN'.ANNUAL
/;

SET PRC_ACTUNT

/
'REGION1'.'UCOGCLEHGN'.'HGN'.'PJ'
'REGION1'.'UELEA1HGN'.'UPSELC'.'PJ'
'REGION1'.'UELEP1HGN'.'UPSELC'.'PJ'
'REGION1'.'USMRGASHGN'.'HGN'.'PJ'
'REGION1'.'USMRGICHGN'.'HGN'.'PJ'
/;

SET TOP

/
'REGION1'.'UCOGCLEHGN'.'CO2C'.OUT
'REGION1'.'UCOGCLEHGN'.'HGN'.OUT
'REGION1'.'UCOGCLEHGN'.'UPSCLE'.IN
'REGION1'.'UCOGCLEHGN'.'UPSELC'.IN
'REGION1'.'UELEA1HGN'.'HGN'.OUT
'REGION1'.'UELEA1HGN'.'UPSELC'.IN
'REGION1'.'UELEP1HGN'.'HGN'.OUT
'REGION1'.'UELEP1HGN'.'UPSELC'.IN
'REGION1'.'USMRGASHGN'.'CH4C'.OUT
'REGION1'.'USMRGASHGN'.'CO2C'.OUT
'REGION1'.'USMRGASHGN'.'HGN'.OUT
'REGION1'.'USMRGASHGN'.'UPSELC'.IN
'REGION1'.'USMRGASHGN'.'UPSGAS'.IN
'REGION1'.'USMRGICHGN'.'CH4C'.OUT
'REGION1'.'USMRGICHGN'.'CO2C'.OUT
'REGION1'.'USMRGICHGN'.'HGN'.OUT
'REGION1'.'USMRGICHGN'.'UPSELC'.IN
'REGION1'.'USMRGICHGN'.'UPSGIC'.IN
/;

SET PRC_VINT

/
'REGION1'.'SH2GH2L_01'
'REGION1'.'UELEA1HGN'
'REGION1'.'UELEP1HGN'
/;

SET PRC_DESC

/
'REGION1'.'SH2GDEL_01' 'Hydrogen Delivery - PIPELINE DISTRIBUTION HIGH-PRESSURE'
'REGION1'.'SH2GDEL_02' 'Hydrogen Delivery - PIPELINE TRANSMISSION HIGH-PRESSURE'
'REGION1'.'SH2GH2L_01' 'Hydrogen liquefaction'
'REGION1'.'SH2LDEL_01' 'Hydrogen Delivery - ROAD-TANKER DISTRIBUTION'
'REGION1'.'UCOGCLEHGN' 'Production Plant Hydrogen - Large Coal Gasification'
'REGION1'.'UELEA1HGN' 'Production Plant Hydrogen Electrolysis Alkaline'
'REGION1'.'UELEP1HGN' 'Production Plant Hydrogen Electrolysis PEM'
'REGION1'.'USMRGASHGN' 'Production Plant Hydrogen - Large SMR - Inland'
'REGION1'.'USMRGICHGN' 'Production Plant Hydrogen - Large SMR - Coastal'
/;

PARAMETER

ACT_EFF ' '/
'REGION1'.2017.'UCOGCLEHGN'.'ACT'.ANNUAL 0.56
'REGION1'.2017.'USMRGASHGN'.'ACT'.ANNUAL 0.8
'REGION1'.2017.'USMRGICHGN'.'ACT'.ANNUAL 0.8
'REGION1'.2020.'UELEA1HGN'.'HGN'.ANNUAL 1.50375939849624
'REGION1'.2020.'UELEP1HGN'.'HGN'.ANNUAL 1.72413793103448
'REGION1'.2030.'UCOGCLEHGN'.'ACT'.ANNUAL 0.56
'REGION1'.2030.'UELEA1HGN'.'HGN'.ANNUAL 1.47058823529412
'REGION1'.2030.'UELEP1HGN'.'HGN'.ANNUAL 1.52671755725191
'REGION1'.2030.'USMRGASHGN'.'ACT'.ANNUAL 0.8
'REGION1'.2030.'USMRGICHGN'.'ACT'.ANNUAL 0.8
'REGION1'.2040.'UCOGCLEHGN'.'ACT'.ANNUAL 0.56
'REGION1'.2040.'USMRGASHGN'.'ACT'.ANNUAL 0.8
'REGION1'.2040.'USMRGICHGN'.'ACT'.ANNUAL 0.8
'REGION1'.2050.'UCOGCLEHGN'.'ACT'.ANNUAL 0.56
'REGION1'.2050.'UELEA1HGN'.'HGN'.ANNUAL 1.33333333333333
'REGION1'.2050.'UELEP1HGN'.'HGN'.ANNUAL 1.41843971631206
'REGION1'.2050.'USMRGASHGN'.'ACT'.ANNUAL 0.8
'REGION1'.2050.'USMRGICHGN'.'ACT'.ANNUAL 0.8
/;

PARAMETER

FLO_EMIS ' '/
'REGION1'.2017.'UCOGCLEHGN'.'ACT'.'CO2C'.ANNUAL 180.833333333333
'REGION1'.2017.'USMRGASHGN'.'ACT'.'CH4C'.ANNUAL 1.21777777777778
'REGION1'.2017.'USMRGASHGN'.'ACT'.'CO2C'.ANNUAL 88.5933333333333
'REGION1'.2017.'USMRGICHGN'.'ACT'.'CH4C'.ANNUAL 1.21777777777778
'REGION1'.2017.'USMRGICHGN'.'ACT'.'CO2C'.ANNUAL 88.5933333333333
/;

PARAMETER

NCAP_AFA ' '/
'REGION1'.2017.'UCOGCLEHGN'.UP 0.9
'REGION1'.2017.'USMRGASHGN'.UP 0.9
'REGION1'.2017.'USMRGICHGN'.UP 0.9
'REGION1'.2020.'UELEA1HGN'.UP 0.9
'REGION1'.2020.'UELEP1HGN'.UP 0.9
/;

PARAMETER

NCAP_COST ' '/
'REGION1'.2017.'UCOGCLEHGN'.'MZAR2022' 623.192628
'REGION1'.2017.'USMRGASHGN'.'MZAR2022' 180.926892
'REGION1'.2017.'USMRGICHGN'.'MZAR2022' 180.926892
'REGION1'.2020.'UELEA1HGN'.'MZAR2022' 16847.5531991929
'REGION1'.2020.'UELEP1HGN'.'MZAR2022' 25714.686461926
'REGION1'.2030.'UCOGCLEHGN'.'MZAR2022' 542.780676
'REGION1'.2030.'UELEA1HGN'.'MZAR2022' 11083.9165784164
'REGION1'.2030.'UELEP1HGN'.'MZAR2022' 19064.3365148762
'REGION1'.2030.'USMRGASHGN'.'MZAR2022' 140.720916
'REGION1'.2030.'USMRGICHGN'.'MZAR2022' 140.720916
'REGION1'.2050.'UCOGCLEHGN'.'MZAR2022' 482.471712
'REGION1'.2050.'UELEA1HGN'.'MZAR2022' 7980.4199364598
'REGION1'.2050.'UELEP1HGN'.'MZAR2022' 9753.84658900642
'REGION1'.2050.'USMRGASHGN'.'MZAR2022' 100.51494
'REGION1'.2050.'USMRGICHGN'.'MZAR2022' 100.51494
/;

PARAMETER

NCAP_FOM ' '/
'REGION1'.2017.'UCOGCLEHGN'.'MZAR2022' 28.0829228781152
'REGION1'.2017.'USMRGASHGN'.'MZAR2022' 5.61658457562305
'REGION1'.2017.'USMRGICHGN'.'MZAR2022' 5.61658457562305
'REGION1'.2020.'UELEA1HGN'.'MZAR2022' 842.377659959645
'REGION1'.2020.'UELEP1HGN'.'MZAR2022' 1285.7343230963
'REGION1'.2030.'UELEA1HGN'.'MZAR2022' 554.195828920819
'REGION1'.2030.'UELEP1HGN'.'MZAR2022' 953.216825743809
'REGION1'.2050.'UELEA1HGN'.'MZAR2022' 399.02099682299
'REGION1'.2050.'UELEP1HGN'.'MZAR2022' 487.692329450321
/;

PARAMETER

NCAP_ILED ' '/
'REGION1'.2017.'UCOGCLEHGN' -4
'REGION1'.2017.'USMRGASHGN' -4
'REGION1'.2017.'USMRGICHGN' -4
/;

PARAMETER

NCAP_START ' '/
'REGION1'.'UCOGCLEHGN' 2080
'REGION1'.'USMRGASHGN' 2080
'REGION1'.'USMRGICHGN' 2080
/;

PARAMETER

NCAP_TLIFE ' '/
'REGION1'.2017.'UCOGCLEHGN' 40
'REGION1'.2017.'USMRGASHGN' 40
'REGION1'.2017.'USMRGICHGN' 40
'REGION1'.2020.'UELEA1HGN' 8
'REGION1'.2020.'UELEP1HGN' 6
'REGION1'.2030.'UELEA1HGN' 10
'REGION1'.2030.'UELEP1HGN' 8
'REGION1'.2050.'UELEA1HGN' 14
'REGION1'.2050.'UELEP1HGN' 14
/;

PARAMETER

PRC_ACTFLO ' '/
'REGION1'.2017.'UCOGCLEHGN'.'UPSELC' 0.0792558024459952
'REGION1'.2017.'USMRGASHGN'.'UPSELC' 0.0792558024459952
'REGION1'.2017.'USMRGICHGN'.'UPSELC' 0.0792558024459952
/;

PARAMETER

PRC_CAPACT ' '/
'REGION1'.'UCOGCLEHGN' 1
'REGION1'.'UELEA1HGN' 31.536
'REGION1'.'UELEP1HGN' 31.536
'REGION1'.'USMRGASHGN' 1
'REGION1'.'USMRGICHGN' 1
/;


