$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'uc_elc_irp'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UCACT_WIND-'
'REGION1'.'NRG'.'UCACT_WIND_'
'REGION1'.'NRG'.'UCCAP_BATTR-'
'REGION1'.'NRG'.'UCCAP_BATTR_'
'REGION1'.'NRG'.'UCCAP_DUMETR-'
'REGION1'.'NRG'.'UCCAP_DUMETR_'
'REGION1'.'NRG'.'UCCAP_WIND-'
'REGION1'.'NRG'.'UCCAP_WIND_'
'REGION1'.'NRG'.'UC_Growth_Batteries-'
'REGION1'.'NRG'.'UC_Growth_Batteries_'
'REGION1'.'NRG'.'UC_Growth_CSP-'
'REGION1'.'NRG'.'UC_Growth_CSP_'
'REGION1'.'NRG'.'UC_Growth_DAC-'
'REGION1'.'NRG'.'UC_Growth_DAC_'
'REGION1'.'NRG'.'UC_Growth_Nuclear-'
'REGION1'.'NRG'.'UC_Growth_Nuclear_'
'REGION1'.'NRG'.'UC_Growth_PV-'
'REGION1'.'NRG'.'UC_Growth_PV_'
'REGION1'.'NRG'.'UC_Growth_TFHCV1ELC-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV1ELC-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV2ELC-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV2ELC-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV2HGN-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV2HGN-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV3ELC-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV3ELC-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV3HGN-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV3HGN-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV4ELC-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV4ELC-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV4HGN-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV4HGN-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV5ELC-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV5ELC-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV5HGN-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV5HGN-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV6ELC-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV6ELC-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV6HGN-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV6HGN-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV7ELC-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV7ELC-N_'
'REGION1'.'NRG'.'UC_Growth_TFHCV7HGN-N-'
'REGION1'.'NRG'.'UC_Growth_TFHCV7HGN-N_'
'REGION1'.'NRG'.'UC_Growth_TFLCVELC-N-'
'REGION1'.'NRG'.'UC_Growth_TFLCVELC-N_'
'REGION1'.'NRG'.'UC_Growth_TFLCVOGSH-N-'
'REGION1'.'NRG'.'UC_Growth_TFLCVOGSH-N_'
'REGION1'.'NRG'.'UC_Growth_TPPRCARELC-N-'
'REGION1'.'NRG'.'UC_Growth_TPPRCARELC-N_'
'REGION1'.'NRG'.'UC_Growth_TPPRCARHGNF-N-'
'REGION1'.'NRG'.'UC_Growth_TPPRCARHGNF-N_'
'REGION1'.'NRG'.'UC_Growth_TPPRSUVELC-N-'
'REGION1'.'NRG'.'UC_Growth_TPPRSUVELC-N_'
'REGION1'.'NRG'.'UC_Growth_TPPRSUVHGNF-N-'
'REGION1'.'NRG'.'UC_Growth_TPPRSUVHGNF-N_'
'REGION1'.'NRG'.'UC_Growth_TPPUMBTELC-N-'
'REGION1'.'NRG'.'UC_Growth_TPPUMBTELC-N_'
'REGION1'.'NRG'.'UC_Growth_Wind-'
'REGION1'.'NRG'.'UC_Growth_Wind_'
'REGION1'.'NRG'.'UC_Growth_XICPELC-'
'REGION1'.'NRG'.'UC_Growth_XICPELC_'
'REGION1'.'NRG'.'UC_Growth_XIFBELC-'
'REGION1'.'NRG'.'UC_Growth_XIFBELC_'
'REGION1'.'NRG'.'UC_Growth_XIMIELC-'
'REGION1'.'NRG'.'UC_Growth_XIMIELC_'
'REGION1'.'NRG'.'UC_Growth_XINDELC-'
'REGION1'.'NRG'.'UC_Growth_XINDELC_'
'REGION1'.'NRG'.'UC_Growth_XINDHGN-'
'REGION1'.'NRG'.'UC_Growth_XINDHGN_'
'REGION1'.'NRG'.'UC_Growth_XTRAELC-'
'REGION1'.'NRG'.'UC_Growth_XTRAELC_'
/;

SET COM_UNIT

/
'REGION1'.'UCACT_WIND-'.'UCU'
'REGION1'.'UCACT_WIND_'.'UCU'
'REGION1'.'UCCAP_BATTR-'.'UCU'
'REGION1'.'UCCAP_BATTR_'.'UCU'
'REGION1'.'UCCAP_DUMETR-'.'UCU'
'REGION1'.'UCCAP_DUMETR_'.'UCU'
'REGION1'.'UCCAP_WIND-'.'UCU'
'REGION1'.'UCCAP_WIND_'.'UCU'
'REGION1'.'UC_Growth_Batteries-'.'UCU'
'REGION1'.'UC_Growth_Batteries_'.'UCU'
'REGION1'.'UC_Growth_CSP-'.'UCU'
'REGION1'.'UC_Growth_CSP_'.'UCU'
'REGION1'.'UC_Growth_DAC-'.'UCU'
'REGION1'.'UC_Growth_DAC_'.'UCU'
'REGION1'.'UC_Growth_Nuclear-'.'UCU'
'REGION1'.'UC_Growth_Nuclear_'.'UCU'
'REGION1'.'UC_Growth_PV-'.'UCU'
'REGION1'.'UC_Growth_PV_'.'UCU'
'REGION1'.'UC_Growth_TFHCV1ELC-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV1ELC-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV2ELC-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV2ELC-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV2HGN-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV2HGN-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV3ELC-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV3ELC-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV3HGN-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV3HGN-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV4ELC-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV4ELC-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV4HGN-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV4HGN-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV5ELC-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV5ELC-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV5HGN-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV5HGN-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV6ELC-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV6ELC-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV6HGN-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV6HGN-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV7ELC-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV7ELC-N_'.'UCU'
'REGION1'.'UC_Growth_TFHCV7HGN-N-'.'UCU'
'REGION1'.'UC_Growth_TFHCV7HGN-N_'.'UCU'
'REGION1'.'UC_Growth_TFLCVELC-N-'.'UCU'
'REGION1'.'UC_Growth_TFLCVELC-N_'.'UCU'
'REGION1'.'UC_Growth_TFLCVOGSH-N-'.'UCU'
'REGION1'.'UC_Growth_TFLCVOGSH-N_'.'UCU'
'REGION1'.'UC_Growth_TPPRCARELC-N-'.'UCU'
'REGION1'.'UC_Growth_TPPRCARELC-N_'.'UCU'
'REGION1'.'UC_Growth_TPPRCARHGNF-N-'.'UCU'
'REGION1'.'UC_Growth_TPPRCARHGNF-N_'.'UCU'
'REGION1'.'UC_Growth_TPPRSUVELC-N-'.'UCU'
'REGION1'.'UC_Growth_TPPRSUVELC-N_'.'UCU'
'REGION1'.'UC_Growth_TPPRSUVHGNF-N-'.'UCU'
'REGION1'.'UC_Growth_TPPRSUVHGNF-N_'.'UCU'
'REGION1'.'UC_Growth_TPPUMBTELC-N-'.'UCU'
'REGION1'.'UC_Growth_TPPUMBTELC-N_'.'UCU'
'REGION1'.'UC_Growth_Wind-'.'UCU'
'REGION1'.'UC_Growth_Wind_'.'UCU'
'REGION1'.'UC_Growth_XICPELC-'.'UCU'
'REGION1'.'UC_Growth_XICPELC_'.'UCU'
'REGION1'.'UC_Growth_XIFBELC-'.'UCU'
'REGION1'.'UC_Growth_XIFBELC_'.'UCU'
'REGION1'.'UC_Growth_XIMIELC-'.'UCU'
'REGION1'.'UC_Growth_XIMIELC_'.'UCU'
'REGION1'.'UC_Growth_XINDELC-'.'UCU'
'REGION1'.'UC_Growth_XINDELC_'.'UCU'
'REGION1'.'UC_Growth_XINDHGN-'.'UCU'
'REGION1'.'UC_Growth_XINDHGN_'.'UCU'
'REGION1'.'UC_Growth_XTRAELC-'.'UCU'
'REGION1'.'UC_Growth_XTRAELC_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UCACT_WIND-'.'REGION1'.'UCACT_WIND-'.'IMPNRGZ'
'IMPEXP'.'UCACT_WIND_'.'REGION1'.'UCACT_WIND_'.'IMPNRGZ'
'IMPEXP'.'UCCAP_BATTR-'.'REGION1'.'UCCAP_BATTR-'.'IMPNRGZ'
'IMPEXP'.'UCCAP_BATTR_'.'REGION1'.'UCCAP_BATTR_'.'IMPNRGZ'
'IMPEXP'.'UCCAP_DUMETR-'.'REGION1'.'UCCAP_DUMETR-'.'IMPNRGZ'
'IMPEXP'.'UCCAP_DUMETR_'.'REGION1'.'UCCAP_DUMETR_'.'IMPNRGZ'
'IMPEXP'.'UCCAP_WIND-'.'REGION1'.'UCCAP_WIND-'.'IMPNRGZ'
'IMPEXP'.'UCCAP_WIND_'.'REGION1'.'UCCAP_WIND_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_Batteries-'.'REGION1'.'UC_Growth_Batteries-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_Batteries_'.'REGION1'.'UC_Growth_Batteries_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_CSP-'.'REGION1'.'UC_Growth_CSP-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_CSP_'.'REGION1'.'UC_Growth_CSP_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_DAC-'.'REGION1'.'UC_Growth_DAC-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_DAC_'.'REGION1'.'UC_Growth_DAC_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_Nuclear-'.'REGION1'.'UC_Growth_Nuclear-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_Nuclear_'.'REGION1'.'UC_Growth_Nuclear_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_PV-'.'REGION1'.'UC_Growth_PV-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_PV_'.'REGION1'.'UC_Growth_PV_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV1ELC-N-'.'REGION1'.'UC_Growth_TFHCV1ELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV1ELC-N_'.'REGION1'.'UC_Growth_TFHCV1ELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV2ELC-N-'.'REGION1'.'UC_Growth_TFHCV2ELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV2ELC-N_'.'REGION1'.'UC_Growth_TFHCV2ELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV2HGN-N-'.'REGION1'.'UC_Growth_TFHCV2HGN-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV2HGN-N_'.'REGION1'.'UC_Growth_TFHCV2HGN-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV3ELC-N-'.'REGION1'.'UC_Growth_TFHCV3ELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV3ELC-N_'.'REGION1'.'UC_Growth_TFHCV3ELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV3HGN-N-'.'REGION1'.'UC_Growth_TFHCV3HGN-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV3HGN-N_'.'REGION1'.'UC_Growth_TFHCV3HGN-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV4ELC-N-'.'REGION1'.'UC_Growth_TFHCV4ELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV4ELC-N_'.'REGION1'.'UC_Growth_TFHCV4ELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV4HGN-N-'.'REGION1'.'UC_Growth_TFHCV4HGN-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV4HGN-N_'.'REGION1'.'UC_Growth_TFHCV4HGN-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV5ELC-N-'.'REGION1'.'UC_Growth_TFHCV5ELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV5ELC-N_'.'REGION1'.'UC_Growth_TFHCV5ELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV5HGN-N-'.'REGION1'.'UC_Growth_TFHCV5HGN-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV5HGN-N_'.'REGION1'.'UC_Growth_TFHCV5HGN-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV6ELC-N-'.'REGION1'.'UC_Growth_TFHCV6ELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV6ELC-N_'.'REGION1'.'UC_Growth_TFHCV6ELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV6HGN-N-'.'REGION1'.'UC_Growth_TFHCV6HGN-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV6HGN-N_'.'REGION1'.'UC_Growth_TFHCV6HGN-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV7ELC-N-'.'REGION1'.'UC_Growth_TFHCV7ELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV7ELC-N_'.'REGION1'.'UC_Growth_TFHCV7ELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV7HGN-N-'.'REGION1'.'UC_Growth_TFHCV7HGN-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFHCV7HGN-N_'.'REGION1'.'UC_Growth_TFHCV7HGN-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFLCVELC-N-'.'REGION1'.'UC_Growth_TFLCVELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFLCVELC-N_'.'REGION1'.'UC_Growth_TFLCVELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFLCVOGSH-N-'.'REGION1'.'UC_Growth_TFLCVOGSH-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TFLCVOGSH-N_'.'REGION1'.'UC_Growth_TFLCVOGSH-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPRCARELC-N-'.'REGION1'.'UC_Growth_TPPRCARELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPRCARELC-N_'.'REGION1'.'UC_Growth_TPPRCARELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPRCARHGNF-N-'.'REGION1'.'UC_Growth_TPPRCARHGNF-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPRCARHGNF-N_'.'REGION1'.'UC_Growth_TPPRCARHGNF-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPRSUVELC-N-'.'REGION1'.'UC_Growth_TPPRSUVELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPRSUVELC-N_'.'REGION1'.'UC_Growth_TPPRSUVELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPRSUVHGNF-N-'.'REGION1'.'UC_Growth_TPPRSUVHGNF-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPRSUVHGNF-N_'.'REGION1'.'UC_Growth_TPPRSUVHGNF-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPUMBTELC-N-'.'REGION1'.'UC_Growth_TPPUMBTELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_TPPUMBTELC-N_'.'REGION1'.'UC_Growth_TPPUMBTELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_Wind-'.'REGION1'.'UC_Growth_Wind-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_Wind_'.'REGION1'.'UC_Growth_Wind_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XICPELC-'.'REGION1'.'UC_Growth_XICPELC-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XICPELC_'.'REGION1'.'UC_Growth_XICPELC_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XIFBELC-'.'REGION1'.'UC_Growth_XIFBELC-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XIFBELC_'.'REGION1'.'UC_Growth_XIFBELC_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XIMIELC-'.'REGION1'.'UC_Growth_XIMIELC-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XIMIELC_'.'REGION1'.'UC_Growth_XIMIELC_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XINDELC-'.'REGION1'.'UC_Growth_XINDELC-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XINDELC_'.'REGION1'.'UC_Growth_XINDELC_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XINDHGN-'.'REGION1'.'UC_Growth_XINDHGN-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XINDHGN_'.'REGION1'.'UC_Growth_XINDHGN_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XTRAELC-'.'REGION1'.'UC_Growth_XTRAELC-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_XTRAELC_'.'REGION1'.'UC_Growth_XTRAELC_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UCACT_WIND-' 'Negative dummy var for UC: UCACT_WIND'
'REGION1'.'UCACT_WIND_' 'Positive dummy var for UC: UCACT_WIND'
'REGION1'.'UCCAP_BATTR-' 'Negative dummy var for UC: UCCAP_BATTR'
'REGION1'.'UCCAP_BATTR_' 'Positive dummy var for UC: UCCAP_BATTR'
'REGION1'.'UCCAP_DUMETR-' 'Negative dummy var for UC: UCCAP_DUMETR'
'REGION1'.'UCCAP_DUMETR_' 'Positive dummy var for UC: UCCAP_DUMETR'
'REGION1'.'UCCAP_WIND-' 'Negative dummy var for UC: UCCAP_WIND'
'REGION1'.'UCCAP_WIND_' 'Positive dummy var for UC: UCCAP_WIND'
'REGION1'.'UC_Growth_Batteries-' 'Negative dummy var for UC: UC_Growth_Batteries'
'REGION1'.'UC_Growth_Batteries_' 'Positive dummy var for UC: UC_Growth_Batteries'
'REGION1'.'UC_Growth_CSP-' 'Negative dummy var for UC: UC_Growth_CSP'
'REGION1'.'UC_Growth_CSP_' 'Positive dummy var for UC: UC_Growth_CSP'
'REGION1'.'UC_Growth_DAC-' 'Negative dummy var for UC: UC_Growth_DAC'
'REGION1'.'UC_Growth_DAC_' 'Positive dummy var for UC: UC_Growth_DAC'
'REGION1'.'UC_Growth_Nuclear-' 'Negative dummy var for UC: UC_Growth_Nuclear'
'REGION1'.'UC_Growth_Nuclear_' 'Positive dummy var for UC: UC_Growth_Nuclear'
'REGION1'.'UC_Growth_PV-' 'Negative dummy var for UC: UC_Growth_PV'
'REGION1'.'UC_Growth_PV_' 'Positive dummy var for UC: UC_Growth_PV'
'REGION1'.'UC_Growth_TFHCV1ELC-N-' 'Negative dummy var for UC: UC_Growth_TFHCV1ELC-N'
'REGION1'.'UC_Growth_TFHCV1ELC-N_' 'Positive dummy var for UC: UC_Growth_TFHCV1ELC-N'
'REGION1'.'UC_Growth_TFHCV2ELC-N-' 'Negative dummy var for UC: UC_Growth_TFHCV2ELC-N'
'REGION1'.'UC_Growth_TFHCV2ELC-N_' 'Positive dummy var for UC: UC_Growth_TFHCV2ELC-N'
'REGION1'.'UC_Growth_TFHCV2HGN-N-' 'Negative dummy var for UC: UC_Growth_TFHCV2HGN-N'
'REGION1'.'UC_Growth_TFHCV2HGN-N_' 'Positive dummy var for UC: UC_Growth_TFHCV2HGN-N'
'REGION1'.'UC_Growth_TFHCV3ELC-N-' 'Negative dummy var for UC: UC_Growth_TFHCV3ELC-N'
'REGION1'.'UC_Growth_TFHCV3ELC-N_' 'Positive dummy var for UC: UC_Growth_TFHCV3ELC-N'
'REGION1'.'UC_Growth_TFHCV3HGN-N-' 'Negative dummy var for UC: UC_Growth_TFHCV3HGN-N'
'REGION1'.'UC_Growth_TFHCV3HGN-N_' 'Positive dummy var for UC: UC_Growth_TFHCV3HGN-N'
'REGION1'.'UC_Growth_TFHCV4ELC-N-' 'Negative dummy var for UC: UC_Growth_TFHCV4ELC-N'
'REGION1'.'UC_Growth_TFHCV4ELC-N_' 'Positive dummy var for UC: UC_Growth_TFHCV4ELC-N'
'REGION1'.'UC_Growth_TFHCV4HGN-N-' 'Negative dummy var for UC: UC_Growth_TFHCV4HGN-N'
'REGION1'.'UC_Growth_TFHCV4HGN-N_' 'Positive dummy var for UC: UC_Growth_TFHCV4HGN-N'
'REGION1'.'UC_Growth_TFHCV5ELC-N-' 'Negative dummy var for UC: UC_Growth_TFHCV5ELC-N'
'REGION1'.'UC_Growth_TFHCV5ELC-N_' 'Positive dummy var for UC: UC_Growth_TFHCV5ELC-N'
'REGION1'.'UC_Growth_TFHCV5HGN-N-' 'Negative dummy var for UC: UC_Growth_TFHCV5HGN-N'
'REGION1'.'UC_Growth_TFHCV5HGN-N_' 'Positive dummy var for UC: UC_Growth_TFHCV5HGN-N'
'REGION1'.'UC_Growth_TFHCV6ELC-N-' 'Negative dummy var for UC: UC_Growth_TFHCV6ELC-N'
'REGION1'.'UC_Growth_TFHCV6ELC-N_' 'Positive dummy var for UC: UC_Growth_TFHCV6ELC-N'
'REGION1'.'UC_Growth_TFHCV6HGN-N-' 'Negative dummy var for UC: UC_Growth_TFHCV6HGN-N'
'REGION1'.'UC_Growth_TFHCV6HGN-N_' 'Positive dummy var for UC: UC_Growth_TFHCV6HGN-N'
'REGION1'.'UC_Growth_TFHCV7ELC-N-' 'Negative dummy var for UC: UC_Growth_TFHCV7ELC-N'
'REGION1'.'UC_Growth_TFHCV7ELC-N_' 'Positive dummy var for UC: UC_Growth_TFHCV7ELC-N'
'REGION1'.'UC_Growth_TFHCV7HGN-N-' 'Negative dummy var for UC: UC_Growth_TFHCV7HGN-N'
'REGION1'.'UC_Growth_TFHCV7HGN-N_' 'Positive dummy var for UC: UC_Growth_TFHCV7HGN-N'
'REGION1'.'UC_Growth_TFLCVELC-N-' 'Negative dummy var for UC: UC_Growth_TFLCVELC-N'
'REGION1'.'UC_Growth_TFLCVELC-N_' 'Positive dummy var for UC: UC_Growth_TFLCVELC-N'
'REGION1'.'UC_Growth_TFLCVOGSH-N-' 'Negative dummy var for UC: UC_Growth_TFLCVOGSH-N'
'REGION1'.'UC_Growth_TFLCVOGSH-N_' 'Positive dummy var for UC: UC_Growth_TFLCVOGSH-N'
'REGION1'.'UC_Growth_TPPRCARELC-N-' 'Negative dummy var for UC: UC_Growth_TPPRCARELC-N'
'REGION1'.'UC_Growth_TPPRCARELC-N_' 'Positive dummy var for UC: UC_Growth_TPPRCARELC-N'
'REGION1'.'UC_Growth_TPPRCARHGNF-N-' 'Negative dummy var for UC: UC_Growth_TPPRCARHGNF-N'
'REGION1'.'UC_Growth_TPPRCARHGNF-N_' 'Positive dummy var for UC: UC_Growth_TPPRCARHGNF-N'
'REGION1'.'UC_Growth_TPPRSUVELC-N-' 'Negative dummy var for UC: UC_Growth_TPPRSUVELC-N'
'REGION1'.'UC_Growth_TPPRSUVELC-N_' 'Positive dummy var for UC: UC_Growth_TPPRSUVELC-N'
'REGION1'.'UC_Growth_TPPRSUVHGNF-N-' 'Negative dummy var for UC: UC_Growth_TPPRSUVHGNF-N'
'REGION1'.'UC_Growth_TPPRSUVHGNF-N_' 'Positive dummy var for UC: UC_Growth_TPPRSUVHGNF-N'
'REGION1'.'UC_Growth_TPPUMBTELC-N-' 'Negative dummy var for UC: UC_Growth_TPPUMBTELC-N'
'REGION1'.'UC_Growth_TPPUMBTELC-N_' 'Positive dummy var for UC: UC_Growth_TPPUMBTELC-N'
'REGION1'.'UC_Growth_Wind-' 'Negative dummy var for UC: UC_Growth_Wind'
'REGION1'.'UC_Growth_Wind_' 'Positive dummy var for UC: UC_Growth_Wind'
'REGION1'.'UC_Growth_XICPELC-' 'Negative dummy var for UC: UC_Growth_XICPELC'
'REGION1'.'UC_Growth_XICPELC_' 'Positive dummy var for UC: UC_Growth_XICPELC'
'REGION1'.'UC_Growth_XIFBELC-' 'Negative dummy var for UC: UC_Growth_XIFBELC'
'REGION1'.'UC_Growth_XIFBELC_' 'Positive dummy var for UC: UC_Growth_XIFBELC'
'REGION1'.'UC_Growth_XIMIELC-' 'Negative dummy var for UC: UC_Growth_XIMIELC'
'REGION1'.'UC_Growth_XIMIELC_' 'Positive dummy var for UC: UC_Growth_XIMIELC'
'REGION1'.'UC_Growth_XINDELC-' 'Negative dummy var for UC: UC_Growth_XINDELC'
'REGION1'.'UC_Growth_XINDELC_' 'Positive dummy var for UC: UC_Growth_XINDELC'
'REGION1'.'UC_Growth_XINDHGN-' 'Negative dummy var for UC: UC_Growth_XINDHGN'
'REGION1'.'UC_Growth_XINDHGN_' 'Positive dummy var for UC: UC_Growth_XINDHGN'
'REGION1'.'UC_Growth_XTRAELC-' 'Negative dummy var for UC: UC_Growth_XTRAELC'
'REGION1'.'UC_Growth_XTRAELC_' 'Positive dummy var for UC: UC_Growth_XTRAELC'
/;

SET UC_R_EACH

/
'REGION1'.'UCACT_WIND'
'REGION1'.'UCCAP_BATTR'
'REGION1'.'UCCAP_DUMETR'
'REGION1'.'UCCAP_WIND'
'REGION1'.'UC_Growth_Batteries'
'REGION1'.'UC_Growth_CSP'
'REGION1'.'UC_Growth_DAC'
'REGION1'.'UC_Growth_Nuclear'
'REGION1'.'UC_Growth_PV'
'REGION1'.'UC_Growth_TFHCV1ELC-N'
'REGION1'.'UC_Growth_TFHCV2ELC-N'
'REGION1'.'UC_Growth_TFHCV2HGN-N'
'REGION1'.'UC_Growth_TFHCV3ELC-N'
'REGION1'.'UC_Growth_TFHCV3HGN-N'
'REGION1'.'UC_Growth_TFHCV4ELC-N'
'REGION1'.'UC_Growth_TFHCV4HGN-N'
'REGION1'.'UC_Growth_TFHCV5ELC-N'
'REGION1'.'UC_Growth_TFHCV5HGN-N'
'REGION1'.'UC_Growth_TFHCV6ELC-N'
'REGION1'.'UC_Growth_TFHCV6HGN-N'
'REGION1'.'UC_Growth_TFHCV7ELC-N'
'REGION1'.'UC_Growth_TFHCV7HGN-N'
'REGION1'.'UC_Growth_TFLCVELC-N'
'REGION1'.'UC_Growth_TFLCVOGSH-N'
'REGION1'.'UC_Growth_TPPRCARELC-N'
'REGION1'.'UC_Growth_TPPRCARHGNF-N'
'REGION1'.'UC_Growth_TPPRSUVELC-N'
'REGION1'.'UC_Growth_TPPRSUVHGNF-N'
'REGION1'.'UC_Growth_TPPUMBTELC-N'
'REGION1'.'UC_Growth_Wind'
'REGION1'.'UC_Growth_XICPELC'
'REGION1'.'UC_Growth_XIFBELC'
'REGION1'.'UC_Growth_XIMIELC'
'REGION1'.'UC_Growth_XINDELC'
'REGION1'.'UC_Growth_XINDHGN'
'REGION1'.'UC_Growth_XTRAELC'
/;

SET UC_ATTR

/
'REGION1'.'UC_Growth_Batteries'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_CSP'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_DAC'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_Nuclear'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_PV'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV1ELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV2ELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV2HGN-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV3ELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV3HGN-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV4ELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV4HGN-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV5ELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV5HGN-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV6ELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV6HGN-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV7ELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFHCV7HGN-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFLCVELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TFLCVOGSH-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TPPRCARELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TPPRCARHGNF-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TPPRSUVELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TPPRSUVHGNF-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_TPPUMBTELC-N'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_Wind'.LHS.NCAP.GROWTH
'REGION1'.'UC_Growth_XICPELC'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_XIFBELC'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_XIMIELC'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_XINDELC'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_XINDHGN'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_XTRAELC'.LHS.ACT.GROWTH
/;

PARAMETER

UC_ACT ' '/
'UCACT_WIND'.LHS.'REGION1'.0.'ERWNDH-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLDFB-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLE-CCS-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEARNO-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEARNO-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLECAMD-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLECAMD-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEDUVH-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEDUVH-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEGROO-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEGROO-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEHEND-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEHEND-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKELB-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKEND-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKEND-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKOMA-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKOMA-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKRIE-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKRIE-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKUSI-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEKUSI-N-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLELETH-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLELETH-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMAJD-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMAJD-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMAJW-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMAJW-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMATI-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMATI-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMATL-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMATL-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMEDU-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEMEDU-N-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEPFSI-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEPFSS-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLETUTU-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLETUTU-E-REAF'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETCLEWATE-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETGASENSI-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETGASENSS-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETGICCC-CCS-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETGICCC-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETGICEN-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETGICGT-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETHGNGT-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETNUC-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETNUC-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETODSGT-E'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.0.'ETODSGT-N'.ANNUAL 3
'UCACT_WIND'.LHS.'REGION1'.2017.'ERWNDH-N'.ANNUAL -0.0258
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLDFB-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLE-CCS-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEARNO-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEARNO-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLECAMD-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLECAMD-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEDUVH-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEDUVH-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEGROO-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEGROO-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEHEND-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEHEND-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKELB-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKEND-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKEND-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKOMA-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKOMA-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKRIE-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKRIE-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKUSI-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEKUSI-N-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLELETH-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLELETH-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMAJD-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMAJD-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMAJW-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMAJW-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMATI-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMATI-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMATL-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMATL-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMEDU-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEMEDU-N-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEPFSI-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEPFSS-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLETUTU-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLETUTU-E-REAF'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETCLEWATE-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETGASENSI-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETGASENSS-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETGICCC-CCS-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETGICCC-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETGICEN-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETGICGT-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETHGNGT-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETNUC-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETNUC-N'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETODSGT-E'.ANNUAL 1
'UCACT_WIND'.LHS.'REGION1'.2017.'ETODSGT-N'.ANNUAL 1
'UCCAP_WIND'.LHS.'REGION1'.0.'ERSOLPCF-N'.ANNUAL 5
'UCCAP_WIND'.LHS.'REGION1'.0.'ERSOLPCT-N'.ANNUAL 5
'UCCAP_WIND'.LHS.'REGION1'.0.'ERWNDH-N'.ANNUAL 5
'UCCAP_WIND'.LHS.'REGION1'.2030.'ERSOLPCF-N'.ANNUAL 1
'UCCAP_WIND'.LHS.'REGION1'.2030.'ERSOLPCT-N'.ANNUAL 1
'UCCAP_WIND'.LHS.'REGION1'.2030.'ERWNDH-N'.ANNUAL -0.5
'UC_Growth_XICPELC'.LHS.'REGION1'.2026.'XICPELC'.ANNUAL 1.1
'UC_Growth_XICPELC'.LHS.'REGION1'.2054.'XICPELC'.ANNUAL 1.1
'UC_Growth_XICPELC'.LHS.'REGION1'.2055.'XICPELC'.ANNUAL 100
'UC_Growth_XICPELC'.RHS.'REGION1'.2026.'XICPELC'.ANNUAL 1
'UC_Growth_XICPELC'.RHS.'REGION1'.2054.'XICPELC'.ANNUAL 1
'UC_Growth_XICPELC'.RHS.'REGION1'.2055.'XICPELC'.ANNUAL 1
'UC_Growth_XIFBELC'.LHS.'REGION1'.2026.'XIFBELC'.ANNUAL 1.1
'UC_Growth_XIFBELC'.LHS.'REGION1'.2054.'XIFBELC'.ANNUAL 1.1
'UC_Growth_XIFBELC'.LHS.'REGION1'.2055.'XIFBELC'.ANNUAL 100
'UC_Growth_XIFBELC'.RHS.'REGION1'.2026.'XIFBELC'.ANNUAL 1
'UC_Growth_XIFBELC'.RHS.'REGION1'.2054.'XIFBELC'.ANNUAL 1
'UC_Growth_XIFBELC'.RHS.'REGION1'.2055.'XIFBELC'.ANNUAL 1
'UC_Growth_XIMIELC'.LHS.'REGION1'.2026.'XIMIELC'.ANNUAL 1.1
'UC_Growth_XIMIELC'.LHS.'REGION1'.2054.'XIMIELC'.ANNUAL 1.1
'UC_Growth_XIMIELC'.LHS.'REGION1'.2055.'XIMIELC'.ANNUAL 100
'UC_Growth_XIMIELC'.RHS.'REGION1'.2026.'XIMIELC'.ANNUAL 1
'UC_Growth_XIMIELC'.RHS.'REGION1'.2054.'XIMIELC'.ANNUAL 1
'UC_Growth_XIMIELC'.RHS.'REGION1'.2055.'XIMIELC'.ANNUAL 1
'UC_Growth_XINDELC'.LHS.'REGION1'.2026.'XINDELC'.ANNUAL 1.1
'UC_Growth_XINDELC'.LHS.'REGION1'.2054.'XINDELC'.ANNUAL 1.1
'UC_Growth_XINDELC'.LHS.'REGION1'.2055.'XINDELC'.ANNUAL 100
'UC_Growth_XINDELC'.RHS.'REGION1'.2026.'XINDELC'.ANNUAL 1
'UC_Growth_XINDELC'.RHS.'REGION1'.2054.'XINDELC'.ANNUAL 1
'UC_Growth_XINDELC'.RHS.'REGION1'.2055.'XINDELC'.ANNUAL 1
'UC_Growth_XINDHGN'.LHS.'REGION1'.2026.'XINDHGN'.ANNUAL 1.1
'UC_Growth_XINDHGN'.LHS.'REGION1'.2054.'XINDHGN'.ANNUAL 1.1
'UC_Growth_XINDHGN'.LHS.'REGION1'.2055.'XINDHGN'.ANNUAL 100
'UC_Growth_XINDHGN'.RHS.'REGION1'.2026.'XINDHGN'.ANNUAL 1
'UC_Growth_XINDHGN'.RHS.'REGION1'.2054.'XINDHGN'.ANNUAL 1
'UC_Growth_XINDHGN'.RHS.'REGION1'.2055.'XINDHGN'.ANNUAL 1
'UC_Growth_XTRAELC'.LHS.'REGION1'.2026.'XTRAELC'.ANNUAL 1.1
'UC_Growth_XTRAELC'.LHS.'REGION1'.2054.'XTRAELC'.ANNUAL 1.1
'UC_Growth_XTRAELC'.LHS.'REGION1'.2055.'XTRAELC'.ANNUAL 100
'UC_Growth_XTRAELC'.RHS.'REGION1'.2026.'XTRAELC'.ANNUAL 1
'UC_Growth_XTRAELC'.RHS.'REGION1'.2054.'XTRAELC'.ANNUAL 1
'UC_Growth_XTRAELC'.RHS.'REGION1'.2055.'XTRAELC'.ANNUAL 1
/;

PARAMETER

UC_CAP ' '/
'UCCAP_BATTR'.LHS.'REGION1'.0.'ERSOLTC09-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ESTSUTL' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLDFB-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLE-CCS-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEARNO-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEARNO-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLECAMD-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLECAMD-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEDUVH-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEDUVH-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEGROO-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEGROO-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEHEND-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEHEND-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKELB-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKEND-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKEND-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKOMA-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKOMA-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKRIE-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKRIE-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKUSI-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEKUSI-N-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLELETH-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLELETH-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMAJD-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMAJD-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMAJW-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMAJW-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMATI-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMATI-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMATL-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMATL-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMEDU-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEMEDU-N-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEPFSI-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEPFSS-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLETUTU-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLETUTU-E-REAF' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETCLEWATE-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETGASENSI-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETGASENSS-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETGICCC-CCS-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETGICCC-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETGICEN-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETGICGT-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETHGNGT-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETNUC-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETNUC-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETODSGT-E' 3
'UCCAP_BATTR'.LHS.'REGION1'.0.'ETODSGT-N' 3
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ERSOLTC09-N' -1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ESTSUTL' -1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLDFB-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLE-CCS-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEARNO-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEARNO-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLECAMD-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLECAMD-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEDUVH-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEDUVH-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEGROO-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEGROO-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEHEND-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEHEND-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKELB-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKEND-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKEND-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKOMA-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKOMA-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKRIE-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKRIE-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKUSI-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEKUSI-N-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLELETH-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLELETH-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMAJD-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMAJD-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMAJW-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMAJW-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMATI-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMATI-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMATL-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMATL-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMEDU-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEMEDU-N-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEPFSI-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEPFSS-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLETUTU-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLETUTU-E-REAF' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETCLEWATE-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETGASENSI-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETGASENSS-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETGICCC-CCS-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETGICCC-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETGICEN-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETGICGT-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETHGNGT-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETNUC-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETNUC-N' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETODSGT-E' 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'ETODSGT-N' 1
'UCCAP_DUMETR'.LHS.'REGION1'.0.'EPTSTO-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'EPTSTO-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERBIG-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERBIO-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERHYD-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERHYD-I' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERHYD-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERHYDGIW-I' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERSOLPCF-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERSOLPCT-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERSOLTC09-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ERWNDH-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLDFB-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLE-CCS-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEARNO-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEARNO-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLECAMD-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLECAMD-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEDUVH-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEDUVH-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEGROO-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEGROO-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEHEND-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEHEND-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKELB-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKEND-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKEND-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKOMA-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKOMA-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKRIE-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKRIE-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKUSI-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEKUSI-N-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLELETH-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLELETH-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMAJD-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMAJD-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMAJW-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMAJW-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMATI-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMATI-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMATL-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMATL-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMEDU-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEMEDU-N-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEPFSI-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEPFSS-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLETUTU-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLETUTU-E-REAF' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETCLEWATE-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETGASENSI-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETGASENSS-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETGICCC-CCS-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETGICCC-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETGICEN-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETGICGT-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETHGNGT-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETNUC-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETNUC-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETODSGT-E' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETODSGT-N' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETRANS' 3
'UCCAP_DUMETR'.LHS.'REGION1'.0.'ETRANSDUM' 3
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'EPTSTO-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'EPTSTO-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERBIG-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERBIO-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERHYD-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERHYD-I' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERHYD-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERHYDGIW-I' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERSOLPCF-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERSOLPCT-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERSOLTC09-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ERWNDH-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLDFB-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLE-CCS-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEARNO-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEARNO-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLECAMD-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLECAMD-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEDUVH-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEDUVH-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEGROO-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEGROO-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEHEND-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEHEND-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKELB-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKEND-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKEND-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKOMA-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKOMA-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKRIE-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKRIE-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKUSI-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEKUSI-N-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLELETH-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLELETH-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMAJD-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMAJD-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMAJW-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMAJW-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMATI-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMATI-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMATL-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMATL-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMEDU-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEMEDU-N-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEPFSI-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEPFSS-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLETUTU-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLETUTU-E-REAF' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETCLEWATE-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETGASENSI-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETGASENSS-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETGICCC-CCS-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETGICCC-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETGICEN-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETGICGT-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETHGNGT-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETNUC-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETNUC-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETODSGT-E' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETODSGT-N' -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETRANS' 1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'ETRANSDUM' 1
/;

PARAMETER

UC_IRE ' '/
'UCACT_WIND'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_WIND-'.ANNUAL.IMP -1
'UCACT_WIND'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_WIND_'.ANNUAL.IMP 1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCCAP_BATTR-'.ANNUAL.IMP -1
'UCCAP_BATTR'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCCAP_BATTR_'.ANNUAL.IMP 1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCCAP_DUMETR-'.ANNUAL.IMP -1
'UCCAP_DUMETR'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCCAP_DUMETR_'.ANNUAL.IMP 1
'UCCAP_WIND'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCCAP_WIND-'.ANNUAL.IMP -1
'UCCAP_WIND'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCCAP_WIND_'.ANNUAL.IMP 1
'UC_Growth_Batteries'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_Batteries-'.ANNUAL.IMP -1
'UC_Growth_Batteries'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_Batteries_'.ANNUAL.IMP 1
'UC_Growth_CSP'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_CSP-'.ANNUAL.IMP -1
'UC_Growth_CSP'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_CSP_'.ANNUAL.IMP 1
'UC_Growth_DAC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_DAC-'.ANNUAL.IMP -1
'UC_Growth_DAC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_DAC_'.ANNUAL.IMP 1
'UC_Growth_Nuclear'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_Nuclear-'.ANNUAL.IMP -1
'UC_Growth_Nuclear'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_Nuclear_'.ANNUAL.IMP 1
'UC_Growth_PV'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_PV-'.ANNUAL.IMP -1
'UC_Growth_PV'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_PV_'.ANNUAL.IMP 1
'UC_Growth_TFHCV1ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV1ELC-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV1ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV1ELC-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV2ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV2ELC-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV2ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV2ELC-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV2HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV2HGN-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV2HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV2HGN-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV3ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV3ELC-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV3ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV3ELC-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV3HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV3HGN-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV3HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV3HGN-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV4ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV4ELC-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV4ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV4ELC-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV4HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV4HGN-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV4HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV4HGN-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV5ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV5ELC-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV5ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV5ELC-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV5HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV5HGN-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV5HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV5HGN-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV6ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV6ELC-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV6ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV6ELC-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV6HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV6HGN-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV6HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV6HGN-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV7ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV7ELC-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV7ELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV7ELC-N_'.ANNUAL.IMP 1
'UC_Growth_TFHCV7HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV7HGN-N-'.ANNUAL.IMP -1
'UC_Growth_TFHCV7HGN-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFHCV7HGN-N_'.ANNUAL.IMP 1
'UC_Growth_TFLCVELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFLCVELC-N-'.ANNUAL.IMP -1
'UC_Growth_TFLCVELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFLCVELC-N_'.ANNUAL.IMP 1
'UC_Growth_TFLCVOGSH-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFLCVOGSH-N-'.ANNUAL.IMP -1
'UC_Growth_TFLCVOGSH-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TFLCVOGSH-N_'.ANNUAL.IMP 1
'UC_Growth_TPPRCARELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPRCARELC-N-'.ANNUAL.IMP -1
'UC_Growth_TPPRCARELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPRCARELC-N_'.ANNUAL.IMP 1
'UC_Growth_TPPRCARHGNF-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPRCARHGNF-N-'.ANNUAL.IMP -1
'UC_Growth_TPPRCARHGNF-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPRCARHGNF-N_'.ANNUAL.IMP 1
'UC_Growth_TPPRSUVELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPRSUVELC-N-'.ANNUAL.IMP -1
'UC_Growth_TPPRSUVELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPRSUVELC-N_'.ANNUAL.IMP 1
'UC_Growth_TPPRSUVHGNF-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPRSUVHGNF-N-'.ANNUAL.IMP -1
'UC_Growth_TPPRSUVHGNF-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPRSUVHGNF-N_'.ANNUAL.IMP 1
'UC_Growth_TPPUMBTELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPUMBTELC-N-'.ANNUAL.IMP -1
'UC_Growth_TPPUMBTELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_TPPUMBTELC-N_'.ANNUAL.IMP 1
'UC_Growth_Wind'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_Wind-'.ANNUAL.IMP -1
'UC_Growth_Wind'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_Wind_'.ANNUAL.IMP 1
'UC_Growth_XICPELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XICPELC-'.ANNUAL.IMP -1
'UC_Growth_XICPELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XICPELC_'.ANNUAL.IMP 1
'UC_Growth_XIFBELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XIFBELC-'.ANNUAL.IMP -1
'UC_Growth_XIFBELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XIFBELC_'.ANNUAL.IMP 1
'UC_Growth_XIMIELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XIMIELC-'.ANNUAL.IMP -1
'UC_Growth_XIMIELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XIMIELC_'.ANNUAL.IMP 1
'UC_Growth_XINDELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XINDELC-'.ANNUAL.IMP -1
'UC_Growth_XINDELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XINDELC_'.ANNUAL.IMP 1
'UC_Growth_XINDHGN'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XINDHGN-'.ANNUAL.IMP -1
'UC_Growth_XINDHGN'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XINDHGN_'.ANNUAL.IMP 1
'UC_Growth_XTRAELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XTRAELC-'.ANNUAL.IMP -1
'UC_Growth_XTRAELC'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_XTRAELC_'.ANNUAL.IMP 1
/;

PARAMETER

UC_NCAP ' '/
'UC_Growth_Batteries'.LHS.'REGION1'.2031.'ESTSUTL' 1.5
'UC_Growth_Batteries'.LHS.'REGION1'.2054.'ESTSUTL' 1.5
'UC_Growth_Batteries'.LHS.'REGION1'.2055.'ESTSUTL' 100
'UC_Growth_Batteries'.RHS.'REGION1'.2031.'ESTSUTL' 1
'UC_Growth_Batteries'.RHS.'REGION1'.2054.'ESTSUTL' 1
'UC_Growth_Batteries'.RHS.'REGION1'.2055.'ESTSUTL' 1
'UC_Growth_CSP'.LHS.'REGION1'.2031.'ERSOLTC09-N' 1.1
'UC_Growth_CSP'.LHS.'REGION1'.2054.'ERSOLTC09-N' 1.1
'UC_Growth_CSP'.LHS.'REGION1'.2055.'ERSOLTC09-N' 100
'UC_Growth_CSP'.RHS.'REGION1'.2031.'ERSOLTC09-N' 1
'UC_Growth_CSP'.RHS.'REGION1'.2054.'ERSOLTC09-N' 1
'UC_Growth_CSP'.RHS.'REGION1'.2055.'ERSOLTC09-N' 1
'UC_Growth_DAC'.LHS.'REGION1'.2031.'UDACCO2S2' 1.2
'UC_Growth_DAC'.LHS.'REGION1'.2054.'UDACCO2S2' 1.2
'UC_Growth_DAC'.LHS.'REGION1'.2055.'UDACCO2S2' 100
'UC_Growth_DAC'.RHS.'REGION1'.2031.'UDACCO2S2' 1
'UC_Growth_DAC'.RHS.'REGION1'.2054.'UDACCO2S2' 1
'UC_Growth_DAC'.RHS.'REGION1'.2055.'UDACCO2S2' 1
'UC_Growth_Nuclear'.LHS.'REGION1'.2031.'ETNUC-N' 1.1
'UC_Growth_Nuclear'.LHS.'REGION1'.2054.'ETNUC-N' 1.1
'UC_Growth_Nuclear'.LHS.'REGION1'.2055.'ETNUC-N' 100
'UC_Growth_Nuclear'.RHS.'REGION1'.2031.'ETNUC-N' 1
'UC_Growth_Nuclear'.RHS.'REGION1'.2054.'ETNUC-N' 1
'UC_Growth_Nuclear'.RHS.'REGION1'.2055.'ETNUC-N' 1
'UC_Growth_PV'.LHS.'REGION1'.2031.'ERSOLPCF-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2031.'ERSOLPCT-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2031.'ERSOLPRA-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2031.'ERSOLPRC-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2031.'ERSOLPRI-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2031.'ERSOLPRM-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2031.'ERSOLPRR-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2054.'ERSOLPCF-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2054.'ERSOLPCT-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2054.'ERSOLPRA-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2054.'ERSOLPRC-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2054.'ERSOLPRI-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2054.'ERSOLPRM-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2054.'ERSOLPRR-N' 1.1
'UC_Growth_PV'.LHS.'REGION1'.2055.'ERSOLPCF-N' 100
'UC_Growth_PV'.LHS.'REGION1'.2055.'ERSOLPCT-N' 100
'UC_Growth_PV'.LHS.'REGION1'.2055.'ERSOLPRA-N' 100
'UC_Growth_PV'.LHS.'REGION1'.2055.'ERSOLPRC-N' 100
'UC_Growth_PV'.LHS.'REGION1'.2055.'ERSOLPRI-N' 100
'UC_Growth_PV'.LHS.'REGION1'.2055.'ERSOLPRM-N' 100
'UC_Growth_PV'.LHS.'REGION1'.2055.'ERSOLPRR-N' 100
'UC_Growth_PV'.RHS.'REGION1'.2031.'ERSOLPCF-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2031.'ERSOLPCT-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2031.'ERSOLPRA-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2031.'ERSOLPRC-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2031.'ERSOLPRI-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2031.'ERSOLPRM-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2031.'ERSOLPRR-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2054.'ERSOLPCF-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2054.'ERSOLPCT-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2054.'ERSOLPRA-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2054.'ERSOLPRC-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2054.'ERSOLPRI-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2054.'ERSOLPRM-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2054.'ERSOLPRR-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2055.'ERSOLPCF-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2055.'ERSOLPCT-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2055.'ERSOLPRA-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2055.'ERSOLPRC-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2055.'ERSOLPRI-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2055.'ERSOLPRM-N' 1
'UC_Growth_PV'.RHS.'REGION1'.2055.'ERSOLPRR-N' 1
'UC_Growth_TFHCV1ELC-N'.LHS.'REGION1'.2024.'TFHCV1ELC-N' 1.2
'UC_Growth_TFHCV1ELC-N'.LHS.'REGION1'.2054.'TFHCV1ELC-N' 1.2
'UC_Growth_TFHCV1ELC-N'.LHS.'REGION1'.2055.'TFHCV1ELC-N' 100
'UC_Growth_TFHCV1ELC-N'.RHS.'REGION1'.2024.'TFHCV1ELC-N' 1
'UC_Growth_TFHCV1ELC-N'.RHS.'REGION1'.2054.'TFHCV1ELC-N' 1
'UC_Growth_TFHCV1ELC-N'.RHS.'REGION1'.2055.'TFHCV1ELC-N' 1
'UC_Growth_TFHCV2ELC-N'.LHS.'REGION1'.2024.'TFHCV2ELC-N' 1.2
'UC_Growth_TFHCV2ELC-N'.LHS.'REGION1'.2054.'TFHCV2ELC-N' 1.2
'UC_Growth_TFHCV2ELC-N'.LHS.'REGION1'.2055.'TFHCV2ELC-N' 100
'UC_Growth_TFHCV2ELC-N'.RHS.'REGION1'.2024.'TFHCV2ELC-N' 1
'UC_Growth_TFHCV2ELC-N'.RHS.'REGION1'.2054.'TFHCV2ELC-N' 1
'UC_Growth_TFHCV2ELC-N'.RHS.'REGION1'.2055.'TFHCV2ELC-N' 1
'UC_Growth_TFHCV2HGN-N'.LHS.'REGION1'.2024.'TFHCV2HGN-N' 1.2
'UC_Growth_TFHCV2HGN-N'.LHS.'REGION1'.2054.'TFHCV2HGN-N' 1.2
'UC_Growth_TFHCV2HGN-N'.LHS.'REGION1'.2055.'TFHCV2HGN-N' 100
'UC_Growth_TFHCV2HGN-N'.RHS.'REGION1'.2024.'TFHCV2HGN-N' 1
'UC_Growth_TFHCV2HGN-N'.RHS.'REGION1'.2054.'TFHCV2HGN-N' 1
'UC_Growth_TFHCV2HGN-N'.RHS.'REGION1'.2055.'TFHCV2HGN-N' 1
'UC_Growth_TFHCV3ELC-N'.LHS.'REGION1'.2024.'TFHCV3ELC-N' 1.2
'UC_Growth_TFHCV3ELC-N'.LHS.'REGION1'.2054.'TFHCV3ELC-N' 1.2
'UC_Growth_TFHCV3ELC-N'.LHS.'REGION1'.2055.'TFHCV3ELC-N' 100
'UC_Growth_TFHCV3ELC-N'.RHS.'REGION1'.2024.'TFHCV3ELC-N' 1
'UC_Growth_TFHCV3ELC-N'.RHS.'REGION1'.2054.'TFHCV3ELC-N' 1
'UC_Growth_TFHCV3ELC-N'.RHS.'REGION1'.2055.'TFHCV3ELC-N' 1
'UC_Growth_TFHCV3HGN-N'.LHS.'REGION1'.2024.'TFHCV3HGN-N' 1.2
'UC_Growth_TFHCV3HGN-N'.LHS.'REGION1'.2054.'TFHCV3HGN-N' 1.2
'UC_Growth_TFHCV3HGN-N'.LHS.'REGION1'.2055.'TFHCV3HGN-N' 100
'UC_Growth_TFHCV3HGN-N'.RHS.'REGION1'.2024.'TFHCV3HGN-N' 1
'UC_Growth_TFHCV3HGN-N'.RHS.'REGION1'.2054.'TFHCV3HGN-N' 1
'UC_Growth_TFHCV3HGN-N'.RHS.'REGION1'.2055.'TFHCV3HGN-N' 1
'UC_Growth_TFHCV4ELC-N'.LHS.'REGION1'.2024.'TFHCV4ELC-N' 1.2
'UC_Growth_TFHCV4ELC-N'.LHS.'REGION1'.2054.'TFHCV4ELC-N' 1.2
'UC_Growth_TFHCV4ELC-N'.LHS.'REGION1'.2055.'TFHCV4ELC-N' 100
'UC_Growth_TFHCV4ELC-N'.RHS.'REGION1'.2024.'TFHCV4ELC-N' 1
'UC_Growth_TFHCV4ELC-N'.RHS.'REGION1'.2054.'TFHCV4ELC-N' 1
'UC_Growth_TFHCV4ELC-N'.RHS.'REGION1'.2055.'TFHCV4ELC-N' 1
'UC_Growth_TFHCV4HGN-N'.LHS.'REGION1'.2024.'TFHCV4HGN-N' 1.2
'UC_Growth_TFHCV4HGN-N'.LHS.'REGION1'.2054.'TFHCV4HGN-N' 1.2
'UC_Growth_TFHCV4HGN-N'.LHS.'REGION1'.2055.'TFHCV4HGN-N' 100
'UC_Growth_TFHCV4HGN-N'.RHS.'REGION1'.2024.'TFHCV4HGN-N' 1
'UC_Growth_TFHCV4HGN-N'.RHS.'REGION1'.2054.'TFHCV4HGN-N' 1
'UC_Growth_TFHCV4HGN-N'.RHS.'REGION1'.2055.'TFHCV4HGN-N' 1
'UC_Growth_TFHCV5ELC-N'.LHS.'REGION1'.2024.'TFHCV5ELC-N' 1.2
'UC_Growth_TFHCV5ELC-N'.LHS.'REGION1'.2054.'TFHCV5ELC-N' 1.2
'UC_Growth_TFHCV5ELC-N'.LHS.'REGION1'.2055.'TFHCV5ELC-N' 100
'UC_Growth_TFHCV5ELC-N'.RHS.'REGION1'.2024.'TFHCV5ELC-N' 1
'UC_Growth_TFHCV5ELC-N'.RHS.'REGION1'.2054.'TFHCV5ELC-N' 1
'UC_Growth_TFHCV5ELC-N'.RHS.'REGION1'.2055.'TFHCV5ELC-N' 1
'UC_Growth_TFHCV5HGN-N'.LHS.'REGION1'.2024.'TFHCV5HGN-N' 1.2
'UC_Growth_TFHCV5HGN-N'.LHS.'REGION1'.2054.'TFHCV5HGN-N' 1.2
'UC_Growth_TFHCV5HGN-N'.LHS.'REGION1'.2055.'TFHCV5HGN-N' 100
'UC_Growth_TFHCV5HGN-N'.RHS.'REGION1'.2024.'TFHCV5HGN-N' 1
'UC_Growth_TFHCV5HGN-N'.RHS.'REGION1'.2054.'TFHCV5HGN-N' 1
'UC_Growth_TFHCV5HGN-N'.RHS.'REGION1'.2055.'TFHCV5HGN-N' 1
'UC_Growth_TFHCV6ELC-N'.LHS.'REGION1'.2024.'TFHCV6ELC-N' 1.2
'UC_Growth_TFHCV6ELC-N'.LHS.'REGION1'.2054.'TFHCV6ELC-N' 1.2
'UC_Growth_TFHCV6ELC-N'.LHS.'REGION1'.2055.'TFHCV6ELC-N' 100
'UC_Growth_TFHCV6ELC-N'.RHS.'REGION1'.2024.'TFHCV6ELC-N' 1
'UC_Growth_TFHCV6ELC-N'.RHS.'REGION1'.2054.'TFHCV6ELC-N' 1
'UC_Growth_TFHCV6ELC-N'.RHS.'REGION1'.2055.'TFHCV6ELC-N' 1
'UC_Growth_TFHCV6HGN-N'.LHS.'REGION1'.2024.'TFHCV6HGN-N' 1.2
'UC_Growth_TFHCV6HGN-N'.LHS.'REGION1'.2054.'TFHCV6HGN-N' 1.2
'UC_Growth_TFHCV6HGN-N'.LHS.'REGION1'.2055.'TFHCV6HGN-N' 100
'UC_Growth_TFHCV6HGN-N'.RHS.'REGION1'.2024.'TFHCV6HGN-N' 1
'UC_Growth_TFHCV6HGN-N'.RHS.'REGION1'.2054.'TFHCV6HGN-N' 1
'UC_Growth_TFHCV6HGN-N'.RHS.'REGION1'.2055.'TFHCV6HGN-N' 1
'UC_Growth_TFHCV7ELC-N'.LHS.'REGION1'.2024.'TFHCV7ELC-N' 1.2
'UC_Growth_TFHCV7ELC-N'.LHS.'REGION1'.2054.'TFHCV7ELC-N' 1.2
'UC_Growth_TFHCV7ELC-N'.LHS.'REGION1'.2055.'TFHCV7ELC-N' 100
'UC_Growth_TFHCV7ELC-N'.RHS.'REGION1'.2024.'TFHCV7ELC-N' 1
'UC_Growth_TFHCV7ELC-N'.RHS.'REGION1'.2054.'TFHCV7ELC-N' 1
'UC_Growth_TFHCV7ELC-N'.RHS.'REGION1'.2055.'TFHCV7ELC-N' 1
'UC_Growth_TFHCV7HGN-N'.LHS.'REGION1'.2024.'TFHCV7HGN-N' 1.2
'UC_Growth_TFHCV7HGN-N'.LHS.'REGION1'.2054.'TFHCV7HGN-N' 1.2
'UC_Growth_TFHCV7HGN-N'.LHS.'REGION1'.2055.'TFHCV7HGN-N' 100
'UC_Growth_TFHCV7HGN-N'.RHS.'REGION1'.2024.'TFHCV7HGN-N' 1
'UC_Growth_TFHCV7HGN-N'.RHS.'REGION1'.2054.'TFHCV7HGN-N' 1
'UC_Growth_TFHCV7HGN-N'.RHS.'REGION1'.2055.'TFHCV7HGN-N' 1
'UC_Growth_TFLCVELC-N'.LHS.'REGION1'.2024.'TFLCVELC-N' 1.2
'UC_Growth_TFLCVELC-N'.LHS.'REGION1'.2054.'TFLCVELC-N' 1.2
'UC_Growth_TFLCVELC-N'.LHS.'REGION1'.2055.'TFLCVELC-N' 100
'UC_Growth_TFLCVELC-N'.RHS.'REGION1'.2024.'TFLCVELC-N' 1
'UC_Growth_TFLCVELC-N'.RHS.'REGION1'.2054.'TFLCVELC-N' 1
'UC_Growth_TFLCVELC-N'.RHS.'REGION1'.2055.'TFLCVELC-N' 1
'UC_Growth_TFLCVOGSH-N'.LHS.'REGION1'.2024.'TFLCVOGSH-N' 1.2
'UC_Growth_TFLCVOGSH-N'.LHS.'REGION1'.2054.'TFLCVOGSH-N' 1.2
'UC_Growth_TFLCVOGSH-N'.LHS.'REGION1'.2055.'TFLCVOGSH-N' 100
'UC_Growth_TFLCVOGSH-N'.RHS.'REGION1'.2024.'TFLCVOGSH-N' 1
'UC_Growth_TFLCVOGSH-N'.RHS.'REGION1'.2054.'TFLCVOGSH-N' 1
'UC_Growth_TFLCVOGSH-N'.RHS.'REGION1'.2055.'TFLCVOGSH-N' 1
'UC_Growth_TPPRCARELC-N'.LHS.'REGION1'.2024.'TPPRCARELC-N' 1.2
'UC_Growth_TPPRCARELC-N'.LHS.'REGION1'.2054.'TPPRCARELC-N' 1.2
'UC_Growth_TPPRCARELC-N'.LHS.'REGION1'.2055.'TPPRCARELC-N' 100
'UC_Growth_TPPRCARELC-N'.RHS.'REGION1'.2024.'TPPRCARELC-N' 1
'UC_Growth_TPPRCARELC-N'.RHS.'REGION1'.2054.'TPPRCARELC-N' 1
'UC_Growth_TPPRCARELC-N'.RHS.'REGION1'.2055.'TPPRCARELC-N' 1
'UC_Growth_TPPRCARHGNF-N'.LHS.'REGION1'.2024.'TPPRCARHGNF-N' 1.2
'UC_Growth_TPPRCARHGNF-N'.LHS.'REGION1'.2054.'TPPRCARHGNF-N' 1.2
'UC_Growth_TPPRCARHGNF-N'.LHS.'REGION1'.2055.'TPPRCARHGNF-N' 100
'UC_Growth_TPPRCARHGNF-N'.RHS.'REGION1'.2024.'TPPRCARHGNF-N' 1
'UC_Growth_TPPRCARHGNF-N'.RHS.'REGION1'.2054.'TPPRCARHGNF-N' 1
'UC_Growth_TPPRCARHGNF-N'.RHS.'REGION1'.2055.'TPPRCARHGNF-N' 1
'UC_Growth_TPPRSUVELC-N'.LHS.'REGION1'.2024.'TPPRSUVELC-N' 1.2
'UC_Growth_TPPRSUVELC-N'.LHS.'REGION1'.2054.'TPPRSUVELC-N' 1.2
'UC_Growth_TPPRSUVELC-N'.LHS.'REGION1'.2055.'TPPRSUVELC-N' 100
'UC_Growth_TPPRSUVELC-N'.RHS.'REGION1'.2024.'TPPRSUVELC-N' 1
'UC_Growth_TPPRSUVELC-N'.RHS.'REGION1'.2054.'TPPRSUVELC-N' 1
'UC_Growth_TPPRSUVELC-N'.RHS.'REGION1'.2055.'TPPRSUVELC-N' 1
'UC_Growth_TPPRSUVHGNF-N'.LHS.'REGION1'.2024.'TPPRSUVHGNF-N' 1.2
'UC_Growth_TPPRSUVHGNF-N'.LHS.'REGION1'.2054.'TPPRSUVHGNF-N' 1.2
'UC_Growth_TPPRSUVHGNF-N'.LHS.'REGION1'.2055.'TPPRSUVHGNF-N' 100
'UC_Growth_TPPRSUVHGNF-N'.RHS.'REGION1'.2024.'TPPRSUVHGNF-N' 1
'UC_Growth_TPPRSUVHGNF-N'.RHS.'REGION1'.2054.'TPPRSUVHGNF-N' 1
'UC_Growth_TPPRSUVHGNF-N'.RHS.'REGION1'.2055.'TPPRSUVHGNF-N' 1
'UC_Growth_TPPUMBTELC-N'.LHS.'REGION1'.2024.'TPPUMBTELC-N' 1.2
'UC_Growth_TPPUMBTELC-N'.LHS.'REGION1'.2054.'TPPUMBTELC-N' 1.2
'UC_Growth_TPPUMBTELC-N'.LHS.'REGION1'.2055.'TPPUMBTELC-N' 100
'UC_Growth_TPPUMBTELC-N'.RHS.'REGION1'.2024.'TPPUMBTELC-N' 1
'UC_Growth_TPPUMBTELC-N'.RHS.'REGION1'.2054.'TPPUMBTELC-N' 1
'UC_Growth_TPPUMBTELC-N'.RHS.'REGION1'.2055.'TPPUMBTELC-N' 1
'UC_Growth_Wind'.LHS.'REGION1'.2031.'ERWNDH-N' 1.1
'UC_Growth_Wind'.LHS.'REGION1'.2054.'ERWNDH-N' 1.1
'UC_Growth_Wind'.LHS.'REGION1'.2055.'ERWNDH-N' 100
'UC_Growth_Wind'.RHS.'REGION1'.2031.'ERWNDH-N' 1
'UC_Growth_Wind'.RHS.'REGION1'.2054.'ERWNDH-N' 1
'UC_Growth_Wind'.RHS.'REGION1'.2055.'ERWNDH-N' 1
/;

PARAMETER

UC_RHSRT ' '/
'REGION1'.'UCACT_WIND'.0.LO 3
'REGION1'.'UCACT_WIND'.2017.LO 0
'REGION1'.'UCCAP_WIND'.0.LO 5
'REGION1'.'UCCAP_WIND'.2030.LO 0
'REGION1'.'UC_Growth_Batteries'.0.LO 5
'REGION1'.'UC_Growth_Batteries'.2031.LO 0
'REGION1'.'UC_Growth_CSP'.0.LO 5
'REGION1'.'UC_Growth_CSP'.2031.LO -1
'REGION1'.'UC_Growth_DAC'.0.LO 5
'REGION1'.'UC_Growth_DAC'.2031.LO -200
'REGION1'.'UC_Growth_Nuclear'.0.LO 5
'REGION1'.'UC_Growth_Nuclear'.2031.LO -1
'REGION1'.'UC_Growth_PV'.0.LO 5
'REGION1'.'UC_Growth_PV'.2031.LO 0
'REGION1'.'UC_Growth_TFHCV1ELC-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV1ELC-N'.2024.LO -5
'REGION1'.'UC_Growth_TFHCV2ELC-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV2ELC-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV2HGN-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV2HGN-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV3ELC-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV3ELC-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV3HGN-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV3HGN-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV4ELC-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV4ELC-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV4HGN-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV4HGN-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV5ELC-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV5ELC-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV5HGN-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV5HGN-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV6ELC-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV6ELC-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV6HGN-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV6HGN-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV7ELC-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV7ELC-N'.2024.LO -2
'REGION1'.'UC_Growth_TFHCV7HGN-N'.0.LO 5
'REGION1'.'UC_Growth_TFHCV7HGN-N'.2024.LO -2
'REGION1'.'UC_Growth_TFLCVELC-N'.0.LO 5
'REGION1'.'UC_Growth_TFLCVELC-N'.2024.LO -10
'REGION1'.'UC_Growth_TFLCVOGSH-N'.0.LO 5
'REGION1'.'UC_Growth_TFLCVOGSH-N'.2024.LO -10
'REGION1'.'UC_Growth_TPPRCARELC-N'.0.LO 5
'REGION1'.'UC_Growth_TPPRCARELC-N'.2024.LO -10
'REGION1'.'UC_Growth_TPPRCARHGNF-N'.0.LO 5
'REGION1'.'UC_Growth_TPPRCARHGNF-N'.2024.LO -10
'REGION1'.'UC_Growth_TPPRSUVELC-N'.0.LO 5
'REGION1'.'UC_Growth_TPPRSUVELC-N'.2024.LO -10
'REGION1'.'UC_Growth_TPPRSUVHGNF-N'.0.LO 5
'REGION1'.'UC_Growth_TPPRSUVHGNF-N'.2024.LO -10
'REGION1'.'UC_Growth_TPPUMBTELC-N'.0.LO 5
'REGION1'.'UC_Growth_TPPUMBTELC-N'.2024.LO -2
'REGION1'.'UC_Growth_Wind'.0.LO 5
'REGION1'.'UC_Growth_Wind'.2031.LO 0
'REGION1'.'UC_Growth_XICPELC'.0.LO 5
'REGION1'.'UC_Growth_XICPELC'.2026.LO 0
'REGION1'.'UC_Growth_XIFBELC'.0.LO 5
'REGION1'.'UC_Growth_XIFBELC'.2026.LO 0
'REGION1'.'UC_Growth_XIMIELC'.0.LO 5
'REGION1'.'UC_Growth_XIMIELC'.2026.LO 0
'REGION1'.'UC_Growth_XINDELC'.0.LO 5
'REGION1'.'UC_Growth_XINDELC'.2026.LO 0
'REGION1'.'UC_Growth_XINDHGN'.0.LO 5
'REGION1'.'UC_Growth_XINDHGN'.2026.LO -10
'REGION1'.'UC_Growth_XTRAELC'.0.LO 5
'REGION1'.'UC_Growth_XTRAELC'.2026.LO 0
/;

PARAMETER

UC_RHSRTS ' '/
'REGION1'.'UCCAP_BATTR'.0.ANNUAL.LO 3
'REGION1'.'UCCAP_BATTR'.2017.ANNUAL.LO 0
'REGION1'.'UCCAP_DUMETR'.0.ANNUAL.LO 3
'REGION1'.'UCCAP_DUMETR'.2017.ANNUAL.LO 0
/;


