$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'uc_iis'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UCACT_SteelScrap-'
'REGION1'.'NRG'.'UCACT_SteelScrap_'
/;

SET COM_UNIT

/
'REGION1'.'UCACT_SteelScrap-'.'UCU'
'REGION1'.'UCACT_SteelScrap_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UCACT_SteelScrap-'.'REGION1'.'UCACT_SteelScrap-'.'IMPNRGZ'
'IMPEXP'.'UCACT_SteelScrap_'.'REGION1'.'UCACT_SteelScrap_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UCACT_SteelScrap-' 'Negative dummy var for UC: UCACT_SteelScrap'
'REGION1'.'UCACT_SteelScrap_' 'Positive dummy var for UC: UCACT_SteelScrap'
/;

SET UC_R_EACH

/
'REGION1'.'UCACT_SteelScrap'
/;

PARAMETER

UC_ACT ' '/
'UCACT_SteelScrap'.LHS.'REGION1'.0.'IISBFBOF-E'.ANNUAL 3
'UCACT_SteelScrap'.LHS.'REGION1'.0.'IISBFBOF-N'.ANNUAL 3
'UCACT_SteelScrap'.LHS.'REGION1'.0.'IISDRIEAF-E'.ANNUAL 3
'UCACT_SteelScrap'.LHS.'REGION1'.0.'IISEAF-N'.ANNUAL 3
'UCACT_SteelScrap'.LHS.'REGION1'.0.'IISSALD-E'.ANNUAL 3
'UCACT_SteelScrap'.LHS.'REGION1'.0.'IISSCREAF-E'.ANNUAL 3
'UCACT_SteelScrap'.LHS.'REGION1'.0.'IISSCREAF-N'.ANNUAL 3
'UCACT_SteelScrap'.LHS.'REGION1'.0.'IMPCRS'.ANNUAL 3
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IISBFBOF-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IISBFBOF-N'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IISDRIEAF-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IISEAF-N'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IISSALD-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IISSCREAF-E'.ANNUAL 0.7
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IISSCREAF-N'.ANNUAL 0.7
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IMPCRS'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2030.'IISBFBOF-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2030.'IISBFBOF-N'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2030.'IISDRIEAF-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2030.'IISEAF-N'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2030.'IISSALD-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2030.'IISSCREAF-E'.ANNUAL 0.7
'UCACT_SteelScrap'.LHS.'REGION1'.2030.'IISSCREAF-N'.ANNUAL 0.7
'UCACT_SteelScrap'.LHS.'REGION1'.2030.'IMPCRS'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2050.'IISBFBOF-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2050.'IISBFBOF-N'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2050.'IISDRIEAF-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2050.'IISEAF-N'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2050.'IISSALD-E'.ANNUAL -0.3
'UCACT_SteelScrap'.LHS.'REGION1'.2050.'IISSCREAF-E'.ANNUAL 0.7
'UCACT_SteelScrap'.LHS.'REGION1'.2050.'IISSCREAF-N'.ANNUAL 0.7
'UCACT_SteelScrap'.LHS.'REGION1'.2050.'IMPCRS'.ANNUAL -0.3
/;

PARAMETER

UC_IRE ' '/
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_SteelScrap-'.ANNUAL.IMP -1
'UCACT_SteelScrap'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_SteelScrap_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRTS ' '/
'REGION1'.'UCACT_SteelScrap'.0.ANNUAL.UP 3
'REGION1'.'UCACT_SteelScrap'.2017.ANNUAL.UP 0
/;


