$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'uc_indcoa'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UC_Growth_ICPSCLE-E-'
'REGION1'.'NRG'.'UC_Growth_ICPSCLE-E_'
'REGION1'.'NRG'.'UC_Growth_IFBSCOA-E-'
'REGION1'.'NRG'.'UC_Growth_IFBSCOA-E_'
'REGION1'.'NRG'.'UC_Growth_IMISCOA-E-'
'REGION1'.'NRG'.'UC_Growth_IMISCOA-E_'
'REGION1'.'NRG'.'UC_Growth_INFSCOA-E-'
'REGION1'.'NRG'.'UC_Growth_INFSCOA-E_'
'REGION1'.'NRG'.'UC_Growth_IOTSCOA-E-'
'REGION1'.'NRG'.'UC_Growth_IOTSCOA-E_'
/;

SET COM_UNIT

/
'REGION1'.'UC_Growth_ICPSCLE-E-'.'UCU'
'REGION1'.'UC_Growth_ICPSCLE-E_'.'UCU'
'REGION1'.'UC_Growth_IFBSCOA-E-'.'UCU'
'REGION1'.'UC_Growth_IFBSCOA-E_'.'UCU'
'REGION1'.'UC_Growth_IMISCOA-E-'.'UCU'
'REGION1'.'UC_Growth_IMISCOA-E_'.'UCU'
'REGION1'.'UC_Growth_INFSCOA-E-'.'UCU'
'REGION1'.'UC_Growth_INFSCOA-E_'.'UCU'
'REGION1'.'UC_Growth_IOTSCOA-E-'.'UCU'
'REGION1'.'UC_Growth_IOTSCOA-E_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UC_Growth_ICPSCLE-E-'.'REGION1'.'UC_Growth_ICPSCLE-E-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_ICPSCLE-E_'.'REGION1'.'UC_Growth_ICPSCLE-E_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IFBSCOA-E-'.'REGION1'.'UC_Growth_IFBSCOA-E-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IFBSCOA-E_'.'REGION1'.'UC_Growth_IFBSCOA-E_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IMISCOA-E-'.'REGION1'.'UC_Growth_IMISCOA-E-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IMISCOA-E_'.'REGION1'.'UC_Growth_IMISCOA-E_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_INFSCOA-E-'.'REGION1'.'UC_Growth_INFSCOA-E-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_INFSCOA-E_'.'REGION1'.'UC_Growth_INFSCOA-E_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSCOA-E-'.'REGION1'.'UC_Growth_IOTSCOA-E-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSCOA-E_'.'REGION1'.'UC_Growth_IOTSCOA-E_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UC_Growth_ICPSCLE-E-' 'Negative dummy var for UC: UC_Growth_ICPSCLE-E'
'REGION1'.'UC_Growth_ICPSCLE-E_' 'Positive dummy var for UC: UC_Growth_ICPSCLE-E'
'REGION1'.'UC_Growth_IFBSCOA-E-' 'Negative dummy var for UC: UC_Growth_IFBSCOA-E'
'REGION1'.'UC_Growth_IFBSCOA-E_' 'Positive dummy var for UC: UC_Growth_IFBSCOA-E'
'REGION1'.'UC_Growth_IMISCOA-E-' 'Negative dummy var for UC: UC_Growth_IMISCOA-E'
'REGION1'.'UC_Growth_IMISCOA-E_' 'Positive dummy var for UC: UC_Growth_IMISCOA-E'
'REGION1'.'UC_Growth_INFSCOA-E-' 'Negative dummy var for UC: UC_Growth_INFSCOA-E'
'REGION1'.'UC_Growth_INFSCOA-E_' 'Positive dummy var for UC: UC_Growth_INFSCOA-E'
'REGION1'.'UC_Growth_IOTSCOA-E-' 'Negative dummy var for UC: UC_Growth_IOTSCOA-E'
'REGION1'.'UC_Growth_IOTSCOA-E_' 'Positive dummy var for UC: UC_Growth_IOTSCOA-E'
/;

SET UC_R_EACH

/
'REGION1'.'UC_Growth_ICPSCLE-E'
'REGION1'.'UC_Growth_IFBSCOA-E'
'REGION1'.'UC_Growth_IMISCOA-E'
'REGION1'.'UC_Growth_INFSCOA-E'
'REGION1'.'UC_Growth_IOTSCOA-E'
/;

SET UC_ATTR

/
'REGION1'.'UC_Growth_ICPSCLE-E'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_IFBSCOA-E'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_IMISCOA-E'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_INFSCOA-E'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_IOTSCOA-E'.LHS.ACT.GROWTH
/;

PARAMETER

UC_ACT ' '/
'UC_Growth_ICPSCLE-E'.LHS.'REGION1'.2017.'ICPSCLE-E'.ANNUAL 1.05
'UC_Growth_ICPSCLE-E'.RHS.'REGION1'.2017.'ICPSCLE-E'.ANNUAL 1
'UC_Growth_IFBSCOA-E'.LHS.'REGION1'.2017.'IFBSCOA-E'.ANNUAL 1.05
'UC_Growth_IFBSCOA-E'.RHS.'REGION1'.2017.'IFBSCOA-E'.ANNUAL 1
'UC_Growth_IMISCOA-E'.LHS.'REGION1'.2017.'IMISCOA-E'.ANNUAL 1.05
'UC_Growth_IMISCOA-E'.RHS.'REGION1'.2017.'IMISCOA-E'.ANNUAL 1
'UC_Growth_INFSCOA-E'.LHS.'REGION1'.2017.'INFSCOA-E'.ANNUAL 1.05
'UC_Growth_INFSCOA-E'.RHS.'REGION1'.2017.'INFSCOA-E'.ANNUAL 1
'UC_Growth_IOTSCOA-E'.LHS.'REGION1'.2017.'IOTSCOA-E'.ANNUAL 1.05
'UC_Growth_IOTSCOA-E'.RHS.'REGION1'.2017.'IOTSCOA-E'.ANNUAL 1
/;

PARAMETER

UC_IRE ' '/
'UC_Growth_ICPSCLE-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_ICPSCLE-E-'.ANNUAL.IMP -1
'UC_Growth_ICPSCLE-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_ICPSCLE-E_'.ANNUAL.IMP 1
'UC_Growth_IFBSCOA-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IFBSCOA-E-'.ANNUAL.IMP -1
'UC_Growth_IFBSCOA-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IFBSCOA-E_'.ANNUAL.IMP 1
'UC_Growth_IMISCOA-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IMISCOA-E-'.ANNUAL.IMP -1
'UC_Growth_IMISCOA-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IMISCOA-E_'.ANNUAL.IMP 1
'UC_Growth_INFSCOA-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_INFSCOA-E-'.ANNUAL.IMP -1
'UC_Growth_INFSCOA-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_INFSCOA-E_'.ANNUAL.IMP 1
'UC_Growth_IOTSCOA-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSCOA-E-'.ANNUAL.IMP -1
'UC_Growth_IOTSCOA-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSCOA-E_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRT ' '/
'REGION1'.'UC_Growth_ICPSCLE-E'.0.LO 5
'REGION1'.'UC_Growth_ICPSCLE-E'.2017.LO 0
'REGION1'.'UC_Growth_IFBSCOA-E'.0.LO 5
'REGION1'.'UC_Growth_IFBSCOA-E'.2017.LO 0
'REGION1'.'UC_Growth_IMISCOA-E'.0.LO 5
'REGION1'.'UC_Growth_IMISCOA-E'.2017.LO 0
'REGION1'.'UC_Growth_INFSCOA-E'.0.LO 5
'REGION1'.'UC_Growth_INFSCOA-E'.2017.LO 0
'REGION1'.'UC_Growth_IOTSCOA-E'.0.LO 5
'REGION1'.'UC_Growth_IOTSCOA-E'.2017.LO 0
/;


