$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'uc_nh3ctl'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'U_NH3CTL-'
'REGION1'.'NRG'.'U_NH3CTL_'
/;

SET COM_UNIT

/
'REGION1'.'U_NH3CTL-'.'UCU'
'REGION1'.'U_NH3CTL_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'U_NH3CTL-'.'REGION1'.'U_NH3CTL-'.'IMPNRGZ'
'IMPEXP'.'U_NH3CTL_'.'REGION1'.'U_NH3CTL_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'U_NH3CTL-' 'Negative dummy var for UC: U_NH3CTL'
'REGION1'.'U_NH3CTL_' 'Positive dummy var for UC: U_NH3CTL'
/;

SET UC_R_EACH

/
'REGION1'.'U_NH3CTL'
/;

PARAMETER

UC_ACT ' '/
'U_NH3CTL'.LHS.'REGION1'.0.'UCTLCLEIN-E'.ANNUAL 3
'U_NH3CTL'.LHS.'REGION1'.0.'UCTLNH3-E'.ANNUAL 3
'U_NH3CTL'.LHS.'REGION1'.2017.'UCTLCLEIN-E'.ANNUAL -0.02
'U_NH3CTL'.LHS.'REGION1'.2017.'UCTLNH3-E'.ANNUAL 1
/;

PARAMETER

UC_IRE ' '/
'U_NH3CTL'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_NH3CTL-'.ANNUAL.IMP -1
'U_NH3CTL'.LHS.'REGION1'.2017.'IMPNRGZ'.'U_NH3CTL_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRT ' '/
'REGION1'.'U_NH3CTL'.0.FX 3
'REGION1'.'U_NH3CTL'.2017.FX 0
/;


