$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALLSCENARIOS'
$SET SCENARIO_NAME 'uc_noccs'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UCACT_CCSInd-'
'REGION1'.'NRG'.'UCACT_CCSInd_'
'REGION1'.'NRG'.'UCACT_CCSPower-'
'REGION1'.'NRG'.'UCACT_CCSPower_'
/;

SET COM_UNIT

/
'REGION1'.'UCACT_CCSInd-'.'UCU'
'REGION1'.'UCACT_CCSInd_'.'UCU'
'REGION1'.'UCACT_CCSPower-'.'UCU'
'REGION1'.'UCACT_CCSPower_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UCACT_CCSInd-'.'REGION1'.'UCACT_CCSInd-'.'IMPNRGZ'
'IMPEXP'.'UCACT_CCSInd_'.'REGION1'.'UCACT_CCSInd_'.'IMPNRGZ'
'IMPEXP'.'UCACT_CCSPower-'.'REGION1'.'UCACT_CCSPower-'.'IMPNRGZ'
'IMPEXP'.'UCACT_CCSPower_'.'REGION1'.'UCACT_CCSPower_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UCACT_CCSInd-' 'Negative dummy var for UC: UCACT_CCSInd'
'REGION1'.'UCACT_CCSInd_' 'Positive dummy var for UC: UCACT_CCSInd'
'REGION1'.'UCACT_CCSPower-' 'Negative dummy var for UC: UCACT_CCSPower'
'REGION1'.'UCACT_CCSPower_' 'Positive dummy var for UC: UCACT_CCSPower'
/;

SET UC_R_EACH

/
'REGION1'.'UCACT_CCSInd'
'REGION1'.'UCACT_CCSPower'
/;

PARAMETER

UC_ACT ' '/
'UCACT_CCSInd'.LHS.'REGION1'.0.'UCO2SPCEM'.ANNUAL 3
'UCACT_CCSInd'.LHS.'REGION1'.0.'UCO2SPIFC'.ANNUAL 3
'UCACT_CCSInd'.LHS.'REGION1'.0.'UCO2SPIFM'.ANNUAL 3
'UCACT_CCSInd'.LHS.'REGION1'.0.'UCO2SPIIS'.ANNUAL 3
'UCACT_CCSInd'.LHS.'REGION1'.0.'UCO2SPLIM'.ANNUAL 3
'UCACT_CCSInd'.LHS.'REGION1'.2017.'UCO2SPCEM'.ANNUAL 1
'UCACT_CCSInd'.LHS.'REGION1'.2017.'UCO2SPIFC'.ANNUAL 1
'UCACT_CCSInd'.LHS.'REGION1'.2017.'UCO2SPIFM'.ANNUAL 1
'UCACT_CCSInd'.LHS.'REGION1'.2017.'UCO2SPIIS'.ANNUAL 1
'UCACT_CCSInd'.LHS.'REGION1'.2017.'UCO2SPLIM'.ANNUAL 1
'UCACT_CCSPower'.LHS.'REGION1'.0.'ETCLE-CCS-N'.ANNUAL 3
'UCACT_CCSPower'.LHS.'REGION1'.0.'ETGICCC-CCS-N'.ANNUAL 3
'UCACT_CCSPower'.LHS.'REGION1'.2017.'ETCLE-CCS-N'.ANNUAL 1
'UCACT_CCSPower'.LHS.'REGION1'.2017.'ETGICCC-CCS-N'.ANNUAL 1
/;

PARAMETER

UC_IRE ' '/
'UCACT_CCSInd'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_CCSInd-'.ANNUAL.IMP -1
'UCACT_CCSInd'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_CCSInd_'.ANNUAL.IMP 1
'UCACT_CCSPower'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_CCSPower-'.ANNUAL.IMP -1
'UCACT_CCSPower'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_CCSPower_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRTS ' '/
'REGION1'.'UCACT_CCSInd'.0.ANNUAL.UP 3
'REGION1'.'UCACT_CCSInd'.2017.ANNUAL.UP 0
'REGION1'.'UCACT_CCSPower'.0.ANNUAL.UP 3
'REGION1'.'UCACT_CCSPower'.2017.ANNUAL.UP 0
/;


