$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ_NDCLO'
$SET SCENARIO_NAME 'elc_eaf_refit'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UCNCAP_REAF-'
'REGION1'.'NRG'.'UCNCAP_REAF_'
/;

SET COM_UNIT

/
'REGION1'.'UCNCAP_REAF-'.'UCU'
'REGION1'.'UCNCAP_REAF_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UCNCAP_REAF-'.'REGION1'.'UCNCAP_REAF-'.'IMPNRGZ'
'IMPEXP'.'UCNCAP_REAF_'.'REGION1'.'UCNCAP_REAF_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UCNCAP_REAF-' 'Negative dummy var for UC: UCNCAP_REAF'
'REGION1'.'UCNCAP_REAF_' 'Positive dummy var for UC: UCNCAP_REAF'
/;

SET UC_R_EACH

/
'REGION1'.'UCNCAP_REAF'
/;

PARAMETER

PRC_REFIT ' '/
'REGION1'.'ETCLEARNO-E'.'ETCLEARNO-E-REAF' -1
'REGION1'.'ETCLECAMD-E'.'ETCLECAMD-E-REAF' -1
'REGION1'.'ETCLEDUVH-E'.'ETCLEDUVH-E-REAF' -1
'REGION1'.'ETCLEGROO-E'.'ETCLEGROO-E-REAF' -1
'REGION1'.'ETCLEHEND-E'.'ETCLEHEND-E-REAF' -1
'REGION1'.'ETCLEKEND-E'.'ETCLEKEND-E-REAF' -1
'REGION1'.'ETCLEKOMA-E'.'ETCLEKOMA-E-REAF' -1
'REGION1'.'ETCLEKRIE-E'.'ETCLEKRIE-E-REAF' -1
'REGION1'.'ETCLELETH-E'.'ETCLELETH-E-REAF' -1
'REGION1'.'ETCLEMAJD-E'.'ETCLEMAJD-E-REAF' -1
'REGION1'.'ETCLEMAJW-E'.'ETCLEMAJW-E-REAF' -1
'REGION1'.'ETCLEMATI-E'.'ETCLEMATI-E-REAF' -1
'REGION1'.'ETCLEMATL-E'.'ETCLEMATL-E-REAF' -1
'REGION1'.'ETCLETUTU-E'.'ETCLETUTU-E-REAF' -1
/;

PARAMETER

RCAP_BND ' '/
'REGION1'.0.'ETCLEARNO-E'.UP 3
'REGION1'.0.'ETCLECAMD-E'.UP 3
'REGION1'.0.'ETCLEDUVH-E'.UP 3
'REGION1'.0.'ETCLEGROO-E'.UP 3
'REGION1'.0.'ETCLEHEND-E'.UP 3
'REGION1'.0.'ETCLEKEND-E'.UP 3
'REGION1'.0.'ETCLEKOMA-E'.UP 3
'REGION1'.0.'ETCLEKRIE-E'.UP 3
'REGION1'.0.'ETCLELETH-E'.UP 3
'REGION1'.0.'ETCLEMAJD-E'.UP 3
'REGION1'.0.'ETCLEMAJW-E'.UP 3
'REGION1'.0.'ETCLEMATI-E'.UP 3
'REGION1'.0.'ETCLEMATL-E'.UP 3
'REGION1'.0.'ETCLETUTU-E'.UP 3
'REGION1'.2023.'ETCLEARNO-E'.UP 0
'REGION1'.2023.'ETCLECAMD-E'.UP 0
'REGION1'.2023.'ETCLEDUVH-E'.UP 0
'REGION1'.2023.'ETCLEGROO-E'.UP 0
'REGION1'.2023.'ETCLEHEND-E'.UP 0
'REGION1'.2023.'ETCLEKEND-E'.UP 0
'REGION1'.2023.'ETCLEKOMA-E'.UP 0
'REGION1'.2023.'ETCLEKRIE-E'.UP 0
'REGION1'.2023.'ETCLELETH-E'.UP 0
'REGION1'.2023.'ETCLEMAJD-E'.UP 0
'REGION1'.2023.'ETCLEMAJW-E'.UP 0
'REGION1'.2023.'ETCLEMATI-E'.UP 0
'REGION1'.2023.'ETCLEMATL-E'.UP 0
'REGION1'.2023.'ETCLETUTU-E'.UP 0
'REGION1'.2024.'ETCLEARNO-E'.UP 0.743999999876
'REGION1'.2024.'ETCLECAMD-E'.UP 0.423142857082408
'REGION1'.2024.'ETCLEDUVH-E'.UP 1.14999999977
'REGION1'.2024.'ETCLEGROO-E'.UP 0.379999999873333
'REGION1'.2024.'ETCLEHEND-E'.UP 0.369428571354686
'REGION1'.2024.'ETCLEKEND-E'.UP 1.27999999978667
'REGION1'.2024.'ETCLEKOMA-E'.UP 0
'REGION1'.2024.'ETCLEKRIE-E'.UP 0.949999999841667
'REGION1'.2024.'ETCLELETH-E'.UP 1.18599999980233
'REGION1'.2024.'ETCLEMAJD-E'.UP 1.22199999959267
'REGION1'.2024.'ETCLEMAJW-E'.UP 1.33999999955333
'REGION1'.2024.'ETCLEMATI-E'.UP 1.229999999795
'REGION1'.2024.'ETCLEMATL-E'.UP 1.14999999980833
'REGION1'.2024.'ETCLETUTU-E'.UP 1.169999999805
/;

PARAMETER

UC_IRE ' '/
'UCNCAP_REAF'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCNCAP_REAF-'.ANNUAL.IMP -1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCNCAP_REAF_'.ANNUAL.IMP 1
/;

PARAMETER

UC_NCAP ' '/
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEARNO-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLECAMD-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEDUVH-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEGROO-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEHEND-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEKEND-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEKOMA-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEKRIE-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEKUSI-N-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLELETH-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMAJD-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMAJW-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMATI-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMATL-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLEMEDU-N-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.0.'ETCLETUTU-E-REAF' 3
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEARNO-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLECAMD-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEDUVH-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEGROO-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEHEND-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEKEND-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEKOMA-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEKRIE-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEKUSI-N-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLELETH-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMAJD-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMAJW-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMATI-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMATL-E-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLEMEDU-N-REAF' 1
'UCNCAP_REAF'.LHS.'REGION1'.2017.'ETCLETUTU-E-REAF' 1
/;

PARAMETER

UC_RHSRT ' '/
'REGION1'.'UCNCAP_REAF'.0.UP 3
'REGION1'.'UCNCAP_REAF'.2017.UP 2
/;


