$TITLE  TIMES -- VERSION 4.1.0
OPTION PROFILE=1, SOLVEOPT=REPLACE;
OPTION RESLIM=50000, ITERLIM=999999, LIMROW=0, LIMCOL=0, SOLPRINT=OFF;


option LP=cplex;


*--If you want to use an optimizer other than cplex/xpress, enter it here:
*OPTION LP=MyOptimizer;

$OFFLISTING
*$ONLISTING

* activate validation to force VAR_CAP/COMPRD
$SET VALIDATE 'NO'
* reduction of equation system
$SET REDUCE   'YES'
*--------------------------------------------------------------*
* BATINCLUDE calls should all be with lower case file names!!! *
*--------------------------------------------------------------*

* initialize the environment variables
$ SET DSCAUTO YES 
$   SET VDA YES 
$   SET DEBUG                          'NO'
$   SET DUMPSOL                        'NO'
$   SET SOLVE_NOW                      'YES'
$   SET MODEL_NAME                     'TIMES'
$   IF DECLARED REG      $SET STARTRUN 'RESTART'
$   IF NOT DECLARED REG  $SET STARTRUN 'SCRATCH'
$SET XTQA YES
* VAR_UC being set so that non-binding constraints appear in results
$SET VAR_UC YES 
$ SET OBJ AUTO
$ SET MID_YEAR YES
$ SET OBLONG YES
$SET DAMAGE NO
$ SET STAGES NO
$SET SOLVEDA 'YES'
$SET RETIRE YES
$SET VARCOST LIN
$ SET DSC NO
$SET DATAGDX YES




* merge declarations & data
$   ONMULTI

* the times-slices MUST come 1st to ensure ordering OK
$BATINCLUDE nz_ndclo_ts.dd

* perform fixed declarations
$SET BOTIME 1980
$   BATINCLUDE initsys.mod

* declare the (system/user) empties
$   BATINCLUDE initmty.mod
*$   BATINCLUDE initmty.mod DSC
$IF NOT DECLARED REG_BNDCST $Abort "You need to use TIMES v2.3.1 or higher"

$BATINCLUDE base.dd
$BATINCLUDE syssettings.dd
$BATINCLUDE sup_hydrogen.dd
$BATINCLUDE ccst.dd
$BATINCLUDE sup_saf.dd
$BATINCLUDE greenexports.dd
$BATINCLUDE nzco2s-2050.dd
$BATINCLUDE oilprice_iea-nz.dd
$BATINCLUDE cumulco2eq-086-2055.dd
$BATINCLUDE pam_industry_nees.dd
$BATINCLUDE pam_nmm_clinkersubstitution.dd
$BATINCLUDE res_ee.dd
$BATINCLUDE ctlearlyphaseout.dd
$BATINCLUDE ctax.dd
$BATINCLUDE sys_subannual_data_l0.dd
$BATINCLUDE endogretireref.dd
$BATINCLUDE new_ind-is_h2_steel.dd
$BATINCLUDE combustionemissions.dd
$BATINCLUDE uc_elc.dd
$BATINCLUDE shape_tra.dd
$BATINCLUDE uc_iis.dd
$BATINCLUDE uc_ccs.dd
$BATINCLUDE uc_elc-otherinputs.dd
$BATINCLUDE uc_ind_ipp.dd
$BATINCLUDE uc_nh3ctl.dd
$BATINCLUDE uc_xind.dd
$BATINCLUDE dmd_prj.dd

SET MILESTONYR /2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2058,2063,2068/;
$SET RUN_NAME 'nz_ndclo'




$ SET VEDAVDD 'YES'

* do the rest
$ BATINCLUDE maindrv.mod mod




