$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ_NDCLO'
$SET SCENARIO_NAME 'shape_tra'


PARAMETER
NCAP_AFX ' '/
'REGION1'.0.'TFHCV1ELC-N' 2
'REGION1'.0.'TFHCV1GAS-N' 2
'REGION1'.0.'TFHCV1ODS-N' 2
'REGION1'.0.'TFHCV1OGS-N' 2
'REGION1'.0.'TFHCV2ELC-N' 2
'REGION1'.0.'TFHCV2GAS-N' 2
'REGION1'.0.'TFHCV2HGN-N' 2
'REGION1'.0.'TFHCV2ODS-N' 2
'REGION1'.0.'TFHCV3ELC-N' 2
'REGION1'.0.'TFHCV3GAS-N' 2
'REGION1'.0.'TFHCV3HGN-N' 2
'REGION1'.0.'TFHCV3ODS-N' 2
'REGION1'.0.'TFHCV4ELC-N' 2
'REGION1'.0.'TFHCV4GAS-N' 2
'REGION1'.0.'TFHCV4HGN-N' 2
'REGION1'.0.'TFHCV4ODS-N' 2
'REGION1'.0.'TFHCV5ELC-N' 2
'REGION1'.0.'TFHCV5GAS-N' 2
'REGION1'.0.'TFHCV5HGN-N' 2
'REGION1'.0.'TFHCV5ODS-N' 2
'REGION1'.0.'TFHCV6ELC-N' 2
'REGION1'.0.'TFHCV6GAS-N' 2
'REGION1'.0.'TFHCV6HGN-N' 2
'REGION1'.0.'TFHCV6ODS-N' 2
'REGION1'.0.'TFHCV7ELC-N' 2
'REGION1'.0.'TFHCV7GAS-N' 2
'REGION1'.0.'TFHCV7HGN-N' 2
'REGION1'.0.'TFHCV7ODS-N' 2
'REGION1'.0.'TFHCV8ELC-N' 2
'REGION1'.0.'TFHCV8GAS-N' 2
'REGION1'.0.'TFHCV8HGN-N' 2
'REGION1'.0.'TFHCV8ODS-N' 2
'REGION1'.0.'TFHCV9ELC-N' 2
'REGION1'.0.'TFHCV9GAS-N' 2
'REGION1'.0.'TFHCV9HGN-N' 2
'REGION1'.0.'TFHCV9ODS-N' 2
'REGION1'.0.'TFLCVELC-N' 2
'REGION1'.0.'TFLCVGAS-N' 2
'REGION1'.0.'TFLCVODS-N' 2
'REGION1'.0.'TFLCVODSH-N' 2
'REGION1'.0.'TFLCVOGS-N' 2
'REGION1'.0.'TFLCVOGSH-N' 2
'REGION1'.0.'TPPRCARBGS-N' 2
'REGION1'.0.'TPPRCARELC-N' 2
'REGION1'.0.'TPPRCARGAS-N' 2
'REGION1'.0.'TPPRCARHGNF-N' 2
'REGION1'.0.'TPPRCARODS-N' 2
'REGION1'.0.'TPPRCARODSH-N' 2
'REGION1'.0.'TPPRCAROGS-N' 2
'REGION1'.0.'TPPRCAROGSH-N' 2
'REGION1'.0.'TPPRMOTELC-N' 2
'REGION1'.0.'TPPRMOTOGS-N' 2
'REGION1'.0.'TPPRSUVBGS-N' 2
'REGION1'.0.'TPPRSUVELC-N' 2
'REGION1'.0.'TPPRSUVGAS-N' 2
'REGION1'.0.'TPPRSUVHGNF-N' 2
'REGION1'.0.'TPPRSUVODS-N' 2
'REGION1'.0.'TPPRSUVODSH-N' 2
'REGION1'.0.'TPPRSUVOGS-N' 2
'REGION1'.0.'TPPRSUVOGSH-N' 2
'REGION1'.0.'TPPUBRTBGS-N' 2
'REGION1'.0.'TPPUBRTELC-N' 2
'REGION1'.0.'TPPUBRTGAS-N' 2
'REGION1'.0.'TPPUBRTHGNF-N' 2
'REGION1'.0.'TPPUBRTODS-N' 2
'REGION1'.0.'TPPUBUSBGS-N' 2
'REGION1'.0.'TPPUBUSELC-N' 2
'REGION1'.0.'TPPUBUSGAS-N' 2
'REGION1'.0.'TPPUBUSHGNF-N' 2
'REGION1'.0.'TPPUBUSODS-N' 2
'REGION1'.0.'TPPUMBTBGS-N' 2
'REGION1'.0.'TPPUMBTELC-N' 2
'REGION1'.0.'TPPUMBTGAS-N' 2
'REGION1'.0.'TPPUMBTHGNF-N' 2
'REGION1'.0.'TPPUMBTODS-N' 2
'REGION1'.0.'TPPUMBTODSH-N' 2
'REGION1'.0.'TPPUMBTOGS-N' 2
'REGION1'.2017.'TFHCV1ELC-N' 63
'REGION1'.2017.'TFHCV1GAS-N' 54
'REGION1'.2017.'TFHCV1ODS-N' 44
'REGION1'.2017.'TFHCV1OGS-N' 45
'REGION1'.2017.'TFHCV2ELC-N' 64
'REGION1'.2017.'TFHCV2GAS-N' 55
'REGION1'.2017.'TFHCV2HGN-N' 72
'REGION1'.2017.'TFHCV2ODS-N' 46
'REGION1'.2017.'TFHCV3ELC-N' 65
'REGION1'.2017.'TFHCV3GAS-N' 56
'REGION1'.2017.'TFHCV3HGN-N' 73
'REGION1'.2017.'TFHCV3ODS-N' 47
'REGION1'.2017.'TFHCV4ELC-N' 66
'REGION1'.2017.'TFHCV4GAS-N' 57
'REGION1'.2017.'TFHCV4HGN-N' 74
'REGION1'.2017.'TFHCV4ODS-N' 48
'REGION1'.2017.'TFHCV5ELC-N' 67
'REGION1'.2017.'TFHCV5GAS-N' 58
'REGION1'.2017.'TFHCV5HGN-N' 75
'REGION1'.2017.'TFHCV5ODS-N' 49
'REGION1'.2017.'TFHCV6ELC-N' 68
'REGION1'.2017.'TFHCV6GAS-N' 59
'REGION1'.2017.'TFHCV6HGN-N' 76
'REGION1'.2017.'TFHCV6ODS-N' 50
'REGION1'.2017.'TFHCV7ELC-N' 69
'REGION1'.2017.'TFHCV7GAS-N' 60
'REGION1'.2017.'TFHCV7HGN-N' 77
'REGION1'.2017.'TFHCV7ODS-N' 51
'REGION1'.2017.'TFHCV8ELC-N' 70
'REGION1'.2017.'TFHCV8GAS-N' 61
'REGION1'.2017.'TFHCV8HGN-N' 78
'REGION1'.2017.'TFHCV8ODS-N' 52
'REGION1'.2017.'TFHCV9ELC-N' 71
'REGION1'.2017.'TFHCV9GAS-N' 62
'REGION1'.2017.'TFHCV9HGN-N' 79
'REGION1'.2017.'TFHCV9ODS-N' 53
'REGION1'.2017.'TFLCVELC-N' 43
'REGION1'.2017.'TFLCVGAS-N' 42
'REGION1'.2017.'TFLCVODS-N' 38
'REGION1'.2017.'TFLCVODSH-N' 39
'REGION1'.2017.'TFLCVOGS-N' 40
'REGION1'.2017.'TFLCVOGSH-N' 41
'REGION1'.2017.'TPPRCARBGS-N' 16
'REGION1'.2017.'TPPRCARELC-N' 13
'REGION1'.2017.'TPPRCARGAS-N' 14
'REGION1'.2017.'TPPRCARHGNF-N' 15
'REGION1'.2017.'TPPRCARODS-N' 9
'REGION1'.2017.'TPPRCARODSH-N' 11
'REGION1'.2017.'TPPRCAROGS-N' 10
'REGION1'.2017.'TPPRCAROGSH-N' 12
'REGION1'.2017.'TPPRMOTELC-N' 18
'REGION1'.2017.'TPPRMOTOGS-N' 17
'REGION1'.2017.'TPPRSUVBGS-N' 7
'REGION1'.2017.'TPPRSUVELC-N' 8
'REGION1'.2017.'TPPRSUVGAS-N' 5
'REGION1'.2017.'TPPRSUVHGNF-N' 6
'REGION1'.2017.'TPPRSUVODS-N' 1
'REGION1'.2017.'TPPRSUVODSH-N' 3
'REGION1'.2017.'TPPRSUVOGS-N' 2
'REGION1'.2017.'TPPRSUVOGSH-N' 4
'REGION1'.2017.'TPPUBRTBGS-N' 35
'REGION1'.2017.'TPPUBRTELC-N' 33
'REGION1'.2017.'TPPUBRTGAS-N' 32
'REGION1'.2017.'TPPUBRTHGNF-N' 34
'REGION1'.2017.'TPPUBRTODS-N' 31
'REGION1'.2017.'TPPUBUSBGS-N' 22
'REGION1'.2017.'TPPUBUSELC-N' 23
'REGION1'.2017.'TPPUBUSGAS-N' 20
'REGION1'.2017.'TPPUBUSHGNF-N' 21
'REGION1'.2017.'TPPUBUSODS-N' 19
'REGION1'.2017.'TPPUMBTBGS-N' 29
'REGION1'.2017.'TPPUMBTELC-N' 30
'REGION1'.2017.'TPPUMBTGAS-N' 27
'REGION1'.2017.'TPPUMBTHGNF-N' 28
'REGION1'.2017.'TPPUMBTODS-N' 24
'REGION1'.2017.'TPPUMBTODSH-N' 26
'REGION1'.2017.'TPPUMBTOGS-N' 25

/;
PARAMETER
SHAPE ' '/
'1'.1 1
'1'.10 0.697676326071031
'1'.30 0.313486180882605
'1'.5 0.852143788966211
'1'.50 0.140858420921045
'10'.1 1
'10'.10 0.697676326071031
'10'.30 0.313486180882605
'10'.5 0.852143788966211
'10'.50 0.140858420921045
'11'.1 1
'11'.10 0.697676326071031
'11'.30 0.313486180882605
'11'.5 0.852143788966211
'11'.50 0.140858420921045
'12'.1 1
'12'.10 0.697676326071031
'12'.30 0.313486180882605
'12'.5 0.852143788966211
'12'.50 0.140858420921045
'13'.1 1
'13'.10 0.697676326071031
'13'.30 0.313486180882605
'13'.5 0.852143788966211
'13'.50 0.140858420921045
'14'.1 1
'14'.10 0.697676326071031
'14'.30 0.313486180882605
'14'.5 0.852143788966211
'14'.50 0.140858420921045
'15'.1 1
'15'.10 0.697676326071031
'15'.30 0.313486180882605
'15'.5 0.852143788966211
'15'.50 0.140858420921045
'16'.1 1
'16'.10 0.697676326071031
'16'.30 0.313486180882605
'16'.5 0.852143788966211
'16'.50 0.140858420921045
'17'.1 1
'17'.10 0.697676326071031
'17'.30 0.313486180882605
'17'.5 0.852143788966211
'17'.50 0.140858420921045
'18'.1 1
'18'.10 0.697676326071031
'18'.30 0.313486180882605
'18'.5 0.852143788966211
'18'.50 0.140858420921045
'19'.1 1
'19'.10 0.412838006105029
'19'.30 0.0578038440187785
'19'.5 0.674893755336291
'19'.50 0.00809345150867053
'2'.1 1
'2'.10 0.697676326071031
'2'.30 0.313486180882605
'2'.5 0.852143788966211
'2'.50 0.140858420921045
'20'.1 1
'20'.10 0.412838006105029
'20'.30 0.0578038440187785
'20'.5 0.674893755336291
'20'.50 0.00809345150867053
'21'.1 1
'21'.10 0.412838006105029
'21'.30 0.0578038440187785
'21'.5 0.674893755336291
'21'.50 0.00809345150867053
'22'.1 1
'22'.10 0.412838006105029
'22'.30 0.0578038440187785
'22'.5 0.674893755336291
'22'.50 0.00809345150867053
'23'.1 1
'23'.10 0.412838006105029
'23'.30 0.0578038440187785
'23'.5 0.674893755336291
'23'.50 0.00809345150867053
'24'.1 1
'24'.10 0.697676326071031
'24'.30 0.313486180882605
'24'.5 0.852143788966211
'24'.50 0.140858420921045
'25'.1 1
'25'.10 0.697676326071031
'25'.30 0.313486180882605
'25'.5 0.852143788966211
'25'.50 0.140858420921045
'26'.1 1
'26'.10 0.697676326071031
'26'.30 0.313486180882605
'26'.5 0.852143788966211
'26'.50 0.140858420921045
'27'.1 1
'27'.10 0.697676326071031
'27'.30 0.313486180882605
'27'.5 0.852143788966211
'27'.50 0.140858420921045
'28'.1 1
'28'.10 0.697676326071031
'28'.30 0.313486180882605
'28'.5 0.852143788966211
'28'.50 0.140858420921045
'29'.1 1
'29'.10 0.697676326071031
'29'.30 0.313486180882605
'29'.5 0.852143788966211
'29'.50 0.140858420921045
'3'.1 1
'3'.10 0.697676326071031
'3'.30 0.313486180882605
'3'.5 0.852143788966211
'3'.50 0.140858420921045
'30'.1 1
'30'.10 0.697676326071031
'30'.30 0.313486180882605
'30'.5 0.852143788966211
'30'.50 0.140858420921045
'31'.1 1
'31'.10 0.412838006105029
'31'.30 0.0578038440187785
'31'.5 0.674893755336291
'31'.50 0.00809345150867053
'32'.1 1
'32'.10 0.412838006105029
'32'.30 0.0578038440187785
'32'.5 0.674893755336291
'32'.50 0.00809345150867053
'33'.1 1
'33'.10 0.412838006105029
'33'.30 0.0578038440187785
'33'.5 0.674893755336291
'33'.50 0.00809345150867053
'34'.1 1
'34'.10 0.412838006105029
'34'.30 0.0578038440187785
'34'.5 0.674893755336291
'34'.50 0.00809345150867053
'35'.1 1
'35'.10 0.412838006105029
'35'.30 0.0578038440187785
'35'.5 0.674893755336291
'35'.50 0.00809345150867053
'38'.1 1
'38'.10 0.509156420607549
'38'.30 0.113608153670764
'38'.5 0.740818220681718
'38'.50 0.0253494055227249
'39'.1 1
'39'.10 0.509156420607549
'39'.30 0.113608153670764
'39'.5 0.740818220681718
'39'.50 0.0253494055227249
'4'.1 1
'4'.10 0.697676326071031
'4'.30 0.313486180882605
'4'.5 0.852143788966211
'4'.50 0.140858420921045
'40'.1 1
'40'.10 0.509156420607549
'40'.30 0.113608153670764
'40'.5 0.740818220681718
'40'.50 0.0253494055227249
'41'.1 1
'41'.10 0.509156420607549
'41'.30 0.113608153670764
'41'.5 0.740818220681718
'41'.50 0.0253494055227249
'42'.1 1
'42'.10 0.509156420607549
'42'.30 0.113608153670764
'42'.5 0.740818220681718
'42'.50 0.0253494055227249
'43'.1 1
'43'.10 0.509156420607549
'43'.30 0.113608153670764
'43'.5 0.740818220681718
'43'.50 0.0253494055227249
'44'.1 1
'44'.10 0.449688571112134
'44'.30 0.0761385935570255
'44'.5 0.701033222542465
'44'.50 0.0128913336945723
'45'.1 1
'45'.10 0.449688571112134
'45'.30 0.0761385935570255
'45'.5 0.701033222542465
'45'.50 0.0128913336945723
'46'.1 1
'46'.10 0.573383787649745
'46'.30 0.166593261041248
'46'.5 0.780984481014443
'46'.50 0.0484026845930124
'47'.1 1
'47'.10 0.554105598160884
'47'.30 0.149210084949725
'47'.5 0.769203280850767
'47'.50 0.0401794342533241
'48'.1 1
'48'.10 0.554105598160884
'48'.30 0.149210084949725
'48'.5 0.769203280850767
'48'.50 0.0401794342533241
'49'.1 1
'49'.10 0.554105598160884
'49'.30 0.149210084949725
'49'.5 0.769203280850767
'49'.50 0.0401794342533241
'5'.1 1
'5'.10 0.697676326071031
'5'.30 0.313486180882605
'5'.5 0.852143788966211
'5'.50 0.140858420921045
'50'.1 1
'50'.10 0.412838006105029
'50'.30 0.0578038440187785
'50'.5 0.674893755336291
'50'.50 0.00809345150867053
'51'.1 1
'51'.10 0.413954174871274
'51'.30 0.0583089314060418
'51'.5 0.675704113960626
'51'.50 0.00821330400344857
'52'.1 1
'52'.10 0.413954174871274
'52'.30 0.0583089314060418
'52'.5 0.675704113960626
'52'.50 0.00821330400344857
'53'.1 1
'53'.10 0.413954174871274
'53'.30 0.0583089314060418
'53'.5 0.675704113960626
'53'.50 0.00821330400344857
'54'.1 1
'54'.10 0.449688571112134
'54'.30 0.0761385935570255
'54'.5 0.701033222542465
'54'.50 0.0128913336945723
'55'.1 1
'55'.10 0.573383787649745
'55'.30 0.166593261041248
'55'.5 0.780984481014443
'55'.50 0.0484026845930124
'56'.1 1
'56'.10 0.554105598160884
'56'.30 0.149210084949725
'56'.5 0.769203280850767
'56'.50 0.0401794342533241
'57'.1 1
'57'.10 0.554105598160884
'57'.30 0.149210084949725
'57'.5 0.769203280850767
'57'.50 0.0401794342533241
'58'.1 1
'58'.10 0.554105598160884
'58'.30 0.149210084949725
'58'.5 0.769203280850767
'58'.50 0.0401794342533241
'59'.1 1
'59'.10 0.412838006105029
'59'.30 0.0578038440187785
'59'.5 0.674893755336291
'59'.50 0.00809345150867053
'6'.1 1
'6'.10 0.697676326071031
'6'.30 0.313486180882605
'6'.5 0.852143788966211
'6'.50 0.140858420921045
'60'.1 1
'60'.10 0.413954174871274
'60'.30 0.0583089314060418
'60'.5 0.675704113960626
'60'.50 0.00821330400344857
'61'.1 1
'61'.10 0.413954174871274
'61'.30 0.0583089314060418
'61'.5 0.675704113960626
'61'.50 0.00821330400344857
'62'.1 1
'62'.10 0.413954174871274
'62'.30 0.0583089314060418
'62'.5 0.675704113960626
'62'.50 0.00821330400344857
'63'.1 1
'63'.10 0.449688571112134
'63'.30 0.0761385935570255
'63'.5 0.701033222542465
'63'.50 0.0128913336945723
'64'.1 1
'64'.10 0.573383787649745
'64'.30 0.166593261041248
'64'.5 0.780984481014443
'64'.50 0.0484026845930124
'65'.1 1
'65'.10 0.554105598160884
'65'.30 0.149210084949725
'65'.5 0.769203280850767
'65'.50 0.0401794342533241
'66'.1 1
'66'.10 0.554105598160884
'66'.30 0.149210084949725
'66'.5 0.769203280850767
'66'.50 0.0401794342533241
'67'.1 1
'67'.10 0.554105598160884
'67'.30 0.149210084949725
'67'.5 0.769203280850767
'67'.50 0.0401794342533241
'68'.1 1
'68'.10 0.412838006105029
'68'.30 0.0578038440187785
'68'.5 0.674893755336291
'68'.50 0.00809345150867053
'69'.1 1
'69'.10 0.413954174871274
'69'.30 0.0583089314060418
'69'.5 0.675704113960626
'69'.50 0.00821330400344857
'7'.1 1
'7'.10 0.697676326071031
'7'.30 0.313486180882605
'7'.5 0.852143788966211
'7'.50 0.140858420921045
'70'.1 1
'70'.10 0.413954174871274
'70'.30 0.0583089314060418
'70'.5 0.675704113960626
'70'.50 0.00821330400344857
'71'.1 1
'71'.10 0.413954174871274
'71'.30 0.0583089314060418
'71'.5 0.675704113960626
'71'.50 0.00821330400344857
'72'.1 1
'72'.10 0.573383787649745
'72'.30 0.166593261041248
'72'.5 0.780984481014443
'72'.50 0.0484026845930124
'73'.1 1
'73'.10 0.554105598160884
'73'.30 0.149210084949725
'73'.5 0.769203280850767
'73'.50 0.0401794342533241
'74'.1 1
'74'.10 0.554105598160884
'74'.30 0.149210084949725
'74'.5 0.769203280850767
'74'.50 0.0401794342533241
'75'.1 1
'75'.10 0.554105598160884
'75'.30 0.149210084949725
'75'.5 0.769203280850767
'75'.50 0.0401794342533241
'76'.1 1
'76'.10 0.412838006105029
'76'.30 0.0578038440187785
'76'.5 0.674893755336291
'76'.50 0.00809345150867053
'77'.1 1
'77'.10 0.413954174871274
'77'.30 0.0583089314060418
'77'.5 0.675704113960626
'77'.50 0.00821330400344857
'78'.1 1
'78'.10 0.413954174871274
'78'.30 0.0583089314060418
'78'.5 0.675704113960626
'78'.50 0.00821330400344857
'79'.1 1
'79'.10 0.413954174871274
'79'.30 0.0583089314060418
'79'.5 0.675704113960626
'79'.50 0.00821330400344857
'8'.1 1
'8'.10 0.697676326071031
'8'.30 0.313486180882605
'8'.5 0.852143788966211
'8'.50 0.140858420921045
'9'.1 1
'9'.10 0.697676326071031
'9'.30 0.313486180882605
'9'.5 0.852143788966211
'9'.50 0.140858420921045

/;


