$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ_NDCLO'
$SET SCENARIO_NAME 'sup_saf'


SET UNITS_CAP
/
'PJA'

/;

SET UNITS_ACT
/
'PJ'

/;

SET COM_GMAP
/
'REGION1'.'UFTHGNCO2-N_NRGI'.'CO2CAPT'
'REGION1'.'UFTHGNCO2-N_NRGI'.'HGN'
'REGION1'.'UFTHGNCO2-N_NRGI'.'UPSELC'
'REGION1'.'UFTHGNCO2-N_NRGO'.'OAG'
'REGION1'.'UFTHGNCO2-N_NRGO'.'OKG'

/;

SET COM_TMAP
/
'REGION1'.'NRG'.'CO2CAPT'
'REGION1'.'NRG'.'OKG'

/;

SET COM_TSL
/
'REGION1'.'CO2CAPT'.ANNUAL
'REGION1'.'OKG'.ANNUAL

/;

SET PRC
/
'PEXGOKE'
'UFTHGNCO2-N'
'XGOKE'

/;

SET PRC_MAP
/
'REGION1'.'IRE'.'PEXGOKE'
'REGION1'.'PRE'.'UFTHGNCO2-N'
'REGION1'.'PRE'.'XGOKE'

/;

SET PRC_TSL
/
'REGION1'.'PEXGOKE'.ANNUAL
'REGION1'.'UFTHGNCO2-N'.ANNUAL
'REGION1'.'XGOKE'.ANNUAL

/;

SET PRC_ACTUNT
/
'REGION1'.'PEXGOKE'.'OKG'.'PJ'
'REGION1'.'UFTHGNCO2-N'.'UFTHGNCO2-N_NRGO'.'PJ'
'REGION1'.'XGOKE'.'OKE'.'PJ'

/;

SET TOP
/
'REGION1'.'PEXGOKE'.'OKG'.IN
'REGION1'.'UFTHGNCO2-N'.'CO2CAPT'.IN
'REGION1'.'UFTHGNCO2-N'.'HGN'.IN
'REGION1'.'UFTHGNCO2-N'.'OAG'.OUT
'REGION1'.'UFTHGNCO2-N'.'OKG'.OUT
'REGION1'.'UFTHGNCO2-N'.'UPSELC'.IN
'REGION1'.'XGOKE'.'OKE'.OUT
'REGION1'.'XGOKE'.'OKG'.IN

/;

SET TOP_IRE
/
'IMPEXP'.'CO2CAPT'.'REGION1'.'CO2CAPT'.'IMPNRGZ'
'IMPEXP'.'OKG'.'REGION1'.'OKG'.'IMPNRGZ'
'REGION1'.'OKG'.'IMPEXP'.'OKG'.'PEXGOKE'

/;

SET PRC_DESC
/
'REGION1'.'PEXGOKE' 'Exports of green jet fuel'
'REGION1'.'UFTHGNCO2-N' 'Synthetic Aviation Fuel from aircapture'
'REGION1'.'XGOKE' 'Green Kerosene to kerosene market'

/;

SET COM_DESC
/
'REGION1'.'CO2CAPT' 'CO2 Captured'
'REGION1'.'OKG' 'Green Jet Kerosene'

/;

PARAMETER
ACT_COST ' '/
'REGION1'.2021.'PEXGOKE'.'MZAR2022' -376.151104641745
'REGION1'.2030.'PEXGOKE'.'MZAR2022' -346.837005311854
'REGION1'.2050.'PEXGOKE'.'MZAR2022' -436.503662085638
'REGION1'.2070.'PEXGOKE'.'MZAR2022' -436.503662085638

/;
PARAMETER
ACT_EFF ' '/
'REGION1'.2017.'XGOKE'.'ACT'.ANNUAL 1

/;
PARAMETER
FLO_SHAR ' '/
'REGION1'.0.'UFTHGNCO2-N'.'OAG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 3
'REGION1'.0.'UFTHGNCO2-N'.'OKG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 3
'REGION1'.2020.'UFTHGNCO2-N'.'OAG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0.511832924985986
'REGION1'.2020.'UFTHGNCO2-N'.'OKG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0.488167075014014
'REGION1'.2030.'UFTHGNCO2-N'.'OAG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0.511832924985986
'REGION1'.2030.'UFTHGNCO2-N'.'OKG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0.488167075014014
'REGION1'.2035.'UFTHGNCO2-N'.'OAG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0
'REGION1'.2035.'UFTHGNCO2-N'.'OKG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0
'REGION1'.2040.'UFTHGNCO2-N'.'OAG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0
'REGION1'.2040.'UFTHGNCO2-N'.'OKG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0
'REGION1'.2050.'UFTHGNCO2-N'.'OAG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0
'REGION1'.2050.'UFTHGNCO2-N'.'OKG'.'UFTHGNCO2-N_NRGO'.ANNUAL.LO 0

/;
PARAMETER
IRE_FLO ' '/
'REGION1'.2017.'PEXGOKE'.'OKG'.'IMPEXP'.'OKG'.ANNUAL 1

/;
PARAMETER
NCAP_AFA ' '/
'REGION1'.2017.'UFTHGNCO2-N'.LO 0.5
'REGION1'.2017.'UFTHGNCO2-N'.UP 0.91324200913242

/;
PARAMETER
NCAP_COST ' '/
'REGION1'.2017.'PEXGOKE'.'MZAR2022' 1
'REGION1'.2017.'XGOKE'.'MZAR2022' 1
'REGION1'.2020.'UFTHGNCO2-N'.'MZAR2022' 655.251260849921
'REGION1'.2030.'UFTHGNCO2-N'.'MZAR2022' 561.675122620699
'REGION1'.2035.'UFTHGNCO2-N'.'MZAR2022' 508.02670361482
'REGION1'.2040.'UFTHGNCO2-N'.'MZAR2022' 454.378284608942
'REGION1'.2050.'UFTHGNCO2-N'.'MZAR2022' 390.642843579797
'REGION1'.2060.'UFTHGNCO2-N'.'MZAR2022' 335.847544676228
'REGION1'.2070.'UFTHGNCO2-N'.'MZAR2022' 288.738358116141

/;
PARAMETER
NCAP_FOM ' '/
'REGION1'.2020.'UFTHGNCO2-N'.'MZAR2022' 26.2100504339968
'REGION1'.2030.'UFTHGNCO2-N'.'MZAR2022' 22.4670049048279
'REGION1'.2035.'UFTHGNCO2-N'.'MZAR2022' 20.3210681445928
'REGION1'.2040.'UFTHGNCO2-N'.'MZAR2022' 18.1751313843577
'REGION1'.2050.'UFTHGNCO2-N'.'MZAR2022' 15.6257137431919
'REGION1'.2060.'UFTHGNCO2-N'.'MZAR2022' 15.6257137431919
'REGION1'.2070.'UFTHGNCO2-N'.'MZAR2022' 15.6257137431919

/;
PARAMETER
NCAP_ILED ' '/
'REGION1'.2017.'UFTHGNCO2-N' -6

/;
PARAMETER
NCAP_START ' '/
'REGION1'.'UFTHGNCO2-N' 2030

/;
PARAMETER
NCAP_TLIFE ' '/
'REGION1'.2017.'UFTHGNCO2-N' 25

/;
PARAMETER
PRC_ACTFLO ' '/
'REGION1'.2017.'UFTHGNCO2-N'.'CO2CAPT' 107.37556955364
'REGION1'.2017.'UFTHGNCO2-N'.'HGN' 2.54901098901099
'REGION1'.2017.'UFTHGNCO2-N'.'UPSELC' 0.214992

/;
PARAMETER
PRC_CAPACT ' '/
'REGION1'.'UFTHGNCO2-N' 1

/;


