$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ_NDCLO'
$SET SCENARIO_NAME 'uc_xind'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UC_Growth_IOTSELC-E-'
'REGION1'.'NRG'.'UC_Growth_IOTSELC-E_'
'REGION1'.'NRG'.'UC_Growth_IOTSELC-N-'
'REGION1'.'NRG'.'UC_Growth_IOTSELC-N_'
'REGION1'.'NRG'.'UC_Growth_IOTSGAS-E-'
'REGION1'.'NRG'.'UC_Growth_IOTSGAS-E_'
'REGION1'.'NRG'.'UC_Growth_IOTSOHF-E-'
'REGION1'.'NRG'.'UC_Growth_IOTSOHF-E_'
/;

SET COM_UNIT

/
'REGION1'.'UC_Growth_IOTSELC-E-'.'UCU'
'REGION1'.'UC_Growth_IOTSELC-E_'.'UCU'
'REGION1'.'UC_Growth_IOTSELC-N-'.'UCU'
'REGION1'.'UC_Growth_IOTSELC-N_'.'UCU'
'REGION1'.'UC_Growth_IOTSGAS-E-'.'UCU'
'REGION1'.'UC_Growth_IOTSGAS-E_'.'UCU'
'REGION1'.'UC_Growth_IOTSOHF-E-'.'UCU'
'REGION1'.'UC_Growth_IOTSOHF-E_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UC_Growth_IOTSELC-E-'.'REGION1'.'UC_Growth_IOTSELC-E-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSELC-E_'.'REGION1'.'UC_Growth_IOTSELC-E_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSELC-N-'.'REGION1'.'UC_Growth_IOTSELC-N-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSELC-N_'.'REGION1'.'UC_Growth_IOTSELC-N_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSGAS-E-'.'REGION1'.'UC_Growth_IOTSGAS-E-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSGAS-E_'.'REGION1'.'UC_Growth_IOTSGAS-E_'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSOHF-E-'.'REGION1'.'UC_Growth_IOTSOHF-E-'.'IMPNRGZ'
'IMPEXP'.'UC_Growth_IOTSOHF-E_'.'REGION1'.'UC_Growth_IOTSOHF-E_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UC_Growth_IOTSELC-E-' 'Negative dummy var for UC: UC_Growth_IOTSELC-E'
'REGION1'.'UC_Growth_IOTSELC-E_' 'Positive dummy var for UC: UC_Growth_IOTSELC-E'
'REGION1'.'UC_Growth_IOTSELC-N-' 'Negative dummy var for UC: UC_Growth_IOTSELC-N'
'REGION1'.'UC_Growth_IOTSELC-N_' 'Positive dummy var for UC: UC_Growth_IOTSELC-N'
'REGION1'.'UC_Growth_IOTSGAS-E-' 'Negative dummy var for UC: UC_Growth_IOTSGAS-E'
'REGION1'.'UC_Growth_IOTSGAS-E_' 'Positive dummy var for UC: UC_Growth_IOTSGAS-E'
'REGION1'.'UC_Growth_IOTSOHF-E-' 'Negative dummy var for UC: UC_Growth_IOTSOHF-E'
'REGION1'.'UC_Growth_IOTSOHF-E_' 'Positive dummy var for UC: UC_Growth_IOTSOHF-E'
/;

SET UC_R_EACH

/
'REGION1'.'UC_Growth_IOTSELC-E'
'REGION1'.'UC_Growth_IOTSELC-N'
'REGION1'.'UC_Growth_IOTSGAS-E'
'REGION1'.'UC_Growth_IOTSOHF-E'
/;

SET UC_ATTR

/
'REGION1'.'UC_Growth_IOTSELC-E'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_IOTSELC-N'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_IOTSGAS-E'.LHS.ACT.GROWTH
'REGION1'.'UC_Growth_IOTSOHF-E'.LHS.ACT.GROWTH
/;

PARAMETER

UC_ACT ' '/
'UC_Growth_IOTSELC-E'.LHS.'REGION1'.2025.'IOTSELC-E'.ANNUAL 1.1
'UC_Growth_IOTSELC-E'.LHS.'REGION1'.2054.'IOTSELC-E'.ANNUAL 1.1
'UC_Growth_IOTSELC-E'.LHS.'REGION1'.2055.'IOTSELC-E'.ANNUAL 100
'UC_Growth_IOTSELC-E'.RHS.'REGION1'.2025.'IOTSELC-E'.ANNUAL 1
'UC_Growth_IOTSELC-E'.RHS.'REGION1'.2054.'IOTSELC-E'.ANNUAL 1
'UC_Growth_IOTSELC-E'.RHS.'REGION1'.2055.'IOTSELC-E'.ANNUAL 1
'UC_Growth_IOTSELC-N'.LHS.'REGION1'.2025.'IOTSELC-N'.ANNUAL 1.1
'UC_Growth_IOTSELC-N'.LHS.'REGION1'.2054.'IOTSELC-N'.ANNUAL 1.1
'UC_Growth_IOTSELC-N'.LHS.'REGION1'.2055.'IOTSELC-N'.ANNUAL 100
'UC_Growth_IOTSELC-N'.RHS.'REGION1'.2025.'IOTSELC-N'.ANNUAL 1
'UC_Growth_IOTSELC-N'.RHS.'REGION1'.2054.'IOTSELC-N'.ANNUAL 1
'UC_Growth_IOTSELC-N'.RHS.'REGION1'.2055.'IOTSELC-N'.ANNUAL 1
'UC_Growth_IOTSGAS-E'.LHS.'REGION1'.2025.'IOTSGAS-E'.ANNUAL 1.1
'UC_Growth_IOTSGAS-E'.LHS.'REGION1'.2054.'IOTSGAS-E'.ANNUAL 1.1
'UC_Growth_IOTSGAS-E'.LHS.'REGION1'.2055.'IOTSGAS-E'.ANNUAL 100
'UC_Growth_IOTSGAS-E'.RHS.'REGION1'.2025.'IOTSGAS-E'.ANNUAL 1
'UC_Growth_IOTSGAS-E'.RHS.'REGION1'.2054.'IOTSGAS-E'.ANNUAL 1
'UC_Growth_IOTSGAS-E'.RHS.'REGION1'.2055.'IOTSGAS-E'.ANNUAL 1
'UC_Growth_IOTSOHF-E'.LHS.'REGION1'.2025.'IOTSOHF-E'.ANNUAL 1.1
'UC_Growth_IOTSOHF-E'.LHS.'REGION1'.2054.'IOTSOHF-E'.ANNUAL 1.1
'UC_Growth_IOTSOHF-E'.LHS.'REGION1'.2055.'IOTSOHF-E'.ANNUAL 100
'UC_Growth_IOTSOHF-E'.RHS.'REGION1'.2025.'IOTSOHF-E'.ANNUAL 1
'UC_Growth_IOTSOHF-E'.RHS.'REGION1'.2054.'IOTSOHF-E'.ANNUAL 1
'UC_Growth_IOTSOHF-E'.RHS.'REGION1'.2055.'IOTSOHF-E'.ANNUAL 1
/;

PARAMETER

UC_IRE ' '/
'UC_Growth_IOTSELC-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSELC-E-'.ANNUAL.IMP -1
'UC_Growth_IOTSELC-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSELC-E_'.ANNUAL.IMP 1
'UC_Growth_IOTSELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSELC-N-'.ANNUAL.IMP -1
'UC_Growth_IOTSELC-N'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSELC-N_'.ANNUAL.IMP 1
'UC_Growth_IOTSGAS-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSGAS-E-'.ANNUAL.IMP -1
'UC_Growth_IOTSGAS-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSGAS-E_'.ANNUAL.IMP 1
'UC_Growth_IOTSOHF-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSOHF-E-'.ANNUAL.IMP -1
'UC_Growth_IOTSOHF-E'.LHS.'REGION1'.2017.'IMPNRGZ'.'UC_Growth_IOTSOHF-E_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRT ' '/
'REGION1'.'UC_Growth_IOTSELC-E'.0.LO 5
'REGION1'.'UC_Growth_IOTSELC-E'.2025.LO -5
'REGION1'.'UC_Growth_IOTSELC-N'.0.LO 5
'REGION1'.'UC_Growth_IOTSELC-N'.2025.LO -5
'REGION1'.'UC_Growth_IOTSGAS-E'.0.LO 5
'REGION1'.'UC_Growth_IOTSGAS-E'.2025.LO -2.5
'REGION1'.'UC_Growth_IOTSOHF-E'.0.LO 5
'REGION1'.'UC_Growth_IOTSOHF-E'.2025.LO -2.5
/;


