$gdxIn _dd_.gdx
$onEmpty
$offEolCom
$eolCom !!
$LOADR COV_MAP
$LOADR UC_MAPCOST
$LOADR PG_SMAP
$LOADR COM_DESC
$LOADR COM_GMAP
$LOADR COM_TMAP
$LOADR COM_TSL
$LOADR COM_UNIT
$LOADR NRG_TMAP
$LOADR PRC_ACTUNT
$LOADR PRC_DESC
$LOADR PRC_MAP
$LOADR PRC_TSL
$LOADR PRC_VINT
$LOADR PRC_DSCNCAP
$LOADR TS_GROUP
$LOADR TS_MAP
$LOADR TOP
$LOADR TOP_IRE
$LOADR COM_PEAK
$LOADR COM_PKTS
$LOADR UC_R_EACH
$LOADR UC_ATTR
$LOADR ACT_BND
$LOADR ACT_COST
$LOADR ACT_CUM
$LOADR NCAP_AF
$LOADR NCAP_AFA
$LOADR NCAP_AFX
$LOADR NCAP_BND
$LOADR NCAP_COM
$LOADR NCAP_COST
$LOADR NCAP_ELIFE
$LOADR NCAP_FOM
$LOADR NCAP_ICOM
$LOADR NCAP_ILED
$LOADR NCAP_PASTI
$LOADR NCAP_TLIFE
$LOADR NCAP_START
$LOADR CAP_BND
$LOADR COM_CSTNET
$LOADR COM_FR
$LOADR COM_AGG
$LOADR COM_PROJ
$LOADR FLO_SHAR
$LOADR FLO_MARK
$LOADR PRC_RESID
$LOADR NCAP_PKCNT
$LOADR COM_PKRSV
$LOADR STG_EFF
$LOADR PRC_ACTFLO
$LOADR PRC_CAPACT
$LOADR G_DRATE
$LOADR G_YRFR
$LOADR IRE_FLO
$LOADR IRE_PRICE
$LOADR SHAPE
$LOADR UC_RHSRT
$LOADR UC_RHSRTS
$LOADR UC_ACT
$LOADR UC_CAP
$LOADR UC_NCAP
$LOADR UC_COMPRD
$LOADR UC_COMNET
$LOADR UC_IRE
$LOADR VDA_EMCB
$LOADR FLO_EMIS
$LOADR NCAP_AFC
$LOADR ACT_EFF
$LOADR ACT_UPS
$LOADR NCAP_DISC
$offEmpty
