$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'REF-WORLDB-L0'
$SET SCENARIO_NAME 'ieacosts_tra-steps'


PARAMETER

NCAP_COST ' '/
'REGION1'.2020.'TFHCV1ELC-N'.'MZAR2022' 1161.91720329531
'REGION1'.2020.'TFHCV1GAS-N'.'MZAR2022' 645.608474384232
'REGION1'.2020.'TFHCV1ODS-N'.'MZAR2022' 522.575841624254
'REGION1'.2020.'TFHCV1OGS-N'.'MZAR2022' 411.730589947609
'REGION1'.2020.'TFHCV2ELC-N'.'MZAR2022' 1161.91720329531
'REGION1'.2020.'TFHCV2GAS-N'.'MZAR2022' 645.608474384232
'REGION1'.2020.'TFHCV2HGN-N'.'MZAR2022' 1697.4360739182
'REGION1'.2020.'TFHCV2ODS-N'.'MZAR2022' 522.575841624254
'REGION1'.2020.'TFHCV3ELC-N'.'MZAR2022' 1161.91720329531
'REGION1'.2020.'TFHCV3GAS-N'.'MZAR2022' 645.608474384232
'REGION1'.2020.'TFHCV3HGN-N'.'MZAR2022' 1697.4360739182
'REGION1'.2020.'TFHCV3ODS-N'.'MZAR2022' 522.575841624254
'REGION1'.2020.'TFHCV4ELC-N'.'MZAR2022' 2007.17994266332
'REGION1'.2020.'TFHCV4GAS-N'.'MZAR2022' 1086.23583984049
'REGION1'.2020.'TFHCV4HGN-N'.'MZAR2022' 2645.95220571263
'REGION1'.2020.'TFHCV4ODS-N'.'MZAR2022' 902.735362600549
'REGION1'.2020.'TFHCV5ELC-N'.'MZAR2022' 1908.21059884285
'REGION1'.2020.'TFHCV5GAS-N'.'MZAR2022' 991.128661577573
'REGION1'.2020.'TFHCV5HGN-N'.'MZAR2022' 2693.08812758297
'REGION1'.2020.'TFHCV5ODS-N'.'MZAR2022' 858.223595328918
'REGION1'.2020.'TFHCV6ELC-N'.'MZAR2022' 1908.21059884285
'REGION1'.2020.'TFHCV6GAS-N'.'MZAR2022' 991.128661577573
'REGION1'.2020.'TFHCV6HGN-N'.'MZAR2022' 2693.08812758297
'REGION1'.2020.'TFHCV6ODS-N'.'MZAR2022' 858.223595328918
'REGION1'.2020.'TFHCV7ELC-N'.'MZAR2022' 2509.22010756624
'REGION1'.2020.'TFHCV7GAS-N'.'MZAR2022' 1308.78271917328
'REGION1'.2020.'TFHCV7HGN-N'.'MZAR2022' 3660.61043426481
'REGION1'.2020.'TFHCV7ODS-N'.'MZAR2022' 1128.52947336787
'REGION1'.2020.'TFHCV8ELC-N'.'MZAR2022' 2509.22010756624
'REGION1'.2020.'TFHCV8GAS-N'.'MZAR2022' 1308.78271917328
'REGION1'.2020.'TFHCV8HGN-N'.'MZAR2022' 3660.61043426481
'REGION1'.2020.'TFHCV8ODS-N'.'MZAR2022' 1128.52947336787
'REGION1'.2020.'TFHCV9ELC-N'.'MZAR2022' 2509.22010756624
'REGION1'.2020.'TFHCV9GAS-N'.'MZAR2022' 1308.78271917328
'REGION1'.2020.'TFHCV9HGN-N'.'MZAR2022' 3660.61043426481
'REGION1'.2020.'TFHCV9ODS-N'.'MZAR2022' 1128.52947336787
'REGION1'.2020.'TFLCVELC-N'.'MZAR2022' 1516.75385578326
'REGION1'.2020.'TFLCVGAS-N'.'MZAR2022' 919.208489209207
'REGION1'.2020.'TFLCVODS-N'.'MZAR2022' 835.644081099279
'REGION1'.2020.'TFLCVODSH-N'.'MZAR2022' 1115.35298631636
'REGION1'.2020.'TFLCVOGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2020.'TFLCVOGSH-N'.'MZAR2022' 585.811672094043
'REGION1'.2020.'TPPRCARBGS-N'.'MZAR2022' 262.384705755801
'REGION1'.2020.'TPPRCARELC-N'.'MZAR2022' 996.582457137805
'REGION1'.2020.'TPPRCARGAS-N'.'MZAR2022' 721.712615628201
'REGION1'.2020.'TPPRCARHGNF-N'.'MZAR2022' 2544.78846987928
'REGION1'.2020.'TPPRCARODS-N'.'MZAR2022' 656.102377843819
'REGION1'.2020.'TPPRCARODSH-N'.'MZAR2022' 1413.71809460415
'REGION1'.2020.'TPPRCAROGS-N'.'MZAR2022' 262.384705755801
'REGION1'.2020.'TPPRCAROGSH-N'.'MZAR2022' 565.366044691671
'REGION1'.2020.'TPPRMOTELC-N'.'MZAR2022' 201.43776538895
'REGION1'.2020.'TPPRMOTOGS-N'.'MZAR2022' 140.613454317149
'REGION1'.2020.'TPPRSUVBGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2020.'TPPRSUVELC-N'.'MZAR2022' 1516.75385578326
'REGION1'.2020.'TPPRSUVGAS-N'.'MZAR2022' 919.208489209207
'REGION1'.2020.'TPPRSUVHGNF-N'.'MZAR2022' 3873.05405207273
'REGION1'.2020.'TPPRSUVODS-N'.'MZAR2022' 835.644081099279
'REGION1'.2020.'TPPRSUVODSH-N'.'MZAR2022' 1115.35298631636
'REGION1'.2020.'TPPRSUVOGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2020.'TPPRSUVOGSH-N'.'MZAR2022' 585.811672094043
'REGION1'.2020.'TPPUBRTBGS-N'.'MZAR2022' 1674.91735710011
'REGION1'.2020.'TPPUBRTELC-N'.'MZAR2022' 2885.11242919661
'REGION1'.2020.'TPPUBRTGAS-N'.'MZAR2022' 1775.90119769219
'REGION1'.2020.'TPPUBRTHGNF-N'.'MZAR2022' 3448.53615831314
'REGION1'.2020.'TPPUBRTODS-N'.'MZAR2022' 1674.91735710011
'REGION1'.2020.'TPPUBUSBGS-N'.'MZAR2022' 1674.91735710011
'REGION1'.2020.'TPPUBUSELC-N'.'MZAR2022' 2885.11242919661
'REGION1'.2020.'TPPUBUSGAS-N'.'MZAR2022' 1775.90119769219
'REGION1'.2020.'TPPUBUSHGNF-N'.'MZAR2022' 3448.53615831314
'REGION1'.2020.'TPPUBUSODS-N'.'MZAR2022' 1674.91735710011
'REGION1'.2020.'TPPUMBTBGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2020.'TPPUMBTELC-N'.'MZAR2022' 1516.75385578326
'REGION1'.2020.'TPPUMBTGAS-N'.'MZAR2022' 919.208489209207
'REGION1'.2020.'TPPUMBTHGNF-N'.'MZAR2022' 3873.05405207273
'REGION1'.2020.'TPPUMBTODS-N'.'MZAR2022' 835.644081099279
'REGION1'.2020.'TPPUMBTOGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2025.'TFHCV1ELC-N'.'MZAR2022' 756.227841606887
'REGION1'.2025.'TFHCV1GAS-N'.'MZAR2022' 652.090435167397
'REGION1'.2025.'TFHCV1ODS-N'.'MZAR2022' 527.822544922052
'REGION1'.2025.'TFHCV1OGS-N'.'MZAR2022' 415.864398042082
'REGION1'.2025.'TFHCV2ELC-N'.'MZAR2022' 756.227841606887
'REGION1'.2025.'TFHCV2GAS-N'.'MZAR2022' 652.090435167397
'REGION1'.2025.'TFHCV2HGN-N'.'MZAR2022' 1104.76754695109
'REGION1'.2025.'TFHCV2ODS-N'.'MZAR2022' 527.822544922052
'REGION1'.2025.'TFHCV3ELC-N'.'MZAR2022' 756.227841606887
'REGION1'.2025.'TFHCV3GAS-N'.'MZAR2022' 652.090435167397
'REGION1'.2025.'TFHCV3HGN-N'.'MZAR2022' 1104.76754695109
'REGION1'.2025.'TFHCV3ODS-N'.'MZAR2022' 527.822544922052
'REGION1'.2025.'TFHCV4ELC-N'.'MZAR2022' 1306.36275239927
'REGION1'.2025.'TFHCV4GAS-N'.'MZAR2022' 1097.14173465829
'REGION1'.2025.'TFHCV4HGN-N'.'MZAR2022' 1722.10439766807
'REGION1'.2025.'TFHCV4ODS-N'.'MZAR2022' 911.798897932135
'REGION1'.2025.'TFHCV5ELC-N'.'MZAR2022' 1241.94906349756
'REGION1'.2025.'TFHCV5GAS-N'.'MZAR2022' 1001.07967270943
'REGION1'.2025.'TFHCV5HGN-N'.'MZAR2022' 1752.7825702238
'REGION1'.2025.'TFHCV5ODS-N'.'MZAR2022' 866.840228952594
'REGION1'.2025.'TFHCV6ELC-N'.'MZAR2022' 1241.94906349756
'REGION1'.2025.'TFHCV6GAS-N'.'MZAR2022' 1001.07967270943
'REGION1'.2025.'TFHCV6HGN-N'.'MZAR2022' 1752.7825702238
'REGION1'.2025.'TFHCV6ODS-N'.'MZAR2022' 866.840228952594
'REGION1'.2025.'TFHCV7ELC-N'.'MZAR2022' 1633.11301414576
'REGION1'.2025.'TFHCV7GAS-N'.'MZAR2022' 1321.92300248115
'REGION1'.2025.'TFHCV7HGN-N'.'MZAR2022' 2382.48949220881
'REGION1'.2025.'TFHCV7ODS-N'.'MZAR2022' 1139.85999965316
'REGION1'.2025.'TFHCV8ELC-N'.'MZAR2022' 1633.11301414576
'REGION1'.2025.'TFHCV8GAS-N'.'MZAR2022' 1321.92300248115
'REGION1'.2025.'TFHCV8HGN-N'.'MZAR2022' 2382.48949220881
'REGION1'.2025.'TFHCV8ODS-N'.'MZAR2022' 1139.85999965316
'REGION1'.2025.'TFHCV9ELC-N'.'MZAR2022' 1633.11301414576
'REGION1'.2025.'TFHCV9GAS-N'.'MZAR2022' 1321.92300248115
'REGION1'.2025.'TFHCV9HGN-N'.'MZAR2022' 2382.48949220881
'REGION1'.2025.'TFHCV9ODS-N'.'MZAR2022' 1139.85999965316
'REGION1'.2025.'TFLCVELC-N'.'MZAR2022' 987.171453658538
'REGION1'.2025.'TFLCVGAS-N'.'MZAR2022' 928.437416051112
'REGION1'.2025.'TFLCVODS-N'.'MZAR2022' 844.03401459192
'REGION1'.2025.'TFLCVODSH-N'.'MZAR2022' 913.08384515927
'REGION1'.2025.'TFLCVOGS-N'.'MZAR2022' 443.308067901741
'REGION1'.2025.'TFLCVOGSH-N'.'MZAR2022' 479.574789915965
'REGION1'.2025.'TPPRCARBGS-N'.'MZAR2022' 265.019069213365
'REGION1'.2025.'TPPRCARELC-N'.'MZAR2022' 648.62057159254
'REGION1'.2025.'TPPRCARGAS-N'.'MZAR2022' 728.958668083878
'REGION1'.2025.'TPPRCARHGNF-N'.'MZAR2022' 1656.2625
'REGION1'.2025.'TPPRCARODS-N'.'MZAR2022' 662.689698258071
'REGION1'.2025.'TPPRCARODSH-N'.'MZAR2022' 1157.34047393877
'REGION1'.2025.'TPPRCAROGS-N'.'MZAR2022' 265.019069213365
'REGION1'.2025.'TPPRCAROGSH-N'.'MZAR2022' 462.836974789915
'REGION1'.2025.'TPPRMOTELC-N'.'MZAR2022' 131.104734576758
'REGION1'.2025.'TPPRMOTOGS-N'.'MZAR2022' 142.025224658824
'REGION1'.2025.'TPPRSUVBGS-N'.'MZAR2022' 443.308067901741
'REGION1'.2025.'TPPRSUVELC-N'.'MZAR2022' 987.171453658538
'REGION1'.2025.'TPPRSUVGAS-N'.'MZAR2022' 928.437416051112
'REGION1'.2025.'TPPRSUVHGNF-N'.'MZAR2022' 2520.75732928223
'REGION1'.2025.'TPPRSUVODS-N'.'MZAR2022' 844.03401459192
'REGION1'.2025.'TPPRSUVODSH-N'.'MZAR2022' 913.08384515927
'REGION1'.2025.'TPPRSUVOGS-N'.'MZAR2022' 443.308067901741
'REGION1'.2025.'TPPRSUVOGSH-N'.'MZAR2022' 479.574789915965
'REGION1'.2025.'TPPUBRTBGS-N'.'MZAR2022' 1691.73366149283
'REGION1'.2025.'TPPUBRTELC-N'.'MZAR2022' 1877.76060027061
'REGION1'.2025.'TPPUBRTGAS-N'.'MZAR2022' 1793.73138793125
'REGION1'.2025.'TPPUBRTHGNF-N'.'MZAR2022' 2244.46203938478
'REGION1'.2025.'TPPUBRTODS-N'.'MZAR2022' 1691.73366149283
'REGION1'.2025.'TPPUBUSBGS-N'.'MZAR2022' 1691.73366149283
'REGION1'.2025.'TPPUBUSELC-N'.'MZAR2022' 1877.76060027061
'REGION1'.2025.'TPPUBUSGAS-N'.'MZAR2022' 1793.73138793125
'REGION1'.2025.'TPPUBUSHGNF-N'.'MZAR2022' 2244.46203938478
'REGION1'.2025.'TPPUBUSODS-N'.'MZAR2022' 1691.73366149283
'REGION1'.2025.'TPPUMBTBGS-N'.'MZAR2022' 443.308067901741
'REGION1'.2025.'TPPUMBTELC-N'.'MZAR2022' 987.171453658538
'REGION1'.2025.'TPPUMBTGAS-N'.'MZAR2022' 928.437416051112
'REGION1'.2025.'TPPUMBTHGNF-N'.'MZAR2022' 2520.75732928223
'REGION1'.2025.'TPPUMBTODS-N'.'MZAR2022' 844.03401459192
'REGION1'.2025.'TPPUMBTOGS-N'.'MZAR2022' 443.308067901741
'REGION1'.2030.'TFHCV1ELC-N'.'MZAR2022' 659.402871736014
'REGION1'.2030.'TFHCV1GAS-N'.'MZAR2022' 658.637475355901
'REGION1'.2030.'TFHCV1ODS-N'.'MZAR2022' 533.121925541115
'REGION1'.2030.'TFHCV1OGS-N'.'MZAR2022' 420.039709900858
'REGION1'.2030.'TFHCV2ELC-N'.'MZAR2022' 659.402871736014
'REGION1'.2030.'TFHCV2GAS-N'.'MZAR2022' 658.637475355901
'REGION1'.2030.'TFHCV2HGN-N'.'MZAR2022' 963.316679153676
'REGION1'.2030.'TFHCV2ODS-N'.'MZAR2022' 533.121925541115
'REGION1'.2030.'TFHCV3ELC-N'.'MZAR2022' 659.402871736014
'REGION1'.2030.'TFHCV3GAS-N'.'MZAR2022' 658.637475355901
'REGION1'.2030.'TFHCV3HGN-N'.'MZAR2022' 963.316679153676
'REGION1'.2030.'TFHCV3ODS-N'.'MZAR2022' 533.121925541115
'REGION1'.2030.'TFHCV4ELC-N'.'MZAR2022' 1139.10028574276
'REGION1'.2030.'TFHCV4GAS-N'.'MZAR2022' 1108.1571255334
'REGION1'.2030.'TFHCV4HGN-N'.'MZAR2022' 1501.61171379068
'REGION1'.2030.'TFHCV4ODS-N'.'MZAR2022' 920.953431884258
'REGION1'.2030.'TFHCV5ELC-N'.'MZAR2022' 1082.93391748179
'REGION1'.2030.'TFHCV5GAS-N'.'MZAR2022' 1011.13059278992
'REGION1'.2030.'TFHCV5HGN-N'.'MZAR2022' 1528.36195223717
'REGION1'.2030.'TFHCV5ODS-N'.'MZAR2022' 875.543374267871
'REGION1'.2030.'TFHCV6ELC-N'.'MZAR2022' 1082.93391748179
'REGION1'.2030.'TFHCV6GAS-N'.'MZAR2022' 1011.13059278992
'REGION1'.2030.'TFHCV6HGN-N'.'MZAR2022' 1528.36195223717
'REGION1'.2030.'TFHCV6ODS-N'.'MZAR2022' 875.543374267871
'REGION1'.2030.'TFHCV7ELC-N'.'MZAR2022' 1424.01449953091
'REGION1'.2030.'TFHCV7GAS-N'.'MZAR2022' 1335.19521528569
'REGION1'.2030.'TFHCV7HGN-N'.'MZAR2022' 2077.44323417814
'REGION1'.2030.'TFHCV7ODS-N'.'MZAR2022' 1151.3042853297
'REGION1'.2030.'TFHCV8ELC-N'.'MZAR2022' 1424.01449953091
'REGION1'.2030.'TFHCV8GAS-N'.'MZAR2022' 1335.19521528569
'REGION1'.2030.'TFHCV8HGN-N'.'MZAR2022' 2077.44323417814
'REGION1'.2030.'TFHCV8ODS-N'.'MZAR2022' 1151.3042853297
'REGION1'.2030.'TFHCV9ELC-N'.'MZAR2022' 1424.01449953091
'REGION1'.2030.'TFHCV9GAS-N'.'MZAR2022' 1335.19521528569
'REGION1'.2030.'TFHCV9HGN-N'.'MZAR2022' 2077.44323417814
'REGION1'.2030.'TFHCV9ODS-N'.'MZAR2022' 1151.3042853297
'REGION1'.2030.'TFLCVELC-N'.'MZAR2022' 860.7772097561
'REGION1'.2030.'TFLCVGAS-N'.'MZAR2022' 937.759002057563
'REGION1'.2030.'TFLCVODS-N'.'MZAR2022' 852.508183688694
'REGION1'.2030.'TFLCVODSH-N'.'MZAR2022' 860.36537834869
'REGION1'.2030.'TFLCVOGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2030.'TFLCVOGSH-N'.'MZAR2022' 451.885714285714
'REGION1'.2030.'TPPRCARBGS-N'.'MZAR2022' 267.679881891002
'REGION1'.2030.'TPPRCARELC-N'.'MZAR2022' 565.573288952656
'REGION1'.2030.'TPPRCARGAS-N'.'MZAR2022' 736.277471486473
'REGION1'.2030.'TPPRCARHGNF-N'.'MZAR2022' 1444.2
'REGION1'.2030.'TPPRCARODS-N'.'MZAR2022' 669.343155896794
'REGION1'.2030.'TPPRCARODSH-N'.'MZAR2022' 1090.51943040882
'REGION1'.2030.'TPPRCAROGS-N'.'MZAR2022' 267.679881891002
'REGION1'.2030.'TPPRCAROGSH-N'.'MZAR2022' 436.114285714285
'REGION1'.2030.'TPPRMOTELC-N'.'MZAR2022' 114.318507890962
'REGION1'.2030.'TPPRMOTOGS-N'.'MZAR2022' 143.451169287783
'REGION1'.2030.'TPPRSUVBGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2030.'TPPRSUVELC-N'.'MZAR2022' 860.7772097561
'REGION1'.2030.'TPPRSUVGAS-N'.'MZAR2022' 937.759002057563
'REGION1'.2030.'TPPRSUVHGNF-N'.'MZAR2022' 2198.00770406225
'REGION1'.2030.'TPPRSUVODS-N'.'MZAR2022' 852.508183688694
'REGION1'.2030.'TPPRSUVODSH-N'.'MZAR2022' 860.36537834869
'REGION1'.2030.'TPPRSUVOGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2030.'TPPRSUVOGSH-N'.'MZAR2022' 451.885714285714
'REGION1'.2030.'TPPUBRTBGS-N'.'MZAR2022' 1708.71880292831
'REGION1'.2030.'TPPUBRTELC-N'.'MZAR2022' 1637.33819905409
'REGION1'.2030.'TPPUBRTGAS-N'.'MZAR2022' 1811.74059470815
'REGION1'.2030.'TPPUBRTHGNF-N'.'MZAR2022' 1957.08837052068
'REGION1'.2030.'TPPUBRTODS-N'.'MZAR2022' 1708.71880292831
'REGION1'.2030.'TPPUBUSBGS-N'.'MZAR2022' 1708.71880292831
'REGION1'.2030.'TPPUBUSELC-N'.'MZAR2022' 1637.33819905409
'REGION1'.2030.'TPPUBUSGAS-N'.'MZAR2022' 1811.74059470815
'REGION1'.2030.'TPPUBUSHGNF-N'.'MZAR2022' 1957.08837052068
'REGION1'.2030.'TPPUBUSODS-N'.'MZAR2022' 1708.71880292831
'REGION1'.2030.'TPPUMBTBGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2030.'TPPUMBTELC-N'.'MZAR2022' 860.7772097561
'REGION1'.2030.'TPPUMBTGAS-N'.'MZAR2022' 937.759002057563
'REGION1'.2030.'TPPUMBTHGNF-N'.'MZAR2022' 2198.00770406225
'REGION1'.2030.'TPPUMBTODS-N'.'MZAR2022' 852.508183688694
'REGION1'.2030.'TPPUMBTOGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2035.'TFHCV1ELC-N'.'MZAR2022' 640.534416068867
'REGION1'.2035.'TFHCV1GAS-N'.'MZAR2022' 665.250248352184
'REGION1'.2035.'TFHCV1ODS-N'.'MZAR2022' 538.474512365969
'REGION1'.2035.'TFHCV1OGS-N'.'MZAR2022' 424.256942225057
'REGION1'.2035.'TFHCV2ELC-N'.'MZAR2022' 640.534416068867
'REGION1'.2035.'TFHCV2GAS-N'.'MZAR2022' 665.250248352184
'REGION1'.2035.'TFHCV2HGN-N'.'MZAR2022' 935.751894659819
'REGION1'.2035.'TFHCV2ODS-N'.'MZAR2022' 538.474512365969
'REGION1'.2035.'TFHCV3ELC-N'.'MZAR2022' 640.534416068867
'REGION1'.2035.'TFHCV3GAS-N'.'MZAR2022' 665.250248352184
'REGION1'.2035.'TFHCV3HGN-N'.'MZAR2022' 935.751894659819
'REGION1'.2035.'TFHCV3ODS-N'.'MZAR2022' 538.474512365969
'REGION1'.2035.'TFHCV4ELC-N'.'MZAR2022' 1106.50554865072
'REGION1'.2035.'TFHCV4GAS-N'.'MZAR2022' 1119.28311181502
'REGION1'.2035.'TFHCV4HGN-N'.'MZAR2022' 1458.64390872739
'REGION1'.2035.'TFHCV4ODS-N'.'MZAR2022' 930.199878090356
'REGION1'.2035.'TFHCV5ELC-N'.'MZAR2022' 1051.94635056589
'REGION1'.2035.'TFHCV5GAS-N'.'MZAR2022' 1021.2824249129
'REGION1'.2035.'TFHCV5HGN-N'.'MZAR2022' 1484.62870360387
'REGION1'.2035.'TFHCV5ODS-N'.'MZAR2022' 884.333899859062
'REGION1'.2035.'TFHCV6ELC-N'.'MZAR2022' 1051.94635056589
'REGION1'.2035.'TFHCV6GAS-N'.'MZAR2022' 1021.2824249129
'REGION1'.2035.'TFHCV6HGN-N'.'MZAR2022' 1484.62870360387
'REGION1'.2035.'TFHCV6ODS-N'.'MZAR2022' 884.333899859062
'REGION1'.2035.'TFHCV7ELC-N'.'MZAR2022' 1383.26709668288
'REGION1'.2035.'TFHCV7GAS-N'.'MZAR2022' 1348.60068216964
'REGION1'.2035.'TFHCV7HGN-N'.'MZAR2022' 2017.99832235677
'REGION1'.2035.'TFHCV7ODS-N'.'MZAR2022' 1162.8634725509
'REGION1'.2035.'TFHCV8ELC-N'.'MZAR2022' 1383.26709668288
'REGION1'.2035.'TFHCV8GAS-N'.'MZAR2022' 1348.60068216964
'REGION1'.2035.'TFHCV8HGN-N'.'MZAR2022' 2017.99832235677
'REGION1'.2035.'TFHCV8ODS-N'.'MZAR2022' 1162.8634725509
'REGION1'.2035.'TFHCV9ELC-N'.'MZAR2022' 1383.26709668288
'REGION1'.2035.'TFHCV9GAS-N'.'MZAR2022' 1348.60068216964
'REGION1'.2035.'TFHCV9HGN-N'.'MZAR2022' 2017.99832235677
'REGION1'.2035.'TFHCV9ODS-N'.'MZAR2022' 1162.8634725509
'REGION1'.2035.'TFLCVELC-N'.'MZAR2022' 836.146536585366
'REGION1'.2035.'TFLCVGAS-N'.'MZAR2022' 947.174177533992
'REGION1'.2035.'TFLCVODS-N'.'MZAR2022' 861.067434121811
'REGION1'.2035.'TFLCVODSH-N'.'MZAR2022' 861.771204130307
'REGION1'.2035.'TFLCVOGS-N'.'MZAR2022' 452.254451780839
'REGION1'.2035.'TFLCVOGSH-N'.'MZAR2022' 452.624089635854
'REGION1'.2035.'TPPRCARBGS-N'.'MZAR2022' 270.367409341002
'REGION1'.2035.'TPPRCARELC-N'.'MZAR2022' 549.389715925395
'REGION1'.2035.'TPPRCARGAS-N'.'MZAR2022' 743.669756261321
'REGION1'.2035.'TPPRCARHGNF-N'.'MZAR2022' 1402.875
'REGION1'.2035.'TPPRCARODS-N'.'MZAR2022' 676.063414783019
'REGION1'.2035.'TPPRCARODSH-N'.'MZAR2022' 1092.30132490295
'REGION1'.2035.'TPPRCAROGS-N'.'MZAR2022' 270.367409341002
'REGION1'.2035.'TPPRCAROGSH-N'.'MZAR2022' 436.826890756303
'REGION1'.2035.'TPPRMOTELC-N'.'MZAR2022' 111.047345767575
'REGION1'.2035.'TPPRMOTOGS-N'.'MZAR2022' 144.891430515006
'REGION1'.2035.'TPPRSUVBGS-N'.'MZAR2022' 452.254451780839
'REGION1'.2035.'TPPRSUVELC-N'.'MZAR2022' 836.146536585366
'REGION1'.2035.'TPPRSUVGAS-N'.'MZAR2022' 947.174177533992
'REGION1'.2035.'TPPRSUVHGNF-N'.'MZAR2022' 2135.11290530143
'REGION1'.2035.'TPPRSUVODS-N'.'MZAR2022' 861.067434121811
'REGION1'.2035.'TPPRSUVODSH-N'.'MZAR2022' 861.771204130307
'REGION1'.2035.'TPPRSUVOGS-N'.'MZAR2022' 452.254451780839
'REGION1'.2035.'TPPRSUVOGSH-N'.'MZAR2022' 452.624089635854
'REGION1'.2035.'TPPUBRTBGS-N'.'MZAR2022' 1725.87447654396
'REGION1'.2035.'TPPUBRTELC-N'.'MZAR2022' 1590.48665420164
'REGION1'.2035.'TPPUBRTGAS-N'.'MZAR2022' 1829.93061536326
'REGION1'.2035.'TPPUBRTHGNF-N'.'MZAR2022' 1901.08734787023
'REGION1'.2035.'TPPUBRTODS-N'.'MZAR2022' 1725.87447654396
'REGION1'.2035.'TPPUBUSBGS-N'.'MZAR2022' 1725.87447654396
'REGION1'.2035.'TPPUBUSELC-N'.'MZAR2022' 1590.48665420164
'REGION1'.2035.'TPPUBUSGAS-N'.'MZAR2022' 1829.93061536326
'REGION1'.2035.'TPPUBUSHGNF-N'.'MZAR2022' 1901.08734787023
'REGION1'.2035.'TPPUBUSODS-N'.'MZAR2022' 1725.87447654396
'REGION1'.2035.'TPPUMBTBGS-N'.'MZAR2022' 452.254451780839
'REGION1'.2035.'TPPUMBTELC-N'.'MZAR2022' 836.146536585366
'REGION1'.2035.'TPPUMBTGAS-N'.'MZAR2022' 947.174177533992
'REGION1'.2035.'TPPUMBTHGNF-N'.'MZAR2022' 2135.11290530143
'REGION1'.2035.'TPPUMBTODS-N'.'MZAR2022' 861.067434121811
'REGION1'.2035.'TPPUMBTOGS-N'.'MZAR2022' 452.254451780839
'REGION1'.2040.'TFHCV1ELC-N'.'MZAR2022' 621.665960401722
'REGION1'.2040.'TFHCV1GAS-N'.'MZAR2022' 671.929414118901
'REGION1'.2040.'TFHCV1ODS-N'.'MZAR2022' 543.880839591179
'REGION1'.2040.'TFHCV1OGS-N'.'MZAR2022' 428.516515899505
'REGION1'.2040.'TFHCV2ELC-N'.'MZAR2022' 621.665960401722
'REGION1'.2040.'TFHCV2GAS-N'.'MZAR2022' 671.929414118901
'REGION1'.2040.'TFHCV2HGN-N'.'MZAR2022' 908.187110165963
'REGION1'.2040.'TFHCV2ODS-N'.'MZAR2022' 543.880839591179
'REGION1'.2040.'TFHCV3ELC-N'.'MZAR2022' 621.665960401722
'REGION1'.2040.'TFHCV3GAS-N'.'MZAR2022' 671.929414118901
'REGION1'.2040.'TFHCV3HGN-N'.'MZAR2022' 908.187110165963
'REGION1'.2040.'TFHCV3ODS-N'.'MZAR2022' 543.880839591179
'REGION1'.2040.'TFHCV4ELC-N'.'MZAR2022' 1073.91081155869
'REGION1'.2040.'TFHCV4GAS-N'.'MZAR2022' 1130.52080388987
'REGION1'.2040.'TFHCV4HGN-N'.'MZAR2022' 1415.6761036641
'REGION1'.2040.'TFHCV4ODS-N'.'MZAR2022' 939.539159356819
'REGION1'.2040.'TFHCV5ELC-N'.'MZAR2022' 1020.95878364999
'REGION1'.2040.'TFHCV5GAS-N'.'MZAR2022' 1031.53618224336
'REGION1'.2040.'TFHCV5HGN-N'.'MZAR2022' 1440.89545497058
'REGION1'.2040.'TFHCV5ODS-N'.'MZAR2022' 893.212683031134
'REGION1'.2040.'TFHCV6ELC-N'.'MZAR2022' 1020.95878364999
'REGION1'.2040.'TFHCV6GAS-N'.'MZAR2022' 1031.53618224336
'REGION1'.2040.'TFHCV6HGN-N'.'MZAR2022' 1440.89545497058
'REGION1'.2040.'TFHCV6ODS-N'.'MZAR2022' 893.212683031134
'REGION1'.2040.'TFHCV7ELC-N'.'MZAR2022' 1342.51969383486
'REGION1'.2040.'TFHCV7GAS-N'.'MZAR2022' 1362.14074101461
'REGION1'.2040.'TFHCV7HGN-N'.'MZAR2022' 1958.55341053541
'REGION1'.2040.'TFHCV7ODS-N'.'MZAR2022' 1174.53871493745
'REGION1'.2040.'TFHCV8ELC-N'.'MZAR2022' 1342.51969383486
'REGION1'.2040.'TFHCV8GAS-N'.'MZAR2022' 1362.14074101461
'REGION1'.2040.'TFHCV8HGN-N'.'MZAR2022' 1958.55341053541
'REGION1'.2040.'TFHCV8ODS-N'.'MZAR2022' 1174.53871493745
'REGION1'.2040.'TFHCV9ELC-N'.'MZAR2022' 1342.51969383486
'REGION1'.2040.'TFHCV9GAS-N'.'MZAR2022' 1362.14074101461
'REGION1'.2040.'TFHCV9HGN-N'.'MZAR2022' 1958.55341053541
'REGION1'.2040.'TFHCV9ODS-N'.'MZAR2022' 1174.53871493745
'REGION1'.2040.'TFLCVELC-N'.'MZAR2022' 811.515863414634
'REGION1'.2040.'TFLCVGAS-N'.'MZAR2022' 956.683882126172
'REGION1'.2040.'TFLCVODS-N'.'MZAR2022' 869.712620114701
'REGION1'.2040.'TFLCVODSH-N'.'MZAR2022' 863.177029911922
'REGION1'.2040.'TFLCVOGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2040.'TFLCVOGSH-N'.'MZAR2022' 453.362464985994
'REGION1'.2040.'TPPRCARBGS-N'.'MZAR2022' 273.081919781816
'REGION1'.2040.'TPPRCARELC-N'.'MZAR2022' 533.206142898135
'REGION1'.2040.'TPPRCARGAS-N'.'MZAR2022' 751.136260167282
'REGION1'.2040.'TPPRCARHGNF-N'.'MZAR2022' 1361.55
'REGION1'.2040.'TPPRCARODS-N'.'MZAR2022' 682.85114560662
'REGION1'.2040.'TPPRCARODSH-N'.'MZAR2022' 1094.08321939708
'REGION1'.2040.'TPPRCAROGS-N'.'MZAR2022' 273.081919781816
'REGION1'.2040.'TPPRCAROGSH-N'.'MZAR2022' 437.539495798319
'REGION1'.2040.'TPPRMOTELC-N'.'MZAR2022' 107.776183644189
'REGION1'.2040.'TPPRMOTOGS-N'.'MZAR2022' 146.346152080287
'REGION1'.2040.'TPPRSUVBGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2040.'TPPRSUVELC-N'.'MZAR2022' 811.515863414634
'REGION1'.2040.'TPPRSUVGAS-N'.'MZAR2022' 956.683882126172
'REGION1'.2040.'TPPRSUVHGNF-N'.'MZAR2022' 2072.21810654061
'REGION1'.2040.'TPPRSUVODS-N'.'MZAR2022' 869.712620114701
'REGION1'.2040.'TPPRSUVODSH-N'.'MZAR2022' 863.177029911922
'REGION1'.2040.'TPPRSUVOGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2040.'TPPRSUVOGSH-N'.'MZAR2022' 453.362464985994
'REGION1'.2040.'TPPUBRTBGS-N'.'MZAR2022' 1743.20239449655
'REGION1'.2040.'TPPUBRTELC-N'.'MZAR2022' 1543.63510934918
'REGION1'.2040.'TPPUBRTGAS-N'.'MZAR2022' 1848.30326528241
'REGION1'.2040.'TPPUBRTHGNF-N'.'MZAR2022' 1845.08632521979
'REGION1'.2040.'TPPUBRTODS-N'.'MZAR2022' 1743.20239449655
'REGION1'.2040.'TPPUBUSBGS-N'.'MZAR2022' 1743.20239449655
'REGION1'.2040.'TPPUBUSELC-N'.'MZAR2022' 1543.63510934918
'REGION1'.2040.'TPPUBUSGAS-N'.'MZAR2022' 1848.30326528241
'REGION1'.2040.'TPPUBUSHGNF-N'.'MZAR2022' 1845.08632521979
'REGION1'.2040.'TPPUBUSODS-N'.'MZAR2022' 1743.20239449655
'REGION1'.2040.'TPPUMBTBGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2040.'TPPUMBTELC-N'.'MZAR2022' 811.515863414634
'REGION1'.2040.'TPPUMBTGAS-N'.'MZAR2022' 956.683882126172
'REGION1'.2040.'TPPUMBTHGNF-N'.'MZAR2022' 2072.21810654061
'REGION1'.2040.'TPPUMBTODS-N'.'MZAR2022' 869.712620114701
'REGION1'.2040.'TPPUMBTOGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2050.'TFHCV1ELC-N'.'MZAR2022' 583.929049067432
'REGION1'.2050.'TFHCV1GAS-N'.'MZAR2022' 685.489597011168
'REGION1'.2050.'TFHCV1ODS-N'.'MZAR2022' 554.856878891568
'REGION1'.2050.'TFHCV1OGS-N'.'MZAR2022' 437.164392009489
'REGION1'.2050.'TFHCV2ELC-N'.'MZAR2022' 583.929049067432
'REGION1'.2050.'TFHCV2GAS-N'.'MZAR2022' 685.489597011168
'REGION1'.2050.'TFHCV2HGN-N'.'MZAR2022' 853.057541178252
'REGION1'.2050.'TFHCV2ODS-N'.'MZAR2022' 554.856878891568
'REGION1'.2050.'TFHCV3ELC-N'.'MZAR2022' 583.929049067432
'REGION1'.2050.'TFHCV3GAS-N'.'MZAR2022' 685.489597011168
'REGION1'.2050.'TFHCV3HGN-N'.'MZAR2022' 853.057541178252
'REGION1'.2050.'TFHCV3ODS-N'.'MZAR2022' 554.856878891568
'REGION1'.2050.'TFHCV4ELC-N'.'MZAR2022' 1008.72133737461
'REGION1'.2050.'TFHCV4GAS-N'.'MZAR2022' 1153.33580282002
'REGION1'.2050.'TFHCV4HGN-N'.'MZAR2022' 1329.74049353752
'REGION1'.2050.'TFHCV4ODS-N'.'MZAR2022' 958.499964714674
'REGION1'.2050.'TFHCV5ELC-N'.'MZAR2022' 958.983649818205
'REGION1'.2050.'TFHCV5GAS-N'.'MZAR2022' 1052.35357615006
'REGION1'.2050.'TFHCV5HGN-N'.'MZAR2022' 1353.42895770399
'REGION1'.2050.'TFHCV5ODS-N'.'MZAR2022' 911.238575467287
'REGION1'.2050.'TFHCV6ELC-N'.'MZAR2022' 958.983649818205
'REGION1'.2050.'TFHCV6GAS-N'.'MZAR2022' 1052.35357615006
'REGION1'.2050.'TFHCV6HGN-N'.'MZAR2022' 1353.42895770399
'REGION1'.2050.'TFHCV6ODS-N'.'MZAR2022' 911.238575467287
'REGION1'.2050.'TFHCV7ELC-N'.'MZAR2022' 1261.02488813881
'REGION1'.2050.'TFHCV7GAS-N'.'MZAR2022' 1389.63005341119
'REGION1'.2050.'TFHCV7HGN-N'.'MZAR2022' 1839.66358689268
'REGION1'.2050.'TFHCV7ODS-N'.'MZAR2022' 1198.24203771799
'REGION1'.2050.'TFHCV8ELC-N'.'MZAR2022' 1261.02488813881
'REGION1'.2050.'TFHCV8GAS-N'.'MZAR2022' 1389.63005341119
'REGION1'.2050.'TFHCV8HGN-N'.'MZAR2022' 1839.66358689268
'REGION1'.2050.'TFHCV8ODS-N'.'MZAR2022' 1198.24203771799
'REGION1'.2050.'TFHCV9ELC-N'.'MZAR2022' 1261.02488813881
'REGION1'.2050.'TFHCV9GAS-N'.'MZAR2022' 1389.63005341119
'REGION1'.2050.'TFHCV9HGN-N'.'MZAR2022' 1839.66358689268
'REGION1'.2050.'TFHCV9ODS-N'.'MZAR2022' 1198.24203771799
'REGION1'.2050.'TFLCVELC-N'.'MZAR2022' 762.254517073171
'REGION1'.2050.'TFLCVGAS-N'.'MZAR2022' 975.99068450619
'REGION1'.2050.'TFLCVODS-N'.'MZAR2022' 887.264258641991
'REGION1'.2050.'TFLCVODSH-N'.'MZAR2022' 865.988681475153
'REGION1'.2050.'TFLCVOGS-N'.'MZAR2022' 466.013688331059
'REGION1'.2050.'TFLCVOGSH-N'.'MZAR2022' 454.839215686275
'REGION1'.2050.'TPPRCARBGS-N'.'MZAR2022' 278.592976001417
'REGION1'.2050.'TPPRCARELC-N'.'MZAR2022' 500.838996843615
'REGION1'.2050.'TPPRCARGAS-N'.'MZAR2022' 766.294913518153
'REGION1'.2050.'TPPRCARHGNF-N'.'MZAR2022' 1278.9
'REGION1'.2050.'TPPRCARODS-N'.'MZAR2022' 696.631739561957
'REGION1'.2050.'TPPRCARODSH-N'.'MZAR2022' 1097.64700838535
'REGION1'.2050.'TPPRCAROGS-N'.'MZAR2022' 278.592976001417
'REGION1'.2050.'TPPRCAROGSH-N'.'MZAR2022' 438.964705882353
'REGION1'.2050.'TPPRMOTELC-N'.'MZAR2022' 101.233859397417
'REGION1'.2050.'TPPRMOTOGS-N'.'MZAR2022' 149.299558414479
'REGION1'.2050.'TPPRSUVBGS-N'.'MZAR2022' 466.013688331059
'REGION1'.2050.'TPPRSUVELC-N'.'MZAR2022' 762.254517073171
'REGION1'.2050.'TPPRSUVGAS-N'.'MZAR2022' 975.99068450619
'REGION1'.2050.'TPPRSUVHGNF-N'.'MZAR2022' 1946.42850901897
'REGION1'.2050.'TPPRSUVODS-N'.'MZAR2022' 887.264258641991
'REGION1'.2050.'TPPRSUVODSH-N'.'MZAR2022' 865.988681475153
'REGION1'.2050.'TPPRSUVOGS-N'.'MZAR2022' 466.013688331059
'REGION1'.2050.'TPPRSUVOGSH-N'.'MZAR2022' 454.839215686275
'REGION1'.2050.'TPPUBRTBGS-N'.'MZAR2022' 1778.38189816303
'REGION1'.2050.'TPPUBRTELC-N'.'MZAR2022' 1449.93201964428
'REGION1'.2050.'TPPUBRTGAS-N'.'MZAR2022' 1885.60380577217
'REGION1'.2050.'TPPUBRTHGNF-N'.'MZAR2022' 1733.08427991891
'REGION1'.2050.'TPPUBRTODS-N'.'MZAR2022' 1778.38189816303
'REGION1'.2050.'TPPUBUSBGS-N'.'MZAR2022' 1778.38189816303
'REGION1'.2050.'TPPUBUSELC-N'.'MZAR2022' 1449.93201964428
'REGION1'.2050.'TPPUBUSGAS-N'.'MZAR2022' 1885.60380577217
'REGION1'.2050.'TPPUBUSHGNF-N'.'MZAR2022' 1733.08427991891
'REGION1'.2050.'TPPUBUSODS-N'.'MZAR2022' 1778.38189816303
'REGION1'.2050.'TPPUMBTBGS-N'.'MZAR2022' 466.013688331059
'REGION1'.2050.'TPPUMBTELC-N'.'MZAR2022' 762.254517073171
'REGION1'.2050.'TPPUMBTGAS-N'.'MZAR2022' 975.99068450619
'REGION1'.2050.'TPPUMBTHGNF-N'.'MZAR2022' 1946.42850901897
'REGION1'.2050.'TPPUMBTODS-N'.'MZAR2022' 887.264258641991
'REGION1'.2050.'TPPUMBTOGS-N'.'MZAR2022' 466.013688331059
/;

PARAMETER

NCAP_FOM ' '/
'REGION1'.2020.'TFHCV1ELC-N'.'MZAR2022' 1161.91720329531
'REGION1'.2020.'TFHCV1GAS-N'.'MZAR2022' 645.608474384232
'REGION1'.2020.'TFHCV1ODS-N'.'MZAR2022' 522.575841624254
'REGION1'.2020.'TFHCV1OGS-N'.'MZAR2022' 411.730589947609
'REGION1'.2020.'TFHCV2ELC-N'.'MZAR2022' 1161.91720329531
'REGION1'.2020.'TFHCV2GAS-N'.'MZAR2022' 645.608474384232
'REGION1'.2020.'TFHCV2HGN-N'.'MZAR2022' 1697.4360739182
'REGION1'.2020.'TFHCV2ODS-N'.'MZAR2022' 522.575841624254
'REGION1'.2020.'TFHCV3ELC-N'.'MZAR2022' 1161.91720329531
'REGION1'.2020.'TFHCV3GAS-N'.'MZAR2022' 645.608474384232
'REGION1'.2020.'TFHCV3HGN-N'.'MZAR2022' 1697.4360739182
'REGION1'.2020.'TFHCV3ODS-N'.'MZAR2022' 522.575841624254
'REGION1'.2020.'TFHCV4ELC-N'.'MZAR2022' 2007.17994266332
'REGION1'.2020.'TFHCV4GAS-N'.'MZAR2022' 1086.23583984049
'REGION1'.2020.'TFHCV4HGN-N'.'MZAR2022' 2645.95220571263
'REGION1'.2020.'TFHCV4ODS-N'.'MZAR2022' 902.735362600549
'REGION1'.2020.'TFHCV5ELC-N'.'MZAR2022' 1908.21059884285
'REGION1'.2020.'TFHCV5GAS-N'.'MZAR2022' 991.128661577573
'REGION1'.2020.'TFHCV5HGN-N'.'MZAR2022' 2693.08812758297
'REGION1'.2020.'TFHCV5ODS-N'.'MZAR2022' 858.223595328918
'REGION1'.2020.'TFHCV6ELC-N'.'MZAR2022' 1908.21059884285
'REGION1'.2020.'TFHCV6GAS-N'.'MZAR2022' 991.128661577573
'REGION1'.2020.'TFHCV6HGN-N'.'MZAR2022' 2693.08812758297
'REGION1'.2020.'TFHCV6ODS-N'.'MZAR2022' 858.223595328918
'REGION1'.2020.'TFHCV7ELC-N'.'MZAR2022' 2509.22010756624
'REGION1'.2020.'TFHCV7GAS-N'.'MZAR2022' 1308.78271917328
'REGION1'.2020.'TFHCV7HGN-N'.'MZAR2022' 3660.61043426481
'REGION1'.2020.'TFHCV7ODS-N'.'MZAR2022' 1128.52947336787
'REGION1'.2020.'TFHCV8ELC-N'.'MZAR2022' 2509.22010756624
'REGION1'.2020.'TFHCV8GAS-N'.'MZAR2022' 1308.78271917328
'REGION1'.2020.'TFHCV8HGN-N'.'MZAR2022' 3660.61043426481
'REGION1'.2020.'TFHCV8ODS-N'.'MZAR2022' 1128.52947336787
'REGION1'.2020.'TFHCV9ELC-N'.'MZAR2022' 2509.22010756624
'REGION1'.2020.'TFHCV9GAS-N'.'MZAR2022' 1308.78271917328
'REGION1'.2020.'TFHCV9HGN-N'.'MZAR2022' 3660.61043426481
'REGION1'.2020.'TFHCV9ODS-N'.'MZAR2022' 1128.52947336787
'REGION1'.2020.'TFLCVELC-N'.'MZAR2022' 1516.75385578326
'REGION1'.2020.'TFLCVGAS-N'.'MZAR2022' 919.208489209207
'REGION1'.2020.'TFLCVODS-N'.'MZAR2022' 835.644081099279
'REGION1'.2020.'TFLCVODSH-N'.'MZAR2022' 1115.35298631636
'REGION1'.2020.'TFLCVOGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2020.'TFLCVOGSH-N'.'MZAR2022' 585.811672094043
'REGION1'.2020.'TPPRCARBGS-N'.'MZAR2022' 262.384705755801
'REGION1'.2020.'TPPRCARELC-N'.'MZAR2022' 996.582457137805
'REGION1'.2020.'TPPRCARGAS-N'.'MZAR2022' 721.712615628201
'REGION1'.2020.'TPPRCARHGNF-N'.'MZAR2022' 2544.78846987928
'REGION1'.2020.'TPPRCARODS-N'.'MZAR2022' 656.102377843819
'REGION1'.2020.'TPPRCARODSH-N'.'MZAR2022' 1413.71809460415
'REGION1'.2020.'TPPRCAROGS-N'.'MZAR2022' 262.384705755801
'REGION1'.2020.'TPPRCAROGSH-N'.'MZAR2022' 565.366044691671
'REGION1'.2020.'TPPRMOTELC-N'.'MZAR2022' 201.43776538895
'REGION1'.2020.'TPPRMOTOGS-N'.'MZAR2022' 140.613454317149
'REGION1'.2020.'TPPRSUVBGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2020.'TPPRSUVELC-N'.'MZAR2022' 1516.75385578326
'REGION1'.2020.'TPPRSUVGAS-N'.'MZAR2022' 919.208489209207
'REGION1'.2020.'TPPRSUVHGNF-N'.'MZAR2022' 3873.05405207273
'REGION1'.2020.'TPPRSUVODS-N'.'MZAR2022' 835.644081099279
'REGION1'.2020.'TPPRSUVODSH-N'.'MZAR2022' 1115.35298631636
'REGION1'.2020.'TPPRSUVOGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2020.'TPPRSUVOGSH-N'.'MZAR2022' 585.811672094043
'REGION1'.2020.'TPPUBRTBGS-N'.'MZAR2022' 1674.91735710011
'REGION1'.2020.'TPPUBRTELC-N'.'MZAR2022' 2885.11242919661
'REGION1'.2020.'TPPUBRTGAS-N'.'MZAR2022' 1775.90119769219
'REGION1'.2020.'TPPUBRTHGNF-N'.'MZAR2022' 3448.53615831314
'REGION1'.2020.'TPPUBRTODS-N'.'MZAR2022' 1674.91735710011
'REGION1'.2020.'TPPUBUSBGS-N'.'MZAR2022' 1674.91735710011
'REGION1'.2020.'TPPUBUSELC-N'.'MZAR2022' 2885.11242919661
'REGION1'.2020.'TPPUBUSGAS-N'.'MZAR2022' 1775.90119769219
'REGION1'.2020.'TPPUBUSHGNF-N'.'MZAR2022' 3448.53615831314
'REGION1'.2020.'TPPUBUSODS-N'.'MZAR2022' 1674.91735710011
'REGION1'.2020.'TPPUMBTBGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2020.'TPPUMBTELC-N'.'MZAR2022' 1516.75385578326
'REGION1'.2020.'TPPUMBTGAS-N'.'MZAR2022' 919.208489209207
'REGION1'.2020.'TPPUMBTHGNF-N'.'MZAR2022' 3873.05405207273
'REGION1'.2020.'TPPUMBTODS-N'.'MZAR2022' 835.644081099279
'REGION1'.2020.'TPPUMBTOGS-N'.'MZAR2022' 438.901462075262
'REGION1'.2030.'TFHCV1ELC-N'.'MZAR2022' 659.402871736014
'REGION1'.2030.'TFHCV1GAS-N'.'MZAR2022' 658.637475355901
'REGION1'.2030.'TFHCV1ODS-N'.'MZAR2022' 533.121925541115
'REGION1'.2030.'TFHCV1OGS-N'.'MZAR2022' 420.039709900858
'REGION1'.2030.'TFHCV2ELC-N'.'MZAR2022' 659.402871736014
'REGION1'.2030.'TFHCV2GAS-N'.'MZAR2022' 658.637475355901
'REGION1'.2030.'TFHCV2HGN-N'.'MZAR2022' 963.316679153676
'REGION1'.2030.'TFHCV2ODS-N'.'MZAR2022' 533.121925541115
'REGION1'.2030.'TFHCV3ELC-N'.'MZAR2022' 659.402871736014
'REGION1'.2030.'TFHCV3GAS-N'.'MZAR2022' 658.637475355901
'REGION1'.2030.'TFHCV3HGN-N'.'MZAR2022' 963.316679153676
'REGION1'.2030.'TFHCV3ODS-N'.'MZAR2022' 533.121925541115
'REGION1'.2030.'TFHCV4ELC-N'.'MZAR2022' 1139.10028574276
'REGION1'.2030.'TFHCV4GAS-N'.'MZAR2022' 1108.1571255334
'REGION1'.2030.'TFHCV4HGN-N'.'MZAR2022' 1501.61171379068
'REGION1'.2030.'TFHCV4ODS-N'.'MZAR2022' 920.953431884258
'REGION1'.2030.'TFHCV5ELC-N'.'MZAR2022' 1082.93391748179
'REGION1'.2030.'TFHCV5GAS-N'.'MZAR2022' 1011.13059278992
'REGION1'.2030.'TFHCV5HGN-N'.'MZAR2022' 1528.36195223717
'REGION1'.2030.'TFHCV5ODS-N'.'MZAR2022' 875.543374267871
'REGION1'.2030.'TFHCV6ELC-N'.'MZAR2022' 1082.93391748179
'REGION1'.2030.'TFHCV6GAS-N'.'MZAR2022' 1011.13059278992
'REGION1'.2030.'TFHCV6HGN-N'.'MZAR2022' 1528.36195223717
'REGION1'.2030.'TFHCV6ODS-N'.'MZAR2022' 875.543374267871
'REGION1'.2030.'TFHCV7ELC-N'.'MZAR2022' 1424.01449953091
'REGION1'.2030.'TFHCV7GAS-N'.'MZAR2022' 1335.19521528569
'REGION1'.2030.'TFHCV7HGN-N'.'MZAR2022' 2077.44323417814
'REGION1'.2030.'TFHCV7ODS-N'.'MZAR2022' 1151.3042853297
'REGION1'.2030.'TFHCV8ELC-N'.'MZAR2022' 1424.01449953091
'REGION1'.2030.'TFHCV8GAS-N'.'MZAR2022' 1335.19521528569
'REGION1'.2030.'TFHCV8HGN-N'.'MZAR2022' 2077.44323417814
'REGION1'.2030.'TFHCV8ODS-N'.'MZAR2022' 1151.3042853297
'REGION1'.2030.'TFHCV9ELC-N'.'MZAR2022' 1424.01449953091
'REGION1'.2030.'TFHCV9GAS-N'.'MZAR2022' 1335.19521528569
'REGION1'.2030.'TFHCV9HGN-N'.'MZAR2022' 2077.44323417814
'REGION1'.2030.'TFHCV9ODS-N'.'MZAR2022' 1151.3042853297
'REGION1'.2030.'TFLCVELC-N'.'MZAR2022' 860.7772097561
'REGION1'.2030.'TFLCVGAS-N'.'MZAR2022' 937.759002057563
'REGION1'.2030.'TFLCVODS-N'.'MZAR2022' 852.508183688694
'REGION1'.2030.'TFLCVODSH-N'.'MZAR2022' 860.36537834869
'REGION1'.2030.'TFLCVOGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2030.'TFLCVOGSH-N'.'MZAR2022' 451.885714285714
'REGION1'.2030.'TPPRCARBGS-N'.'MZAR2022' 267.679881891002
'REGION1'.2030.'TPPRCARELC-N'.'MZAR2022' 565.573288952656
'REGION1'.2030.'TPPRCARGAS-N'.'MZAR2022' 736.277471486473
'REGION1'.2030.'TPPRCARHGNF-N'.'MZAR2022' 1444.2
'REGION1'.2030.'TPPRCARODS-N'.'MZAR2022' 669.343155896794
'REGION1'.2030.'TPPRCARODSH-N'.'MZAR2022' 1090.51943040882
'REGION1'.2030.'TPPRCAROGS-N'.'MZAR2022' 267.679881891002
'REGION1'.2030.'TPPRCAROGSH-N'.'MZAR2022' 436.114285714285
'REGION1'.2030.'TPPRMOTELC-N'.'MZAR2022' 114.318507890962
'REGION1'.2030.'TPPRMOTOGS-N'.'MZAR2022' 143.451169287783
'REGION1'.2030.'TPPRSUVBGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2030.'TPPRSUVELC-N'.'MZAR2022' 860.7772097561
'REGION1'.2030.'TPPRSUVGAS-N'.'MZAR2022' 937.759002057563
'REGION1'.2030.'TPPRSUVHGNF-N'.'MZAR2022' 2198.00770406225
'REGION1'.2030.'TPPRSUVODS-N'.'MZAR2022' 852.508183688694
'REGION1'.2030.'TPPRSUVODSH-N'.'MZAR2022' 860.36537834869
'REGION1'.2030.'TPPRSUVOGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2030.'TPPRSUVOGSH-N'.'MZAR2022' 451.885714285714
'REGION1'.2030.'TPPUBRTBGS-N'.'MZAR2022' 1708.71880292831
'REGION1'.2030.'TPPUBRTELC-N'.'MZAR2022' 1637.33819905409
'REGION1'.2030.'TPPUBRTGAS-N'.'MZAR2022' 1811.74059470815
'REGION1'.2030.'TPPUBRTHGNF-N'.'MZAR2022' 1957.08837052068
'REGION1'.2030.'TPPUBRTODS-N'.'MZAR2022' 1708.71880292831
'REGION1'.2030.'TPPUBUSBGS-N'.'MZAR2022' 1708.71880292831
'REGION1'.2030.'TPPUBUSELC-N'.'MZAR2022' 1637.33819905409
'REGION1'.2030.'TPPUBUSGAS-N'.'MZAR2022' 1811.74059470815
'REGION1'.2030.'TPPUBUSHGNF-N'.'MZAR2022' 1957.08837052068
'REGION1'.2030.'TPPUBUSODS-N'.'MZAR2022' 1708.71880292831
'REGION1'.2030.'TPPUMBTBGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2030.'TPPUMBTELC-N'.'MZAR2022' 860.7772097561
'REGION1'.2030.'TPPUMBTGAS-N'.'MZAR2022' 937.759002057563
'REGION1'.2030.'TPPUMBTHGNF-N'.'MZAR2022' 2198.00770406225
'REGION1'.2030.'TPPUMBTODS-N'.'MZAR2022' 852.508183688694
'REGION1'.2030.'TPPUMBTOGS-N'.'MZAR2022' 447.758916403599
'REGION1'.2040.'TFHCV1ELC-N'.'MZAR2022' 621.665960401722
'REGION1'.2040.'TFHCV1GAS-N'.'MZAR2022' 671.929414118901
'REGION1'.2040.'TFHCV1ODS-N'.'MZAR2022' 543.880839591179
'REGION1'.2040.'TFHCV1OGS-N'.'MZAR2022' 428.516515899505
'REGION1'.2040.'TFHCV2ELC-N'.'MZAR2022' 621.665960401722
'REGION1'.2040.'TFHCV2GAS-N'.'MZAR2022' 671.929414118901
'REGION1'.2040.'TFHCV2HGN-N'.'MZAR2022' 908.187110165963
'REGION1'.2040.'TFHCV2ODS-N'.'MZAR2022' 543.880839591179
'REGION1'.2040.'TFHCV3ELC-N'.'MZAR2022' 621.665960401722
'REGION1'.2040.'TFHCV3GAS-N'.'MZAR2022' 671.929414118901
'REGION1'.2040.'TFHCV3HGN-N'.'MZAR2022' 908.187110165963
'REGION1'.2040.'TFHCV3ODS-N'.'MZAR2022' 543.880839591179
'REGION1'.2040.'TFHCV4ELC-N'.'MZAR2022' 1073.91081155869
'REGION1'.2040.'TFHCV4GAS-N'.'MZAR2022' 1130.52080388987
'REGION1'.2040.'TFHCV4HGN-N'.'MZAR2022' 1415.6761036641
'REGION1'.2040.'TFHCV4ODS-N'.'MZAR2022' 939.539159356819
'REGION1'.2040.'TFHCV5ELC-N'.'MZAR2022' 1020.95878364999
'REGION1'.2040.'TFHCV5GAS-N'.'MZAR2022' 1031.53618224336
'REGION1'.2040.'TFHCV5HGN-N'.'MZAR2022' 1440.89545497058
'REGION1'.2040.'TFHCV5ODS-N'.'MZAR2022' 893.212683031134
'REGION1'.2040.'TFHCV6ELC-N'.'MZAR2022' 1020.95878364999
'REGION1'.2040.'TFHCV6GAS-N'.'MZAR2022' 1031.53618224336
'REGION1'.2040.'TFHCV6HGN-N'.'MZAR2022' 1440.89545497058
'REGION1'.2040.'TFHCV6ODS-N'.'MZAR2022' 893.212683031134
'REGION1'.2040.'TFHCV7ELC-N'.'MZAR2022' 1342.51969383486
'REGION1'.2040.'TFHCV7GAS-N'.'MZAR2022' 1362.14074101461
'REGION1'.2040.'TFHCV7HGN-N'.'MZAR2022' 1958.55341053541
'REGION1'.2040.'TFHCV7ODS-N'.'MZAR2022' 1174.53871493745
'REGION1'.2040.'TFHCV8ELC-N'.'MZAR2022' 1342.51969383486
'REGION1'.2040.'TFHCV8GAS-N'.'MZAR2022' 1362.14074101461
'REGION1'.2040.'TFHCV8HGN-N'.'MZAR2022' 1958.55341053541
'REGION1'.2040.'TFHCV8ODS-N'.'MZAR2022' 1174.53871493745
'REGION1'.2040.'TFHCV9ELC-N'.'MZAR2022' 1342.51969383486
'REGION1'.2040.'TFHCV9GAS-N'.'MZAR2022' 1362.14074101461
'REGION1'.2040.'TFHCV9HGN-N'.'MZAR2022' 1958.55341053541
'REGION1'.2040.'TFHCV9ODS-N'.'MZAR2022' 1174.53871493745
'REGION1'.2040.'TFLCVELC-N'.'MZAR2022' 811.515863414634
'REGION1'.2040.'TFLCVGAS-N'.'MZAR2022' 956.683882126172
'REGION1'.2040.'TFLCVODS-N'.'MZAR2022' 869.712620114701
'REGION1'.2040.'TFLCVODSH-N'.'MZAR2022' 863.177029911922
'REGION1'.2040.'TFLCVOGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2040.'TFLCVOGSH-N'.'MZAR2022' 453.362464985994
'REGION1'.2040.'TPPRCARBGS-N'.'MZAR2022' 273.081919781816
'REGION1'.2040.'TPPRCARELC-N'.'MZAR2022' 533.206142898135
'REGION1'.2040.'TPPRCARGAS-N'.'MZAR2022' 751.136260167282
'REGION1'.2040.'TPPRCARHGNF-N'.'MZAR2022' 1361.55
'REGION1'.2040.'TPPRCARODS-N'.'MZAR2022' 682.85114560662
'REGION1'.2040.'TPPRCARODSH-N'.'MZAR2022' 1094.08321939708
'REGION1'.2040.'TPPRCAROGS-N'.'MZAR2022' 273.081919781816
'REGION1'.2040.'TPPRCAROGSH-N'.'MZAR2022' 437.539495798319
'REGION1'.2040.'TPPRMOTELC-N'.'MZAR2022' 107.776183644189
'REGION1'.2040.'TPPRMOTOGS-N'.'MZAR2022' 146.346152080287
'REGION1'.2040.'TPPRSUVBGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2040.'TPPRSUVELC-N'.'MZAR2022' 811.515863414634
'REGION1'.2040.'TPPRSUVGAS-N'.'MZAR2022' 956.683882126172
'REGION1'.2040.'TPPRSUVHGNF-N'.'MZAR2022' 2072.21810654061
'REGION1'.2040.'TPPRSUVODS-N'.'MZAR2022' 869.712620114701
'REGION1'.2040.'TPPRSUVODSH-N'.'MZAR2022' 863.177029911922
'REGION1'.2040.'TPPRSUVOGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2040.'TPPRSUVOGSH-N'.'MZAR2022' 453.362464985994
'REGION1'.2040.'TPPUBRTBGS-N'.'MZAR2022' 1743.20239449655
'REGION1'.2040.'TPPUBRTELC-N'.'MZAR2022' 1543.63510934918
'REGION1'.2040.'TPPUBRTGAS-N'.'MZAR2022' 1848.30326528241
'REGION1'.2040.'TPPUBRTHGNF-N'.'MZAR2022' 1845.08632521979
'REGION1'.2040.'TPPUBRTODS-N'.'MZAR2022' 1743.20239449655
'REGION1'.2040.'TPPUBUSBGS-N'.'MZAR2022' 1743.20239449655
'REGION1'.2040.'TPPUBUSELC-N'.'MZAR2022' 1543.63510934918
'REGION1'.2040.'TPPUBUSGAS-N'.'MZAR2022' 1848.30326528241
'REGION1'.2040.'TPPUBUSHGNF-N'.'MZAR2022' 1845.08632521979
'REGION1'.2040.'TPPUBUSODS-N'.'MZAR2022' 1743.20239449655
'REGION1'.2040.'TPPUMBTBGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2040.'TPPUMBTELC-N'.'MZAR2022' 811.515863414634
'REGION1'.2040.'TPPUMBTGAS-N'.'MZAR2022' 956.683882126172
'REGION1'.2040.'TPPUMBTHGNF-N'.'MZAR2022' 2072.21810654061
'REGION1'.2040.'TPPUMBTODS-N'.'MZAR2022' 869.712620114701
'REGION1'.2040.'TPPUMBTOGS-N'.'MZAR2022' 456.79512269327
'REGION1'.2050.'TFHCV1ELC-N'.'MZAR2022' 583.929049067432
'REGION1'.2050.'TFHCV1GAS-N'.'MZAR2022' 685.489597011168
'REGION1'.2050.'TFHCV1ODS-N'.'MZAR2022' 554.856878891568
'REGION1'.2050.'TFHCV1OGS-N'.'MZAR2022' 437.164392009489
'REGION1'.2050.'TFHCV2ELC-N'.'MZAR2022' 583.929049067432
'REGION1'.2050.'TFHCV2GAS-N'.'MZAR2022' 685.489597011168
'REGION1'.2050.'TFHCV2HGN-N'.'MZAR2022' 853.057541178252
'REGION1'.2050.'TFHCV2ODS-N'.'MZAR2022' 554.856878891568
'REGION1'.2050.'TFHCV3ELC-N'.'MZAR2022' 583.929049067432
'REGION1'.2050.'TFHCV3GAS-N'.'MZAR2022' 685.489597011168
'REGION1'.2050.'TFHCV3HGN-N'.'MZAR2022' 853.057541178252
'REGION1'.2050.'TFHCV3ODS-N'.'MZAR2022' 554.856878891568
'REGION1'.2050.'TFHCV4ELC-N'.'MZAR2022' 1008.72133737461
'REGION1'.2050.'TFHCV4GAS-N'.'MZAR2022' 1153.33580282002
'REGION1'.2050.'TFHCV4HGN-N'.'MZAR2022' 1329.74049353752
'REGION1'.2050.'TFHCV4ODS-N'.'MZAR2022' 958.499964714674
'REGION1'.2050.'TFHCV5ELC-N'.'MZAR2022' 958.983649818205
'REGION1'.2050.'TFHCV5GAS-N'.'MZAR2022' 1052.35357615006
'REGION1'.2050.'TFHCV5HGN-N'.'MZAR2022' 1353.42895770399
'REGION1'.2050.'TFHCV5ODS-N'.'MZAR2022' 911.238575467287
'REGION1'.2050.'TFHCV6ELC-N'.'MZAR2022' 958.983649818205
'REGION1'.2050.'TFHCV6GAS-N'.'MZAR2022' 1052.35357615006
'REGION1'.2050.'TFHCV6HGN-N'.'MZAR2022' 1353.42895770399
'REGION1'.2050.'TFHCV6ODS-N'.'MZAR2022' 911.238575467287
'REGION1'.2050.'TFHCV7ELC-N'.'MZAR2022' 1261.02488813881
'REGION1'.2050.'TFHCV7GAS-N'.'MZAR2022' 1389.63005341119
'REGION1'.2050.'TFHCV7HGN-N'.'MZAR2022' 1839.66358689268
'REGION1'.2050.'TFHCV7ODS-N'.'MZAR2022' 1198.24203771799
'REGION1'.2050.'TFHCV8ELC-N'.'MZAR2022' 1261.02488813881
'REGION1'.2050.'TFHCV8GAS-N'.'MZAR2022' 1389.63005341119
'REGION1'.2050.'TFHCV8HGN-N'.'MZAR2022' 1839.66358689268
'REGION1'.2050.'TFHCV8ODS-N'.'MZAR2022' 1198.24203771799
'REGION1'.2050.'TFHCV9ELC-N'.'MZAR2022' 1261.02488813881
'REGION1'.2050.'TFHCV9GAS-N'.'MZAR2022' 1389.63005341119
'REGION1'.2050.'TFHCV9HGN-N'.'MZAR2022' 1839.66358689268
'REGION1'.2050.'TFHCV9ODS-N'.'MZAR2022' 1198.24203771799
'REGION1'.2050.'TFLCVELC-N'.'MZAR2022' 762.254517073171
'REGION1'.2050.'TFLCVGAS-N'.'MZAR2022' 975.99068450619
'REGION1'.2050.'TFLCVODS-N'.'MZAR2022' 887.264258641991
'REGION1'.2050.'TFLCVODSH-N'.'MZAR2022' 865.988681475153
'REGION1'.2050.'TFLCVOGS-N'.'MZAR2022' 466.013688331059
'REGION1'.2050.'TFLCVOGSH-N'.'MZAR2022' 454.839215686275
'REGION1'.2050.'TPPRCARBGS-N'.'MZAR2022' 278.592976001417
'REGION1'.2050.'TPPRCARELC-N'.'MZAR2022' 500.838996843615
'REGION1'.2050.'TPPRCARGAS-N'.'MZAR2022' 766.294913518153
'REGION1'.2050.'TPPRCARHGNF-N'.'MZAR2022' 1278.9
'REGION1'.2050.'TPPRCARODS-N'.'MZAR2022' 696.631739561957
'REGION1'.2050.'TPPRCARODSH-N'.'MZAR2022' 1097.64700838535
'REGION1'.2050.'TPPRCAROGS-N'.'MZAR2022' 278.592976001417
'REGION1'.2050.'TPPRCAROGSH-N'.'MZAR2022' 438.964705882353
'REGION1'.2050.'TPPRMOTELC-N'.'MZAR2022' 101.233859397417
'REGION1'.2050.'TPPRMOTOGS-N'.'MZAR2022' 149.299558414479
'REGION1'.2050.'TPPRSUVBGS-N'.'MZAR2022' 466.013688331059
'REGION1'.2050.'TPPRSUVELC-N'.'MZAR2022' 762.254517073171
'REGION1'.2050.'TPPRSUVGAS-N'.'MZAR2022' 975.99068450619
'REGION1'.2050.'TPPRSUVHGNF-N'.'MZAR2022' 1946.42850901897
'REGION1'.2050.'TPPRSUVODS-N'.'MZAR2022' 887.264258641991
'REGION1'.2050.'TPPRSUVODSH-N'.'MZAR2022' 865.988681475153
'REGION1'.2050.'TPPRSUVOGS-N'.'MZAR2022' 466.013688331059
'REGION1'.2050.'TPPRSUVOGSH-N'.'MZAR2022' 454.839215686275
'REGION1'.2050.'TPPUBRTBGS-N'.'MZAR2022' 1778.38189816303
'REGION1'.2050.'TPPUBRTELC-N'.'MZAR2022' 1449.93201964428
'REGION1'.2050.'TPPUBRTGAS-N'.'MZAR2022' 1885.60380577217
'REGION1'.2050.'TPPUBRTHGNF-N'.'MZAR2022' 1733.08427991891
'REGION1'.2050.'TPPUBRTODS-N'.'MZAR2022' 1778.38189816303
'REGION1'.2050.'TPPUBUSBGS-N'.'MZAR2022' 1778.38189816303
'REGION1'.2050.'TPPUBUSELC-N'.'MZAR2022' 1449.93201964428
'REGION1'.2050.'TPPUBUSGAS-N'.'MZAR2022' 1885.60380577217
'REGION1'.2050.'TPPUBUSHGNF-N'.'MZAR2022' 1733.08427991891
'REGION1'.2050.'TPPUBUSODS-N'.'MZAR2022' 1778.38189816303
'REGION1'.2050.'TPPUMBTBGS-N'.'MZAR2022' 466.013688331059
'REGION1'.2050.'TPPUMBTELC-N'.'MZAR2022' 762.254517073171
'REGION1'.2050.'TPPUMBTGAS-N'.'MZAR2022' 975.99068450619
'REGION1'.2050.'TPPUMBTHGNF-N'.'MZAR2022' 1946.42850901897
'REGION1'.2050.'TPPUMBTODS-N'.'MZAR2022' 887.264258641991
'REGION1'.2050.'TPPUMBTOGS-N'.'MZAR2022' 466.013688331059
/;


