$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'REF-WORLDB-L0'
$SET SCENARIO_NAME 'oilprice_iea-steps'


PARAMETER

ACT_COST ' '/
'REGION1'.2017.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2017.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2017.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2017.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2017.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2017.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2017.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2017.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2017.'MINGIB'.'MZAR2022' 117.739344701349
'REGION1'.2017.'MINGIC'.'MZAR2022' 70
'REGION1'.2017.'MINGIH'.'MZAR2022' 0
'REGION1'.2017.'MINHYD'.'MZAR2022' 0
'REGION1'.2017.'MINOCR'.'MZAR2022' 176.807683081761
'REGION1'.2017.'MINSOL'.'MZAR2022' 0
'REGION1'.2017.'MINWAS'.'MZAR2022' 0
'REGION1'.2017.'MINWND'.'MZAR2022' 0
'REGION1'.2017.'MIRGRM'.'MZAR2022' 125.48506135281
'REGION1'.2017.'MIRGRS'.'MZAR2022' 70
'REGION1'.2021.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2021.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2021.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2021.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2021.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2021.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2021.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2021.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2021.'MINGIB'.'MZAR2022' 121.472185617396
'REGION1'.2021.'MINGIC'.'MZAR2022' 120
'REGION1'.2021.'MINGIH'.'MZAR2022' 0
'REGION1'.2021.'MINHYD'.'MZAR2022' 0
'REGION1'.2021.'MINOCR'.'MZAR2022' 182.413243018868
'REGION1'.2021.'MINSOL'.'MZAR2022' 0
'REGION1'.2021.'MINWAS'.'MZAR2022' 0
'REGION1'.2021.'MINWND'.'MZAR2022' 0
'REGION1'.2021.'MIRGRM'.'MZAR2022' 129.85030062238
'REGION1'.2021.'MIRGRS'.'MZAR2022' 120
'REGION1'.2030.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2030.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2030.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2030.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2030.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2030.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2030.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2030.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2030.'MINGIB'.'MZAR2022' 138.555230508302
'REGION1'.2030.'MINGIC'.'MZAR2022' 120
'REGION1'.2030.'MINGIH'.'MZAR2022' 0
'REGION1'.2030.'MINHYD'.'MZAR2022' 0
'REGION1'.2030.'MINOCR'.'MZAR2022' 208.066635220126
'REGION1'.2030.'MINSOL'.'MZAR2022' 0
'REGION1'.2030.'MINWAS'.'MZAR2022' 0
'REGION1'.2030.'MINWND'.'MZAR2022' 0
'REGION1'.2030.'MIRGRM'.'MZAR2022' 149.827465489235
'REGION1'.2030.'MIRGRS'.'MZAR2022' 120
'REGION1'.2050.'MINBIB'.'MZAR2022' 56.52
'REGION1'.2050.'MINBIG'.'MZAR2022' 59.346
'REGION1'.2050.'MINBIO'.'MZAR2022' 59.346
'REGION1'.2050.'MINBIW'.'MZAR2022' 56.52
'REGION1'.2050.'MINCLD'.'MZAR2022' 14.13
'REGION1'.2050.'MINCLE'.'MZAR2022' 28.26
'REGION1'.2050.'MINCOA'.'MZAR2022' 56.52
'REGION1'.2050.'MINGAS'.'MZAR2022' 106.476941857747
'REGION1'.2050.'MINGIB'.'MZAR2022' 135.295107437518
'REGION1'.2050.'MINGIC'.'MZAR2022' 120
'REGION1'.2050.'MINGIH'.'MZAR2022' 0
'REGION1'.2050.'MINHYD'.'MZAR2022' 0
'REGION1'.2050.'MINOCR'.'MZAR2022' 203.170949685535
'REGION1'.2050.'MINSOL'.'MZAR2022' 0
'REGION1'.2050.'MINWAS'.'MZAR2022' 0
'REGION1'.2050.'MINWND'.'MZAR2022' 0
'REGION1'.2050.'MIRGRM'.'MZAR2022' 146.015029445942
'REGION1'.2050.'MIRGRS'.'MZAR2022' 120
/;

PARAMETER

IRE_PRICE ' '/
'REGION1'.2017.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 248.392086275103
'REGION1'.2017.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 259.385760261529
'REGION1'.2017.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2017.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 143.923094528165
'REGION1'.2017.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 150.16006135281
'REGION1'.2017.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2017.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 247.034057391933
'REGION1'.2017.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 196.452981201957
'REGION1'.2017.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 236.563891690574
'REGION1'.2017.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 247.034057391933
'REGION1'.2017.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 196.452981201957
'REGION1'.2017.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 243.454844547062
'REGION1'.2017.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 376.622241444977
'REGION1'.2017.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2017.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2017.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -234.682354522336
'REGION1'.2017.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -186.630332141859
'REGION1'.2017.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -224.735697106045
'REGION1'.2017.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -234.682354522336
'REGION1'.2017.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -186.630332141859
'REGION1'.2017.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -231.282102319709
'REGION1'.2021.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 256.886774431359
'REGION1'.2021.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 265.719548176356
'REGION1'.2021.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2021.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 148.288333797736
'REGION1'.2021.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 154.52530062238
'REGION1'.2021.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2021.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 253.066236358434
'REGION1'.2021.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 202.681381132075
'REGION1'.2021.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 244.654070887008
'REGION1'.2021.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 253.066236358434
'REGION1'.2021.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 202.681381132075
'REGION1'.2021.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 250.767403094497
'REGION1'.2021.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 382.949899072905
'REGION1'.2021.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2021.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2021.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -240.412924540512
'REGION1'.2021.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -192.547312075472
'REGION1'.2021.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -232.421367342658
'REGION1'.2021.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -240.412924540512
'REGION1'.2021.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -192.547312075472
'REGION1'.2021.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -238.229032939772
'REGION1'.2030.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 293.269000784104
'REGION1'.2030.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 302.309678697083
'REGION1'.2030.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2030.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 168.26549866459
'REGION1'.2030.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 174.502465489235
'REGION1'.2030.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2030.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 287.913979711508
'REGION1'.2030.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 231.185150244584
'REGION1'.2030.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 279.303810270575
'REGION1'.2030.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 287.913979711508
'REGION1'.2030.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 231.185150244584
'REGION1'.2030.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 284.232736534285
'REGION1'.2030.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 411.907913020801
'REGION1'.2030.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2030.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2030.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -273.518280725932
'REGION1'.2030.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -219.625892732355
'REGION1'.2030.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -265.338619757046
'REGION1'.2030.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -273.518280725932
'REGION1'.2030.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -219.625892732355
'REGION1'.2030.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -270.021099707571
'REGION1'.2050.'IMPBID'.'BID'.ANNUAL.'REGION1'.IMP.'MZAR2022' 286.325827816022
'REGION1'.2050.'IMPBIE'.'BIE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 295.326829361066
'REGION1'.2050.'IMPCOK'.'COK'.ANNUAL.'REGION1'.IMP.'MZAR2022' 84.78
'REGION1'.2050.'IMPGRL'.'GRL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 164.453062621297
'REGION1'.2050.'IMPGWL'.'GWL'.ANNUAL.'REGION1'.IMP.'MZAR2022' 170.690029445942
'REGION1'.2050.'IMPNUC'.'NUC'.ANNUAL.'REGION1'.IMP.'MZAR2022' 10.4832
'REGION1'.2050.'IMPOAG'.'OAG'.ANNUAL.'REGION1'.IMP.'MZAR2022' 281.263647010539
'REGION1'.2050.'IMPOCR'.'OCR'.ANNUAL.'REGION1'.IMP.'MZAR2022' 225.745499650594
'REGION1'.2050.'IMPODS'.'ODS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 272.691264586688
'REGION1'.2050.'IMPOGS'.'OGS'.ANNUAL.'REGION1'.IMP.'MZAR2022' 281.263647010539
'REGION1'.2050.'IMPOHF'.'OHF'.ANNUAL.'REGION1'.IMP.'MZAR2022' 225.745499650594
'REGION1'.2050.'IMPOKE'.'OKE'.ANNUAL.'REGION1'.IMP.'MZAR2022' 277.846222519058
'REGION1'.2050.'IMPOLP'.'OLP'.ANNUAL.'REGION1'.IMP.'MZAR2022' 406.381574481126
'REGION1'.2050.'PEXCOA'.'COA'.ANNUAL.'REGION1'.EXP.'MZAR2022' -53.694
'REGION1'.2050.'PEXCOK'.'COK'.ANNUAL.'REGION1'.EXP.'MZAR2022' -80.541
'REGION1'.2050.'PEXOAG'.'OAG'.ANNUAL.'REGION1'.EXP.'MZAR2022' -267.200464660012
'REGION1'.2050.'PEXOCR'.'OCR'.ANNUAL.'REGION1'.EXP.'MZAR2022' -214.458224668064
'REGION1'.2050.'PEXODS'.'ODS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -259.056701357354
'REGION1'.2050.'PEXOGS'.'OGS'.ANNUAL.'REGION1'.EXP.'MZAR2022' -267.200464660012
'REGION1'.2050.'PEXOHF'.'OHF'.ANNUAL.'REGION1'.EXP.'MZAR2022' -214.458224668064
'REGION1'.2050.'PEXOKE'.'OKE'.ANNUAL.'REGION1'.EXP.'MZAR2022' -263.953911393105
/;


