$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ10_2050_09EESENXCT_GUY'
$SET SCENARIO_NAME 'res_ee'


PARAMETER

ACT_EFF ' '/
'REGION1'.2030.'RHEHBIWSTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2030.'RHEHCOASTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2030.'RHEHELCHEATFIN-E'.'ACT'.ANNUAL 0.982323232323232
'REGION1'.2030.'RHEHGASHEAT-N'.'ACT'.ANNUAL 0.96
'REGION1'.2030.'RHEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2030.'RHEHOLPHEAT-E'.'ACT'.ANNUAL 0.79
'REGION1'.2030.'RHEKBIWSTOV-E'.'ACT'.ANNUAL 0.26
'REGION1'.2030.'RHEKELCSTOV-E'.'ACT'.ANNUAL 0.773809523809524
'REGION1'.2030.'RHEKGASSTOV-E'.'ACT'.ANNUAL 0.9
'REGION1'.2030.'RHEKOKEPRIMUS-E'.'ACT'.ANNUAL 0.45
'REGION1'.2030.'RHEKOLPSTOV-E'.'ACT'.ANNUAL 0.61
'REGION1'.2030.'RHELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2030.'RHEOELCOTH-E'.'ACT'.ANNUAL 0.930232558139535
'REGION1'.2030.'RHERELCREF-E'.'ACT'.ANNUAL 1.284
'REGION1'.2030.'RHEWELCCHP-N'.'ACT'.ANNUAL 2.32
'REGION1'.2030.'RHEWELCGEY-E'.'ACT'.ANNUAL 0.75
'REGION1'.2030.'RHEWELCSWH-E'.'ACT'.ANNUAL 2.15
'REGION1'.2030.'RLEHBIWOPEN-E'.'ACT'.ANNUAL 0.59
'REGION1'.2030.'RLEHCOABNM-E'.'ACT'.ANNUAL 0.59
'REGION1'.2030.'RLEHELCHEATBAR-E'.'ACT'.ANNUAL 0.9475
'REGION1'.2030.'RLEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2030.'RLEHOLPHET-E'.'ACT'.ANNUAL 0.79
'REGION1'.2030.'RLEKBIWBNM-E'.'ACT'.ANNUAL 0.082
'REGION1'.2030.'RLEKCOABNM-E'.'ACT'.ANNUAL 0.12
'REGION1'.2030.'RLEKELCHOT-E'.'ACT'.ANNUAL 0.869565217391304
'REGION1'.2030.'RLEKOKEWICK-E'.'ACT'.ANNUAL 0.45
'REGION1'.2030.'RLEKOLPRING-E'.'ACT'.ANNUAL 0.61
'REGION1'.2030.'RLELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2030.'RLELOKEOKE'.'ACT'.ANNUAL 0.1
'REGION1'.2030.'RLEOELCOTH-E'.'ACT'.ANNUAL 0.898876404494382
'REGION1'.2030.'RLERELCREF-E'.'ACT'.ANNUAL 0.851063829787234
'REGION1'.2030.'RLEWBIWKETBI-E'.'ACT'.ANNUAL 0.11
'REGION1'.2030.'RLEWCOAKETCOA-E'.'ACT'.ANNUAL 0.11
'REGION1'.2030.'RLEWELCKET-E'.'ACT'.ANNUAL 0.95
'REGION1'.2030.'RLEWOKEKETWI-E'.'ACT'.ANNUAL 0.44
'REGION1'.2030.'RLEWOLPKETLPG-E'.'ACT'.ANNUAL 0.61
'REGION1'.2030.'RMEHBIWSTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2030.'RMEHCOASTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2030.'RMEHELCHEATFIN-E'.'ACT'.ANNUAL 0.957070707070707
'REGION1'.2030.'RMEHGASHEAT-N'.'ACT'.ANNUAL 0.96
'REGION1'.2030.'RMEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2030.'RMEHOLPHEAT-E'.'ACT'.ANNUAL 0.79
'REGION1'.2030.'RMEKBIWSTOV-E'.'ACT'.ANNUAL 0.26
'REGION1'.2030.'RMEKCOABNM-E'.'ACT'.ANNUAL 0.11
'REGION1'.2030.'RMEKELCSTOV-E'.'ACT'.ANNUAL 0.738636363636364
'REGION1'.2030.'RMEKGASSTOV-E'.'ACT'.ANNUAL 0.9
'REGION1'.2030.'RMEKOKEWICK-E'.'ACT'.ANNUAL 0.44
'REGION1'.2030.'RMEKOLPSTOV-E'.'ACT'.ANNUAL 0.61
'REGION1'.2030.'RMELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2030.'RMELOKEOKE'.'ACT'.ANNUAL 0.1
'REGION1'.2030.'RMEOELCOTH-E'.'ACT'.ANNUAL 0.888888888888889
'REGION1'.2030.'RMERELCREF-E'.'ACT'.ANNUAL 1.36595744680851
'REGION1'.2030.'RMEWBIWKETBI-E'.'ACT'.ANNUAL 0.25
'REGION1'.2030.'RMEWCOASTOV-E'.'ACT'.ANNUAL 0.25
'REGION1'.2030.'RMEWELCGEY-E'.'ACT'.ANNUAL 0.736842105263158
'REGION1'.2030.'RMEWELCKET-E'.'ACT'.ANNUAL 0.95
'REGION1'.2030.'RMEWELCSWH-E'.'ACT'.ANNUAL 2.15
'REGION1'.2030.'RMEWGASGEY-N'.'ACT'.ANNUAL 0.86
'REGION1'.2030.'RMEWOKEKETPR-E'.'ACT'.ANNUAL 0.57
'REGION1'.2030.'RMEWOLPKETLPG-E'.'ACT'.ANNUAL 0.61
'REGION1'.2040.'RHEHBIWSTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2040.'RHEHCOASTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2040.'RHEHELCHEATFIN-E'.'ACT'.ANNUAL 1.08055555555556
'REGION1'.2040.'RHEHGASHEAT-N'.'ACT'.ANNUAL 0.96
'REGION1'.2040.'RHEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2040.'RHEHOLPHEAT-E'.'ACT'.ANNUAL 0.79
'REGION1'.2040.'RHEKBIWSTOV-E'.'ACT'.ANNUAL 0.26
'REGION1'.2040.'RHEKELCSTOV-E'.'ACT'.ANNUAL 0.866666666666667
'REGION1'.2040.'RHEKGASSTOV-E'.'ACT'.ANNUAL 0.9
'REGION1'.2040.'RHEKOKEPRIMUS-E'.'ACT'.ANNUAL 0.45
'REGION1'.2040.'RHEKOLPSTOV-E'.'ACT'.ANNUAL 0.61
'REGION1'.2040.'RHELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2040.'RHEOELCOTH-E'.'ACT'.ANNUAL 1.21212121212121
'REGION1'.2040.'RHERELCREF-E'.'ACT'.ANNUAL 1.68947368421053
'REGION1'.2040.'RHEWELCCHP-N'.'ACT'.ANNUAL 2.32
'REGION1'.2040.'RHEWELCGEY-E'.'ACT'.ANNUAL 0.75
'REGION1'.2040.'RHEWELCSWH-E'.'ACT'.ANNUAL 2.15
'REGION1'.2040.'RLEHBIWOPEN-E'.'ACT'.ANNUAL 0.59
'REGION1'.2040.'RLEHCOABNM-E'.'ACT'.ANNUAL 0.59
'REGION1'.2040.'RLEHELCHEATBAR-E'.'ACT'.ANNUAL 0.9475
'REGION1'.2040.'RLEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2040.'RLEHOLPHET-E'.'ACT'.ANNUAL 0.79
'REGION1'.2040.'RLEKBIWBNM-E'.'ACT'.ANNUAL 0.082
'REGION1'.2040.'RLEKCOABNM-E'.'ACT'.ANNUAL 0.12
'REGION1'.2040.'RLEKELCHOT-E'.'ACT'.ANNUAL 0.909090909090909
'REGION1'.2040.'RLEKOKEWICK-E'.'ACT'.ANNUAL 0.45
'REGION1'.2040.'RLEKOLPRING-E'.'ACT'.ANNUAL 0.61
'REGION1'.2040.'RLELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2040.'RLELOKEOKE'.'ACT'.ANNUAL 0.1
'REGION1'.2040.'RLEOELCOTH-E'.'ACT'.ANNUAL 1.17647058823529
'REGION1'.2040.'RLERELCREF-E'.'ACT'.ANNUAL 1.02564102564103
'REGION1'.2040.'RLEWBIWKETBI-E'.'ACT'.ANNUAL 0.11
'REGION1'.2040.'RLEWCOAKETCOA-E'.'ACT'.ANNUAL 0.11
'REGION1'.2040.'RLEWELCKET-E'.'ACT'.ANNUAL 0.95
'REGION1'.2040.'RLEWOKEKETWI-E'.'ACT'.ANNUAL 0.44
'REGION1'.2040.'RLEWOLPKETLPG-E'.'ACT'.ANNUAL 0.61
'REGION1'.2040.'RMEHBIWSTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2040.'RMEHCOASTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2040.'RMEHELCHEATFIN-E'.'ACT'.ANNUAL 0.997368421052632
'REGION1'.2040.'RMEHGASHEAT-N'.'ACT'.ANNUAL 0.96
'REGION1'.2040.'RMEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2040.'RMEHOLPHEAT-E'.'ACT'.ANNUAL 0.79
'REGION1'.2040.'RMEKBIWSTOV-E'.'ACT'.ANNUAL 0.26
'REGION1'.2040.'RMEKCOABNM-E'.'ACT'.ANNUAL 0.11
'REGION1'.2040.'RMEKELCSTOV-E'.'ACT'.ANNUAL 0.802469135802469
'REGION1'.2040.'RMEKGASSTOV-E'.'ACT'.ANNUAL 0.9
'REGION1'.2040.'RMEKOKEWICK-E'.'ACT'.ANNUAL 0.44
'REGION1'.2040.'RMEKOLPSTOV-E'.'ACT'.ANNUAL 0.61
'REGION1'.2040.'RMELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2040.'RMELOKEOKE'.'ACT'.ANNUAL 0.1
'REGION1'.2040.'RMEOELCOTH-E'.'ACT'.ANNUAL 1.0958904109589
'REGION1'.2040.'RMERELCREF-E'.'ACT'.ANNUAL 1.64615384615385
'REGION1'.2040.'RMEWBIWKETBI-E'.'ACT'.ANNUAL 0.25
'REGION1'.2040.'RMEWCOASTOV-E'.'ACT'.ANNUAL 0.25
'REGION1'.2040.'RMEWELCGEY-E'.'ACT'.ANNUAL 0.736842105263158
'REGION1'.2040.'RMEWELCKET-E'.'ACT'.ANNUAL 0.95
'REGION1'.2040.'RMEWELCSWH-E'.'ACT'.ANNUAL 2.15
'REGION1'.2040.'RMEWGASGEY-N'.'ACT'.ANNUAL 0.86
'REGION1'.2040.'RMEWOKEKETPR-E'.'ACT'.ANNUAL 0.57
'REGION1'.2040.'RMEWOLPKETLPG-E'.'ACT'.ANNUAL 0.61
'REGION1'.2050.'RHEHBIWSTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2050.'RHEHCOASTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2050.'RHEHELCHEATFIN-E'.'ACT'.ANNUAL 1.08055555555556
'REGION1'.2050.'RHEHGASHEAT-N'.'ACT'.ANNUAL 0.96
'REGION1'.2050.'RHEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2050.'RHEHOLPHEAT-E'.'ACT'.ANNUAL 0.79
'REGION1'.2050.'RHEKBIWSTOV-E'.'ACT'.ANNUAL 0.26
'REGION1'.2050.'RHEKELCSTOV-E'.'ACT'.ANNUAL 0.866666666666667
'REGION1'.2050.'RHEKGASSTOV-E'.'ACT'.ANNUAL 0.9
'REGION1'.2050.'RHEKOKEPRIMUS-E'.'ACT'.ANNUAL 0.45
'REGION1'.2050.'RHEKOLPSTOV-E'.'ACT'.ANNUAL 0.61
'REGION1'.2050.'RHELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2050.'RHEOELCOTH-E'.'ACT'.ANNUAL 1.21212121212121
'REGION1'.2050.'RHERELCREF-E'.'ACT'.ANNUAL 1.68947368421053
'REGION1'.2050.'RHEWELCCHP-N'.'ACT'.ANNUAL 2.32
'REGION1'.2050.'RHEWELCGEY-E'.'ACT'.ANNUAL 0.75
'REGION1'.2050.'RHEWELCSWH-E'.'ACT'.ANNUAL 2.15
'REGION1'.2050.'RLEHBIWOPEN-E'.'ACT'.ANNUAL 0.59
'REGION1'.2050.'RLEHCOABNM-E'.'ACT'.ANNUAL 0.59
'REGION1'.2050.'RLEHELCHEATBAR-E'.'ACT'.ANNUAL 0.9475
'REGION1'.2050.'RLEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2050.'RLEHOLPHET-E'.'ACT'.ANNUAL 0.79
'REGION1'.2050.'RLEKBIWBNM-E'.'ACT'.ANNUAL 0.082
'REGION1'.2050.'RLEKCOABNM-E'.'ACT'.ANNUAL 0.12
'REGION1'.2050.'RLEKELCHOT-E'.'ACT'.ANNUAL 0.909090909090909
'REGION1'.2050.'RLEKOKEWICK-E'.'ACT'.ANNUAL 0.45
'REGION1'.2050.'RLEKOLPRING-E'.'ACT'.ANNUAL 0.61
'REGION1'.2050.'RLELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2050.'RLELOKEOKE'.'ACT'.ANNUAL 0.1
'REGION1'.2050.'RLEOELCOTH-E'.'ACT'.ANNUAL 1.17647058823529
'REGION1'.2050.'RLERELCREF-E'.'ACT'.ANNUAL 1.02564102564103
'REGION1'.2050.'RLEWBIWKETBI-E'.'ACT'.ANNUAL 0.11
'REGION1'.2050.'RLEWCOAKETCOA-E'.'ACT'.ANNUAL 0.11
'REGION1'.2050.'RLEWELCKET-E'.'ACT'.ANNUAL 0.95
'REGION1'.2050.'RLEWOKEKETWI-E'.'ACT'.ANNUAL 0.44
'REGION1'.2050.'RLEWOLPKETLPG-E'.'ACT'.ANNUAL 0.61
'REGION1'.2050.'RMEHBIWSTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2050.'RMEHCOASTOV-E'.'ACT'.ANNUAL 0.59
'REGION1'.2050.'RMEHELCHEATFIN-E'.'ACT'.ANNUAL 0.997368421052632
'REGION1'.2050.'RMEHGASHEAT-N'.'ACT'.ANNUAL 0.96
'REGION1'.2050.'RMEHOKEHEAT-E'.'ACT'.ANNUAL 0.73
'REGION1'.2050.'RMEHOLPHEAT-E'.'ACT'.ANNUAL 0.79
'REGION1'.2050.'RMEKBIWSTOV-E'.'ACT'.ANNUAL 0.26
'REGION1'.2050.'RMEKCOABNM-E'.'ACT'.ANNUAL 0.11
'REGION1'.2050.'RMEKELCSTOV-E'.'ACT'.ANNUAL 0.802469135802469
'REGION1'.2050.'RMEKGASSTOV-E'.'ACT'.ANNUAL 0.9
'REGION1'.2050.'RMEKOKEWICK-E'.'ACT'.ANNUAL 0.44
'REGION1'.2050.'RMEKOLPSTOV-E'.'ACT'.ANNUAL 0.61
'REGION1'.2050.'RMELELCINC-E'.'ACT'.ANNUAL 5.30192941176471
'REGION1'.2050.'RMELOKEOKE'.'ACT'.ANNUAL 0.1
'REGION1'.2050.'RMEOELCOTH-E'.'ACT'.ANNUAL 1.0958904109589
'REGION1'.2050.'RMERELCREF-E'.'ACT'.ANNUAL 1.64615384615385
'REGION1'.2050.'RMEWBIWKETBI-E'.'ACT'.ANNUAL 0.25
'REGION1'.2050.'RMEWCOASTOV-E'.'ACT'.ANNUAL 0.25
'REGION1'.2050.'RMEWELCGEY-E'.'ACT'.ANNUAL 0.736842105263158
'REGION1'.2050.'RMEWELCKET-E'.'ACT'.ANNUAL 0.95
'REGION1'.2050.'RMEWELCSWH-E'.'ACT'.ANNUAL 2.15
'REGION1'.2050.'RMEWGASGEY-N'.'ACT'.ANNUAL 0.86
'REGION1'.2050.'RMEWOKEKETPR-E'.'ACT'.ANNUAL 0.57
'REGION1'.2050.'RMEWOLPKETLPG-E'.'ACT'.ANNUAL 0.61
/;


