$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ10_2099B_99EESSNXCN_GUY'
$SET SCENARIO_NAME 'combustionemissions'


PARAMETER

FLO_EMIS ' '/
'REGION1'.2017.'TADJETOKE-E'.'ACT'.'CH4C'.ANNUAL 0.003
'REGION1'.2017.'TADJETOKE-E'.'ACT'.'CMOX'.ANNUAL 0.01
'REGION1'.2017.'TADJETOKE-E'.'ACT'.'CO2C'.ANNUAL 72.9
'REGION1'.2017.'TADJETOKE-E'.'ACT'.'N2OS'.ANNUAL 0.0006
'REGION1'.2017.'TADJETOKE-E'.'ACT'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'TADJETOKE-E'.'ACT'.'NOXS'.ANNUAL 0.2
'REGION1'.2017.'TADJETOKE-E'.'ACT'.'PM10S'.ANNUAL 0
'REGION1'.2017.'TADJETOKE-E'.'ACT'.'SOXS'.ANNUAL 0.0459
'REGION1'.2017.'TADJETOKE-N'.'ACT'.'CH4C'.ANNUAL 0.003
'REGION1'.2017.'TADJETOKE-N'.'ACT'.'CMOX'.ANNUAL 0.01
'REGION1'.2017.'TADJETOKE-N'.'ACT'.'CO2C'.ANNUAL 72.9
'REGION1'.2017.'TADJETOKE-N'.'ACT'.'N2OS'.ANNUAL 0.0006
'REGION1'.2017.'TADJETOKE-N'.'ACT'.'NMVS'.ANNUAL 0.005
'REGION1'.2017.'TADJETOKE-N'.'ACT'.'NOXS'.ANNUAL 0.2
'REGION1'.2017.'TADJETOKE-N'.'ACT'.'PM10S'.ANNUAL 0
'REGION1'.2017.'TADJETOKE-N'.'ACT'.'SOXS'.ANNUAL 0.0459
/;

PARAMETER

VDA_EMCB ' '/
'REGION1'.2017.'AGRCOA'.'CH4C' 0.001
'REGION1'.2017.'AGRCOA'.'CMOX' 0.02
'REGION1'.2017.'AGRCOA'.'CO2C' 96.25
'REGION1'.2017.'AGRCOA'.'N2OS' 0.0014
'REGION1'.2017.'AGRCOA'.'NMVS' 0.005
'REGION1'.2017.'AGRCOA'.'NOXS' 0.3
'REGION1'.2017.'AGRCOA'.'PM10S' 0.0457696447527558
'REGION1'.2017.'AGRCOA'.'SOXS' 0.6262
'REGION1'.2017.'AGRODS'.'CH4C' 0.003
'REGION1'.2017.'AGRODS'.'CMOX' 0.015
'REGION1'.2017.'AGRODS'.'CO2C' 74.0667
'REGION1'.2017.'AGRODS'.'N2OS' 0.0006
'REGION1'.2017.'AGRODS'.'NMVS' 0.005
'REGION1'.2017.'AGRODS'.'NOXS' 0.2
'REGION1'.2017.'AGRODS'.'PM10S' 0
'REGION1'.2017.'AGRODS'.'SOXS' 0.2529
'REGION1'.2017.'AGROGS'.'CH4C' 0.003
'REGION1'.2017.'AGROGS'.'CMOX' 8
'REGION1'.2017.'AGROGS'.'CO2C' 69.3
'REGION1'.2017.'AGROGS'.'N2OS' 0.0006
'REGION1'.2017.'AGROGS'.'NMVS' 1.5
'REGION1'.2017.'AGROGS'.'NOXS' 0.6
'REGION1'.2017.'AGROGS'.'PM10S' 0
'REGION1'.2017.'AGROGS'.'SOXS' 0.0467
'REGION1'.2017.'AGROHF'.'CH4C' 0.003
'REGION1'.2017.'AGROHF'.'CMOX' 0.01
'REGION1'.2017.'AGROHF'.'CO2C' 77.4
'REGION1'.2017.'AGROHF'.'N2OS' 0.0006
'REGION1'.2017.'AGROHF'.'NMVS' 0.005
'REGION1'.2017.'AGROHF'.'NOXS' 0.2
'REGION1'.2017.'AGROHF'.'PM10S' 0
'REGION1'.2017.'AGROHF'.'SOXS' 1.5291
'REGION1'.2017.'AGROKE'.'CH4C' 0.003
'REGION1'.2017.'AGROKE'.'CMOX' 0.01
'REGION1'.2017.'AGROKE'.'CO2C' 72.9
'REGION1'.2017.'AGROKE'.'N2OS' 0.0006
'REGION1'.2017.'AGROKE'.'NMVS' 0.005
'REGION1'.2017.'AGROKE'.'NOXS' 0.2
'REGION1'.2017.'AGROKE'.'PM10S' 0
'REGION1'.2017.'AGROKE'.'SOXS' 0.0459
'REGION1'.2017.'AGROLP'.'CH4C' 0.003
'REGION1'.2017.'AGROLP'.'CMOX' 0.182
'REGION1'.2017.'AGROLP'.'CO2C' 63.1
'REGION1'.2017.'AGROLP'.'N2OS' 0.0001
'REGION1'.2017.'AGROLP'.'NMVS' 0.0237
'REGION1'.2017.'AGROLP'.'NOXS' 0.01246
'REGION1'.2017.'AGROLP'.'PM10S' 0
'REGION1'.2017.'AGROLP'.'SOXS' 5.409
'REGION1'.2017.'COMCOA'.'CH4C' 0.001
'REGION1'.2017.'COMCOA'.'CMOX' 0.02
'REGION1'.2017.'COMCOA'.'CO2C' 96.25
'REGION1'.2017.'COMCOA'.'N2OS' 0.0014
'REGION1'.2017.'COMCOA'.'NMVS' 0.005
'REGION1'.2017.'COMCOA'.'NOXS' 0.3
'REGION1'.2017.'COMCOA'.'PM10S' 0.0457696447527558
'REGION1'.2017.'COMCOA'.'SOXS' 0.6262
'REGION1'.2017.'COMGAS'.'CH4C' 0.001
'REGION1'.2017.'COMGAS'.'CMOX' 0.02
'REGION1'.2017.'COMGAS'.'CO2C' 56.1
'REGION1'.2017.'COMGAS'.'N2OS' 0.0001
'REGION1'.2017.'COMGAS'.'NMVS' 0.005
'REGION1'.2017.'COMGAS'.'NOXS' 0.15
'REGION1'.2017.'COMGAS'.'PM10S' 0
'REGION1'.2017.'COMGAS'.'SOXS' 0
'REGION1'.2017.'COMODS'.'CH4C' 0.003
'REGION1'.2017.'COMODS'.'CMOX' 0.015
'REGION1'.2017.'COMODS'.'CO2C' 74.0667
'REGION1'.2017.'COMODS'.'N2OS' 0.0006
'REGION1'.2017.'COMODS'.'NMVS' 0.005
'REGION1'.2017.'COMODS'.'NOXS' 0.2
'REGION1'.2017.'COMODS'.'PM10S' 0
'REGION1'.2017.'COMODS'.'SOXS' 0.2529
'REGION1'.2017.'COMOGS'.'CH4C' 0.003
'REGION1'.2017.'COMOGS'.'CMOX' 8
'REGION1'.2017.'COMOGS'.'CO2C' 69.3
'REGION1'.2017.'COMOGS'.'N2OS' 0.0006
'REGION1'.2017.'COMOGS'.'NMVS' 1.5
'REGION1'.2017.'COMOGS'.'NOXS' 0.6
'REGION1'.2017.'COMOGS'.'PM10S' 0
'REGION1'.2017.'COMOGS'.'SOXS' 0.0467
'REGION1'.2017.'COMOHF'.'CH4C' 0.003
'REGION1'.2017.'COMOHF'.'CMOX' 0.01
'REGION1'.2017.'COMOHF'.'CO2C' 77.4
'REGION1'.2017.'COMOHF'.'N2OS' 0.0006
'REGION1'.2017.'COMOHF'.'NMVS' 0.005
'REGION1'.2017.'COMOHF'.'NOXS' 0.2
'REGION1'.2017.'COMOHF'.'PM10S' 0
'REGION1'.2017.'COMOHF'.'SOXS' 1.5291
'REGION1'.2017.'COMOKE'.'CH4C' 0.003
'REGION1'.2017.'COMOKE'.'CMOX' 0.01
'REGION1'.2017.'COMOKE'.'CO2C' 72.9
'REGION1'.2017.'COMOKE'.'N2OS' 0.0006
'REGION1'.2017.'COMOKE'.'NMVS' 0.005
'REGION1'.2017.'COMOKE'.'NOXS' 0.2
'REGION1'.2017.'COMOKE'.'PM10S' 0
'REGION1'.2017.'COMOKE'.'SOXS' 0.0459
'REGION1'.2017.'COMOLP'.'CH4C' 0.003
'REGION1'.2017.'COMOLP'.'CMOX' 0.182
'REGION1'.2017.'COMOLP'.'CO2C' 63.1
'REGION1'.2017.'COMOLP'.'N2OS' 0.0001
'REGION1'.2017.'COMOLP'.'NMVS' 0.0237
'REGION1'.2017.'COMOLP'.'NOXS' 0.01246
'REGION1'.2017.'COMOLP'.'PM10S' 0
'REGION1'.2017.'COMOLP'.'SOXS' 5.409
'REGION1'.2017.'IISCOA'.'CH4C' 0.001
'REGION1'.2017.'IISCOA'.'CMOX' 0.02
'REGION1'.2017.'IISCOA'.'CO2C' 96.25
'REGION1'.2017.'IISCOA'.'N2OS' 0.0014
'REGION1'.2017.'IISCOA'.'NMVS' 0.005
'REGION1'.2017.'IISCOA'.'NOXS' 0.3
'REGION1'.2017.'IISCOA'.'PM10S' 0.0457696447527558
'REGION1'.2017.'IISCOA'.'SOXS' 0.6262
'REGION1'.2017.'INDBIW'.'CH4C' 0.015
'REGION1'.2017.'INDBIW'.'CMOX' 2.6
'REGION1'.2017.'INDBIW'.'CO2C' 0
'REGION1'.2017.'INDBIW'.'N2OS' 0.0008
'REGION1'.2017.'INDBIW'.'NMVS' 0.04
'REGION1'.2017.'INDBIW'.'NOXS' 0.15
'REGION1'.2017.'INDBIW'.'PM10S' 0.12
'REGION1'.2017.'INDBIW'.'SOXS' 0.03
'REGION1'.2017.'INDCLE'.'CH4C' 0.001
'REGION1'.2017.'INDCLE'.'CMOX' 0.02
'REGION1'.2017.'INDCLE'.'CO2C' 96.25
'REGION1'.2017.'INDCLE'.'N2OS' 0.0014
'REGION1'.2017.'INDCLE'.'NMVS' 0.005
'REGION1'.2017.'INDCLE'.'NOXS' 0.3
'REGION1'.2017.'INDCLE'.'PM10S' 0.0457696447527558
'REGION1'.2017.'INDCLE'.'SOXS' 0.6262
'REGION1'.2017.'INDCOA'.'CH4C' 0.001
'REGION1'.2017.'INDCOA'.'CMOX' 0.02
'REGION1'.2017.'INDCOA'.'CO2C' 96.25
'REGION1'.2017.'INDCOA'.'N2OS' 0.0014
'REGION1'.2017.'INDCOA'.'NMVS' 0.005
'REGION1'.2017.'INDCOA'.'NOXS' 0.3
'REGION1'.2017.'INDCOA'.'PM10S' 0.0457696447527558
'REGION1'.2017.'INDCOA'.'SOXS' 0.6262
'REGION1'.2017.'INDGAS'.'CH4C' 0.001
'REGION1'.2017.'INDGAS'.'CMOX' 0.02
'REGION1'.2017.'INDGAS'.'CO2C' 56.1
'REGION1'.2017.'INDGAS'.'N2OS' 0.0001
'REGION1'.2017.'INDGAS'.'NMVS' 0.005
'REGION1'.2017.'INDGAS'.'NOXS' 0.15
'REGION1'.2017.'INDGAS'.'PM10S' 0
'REGION1'.2017.'INDGAS'.'SOXS' 0
'REGION1'.2017.'INDODS'.'CH4C' 0.003
'REGION1'.2017.'INDODS'.'CMOX' 0.015
'REGION1'.2017.'INDODS'.'CO2C' 74.0667
'REGION1'.2017.'INDODS'.'N2OS' 0.0006
'REGION1'.2017.'INDODS'.'NMVS' 0.005
'REGION1'.2017.'INDODS'.'NOXS' 0.2
'REGION1'.2017.'INDODS'.'PM10S' 0
'REGION1'.2017.'INDODS'.'SOXS' 0.2529
'REGION1'.2017.'INDOGS'.'CH4C' 0.003
'REGION1'.2017.'INDOGS'.'CMOX' 8
'REGION1'.2017.'INDOGS'.'CO2C' 69.3
'REGION1'.2017.'INDOGS'.'N2OS' 0.0006
'REGION1'.2017.'INDOGS'.'NMVS' 1.5
'REGION1'.2017.'INDOGS'.'NOXS' 0.6
'REGION1'.2017.'INDOGS'.'PM10S' 0
'REGION1'.2017.'INDOGS'.'SOXS' 0.0467
'REGION1'.2017.'INDOHF'.'CH4C' 0.003
'REGION1'.2017.'INDOHF'.'CMOX' 0.01
'REGION1'.2017.'INDOHF'.'CO2C' 77.4
'REGION1'.2017.'INDOHF'.'N2OS' 0.0006
'REGION1'.2017.'INDOHF'.'NMVS' 0.005
'REGION1'.2017.'INDOHF'.'NOXS' 0.2
'REGION1'.2017.'INDOHF'.'PM10S' 0
'REGION1'.2017.'INDOHF'.'SOXS' 1.5291
'REGION1'.2017.'INDOLP'.'CH4C' 0.003
'REGION1'.2017.'INDOLP'.'CMOX' 0.182
'REGION1'.2017.'INDOLP'.'CO2C' 63.1
'REGION1'.2017.'INDOLP'.'N2OS' 0.0001
'REGION1'.2017.'INDOLP'.'NMVS' 0.0237
'REGION1'.2017.'INDOLP'.'NOXS' 0.01246
'REGION1'.2017.'INDOLP'.'PM10S' 0
'REGION1'.2017.'INDOLP'.'SOXS' 5.409
'REGION1'.2017.'INDWAS'.'CH4C' 0.03
'REGION1'.2017.'INDWAS'.'CMOX' 0.01
'REGION1'.2017.'INDWAS'.'CO2C' 91.7
'REGION1'.2017.'INDWAS'.'N2OS' 0.004
'REGION1'.2017.'INDWAS'.'NMVS' 0.005
'REGION1'.2017.'INDWAS'.'NOXS' 0.2
'REGION1'.2017.'INDWAS'.'PM10S' 0
'REGION1'.2017.'INDWAS'.'SOXS' 1.5291
'REGION1'.2017.'IPPCOA'.'CH4C' 0.001
'REGION1'.2017.'IPPCOA'.'CMOX' 0.02
'REGION1'.2017.'IPPCOA'.'CO2C' 96.25
'REGION1'.2017.'IPPCOA'.'N2OS' 0.0014
'REGION1'.2017.'IPPCOA'.'NMVS' 0.005
'REGION1'.2017.'IPPCOA'.'NOXS' 0.3
'REGION1'.2017.'IPPCOA'.'PM10S' 0.0457696447527558
'REGION1'.2017.'IPPCOA'.'SOXS' 0.6262
'REGION1'.2017.'IPPGAS'.'CH4C' 0.001
'REGION1'.2017.'IPPGAS'.'CMOX' 0.02
'REGION1'.2017.'IPPGAS'.'CO2C' 56.1
'REGION1'.2017.'IPPGAS'.'N2OS' 0.0001
'REGION1'.2017.'IPPGAS'.'NMVS' 0.005
'REGION1'.2017.'IPPGAS'.'NOXS' 0.15
'REGION1'.2017.'IPPGAS'.'PM10S' 0
'REGION1'.2017.'IPPGAS'.'SOXS' 0
'REGION1'.2017.'IPPOHF'.'CH4C' 0.003
'REGION1'.2017.'IPPOHF'.'CMOX' 0.01
'REGION1'.2017.'IPPOHF'.'CO2C' 77.4
'REGION1'.2017.'IPPOHF'.'N2OS' 0.0006
'REGION1'.2017.'IPPOHF'.'NMVS' 0.005
'REGION1'.2017.'IPPOHF'.'NOXS' 0.2
'REGION1'.2017.'IPPOHF'.'PM10S' 0
'REGION1'.2017.'IPPOHF'.'SOXS' 1.5291
'REGION1'.2017.'PWRCLD'.'CH4C' 0.001
'REGION1'.2017.'PWRCLD'.'CMOX' 0.02
'REGION1'.2017.'PWRCLD'.'CO2C' 96.25
'REGION1'.2017.'PWRCLD'.'N2OS' 0.0014
'REGION1'.2017.'PWRCLD'.'NMVS' 0.005
'REGION1'.2017.'PWRCLD'.'NOXS' 0.3
'REGION1'.2017.'PWRCLD'.'PM10S' 0.0457696447527558
'REGION1'.2017.'PWRCLD'.'SOXS' 0.6262
'REGION1'.2017.'PWRCLE'.'CH4C' 0.001
'REGION1'.2017.'PWRCLE'.'CMOX' 0.02
'REGION1'.2017.'PWRCLE'.'CO2C' 96.25
'REGION1'.2017.'PWRCLE'.'N2OS' 0.0014
'REGION1'.2017.'PWRCLE'.'NMVS' 0.005
'REGION1'.2017.'PWRCLE'.'NOXS' 0.3
'REGION1'.2017.'PWRCLE'.'PM10S' 0.0457696447527558
'REGION1'.2017.'PWRCLE'.'SOXS' 0.6262
'REGION1'.2017.'PWRGAS'.'CH4C' 0.001
'REGION1'.2017.'PWRGAS'.'CMOX' 0.02
'REGION1'.2017.'PWRGAS'.'CO2C' 56.1
'REGION1'.2017.'PWRGAS'.'N2OS' 0.0001
'REGION1'.2017.'PWRGAS'.'NMVS' 0.005
'REGION1'.2017.'PWRGAS'.'NOXS' 0.15
'REGION1'.2017.'PWRGAS'.'PM10S' 0
'REGION1'.2017.'PWRGAS'.'SOXS' 0
'REGION1'.2017.'PWRODS'.'CH4C' 0.003
'REGION1'.2017.'PWRODS'.'CMOX' 0.015
'REGION1'.2017.'PWRODS'.'CO2C' 74.0667
'REGION1'.2017.'PWRODS'.'N2OS' 0.0006
'REGION1'.2017.'PWRODS'.'NMVS' 0.005
'REGION1'.2017.'PWRODS'.'NOXS' 0.2
'REGION1'.2017.'PWRODS'.'PM10S' 0
'REGION1'.2017.'PWRODS'.'SOXS' 0.2529
'REGION1'.2017.'PWROHF'.'CH4C' 0.003
'REGION1'.2017.'PWROHF'.'CMOX' 0.01
'REGION1'.2017.'PWROHF'.'CO2C' 77.4
'REGION1'.2017.'PWROHF'.'N2OS' 0.0006
'REGION1'.2017.'PWROHF'.'NMVS' 0.005
'REGION1'.2017.'PWROHF'.'NOXS' 0.2
'REGION1'.2017.'PWROHF'.'PM10S' 0
'REGION1'.2017.'PWROHF'.'SOXS' 1.5291
'REGION1'.2017.'PWROKE'.'CH4C' 0.003
'REGION1'.2017.'PWROKE'.'CMOX' 0.01
'REGION1'.2017.'PWROKE'.'CO2C' 72.9
'REGION1'.2017.'PWROKE'.'N2OS' 0.0006
'REGION1'.2017.'PWROKE'.'NMVS' 0.005
'REGION1'.2017.'PWROKE'.'NOXS' 0.2
'REGION1'.2017.'PWROKE'.'PM10S' 0
'REGION1'.2017.'PWROKE'.'SOXS' 0.0459
'REGION1'.2017.'RESBIW'.'CH4C' 0.015
'REGION1'.2017.'RESBIW'.'CMOX' 2.6
'REGION1'.2017.'RESBIW'.'CO2C' 0
'REGION1'.2017.'RESBIW'.'N2OS' 0.0008
'REGION1'.2017.'RESBIW'.'NMVS' 0.04
'REGION1'.2017.'RESBIW'.'NOXS' 0.15
'REGION1'.2017.'RESBIW'.'PM10S' 0.12
'REGION1'.2017.'RESBIW'.'SOXS' 0.03
'REGION1'.2017.'RESCOA'.'CH4C' 0.001
'REGION1'.2017.'RESCOA'.'CMOX' 0.02
'REGION1'.2017.'RESCOA'.'CO2C' 96.25
'REGION1'.2017.'RESCOA'.'N2OS' 0.0014
'REGION1'.2017.'RESCOA'.'NMVS' 0.005
'REGION1'.2017.'RESCOA'.'NOXS' 0.3
'REGION1'.2017.'RESCOA'.'PM10S' 0.0457696447527558
'REGION1'.2017.'RESCOA'.'SOXS' 0.6262
'REGION1'.2017.'RESGAS'.'CH4C' 0.001
'REGION1'.2017.'RESGAS'.'CMOX' 0.02
'REGION1'.2017.'RESGAS'.'CO2C' 56.1
'REGION1'.2017.'RESGAS'.'N2OS' 0.0001
'REGION1'.2017.'RESGAS'.'NMVS' 0.005
'REGION1'.2017.'RESGAS'.'NOXS' 0.15
'REGION1'.2017.'RESGAS'.'PM10S' 0
'REGION1'.2017.'RESGAS'.'SOXS' 0
'REGION1'.2017.'RESOKE'.'CH4C' 0.003
'REGION1'.2017.'RESOKE'.'CMOX' 0.01
'REGION1'.2017.'RESOKE'.'CO2C' 72.9
'REGION1'.2017.'RESOKE'.'N2OS' 0.0006
'REGION1'.2017.'RESOKE'.'NMVS' 0.005
'REGION1'.2017.'RESOKE'.'NOXS' 0.2
'REGION1'.2017.'RESOKE'.'PM10S' 0
'REGION1'.2017.'RESOKE'.'SOXS' 0.0459
'REGION1'.2017.'RESOLP'.'CH4C' 0.003
'REGION1'.2017.'RESOLP'.'CMOX' 0.182
'REGION1'.2017.'RESOLP'.'CO2C' 63.1
'REGION1'.2017.'RESOLP'.'N2OS' 0.0001
'REGION1'.2017.'RESOLP'.'NMVS' 0.0237
'REGION1'.2017.'RESOLP'.'NOXS' 0.01246
'REGION1'.2017.'RESOLP'.'PM10S' 0
'REGION1'.2017.'RESOLP'.'SOXS' 5.409
'REGION1'.2017.'TRAGAS'.'CH4C' 0.001
'REGION1'.2017.'TRAGAS'.'CMOX' 0.02
'REGION1'.2017.'TRAGAS'.'CO2C' 56.1
'REGION1'.2017.'TRAGAS'.'N2OS' 0.0001
'REGION1'.2017.'TRAGAS'.'NMVS' 0.005
'REGION1'.2017.'TRAGAS'.'NOXS' 0.15
'REGION1'.2017.'TRAGAS'.'PM10S' 0
'REGION1'.2017.'TRAGAS'.'SOXS' 0
'REGION1'.2017.'TRAOAG'.'CH4C' 0.003
'REGION1'.2017.'TRAOAG'.'CMOX' 0.1
'REGION1'.2017.'TRAOAG'.'CO2C' 70
'REGION1'.2017.'TRAOAG'.'N2OS' 0.0006
'REGION1'.2017.'TRAOAG'.'NMVS' 0.05
'REGION1'.2017.'TRAOAG'.'NOXS' 0.3
'REGION1'.2017.'TRAOAG'.'PM10S' 0
'REGION1'.2017.'TRAOAG'.'SOXS' 0.0467
'REGION1'.2017.'TRAODS'.'CH4C' 0.003
'REGION1'.2017.'TRAODS'.'CMOX' 0.015
'REGION1'.2017.'TRAODS'.'CO2C' 74.0667
'REGION1'.2017.'TRAODS'.'N2OS' 0.0006
'REGION1'.2017.'TRAODS'.'NMVS' 0.005
'REGION1'.2017.'TRAODS'.'NOXS' 0.2
'REGION1'.2017.'TRAODS'.'PM10S' 0
'REGION1'.2017.'TRAODS'.'SOXS' 0.2529
'REGION1'.2017.'TRAOGS'.'CH4C' 0.003
'REGION1'.2017.'TRAOGS'.'CMOX' 8
'REGION1'.2017.'TRAOGS'.'CO2C' 69.3
'REGION1'.2017.'TRAOGS'.'N2OS' 0.0006
'REGION1'.2017.'TRAOGS'.'NMVS' 1.5
'REGION1'.2017.'TRAOGS'.'NOXS' 0.6
'REGION1'.2017.'TRAOGS'.'PM10S' 0
'REGION1'.2017.'TRAOGS'.'SOXS' 0.0467
'REGION1'.2017.'TRAOHF'.'CH4C' 0.003
'REGION1'.2017.'TRAOHF'.'CMOX' 0.01
'REGION1'.2017.'TRAOHF'.'CO2C' 77.4
'REGION1'.2017.'TRAOHF'.'N2OS' 0.0006
'REGION1'.2017.'TRAOHF'.'NMVS' 0.005
'REGION1'.2017.'TRAOHF'.'NOXS' 0.2
'REGION1'.2017.'TRAOHF'.'PM10S' 0
'REGION1'.2017.'TRAOHF'.'SOXS' 1.5291
/;


