$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ10_2099B_99EESSNXCN_GUY'
$SET SCENARIO_NAME 'pam_industry_nees'


PARAMETER

ACT_EFF ' '/
'REGION1'.2025.'ICPAELC-E'.'ICPA'.ANNUAL 0.05875
'REGION1'.2025.'ICPCELC-E'.'ICPC'.ANNUAL 2.35
'REGION1'.2025.'ICPEELC-E'.'ICPE'.ANNUAL 0.893
'REGION1'.2025.'ICPFELC-E'.'ICPF'.ANNUAL 0.94
'REGION1'.2025.'ICPHELC-E'.'ICPH'.ANNUAL 1.0575
'REGION1'.2025.'ICPKELC-E'.'ICPK'.ANNUAL 1.175
'REGION1'.2025.'ICPLELC-E'.'ICPL'.ANNUAL 0.3525
'REGION1'.2025.'ICPOELC-E'.'ICPO'.ANNUAL 0.94
'REGION1'.2025.'ICPPELC-E'.'ICPP'.ANNUAL 0.94
'REGION1'.2025.'ICPSELC-E'.'ICPS'.ANNUAL 0.705
'REGION1'.2025.'IFBAELC-E'.'IFBA'.ANNUAL 0.05875
'REGION1'.2025.'IFBCELC-E'.'IFBC'.ANNUAL 2.35
'REGION1'.2025.'IFBEELC-E'.'IFBE'.ANNUAL 0.893
'REGION1'.2025.'IFBFELC-E'.'IFBF'.ANNUAL 0.94
'REGION1'.2025.'IFBHELC-E'.'IFBH'.ANNUAL 1.0575
'REGION1'.2025.'IFBKELC-E'.'IFBK'.ANNUAL 1.175
'REGION1'.2025.'IFBLELC-E'.'IFBL'.ANNUAL 0.3525
'REGION1'.2025.'IFBOELC-E'.'IFBO'.ANNUAL 0.94
'REGION1'.2025.'IFBPELC-E'.'IFBP'.ANNUAL 0.94
'REGION1'.2025.'IFBSELC-E'.'IFBS'.ANNUAL 0.76
'REGION1'.2025.'IMIAELC-E'.'IMIA'.ANNUAL 0.0515
'REGION1'.2025.'IMICELC-E'.'IMIC'.ANNUAL 2.06
'REGION1'.2025.'IMIEELC-E'.'IMIE'.ANNUAL 0.7828
'REGION1'.2025.'IMIFELC-E'.'IMIF'.ANNUAL 0.824
'REGION1'.2025.'IMIHELC-E'.'IMIH'.ANNUAL 0.927
'REGION1'.2025.'IMIKELC-E'.'IMIK'.ANNUAL 1.03
'REGION1'.2025.'IMILELC-E'.'IMIL'.ANNUAL 0.309
'REGION1'.2025.'IMIOELC-E'.'IMIO'.ANNUAL 0.824
'REGION1'.2025.'IMIPELC-E'.'IMIP'.ANNUAL 0.824
'REGION1'.2025.'INFAELC-E'.'INFA'.ANNUAL 0.05875
'REGION1'.2025.'INFCELC-E'.'INFC'.ANNUAL 2.35
'REGION1'.2025.'INFEELC-E'.'INFE'.ANNUAL 0.779
'REGION1'.2025.'INFFELC-E'.'INFF'.ANNUAL 0.94
'REGION1'.2025.'INFHELC-E'.'INFH'.ANNUAL 1.0575
'REGION1'.2025.'INFKELC-E'.'INFK'.ANNUAL 1.175
'REGION1'.2025.'INFLELC-E'.'INFL'.ANNUAL 0.3525
'REGION1'.2025.'INFOELC-E'.'INFO'.ANNUAL 0.94
'REGION1'.2025.'INFPELC-E'.'INFP'.ANNUAL 0.94
'REGION1'.2025.'INFSELC-E'.'INFS'.ANNUAL 0.76
'REGION1'.2025.'IOTAELC-E'.'IOTA'.ANNUAL 0.05875
'REGION1'.2025.'IOTCELC-E'.'IOTC'.ANNUAL 2.35
'REGION1'.2025.'IOTEELC-E'.'IOTE'.ANNUAL 0.893
'REGION1'.2025.'IOTFELC-E'.'IOTF'.ANNUAL 0.94
'REGION1'.2025.'IOTHELC-E'.'IOTH'.ANNUAL 1.0575
'REGION1'.2025.'IOTKELC-E'.'IOTK'.ANNUAL 1.175
'REGION1'.2025.'IOTLELC-E'.'IOTL'.ANNUAL 0.3525
'REGION1'.2025.'IOTOELC-E'.'IOTO'.ANNUAL 0.94
'REGION1'.2025.'IOTPELC-E'.'IOTP'.ANNUAL 0.94
'REGION1'.2025.'IOTSELC-E'.'IOTS'.ANNUAL 0.76
'REGION1'.2030.'ICPAELC-E'.'ICPA'.ANNUAL 0.0675
'REGION1'.2030.'ICPCELC-E'.'ICPC'.ANNUAL 2.7
'REGION1'.2030.'ICPEELC-E'.'ICPE'.ANNUAL 1.026
'REGION1'.2030.'ICPFELC-E'.'ICPF'.ANNUAL 1.08
'REGION1'.2030.'ICPHELC-E'.'ICPH'.ANNUAL 1.215
'REGION1'.2030.'ICPKELC-E'.'ICPK'.ANNUAL 1.35
'REGION1'.2030.'ICPLELC-E'.'ICPL'.ANNUAL 0.405
'REGION1'.2030.'ICPOELC-E'.'ICPO'.ANNUAL 1.08
'REGION1'.2030.'ICPPELC-E'.'ICPP'.ANNUAL 1.08
'REGION1'.2030.'ICPSELC-E'.'ICPS'.ANNUAL 0.81
'REGION1'.2030.'IFBAELC-E'.'IFBA'.ANNUAL 0.0675
'REGION1'.2030.'IFBCELC-E'.'IFBC'.ANNUAL 2.7
'REGION1'.2030.'IFBEELC-E'.'IFBE'.ANNUAL 1.026
'REGION1'.2030.'IFBFELC-E'.'IFBF'.ANNUAL 1.08
'REGION1'.2030.'IFBHELC-E'.'IFBH'.ANNUAL 1.215
'REGION1'.2030.'IFBKELC-E'.'IFBK'.ANNUAL 1.35
'REGION1'.2030.'IFBLELC-E'.'IFBL'.ANNUAL 0.405
'REGION1'.2030.'IFBOELC-E'.'IFBO'.ANNUAL 1.08
'REGION1'.2030.'IFBPELC-E'.'IFBP'.ANNUAL 1.08
'REGION1'.2030.'IFBSELC-E'.'IFBS'.ANNUAL 0.76
'REGION1'.2030.'IMIAELC-E'.'IMIA'.ANNUAL 0.052
'REGION1'.2030.'IMICELC-E'.'IMIC'.ANNUAL 2.08
'REGION1'.2030.'IMIEELC-E'.'IMIE'.ANNUAL 0.7904
'REGION1'.2030.'IMIFELC-E'.'IMIF'.ANNUAL 0.832
'REGION1'.2030.'IMIHELC-E'.'IMIH'.ANNUAL 0.936
'REGION1'.2030.'IMIKELC-E'.'IMIK'.ANNUAL 1.04
'REGION1'.2030.'IMILELC-E'.'IMIL'.ANNUAL 0.312
'REGION1'.2030.'IMIOELC-E'.'IMIO'.ANNUAL 0.832
'REGION1'.2030.'IMIPELC-E'.'IMIP'.ANNUAL 0.832
'REGION1'.2030.'INFAELC-E'.'INFA'.ANNUAL 0.0675
'REGION1'.2030.'INFCELC-E'.'INFC'.ANNUAL 2.7
'REGION1'.2030.'INFEELC-E'.'INFE'.ANNUAL 0.798
'REGION1'.2030.'INFFELC-E'.'INFF'.ANNUAL 1.08
'REGION1'.2030.'INFHELC-E'.'INFH'.ANNUAL 1.215
'REGION1'.2030.'INFKELC-E'.'INFK'.ANNUAL 1.35
'REGION1'.2030.'INFLELC-E'.'INFL'.ANNUAL 0.405
'REGION1'.2030.'INFOELC-E'.'INFO'.ANNUAL 1.08
'REGION1'.2030.'INFPELC-E'.'INFP'.ANNUAL 1.08
'REGION1'.2030.'INFSELC-E'.'INFS'.ANNUAL 0.76
'REGION1'.2030.'IOTAELC-E'.'IOTA'.ANNUAL 0.0675
'REGION1'.2030.'IOTCELC-E'.'IOTC'.ANNUAL 2.7
'REGION1'.2030.'IOTEELC-E'.'IOTE'.ANNUAL 1.026
'REGION1'.2030.'IOTFELC-E'.'IOTF'.ANNUAL 1.08
'REGION1'.2030.'IOTHELC-E'.'IOTH'.ANNUAL 1.215
'REGION1'.2030.'IOTKELC-E'.'IOTK'.ANNUAL 1.35
'REGION1'.2030.'IOTLELC-E'.'IOTL'.ANNUAL 0.405
'REGION1'.2030.'IOTOELC-E'.'IOTO'.ANNUAL 1.08
'REGION1'.2030.'IOTPELC-E'.'IOTP'.ANNUAL 1.08
'REGION1'.2030.'IOTSELC-E'.'IOTS'.ANNUAL 0.76
/;


