$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ10_2099_99EESSNXC'
$SET SCENARIO_NAME 'pam_nmm_clinkersubstitution'


PARAMETER

FLO_MARK ' '/
'REGION1'.2030.'INMCLISUBASH'.'INMCLISUB'.LO 0
'REGION1'.2030.'INMCLISUBASH'.'INMCLISUB'.UP 0.146207381780664
'REGION1'.2030.'INMCLISUBCLY'.'INMCLISUB'.LO 0
'REGION1'.2030.'INMCLISUBCLY'.'INMCLISUB'.UP 0.370631136217992
'REGION1'.2030.'INMCLISUBGYL'.'INMCLISUB'.LO 0
'REGION1'.2030.'INMCLISUBGYL'.'INMCLISUB'.UP 0.386156740597338
'REGION1'.2030.'INMCLISUBSLAG'.'INMCLISUB'.LO 0
'REGION1'.2030.'INMCLISUBSLAG'.'INMCLISUB'.UP 0.0463462589144065
'REGION1'.2030.'INMCLISUBSPOZ'.'INMCLISUB'.LO 0
'REGION1'.2030.'INMCLISUBSPOZ'.'INMCLISUB'.UP 0.0506584824895996
'REGION1'.2050.'INMCLISUBASH'.'INMCLISUB'.LO 0
'REGION1'.2050.'INMCLISUBASH'.'INMCLISUB'.UP 0.125158653363333
'REGION1'.2050.'INMCLISUBCLY'.'INMCLISUB'.LO 0
'REGION1'.2050.'INMCLISUBCLY'.'INMCLISUB'.UP 0.375537759696223
'REGION1'.2050.'INMCLISUBGYL'.'INMCLISUB'.LO 0
'REGION1'.2050.'INMCLISUBGYL'.'INMCLISUB'.UP 0.386495436279492
'REGION1'.2050.'INMCLISUBSLAG'.'INMCLISUB'.LO 0
'REGION1'.2050.'INMCLISUBSLAG'.'INMCLISUB'.UP 0.0504579624764494
'REGION1'.2050.'INMCLISUBSPOZ'.'INMCLISUB'.LO 0
'REGION1'.2050.'INMCLISUBSPOZ'.'INMCLISUB'.UP 0.0623501881845019
/;

PARAMETER

PRC_ACTFLO ' '/
'REGION1'.2030.'INMCEMFGBM'.'INMCLI' 0.5
'REGION1'.2030.'INMCEMFGBM'.'INMCLISUB' 0.5
'REGION1'.2030.'INMCEMFGRP'.'INMCLI' 0.5
'REGION1'.2030.'INMCEMFGRP'.'INMCLISUB' 0.5
'REGION1'.2050.'INMCEMFGBM'.'INMCLI' 0.5
'REGION1'.2050.'INMCEMFGBM'.'INMCLISUB' 0.5
'REGION1'.2050.'INMCEMFGRP'.'INMCLI' 0.5
'REGION1'.2050.'INMCEMFGRP'.'INMCLISUB' 0.5
/;


