$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NZ_NDCUP'
$SET SCENARIO_NAME 'uc_ind_ipp'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'REGION1'.'NRG'.'UCACT_IPP_RECMAX-'
'REGION1'.'NRG'.'UCACT_IPP_RECMAX_'
/;

SET COM_UNIT

/
'REGION1'.'UCACT_IPP_RECMAX-'.'UCU'
'REGION1'.'UCACT_IPP_RECMAX_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UCACT_IPP_RECMAX-'.'REGION1'.'UCACT_IPP_RECMAX-'.'IMPNRGZ'
'IMPEXP'.'UCACT_IPP_RECMAX_'.'REGION1'.'UCACT_IPP_RECMAX_'.'IMPNRGZ'
/;

SET COM_DESC

/
'REGION1'.'UCACT_IPP_RECMAX-' 'Negative dummy var for UC: UCACT_IPP_RECMAX'
'REGION1'.'UCACT_IPP_RECMAX_' 'Positive dummy var for UC: UCACT_IPP_RECMAX'
/;

SET UC_R_EACH

/
'REGION1'.'UCACT_IPP_RECMAX'
/;

PARAMETER

UC_ACT ' '/
'UCACT_IPP_RECMAX'.LHS.'REGION1'.0.'IPPCHE-E'.ANNUAL 3
'UCACT_IPP_RECMAX'.LHS.'REGION1'.0.'IPPCHE-N'.ANNUAL 3
'UCACT_IPP_RECMAX'.LHS.'REGION1'.0.'IPPDIS-N'.ANNUAL 3
'UCACT_IPP_RECMAX'.LHS.'REGION1'.0.'IPPMCH-E'.ANNUAL 3
'UCACT_IPP_RECMAX'.LHS.'REGION1'.0.'IPPMCH-N'.ANNUAL 3
'UCACT_IPP_RECMAX'.LHS.'REGION1'.0.'IPPREC-E'.ANNUAL 3
'UCACT_IPP_RECMAX'.LHS.'REGION1'.0.'IPPREC-N'.ANNUAL 3
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IPPCHE-E'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IPPCHE-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IPPDIS-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IPPMCH-E'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IPPMCH-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IPPREC-E'.ANNUAL 0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IPPREC-N'.ANNUAL 0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2030.'IPPCHE-E'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2030.'IPPCHE-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2030.'IPPDIS-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2030.'IPPMCH-E'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2030.'IPPMCH-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2030.'IPPREC-E'.ANNUAL 0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2030.'IPPREC-N'.ANNUAL 0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2050.'IPPCHE-E'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2050.'IPPCHE-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2050.'IPPDIS-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2050.'IPPMCH-E'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2050.'IPPMCH-N'.ANNUAL -0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2050.'IPPREC-E'.ANNUAL 0.5
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2050.'IPPREC-N'.ANNUAL 0.5
/;

PARAMETER

UC_IRE ' '/
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_IPP_RECMAX-'.ANNUAL.IMP -1
'UCACT_IPP_RECMAX'.LHS.'REGION1'.2017.'IMPNRGZ'.'UCACT_IPP_RECMAX_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRTS ' '/
'REGION1'.'UCACT_IPP_RECMAX'.0.ANNUAL.UP 3
'REGION1'.'UCACT_IPP_RECMAX'.2017.ANNUAL.UP 0
/;


